('a', 68)
('ada', 2)
('adaj', 1)
('adava', 1)
('agres', 1)
('ah', 5)
('ai', 2)
('aizgija', 2)
('aizkerde', 1)
('aizkerdža', 2)
('aizlidžan', 1)
('aizlidžas', 1)
('aizlidžine', 1)
('aiztirdine', 1)
('ak', 4)
('ake', 2)
('ala', 4)
('amare', 2)
('amaren', 1)
('amari', 1)
('amaro', 2)
('ame', 9)
('amen', 3)
('amendir', 3)
('amenge', 2)
('amāre', 1)
('amī', 2)
('an', 296)
('ande', 19)
('andre', 41)
('andrāl', 1)
('angaļa', 1)
('angil', 5)
('anglatune', 1)
('angrusti', 22)
('angruščasa', 4)
('angīl', 20)
('ani', 1)
('apburtu', 1)
('apdija', 3)
('aphohadža', 1)
('apkalta', 1)
('aprādža', 2)
('apčudža', 1)
('apņikandija', 2)
('atbildiņdža', 1)
('atdija', 1)
('atdžīdžakirdža', 1)
('atdžīdžakirdžum', 1)
('athan', 1)
('atjan', 1)
('atjanav', 1)
('atjande', 3)
('atjanel', 1)
('atjanā', 1)
('atjaude', 2)
('atjauja', 2)
('atjaujam', 1)
('atjav', 1)
('atjaņdža', 1)
('atjāla', 1)
('atjāsa', 1)
('atkedes', 1)
('atkerdepe', 1)
('atkerdu', 1)
('atkerdža', 2)
('atkēres', 1)
('atmangjape', 1)
('atmuk', 1)
('atmukhes', 1)
('atmukhja', 1)
('atmukhjapes', 2)
('atmukhlepes', 1)
('atmukhnepes', 1)
('atpendža', 1)
('atpestiņdžan', 1)
('atphende', 1)
('atpheņdža', 8)
('atpheņdžape', 1)
('atphurdetut', 1)
('atphurdāman', 1)
('atripirdža', 1)
('atripirdžape', 2)
('atrišuna', 1)
('attirdija', 1)
('auri', 32)
('avri', 7)
('baba', 1)
('babka', 1)
('baht', 19)
('bahtale', 1)
('bahtales', 7)
('bahtali', 1)
('bahtalo', 2)
('bahtalu', 3)
('bahčake', 1)
('bahčenca', 1)
('bakre', 1)
('bal', 12)
('bala', 4)
('balendir', 1)
('balengi', 1)
('balestir', 1)
('balla', 1)
('balval', 6)
('bange', 1)
('bangi', 1)
('bango', 1)
('bangu', 1)
('bar', 2)
('bara', 1)
('barenca', 2)
('barendir', 1)
('barenge', 2)
('baresa', 1)
('bareske', 2)
('bariga', 3)
('barija', 1)
('barjatir', 1)
('barjol', 2)
('barjola', 1)
('barjon', 1)
('barjul', 2)
('barjula', 1)
('baro', 2)
('barvale', 7)
('barvalengīre', 2)
('barvales', 2)
('barvalipe', 1)
('barvalipen', 3)
('barvalipena', 1)
('barvalipnasa', 1)
('barvalipnastir', 2)
('barvalo', 2)
('barvalu', 16)
('baļvaļasa', 2)
('bašne', 2)
('bašnen', 2)
('bašnengi', 1)
('bašnes', 16)
('bašnoro', 2)
('bašnu', 4)
('bede', 2)
('bedes', 1)
('bedipe', 3)
('bedipen', 4)
('bedu', 2)
('beidzamu', 1)
('beidzindepe', 1)
('beidziņdžape', 1)
('beigi', 2)
('beigtu', 2)
('beng', 36)
('bengen', 1)
('benges', 5)
('bengesa', 1)
('bengeske', 3)
('bengeski', 2)
('bengeskīri', 1)
('bengeste', 1)
('bengitko', 1)
('berga', 18)
('bergaki', 2)
('bergendir', 1)
('bergi', 6)
('berš', 18)
('berša', 7)
('berž', 1)
('bet', 60)
('bez', 1)
('beļveļ', 16)
('beļveļasa', 1)
('beļveļe', 5)
('beņķi', 2)
('beņķis', 2)
('beš', 6)
('bešas', 2)
('bešava', 2)
('bešel', 3)
('bešes', 1)
('bešesa', 2)
('bešindoj', 1)
('bešinduj', 1)
('bešja', 7)
('bešle', 7)
('bešli', 1)
('bešlo', 4)
('bešlu', 2)
('bešne', 1)
('bešti', 1)
('bešto', 2)
('bešā', 1)
('bešča', 4)
('bešļakirdža', 3)
('bi', 10)
('bibaht', 1)
('bibahtale', 1)
('bibahtali', 2)
('bibahtalu', 1)
('bibahčatir', 1)
('bibolde', 1)
('bibrozdakīreske', 1)
('bibrozdakīrestir', 1)
('bibrozdakīru', 17)
('bida', 5)
('bidi', 1)
('bijanel', 1)
('bikiņdža', 1)
('biknen', 1)
('birlin', 1)
('bizi', 1)
('bičadža', 9)
('biš', 7)
('bjav', 2)
('blagosloveņija', 2)
('blagoslovinel', 1)
('blakam', 2)
('blizkavitku', 1)
('bo', 1)
('bogitku', 15)
('bogos', 7)
('boguma', 4)
('bok', 10)
('boki', 1)
('bokos', 2)
('boldža', 1)
('boldžom', 1)
('boliben', 11)
('bolibnastir', 2)
('bolti', 1)
('bori', 2)
('borja', 2)
('bov', 2)
('bova', 2)
('brajinti', 2)
('braucinasam', 1)
('brauciņdža', 2)
('bregos', 3)
('bregus', 1)
('brezitka', 1)
('brikļi', 1)
('britku', 1)
('brišind', 2)
('brišindestir', 1)
('brovi', 1)
('brozda', 2)
('brozdatir', 1)
('brīža', 4)
('brīžatir', 1)
('bu', 1)
('buharesta', 2)
('buhle', 1)
('buhledīr', 2)
('buhli', 2)
('buhlipe', 1)
('buhlu', 1)
('bulava', 1)
('bulavasa', 2)
('bullis', 5)
('bulliske', 1)
('but', 2)
('butedir', 6)
('butedīr', 37)
('buti', 16)
('butir', 1)
('buč', 2)
('buča', 2)
('bučakīreske', 1)
('bučarno', 1)
('bučela', 23)
('bučena', 1)
('bučes', 1)
('bučesa', 1)
('bučitko', 1)
('bučja', 12)
('bučjan', 1)
('bučjum', 1)
('bučle', 1)
('buģ', 1)
('buļļen', 4)
('buļļende', 1)
('bār', 4)
('bāre', 21)
('bāredir', 1)
('bāredires', 1)
('bāredīr', 3)
('bāri', 33)
('bāripe', 1)
('bāro', 10)
('bāru', 15)
('bērengi', 1)
('bēri', 2)
('bībi', 2)
('bļiskava', 1)
('bļizkavaki', 1)
('bļizko', 1)
('būda', 7)
('būdaki', 1)
('būdaku', 1)
('būdatir', 2)
('būdiņa', 1)
('būt', 59)
('capla', 14)
('cela', 2)
('celo', 3)
('celu', 3)
('cepeši', 1)
('chindža', 1)
('cik', 2)
('cipa', 2)
('cipasa', 1)
('cipuni', 2)
('cipuno', 2)
('cudzuma', 1)
('cvjati', 1)
('cvjatos', 19)
('cvjatoste', 1)
('da', 259)
('dad', 1)
('dadīs', 4)
('dai', 4)
('daj', 97)
('daja', 6)
('daje', 4)
('dake', 2)
('daki', 5)
('dakiri', 1)
('dakīro', 1)
('dala', 1)
('dand', 1)
('danda', 3)
('dandendir', 1)
('dandirdža', 2)
('dant', 6)
('darmes', 1)
('darnas', 1)
('das', 1)
('dasai', 7)
('dasaj', 6)
('dasam', 1)
('dasav', 20)
('dasave', 5)
('dasavi', 6)
('dasavo', 10)
('dasavu', 1)
('date', 1)
('datir', 2)
('dav', 1)
('dava', 76)
('davaj', 1)
('daže', 2)
('de', 81)
('del', 11)
('dela', 2)
('delas', 3)
('delpes', 1)
('dembi', 1)
('dembos', 2)
('demboske', 1)
('demono', 1)
('demonos', 8)
('demonoske', 2)
('demonoski', 1)
('demonoste', 1)
('den', 9)
('dena', 2)
('des', 4)
('desa', 4)
('destesa', 6)
('destoro', 8)
('destu', 4)
('devles', 2)
('devleske', 2)
('devleski', 2)
('devlestir', 3)
('deš', 11)
('dešu', 2)
('dešuduj', 1)
('dialekts', 1)
('dibenus', 2)
('dibnasa', 3)
('dibnastir', 1)
('dihjape', 1)
('dija', 72)
('dijan', 2)
('dijanas', 1)
('dijape', 1)
('dijapes', 1)
('dijom', 2)
('dijumas', 2)
('dik', 2)
('dikai', 1)
('dikhasam', 1)
('dikhav', 7)
('dikhel', 8)
('dikhela', 9)
('dikhen', 7)
('dikhena', 3)
('dikhes', 7)
('dikhesa', 12)
('dikhja', 13)
('dikhjan', 1)
('dikhjum', 1)
('dikhlo', 1)
('dikhloro', 4)
('dikhā', 2)
('dikta', 13)
('dilnipe', 1)
('dilnipen', 1)
('dilno', 1)
('dilnu', 2)
('dine', 6)
('dinepes', 1)
('dives', 15)
('divesa', 4)
('divese', 1)
('dičadija', 6)
('dičadine', 1)
('dičibnastir', 1)
('dičol', 1)
('dičula', 4)
('diļņakirde', 1)
('dlengedīr', 2)
('dlenguma', 1)
('do', 87)
('dodikhel', 1)
('dodikhela', 1)
('dodikhen', 1)
('dodikhesa', 2)
('dodikhja', 6)
('dogija', 4)
('dogine', 3)
('dohaja', 2)
('dohaļolpes', 1)
('doj', 56)
('doja', 2)
('dojavdle', 5)
('dojavesa', 1)
('dojavja', 6)
('dokerde', 1)
('dokopinapes', 1)
('dola', 6)
('dolake', 1)
('dolas', 2)
('dolel', 4)
('dolela', 4)
('dolen', 2)
('dolenge', 3)
('doles', 7)
('dolesa', 2)
('doleske', 3)
('doleski', 1)
('doleskiri', 1)
('dolestir', 4)
('dolges', 3)
('dolidžala', 1)
('dolidžana', 1)
('dolija', 2)
('dolijanas', 1)
('dolijum', 1)
('dolā', 2)
('domardža', 1)
('donavaki', 1)
('dorakirdepes', 1)
('dorakirdžampes', 1)
('dorig', 5)
('dosta', 2)
('dotrādine', 1)
('dova', 109)
('doļa', 3)
('dragocenna', 1)
('drakono', 2)
('drakonos', 38)
('drakonoske', 2)
('drakonoski', 1)
('drakonoskiri', 1)
('drakonoste', 1)
('drakonostir', 1)
('draugu', 1)
('drazņinel', 1)
('dre', 17)
('droga', 2)
('drogo', 6)
('drom', 52)
('droma', 1)
('dromesa', 5)
('dromeski', 1)
('dromestir', 2)
('dromitku', 2)
('droven', 3)
('druh', 12)
('drāb', 1)
('du', 6)
('dufa', 1)
('dufendir', 1)
('dufi', 1)
('dufin', 1)
('dufinde', 1)
('dufinduj', 1)
('dufinesa', 1)
('dufini', 7)
('dufinā', 1)
('dufiņdža', 3)
('duhi', 1)
('duhos', 6)
('duhusa', 1)
('duj', 56)
('dujen', 1)
('dujenge', 1)
('dukhanes', 1)
('dukhendir', 2)
('dukātentsa', 1)
('dukāti', 4)
('dume', 2)
('dumesa', 1)
('dumestir', 2)
('dumi', 2)
('dumin', 1)
('dumindžom', 1)
('dumini', 3)
('dumiņdžom', 1)
('dumo', 5)
('dumu', 24)
('duredir', 2)
('dvoiņiki', 1)
('dvoiņikos', 2)
('dzidru', 1)
('dzīva', 2)
('dzīviba', 1)
('dzīvin', 6)
('dzīvinav', 2)
('dzīvinde', 6)
('dzīvinen', 2)
('dzīvinena', 2)
('dzīvines', 1)
('dzīvini', 2)
('dzīviņdža', 9)
('dā', 8)
('dād', 72)
('dāde', 8)
('dādes', 6)
('dādesa', 1)
('dādeske', 9)
('dādeski', 2)
('dādeste', 2)
('dārig', 7)
('dās', 1)
('dāvanus', 1)
('dējin', 2)
('dējini', 2)
('dēl', 27)
('dēles', 1)
('dēlesa', 1)
('dēleski', 3)
('dēleste', 2)
('dēloro', 1)
('dēvel', 20)
('dībe', 1)
('dīben', 2)
('dīs', 29)
('dīsa', 2)
('dīsenge', 1)
('dīseski', 1)
('dīsestir', 2)
('dņepra', 3)
('dņepros', 1)
('dūr', 13)
('dūredir', 5)
('dūredīr', 32)
('dūripe', 1)
('dža', 29)
('džal', 22)
('džala', 3)
('džalas', 2)
('džan', 8)
('džana', 3)
('džangadža', 4)
('džangavav', 1)
('džas', 4)
('džasa', 9)
('džasam', 2)
('džav', 8)
('džava', 6)
('džesa', 4)
('džestir', 1)
('dži', 11)
('džide', 1)
('džiden', 1)
('džike', 1)
('džiku', 1)
('džin', 4)
('džinam', 1)
('džinav', 8)
('džinel', 9)
('džinen', 2)
('džines', 8)
('džinesa', 1)
('džirka', 5)
('dživarna', 1)
('dživarnes', 1)
('dživarno', 1)
('dživarnu', 7)
('dživarnuma', 1)
('dživas', 1)
('dživav', 1)
('dživde', 1)
('dživdle', 5)
('dživdža', 8)
('dživel', 6)
('dživen', 8)
('dživena', 1)
('džives', 1)
('dživesa', 1)
('dživindepe', 2)
('dživindepes', 1)
('dživinduj', 2)
('dživinenape', 1)
('dživinenpe', 1)
('dživinipe', 2)
('dživinipes', 2)
('dživinpes', 1)
('dživipen', 2)
('dživiņdžape', 2)
('dživiņdžapes', 3)
('dživus', 4)
('dživuske', 1)
('dživustir', 1)
('džiņdža', 1)
('džukel', 3)
('džukela', 1)
('džuklen', 1)
('džuklenge', 1)
('džukles', 2)
('džuklesa', 1)
('džuklores', 2)
('džā', 15)
('džās', 1)
('džīde', 5)
('džīdes', 3)
('džīdo', 1)
('džīdu', 1)
('džīvos', 1)
('džūli', 5)
('džūļa', 5)
('džūļakane', 1)
('džūļake', 1)
('džūļaki', 2)
('džūļen', 3)
('džūļendir', 1)
('džūļenge', 1)
('efta', 1)
('eftatu', 1)
('egdženu', 1)
('eh', 1)
('ekdžene', 1)
('ekdženi', 1)
('ekdženo', 2)
('elpa', 2)
('esam', 1)
('eņņa', 5)
('ešļi', 1)
('fanos', 3)
('farde', 3)
('fardes', 4)
('fardu', 1)
('feja', 3)
('fejate', 1)
('fejengi', 1)
('feji', 1)
('felda', 7)
('feldatir', 1)
('feldica', 5)
('fenštra', 1)
('fenštrica', 1)
('feņo', 1)
('feņu', 68)
('filačin', 1)
('filačinatir', 1)
('foros', 9)
('forostir', 1)
('fujipen', 1)
('fļaga', 2)
('fļagenca', 1)
('gabade', 1)
('gabadža', 1)
('gabalus', 1)
('gadin', 1)
('gadinel', 1)
('gadinena', 1)
('gaisma', 1)
('gaišu', 2)
('galigu', 1)
('gan', 4)
('gandrīz', 2)
('ganibi', 2)
('garavespes', 1)
('garen', 1)
('garende', 1)
('gav', 6)
('gavesko', 1)
('gavestir', 3)
('gija', 135)
('gijinduj', 2)
('gijum', 1)
('gine', 31)
('giļa', 4)
('giļatir', 2)
('glavno', 1)
('glendaris', 3)
('glosa', 3)
('glosasa', 1)
('gloss', 9)
('godi', 6)
('godža', 1)
('goli', 28)
('golinduj', 1)
('gonesa', 1)
('gono', 17)
('gonoro', 1)
('gorjenca', 1)
('gorjini', 1)
('gosti', 1)
('gostjos', 1)
('gotovo', 5)
('graj', 33)
('graja', 8)
('grasni', 4)
('grauda', 6)
('graudi', 7)
('graudus', 3)
('gre', 1)
('grehi', 2)
('gren', 7)
('grenca', 2)
('grende', 6)
('grendir', 2)
('grengi', 2)
('gres', 7)
('greske', 6)
('greski', 3)
('gresko', 7)
('gresku', 8)
('greste', 17)
('grestir', 5)
('griva', 1)
('grivi', 1)
('groza', 1)
('grozatir', 1)
('groziņa', 3)
('groziņatir', 1)
('grubu', 3)
('grumo', 1)
('grumus', 1)
('gudžvārende', 1)
('gulipena', 2)
('gulu', 1)
('gurni', 4)
('gurve', 1)
('gurven', 2)
('gurņa', 14)
('gurņasa', 1)
('gurņen', 2)
('gurņendir', 1)
('gvalti', 1)
('gād', 4)
('gādžasa', 1)
('gādže', 5)
('gādži', 4)
('gāru', 1)
('gārusa', 1)
('gļona', 1)
('ha', 2)
('haben', 3)
('habnanca', 1)
('hadel', 2)
('hadelape', 1)
('hadelpes', 1)
('hades', 1)
('hadija', 6)
('hadijape', 2)
('hadijapes', 1)
('hadinduj', 1)
('hagaraki', 1)
('hai', 2)
('haja', 10)
('hajan', 1)
('hajum', 2)
('hal', 13)
('hala', 4)
('halija', 13)
('halijan', 1)
('halijom', 1)
('han', 2)
('hana', 1)
('handelapes', 1)
('hane', 6)
('hanepes', 1)
('hara', 1)
('haredir', 1)
('has', 2)
('hasjosja', 1)
('hav', 5)
('hačkirde', 1)
('hačkirla', 1)
('hačola', 1)
('hačon', 1)
('henšti', 1)
('henštos', 3)
('hindipen', 1)
('hirela', 1)
('hitrjagos', 1)
('hiļinko', 1)
('hobe', 1)
('hohade', 1)
('hohadža', 2)
('hohaibe', 1)
('hohanipe', 1)
('hohavela', 1)
('hohaves', 2)
('hohāna', 1)
('holin', 7)
('holinakīre', 2)
('holinatir', 1)
('holinendir', 1)
('hor', 6)
('horedīr', 2)
('horipnastir', 1)
('hostra', 1)
('hota', 6)
('hotasa', 3)
('hotendir', 6)
('hotna', 2)
('hotno', 2)
('hotnona', 1)
('hotņakirdepe', 3)
('hotņakirdžapes', 1)
('hotņakirentumen', 1)
('hotņakirespes', 1)
('hotņakirnape', 1)
('hoč', 2)
('hoļadija', 3)
('hoļasija', 3)
('hoļisul', 1)
('hrimitin', 1)
('hulaj', 17)
('hulaja', 1)
('hulas', 1)
('hulaske', 2)
('hulaski', 1)
('hulasku', 2)
('humutos', 3)
('hurel', 1)
('huridža', 1)
('hučedīr', 4)
('hučes', 2)
('huči', 6)
('hā', 1)
('hābe', 3)
('hāben', 6)
('hābena', 5)
('hāning', 7)
('hāningatir', 1)
('hāra', 13)
('hāredīr', 2)
('hāņing', 16)
('hāņinga', 1)
('hāņingaki', 1)
('hāņingatir', 5)
('i', 519)
('idženca', 1)
('idži', 12)
('idžus', 9)
('idžuskīru', 1)
('iede', 2)
('iedija', 1)
('iedijape', 1)
('iedijapes', 1)
('iedikhav', 1)
('iedikhesa', 2)
('iedikhja', 31)
('iedikhle', 2)
('iedofiņdžantut', 1)
('iegija', 1)
('iehadija', 1)
('iekamja', 1)
('iekamlepe', 1)
('iekhardžape', 4)
('iepatikandija', 1)
('ierakirdžape', 3)
('ierakirdžapes', 2)
('ietirdes', 1)
('isi', 10)
('isis', 2)
('it', 8)
('izkušeņija', 2)
('iļi', 8)
('iščo', 6)
('ja', 17)
('jaditko', 1)
('jake', 75)
('jakepa', 2)
('jakes', 18)
('jakh', 4)
('jakha', 17)
('jakhenca', 1)
('jakhengo', 1)
('jan', 6)
('janav', 4)
('janava', 1)
('jande', 1)
('jandža', 2)
('janela', 3)
('janen', 3)
('janes', 1)
('janesa', 1)
('janinduj', 1)
('jarlesa', 1)
('jarleski', 2)
('jarlu', 5)
('jarlune', 1)
('jasai', 7)
('jasaj', 2)
('jasav', 7)
('jasave', 1)
('jasavi', 1)
('jasavo', 2)
('jasnes', 1)
('jasvenca', 1)
('jau', 1)
('jaude', 8)
('jaudle', 1)
('jaugiņitka', 1)
('jauja', 46)
('jaujan', 7)
('jaujum', 4)
('jaujumas', 2)
('jav', 17)
('javaja', 1)
('javas', 2)
('javasam', 3)
('javav', 1)
('javava', 6)
('javdle', 3)
('javel', 13)
('javela', 22)
('javelas', 2)
('javen', 6)
('javena', 3)
('javenas', 1)
('javes', 4)
('javesa', 8)
('javi', 1)
('javinduj', 2)
('javja', 37)
('javjan', 7)
('javjom', 1)
('javjum', 1)
('javā', 7)
('jač', 9)
('jača', 44)
('jačadža', 1)
('jačel', 7)
('jačela', 7)
('jačelas', 1)
('jačen', 1)
('jačena', 3)
('jačes', 6)
('jačesa', 2)
('jačle', 2)
('jačne', 1)
('jačom', 1)
('jačum', 2)
('jačā', 1)
('jaņdža', 9)
('jaņdžan', 2)
('jaņdžum', 3)
('jaņolosa', 1)
('jej', 3)
('jek', 3)
('jekdžene', 1)
('jekh', 118)
('jekha', 1)
('jekhatir', 1)
('jekhe', 3)
('jekhes', 2)
('jekheske', 1)
('jekheste', 5)
('jekhestir', 4)
('jekhona', 1)
('jerosaļimos', 2)
('jerusaļimo', 1)
('jerusaļimos', 1)
('ježeros', 2)
('jo', 4)
('joi', 1)
('joj', 93)
('jone', 84)
('josta', 1)
('jostaku', 1)
('jou', 3)
('jouja', 1)
('joujan', 1)
('jov', 334)
('jovā', 1)
('judos', 1)
('juri', 1)
('juris', 17)
('juriske', 1)
('juvelieri', 1)
('juvelieris', 6)
('jāg', 25)
('jāga', 3)
('jāgaku', 1)
('jāgatir', 1)
('jāgitku', 3)
('jāgori', 3)
('jāl', 13)
('jāla', 24)
('jālas', 1)
('jān', 5)
('jāna', 2)
('jāre', 3)
('jāru', 2)
('jās', 2)
('jāsa', 2)
('jūra', 4)
('jūraku', 1)
('jūri', 1)
('ka', 1)
('kabaki', 1)
('kada', 12)
('kadaj', 1)
('kadava', 1)
('kaftanos', 4)
('kahni', 2)
('kahņa', 4)
('kahņorja', 1)
('kai', 19)
('kaij', 1)
('kaimiņ', 1)
('kaimiņenge', 1)
('kaimiņus', 1)
('kais', 1)
('kaj', 50)
('kak', 6)
('kakana', 1)
('kakeske', 1)
('kakeskiri', 1)
('kalpin', 1)
('kalpoņen', 1)
('kalpoņenge', 1)
('kalpoņi', 6)
('kalpus', 4)
('kalpuske', 1)
('kalpuski', 1)
('kamas', 2)
('kamav', 9)
('kamava', 1)
('kamel', 10)
('kamela', 5)
('kamelas', 2)
('kamen', 4)
('kames', 33)
('kamesa', 7)
('kamja', 27)
('kamjan', 2)
('kamjum', 1)
('kamle', 1)
('kamā', 6)
('kamēr', 1)
('kan', 1)
('kana', 143)
('kandelas', 1)
('kandesa', 1)
('kandija', 7)
('kandijan', 1)
('kanenge', 1)
('kanestir', 1)
('karamislenca', 1)
('karandine', 1)
('kareta', 1)
('karinipe', 1)
('kariņdžapes', 1)
('karje', 4)
('kastiņa', 3)
('kastiņatir', 1)
('katinaupes', 1)
('katinpe', 1)
('kaudzi', 1)
('kavri', 1)
('kazņa', 1)
('kazņiņdžom', 2)
('kaļina', 3)
('kaļinen', 1)
('kašt', 21)
('kašta', 11)
('kaštendir', 1)
('kaštestir', 4)
('kaštoresa', 1)
('kaštoro', 3)
('kaštune', 2)
('kaštuni', 1)
('kašļin', 1)
('každo', 2)
('ke', 109)
('kedel', 3)
('keden', 1)
('kedi', 26)
('kedija', 1)
('kerav', 1)
('kerde', 4)
('kerdepe', 2)
('kerdu', 1)
('kerdža', 7)
('kerdžan', 2)
('kerdžape', 3)
('kerdžapes', 9)
('kerdžasis', 1)
('kerdžom', 1)
('kerdžumas', 1)
('kerel', 1)
('keres', 2)
('keriben', 1)
('kerla', 3)
('kerlape', 1)
('kerna', 6)
('khaca', 27)
('khacake', 7)
('khacasa', 4)
('khacate', 1)
('khacatir', 1)
('khacen', 1)
('khacendir', 1)
('khacengi', 3)
('khaci', 3)
('khacic', 1)
('khacica', 2)
('khacice', 1)
('khaka', 3)
('kham', 10)
('khamitku', 1)
('khangiri', 1)
('khangirjatir', 1)
('khangīri', 4)
('kharde', 1)
('khardža', 6)
('khardžan', 2)
('khardžum', 2)
('kharen', 1)
('kharla', 2)
('khelas', 1)
('khelasam', 1)
('khelde', 1)
('kheldža', 2)
('khelen', 1)
('khelena', 1)
('khetane', 20)
('khetanes', 2)
('khetene', 16)
('khinija', 1)
('khinijan', 1)
('khinu', 3)
('khiņakirdža', 1)
('khiņul', 1)
('khošel', 1)
('khošelaspes', 1)
('khošelpe', 2)
('khošlepes', 1)
('khuso', 1)
('khār', 1)
('khārel', 1)
('khāren', 3)
('khēr', 20)
('khēra', 3)
('khēratuni', 1)
('khēre', 84)
('khēresa', 1)
('khēreski', 3)
('khēroro', 1)
('khērē', 1)
('khūres', 3)
('khūreski', 1)
('khūro', 1)
('ki', 187)
('kibitka', 2)
('kibitkatir', 1)
('kicik', 1)
('kidi', 1)
('kirja', 2)
('kirjen', 1)
('kirjenge', 1)
('kirjengi', 1)
('kirne', 1)
('kirnipena', 1)
('kirvo', 2)
('kirņon', 1)
('kisik', 2)
('kisika', 1)
('kisikatir', 1)
('kiņdža', 2)
('klājinipe', 2)
('klīden', 1)
('klīdena', 4)
('klīdenesa', 1)
('knapes', 1)
('knipasa', 1)
('ko', 22)
('kokali', 3)
('kokalici', 1)
('kokore', 1)
('kokores', 1)
('kokoreske', 1)
('kokori', 1)
('kokoro', 25)
('kolduno', 2)
('koldunos', 11)
('koldunosa', 1)
('koldunoste', 1)
('kolin', 2)
('kon', 89)
('koncos', 5)
('kones', 7)
('koneske', 9)
('koneste', 2)
('kopin', 2)
('kopinav', 1)
('kopinel', 1)
('koraki', 1)
('koro', 1)
('korores', 1)
('korzini', 1)
('kotlos', 2)
('kotlostir', 1)
('koņčiņdžapes', 2)
('krastus', 4)
('kraļi', 7)
('kraļica', 17)
('kraļicake', 4)
('kraļicaki', 1)
('kraļicaku', 1)
('kraļis', 66)
('kraļisa', 1)
('kraļiske', 12)
('kraļiski', 13)
('kraļiskire', 1)
('kraļiskiri', 4)
('kraļisko', 1)
('kraļisku', 12)
('kraļiste', 1)
('kraļistir', 3)
('kraļitku', 2)
('kreisu', 3)
('kreļiske', 1)
('krešlos', 1)
('krig', 17)
('krigal', 7)
('krigāl', 3)
('kriņica', 3)
('kriņicaku', 1)
('krohi', 1)
('krome', 2)
('kronis', 2)
('krotko', 1)
('krugi', 1)
('krugos', 3)
('krusteniske', 2)
('krāsasa', 2)
('krūza', 4)
('krūzasa', 1)
('ku', 138)
('kukurznis', 2)
('kukūruzaku', 1)
('kupci', 1)
('kupcos', 7)
('kurinas', 1)
('kurini', 1)
('kurkeske', 1)
('kurku', 2)
('kurtala', 3)
('kurtali', 1)
('kurzemes', 1)
('kuski', 3)
('kuskos', 3)
('kuskus', 1)
('kutedīr', 1)
('kuti', 3)
('kuč', 4)
('kučedīr', 1)
('kučune', 1)
('kučuno', 1)
('kuģis', 9)
('kuģistir', 1)
('kāle', 5)
('kāli', 1)
('kālo', 2)
('kālu', 4)
('kālunes', 1)
('kāmēr', 16)
('kārig', 6)
('kātus', 1)
('kāzengu', 1)
('kāzi', 7)
('kēr', 7)
('kēras', 6)
('kērasam', 2)
('kērav', 7)
('kērava', 2)
('kēravape', 1)
('kēravas', 1)
('kērel', 17)
('kēren', 5)
('kēres', 10)
('kēresa', 1)
('kēresas', 3)
('kēribe', 6)
('kēriben', 5)
('kēribena', 2)
('kēribnanca', 1)
('kērā', 3)
('kļiste', 1)
('kļišne', 1)
('kļišča', 1)
('kņazi', 1)
('kņazos', 1)
('kņazoski', 1)
('kņazoste', 1)
('la', 41)
('labos', 2)
('ladno', 6)
('laikam', 1)
('laiki', 1)
('laiku', 1)
('laikus', 12)
('laikuske', 2)
('laipnu', 1)
('lake', 13)
('laki', 7)
('lakirja', 1)
('lako', 2)
('laku', 11)
('lakīro', 1)
('langale', 1)
('las', 2)
('lasa', 2)
('lasam', 2)
('late', 5)
('lathava', 1)
('lathel', 1)
('lathelapes', 1)
('lathesa', 1)
('lathja', 1)
('lathjantut', 1)
('lathjapes', 1)
('lathjom', 1)
('lathle', 1)
('lathlepen', 1)
('lathnepes', 1)
('latir', 4)
('lav', 21)
('lava', 12)
('lavesa', 3)
('lavka', 2)
('lazna', 6)
('laznatir', 1)
('lača', 9)
('lačan', 1)
('lačanpes', 1)
('lačape', 13)
('lačapes', 11)
('lačav', 3)
('lače', 8)
('lačedir', 1)
('lačedīr', 5)
('lačel', 3)
('lačes', 19)
('lačesa', 3)
('lači', 2)
('lačipe', 5)
('lačipen', 6)
('lačipnasa', 1)
('lačle', 2)
('lačnepe', 3)
('lačo', 10)
('laču', 8)
('lačum', 2)
('lačā', 2)
('laža', 4)
('le', 24)
('lecienusa', 2)
('lel', 6)
('lela', 9)
('lempi', 1)
('len', 32)
('lende', 4)
('lendir', 7)
('lenge', 21)
('lengi', 6)
('lengire', 1)
('lengo', 2)
('lengu', 1)
('lengīri', 1)
('lengīro', 2)
('les', 107)
('lesa', 9)
('leske', 101)
('leski', 66)
('leskire', 3)
('leskiri', 1)
('leskiro', 2)
('lesko', 4)
('lesku', 32)
('leskīre', 2)
('leskīri', 2)
('leskīro', 3)
('leste', 30)
('lestir', 14)
('lidža', 4)
('lidžal', 5)
('lidžala', 1)
('lidžalas', 1)
('lidžan', 1)
('lidžas', 3)
('lidžasa', 3)
('lidžav', 1)
('lidžava', 3)
('lidžija', 12)
('lidžine', 2)
('lidžā', 2)
('lija', 98)
('lijam', 2)
('lijanas', 1)
('lijape', 1)
('lijom', 1)
('lil', 5)
('lindra', 2)
('lindratir', 3)
('line', 17)
('litka', 4)
('litkatir', 1)
('ličiki', 1)
('lodle', 1)
('lokhe', 1)
('lokho', 1)
('lopata', 3)
('love', 12)
('lovenca', 5)
('lovko', 1)
('ločija', 2)
('ločijum', 1)
('ločine', 1)
('ločola', 2)
('lā', 4)
('lādž', 1)
('lāman', 1)
('lāstus', 2)
('lūka', 1)
('m', 1)
('mahaj', 1)
('mala', 2)
('mamuj', 1)
('man', 70)
('manca', 8)
('mande', 15)
('mandir', 12)
('mang', 1)
('mange', 97)
('mangel', 7)
('mangela', 3)
('mangipnandir', 1)
('mangja', 6)
('mangjan', 1)
('mangjape', 1)
('mangjapes', 3)
('mangjum', 1)
('mangā', 1)
('manuša', 1)
('marava', 1)
('marde', 1)
('mardža', 4)
('mardžapes', 1)
('mardžasis', 1)
('marela', 1)
('marla', 3)
('maro', 4)
('marā', 1)
('mas', 7)
('masa', 3)
('maseski', 1)
('masuni', 2)
('mati', 1)
('matuija', 3)
('mačen', 3)
('mačes', 2)
('mačeskīru', 1)
('mačestir', 1)
('maču', 5)
('maškir', 8)
('me', 325)
('medibendir', 1)
('medibi', 3)
('meija', 12)
('meijasis', 1)
('meijnu', 2)
('meine', 2)
('meinu', 1)
('meja', 1)
('meka', 1)
('men', 9)
('menca', 1)
('mende', 3)
('menge', 10)
('merla', 3)
('merna', 3)
('mernas', 1)
('mesi', 1)
('metri', 3)
('meņatir', 2)
('mešinen', 1)
('mi', 111)
('mierigu', 2)
('mieriņdža', 1)
('mierus', 7)
('migla', 2)
('miglasa', 1)
('millu', 19)
('mire', 6)
('miri', 4)
('miro', 17)
('miļinko', 1)
('mištes', 2)
('mištipen', 8)
('mištipena', 5)
('mo', 6)
('mogilka', 3)
('moginas', 1)
('moginav', 1)
('moginesa', 1)
('molel', 3)
('moli', 13)
('molo', 3)
('molodco', 1)
('molos', 41)
('molostir', 1)
('momoli', 10)
('momoļaki', 1)
('mosa', 2)
('mostir', 6)
('možem', 2)
('možet', 6)
('mrazijom', 1)
('mu', 40)
('mudād', 2)
('muhen', 1)
('muhende', 1)
('muhi', 1)
('muj', 16)
('mujesa', 1)
('muk', 5)
('mukh', 1)
('mukhasam', 1)
('mukhav', 1)
('mukhava', 1)
('mukhel', 1)
('mukhela', 1)
('mukhelpe', 1)
('mukhelpes', 1)
('mukhentumen', 1)
('mukhes', 2)
('mukhesa', 2)
('mukhinduj', 1)
('mukhja', 7)
('mukhjape', 1)
('mukhjapes', 4)
('mukhle', 3)
('mukhā', 4)
('mukhāman', 1)
('mulen', 1)
('murdija', 1)
('murš', 7)
('murša', 4)
('muršes', 1)
('muršeske', 2)
('murškanu', 1)
('murškipen', 1)
('mučkirdža', 1)
('mučāv', 1)
('mučāvoro', 1)
('mučāvu', 1)
('mušēru', 1)
('mānuš', 25)
('mānuša', 9)
('mānušaje', 1)
('mānušen', 3)
('mānušenca', 2)
('mānušende', 1)
('mānušenge', 6)
('mānušengo', 1)
('mānušes', 15)
('mānušeske', 6)
('mānušesku', 1)
('mānušestir', 1)
('mānušitku', 1)
('mānušore', 6)
('mānušores', 2)
('mānušoresa', 1)
('mānušoro', 6)
('māraspes', 1)
('mārava', 3)
('mārel', 8)
('māren', 3)
('māreski', 1)
('mārestut', 1)
('māri', 3)
('māriben', 1)
('māro', 4)
('māru', 5)
('mārā', 2)
('mēra', 1)
('mērasam', 1)
('mērav', 1)
('mērava', 2)
('mērel', 1)
('mēres', 1)
('mēresa', 1)
('mēriben', 2)
('mērā', 7)
('mīre', 10)
('mīreste', 1)
('mīri', 30)
('mīro', 28)
('mīru', 9)
('mūle', 2)
('mūlen', 1)
('mūlenge', 1)
('mūlengu', 9)
('mūles', 1)
('mūli', 2)
('mūlo', 1)
('mūlu', 1)
('mūri', 3)
('mūzikasa', 1)
('mūļa', 1)
('na', 43)
('naatjanā', 1)
('nabaht', 1)
('nabahtalu', 1)
('nabistir', 2)
('nabistirdža', 1)
('nabolde', 1)
('nabutka', 4)
('nabuč', 1)
('nabāri', 1)
('nadara', 1)
('nadaradija', 1)
('nadarava', 1)
('nadava', 3)
('nade', 1)
('nadela', 1)
('nadesa', 2)
('nadija', 8)
('nadijan', 3)
('nadijape', 2)
('nadijum', 1)
('nadikhava', 1)
('nadikhel', 1)
('nadikhen', 2)
('nadikhesa', 1)
('nadikhja', 9)
('nadikhjum', 3)
('nadikhli', 1)
('nadikhlu', 1)
('nadikhā', 1)
('nadodikhesa', 1)
('nadolesa', 1)
('nadufin', 2)
('nadufinduj', 1)
('nadufinel', 1)
('nadufn', 1)
('nadzīvinā', 1)
('nadējini', 2)
('nadūr', 1)
('nadža', 1)
('nadžal', 1)
('nadžala', 2)
('nadžinas', 1)
('nadžinav', 7)
('nadžindle', 1)
('nadžinel', 3)
('nadžiņdža', 7)
('nadžā', 1)
('nadžīde', 1)
('nagija', 4)
('nagine', 1)
('nahaj', 3)
('nahaji', 1)
('nahajum', 2)
('nahalija', 1)
('nahaļnes', 1)
('nahitrini', 1)
('nahoļjasu', 1)
('naj', 2)
('naja', 2)
('najanesa', 1)
('najauja', 1)
('najav', 1)
('najavdža', 1)
('najavel', 2)
('najavela', 8)
('najavja', 3)
('najavjanas', 1)
('najavjasis', 1)
('najavā', 2)
('najača', 3)
('najačela', 1)
('najenca', 1)
('najendir', 1)
('najesa', 1)
('najāla', 5)
('najāsa', 1)
('nakamav', 3)
('nakamel', 3)
('nakames', 2)
('nakamja', 4)
('nakamle', 1)
('nakandija', 2)
('nakandine', 1)
('nakerdžape', 1)
('nakerdžum', 1)
('nakh', 1)
('nakhavava', 1)
('nakhaves', 1)
('nakhestir', 1)
('nakhāla', 1)
('nakēren', 1)
('nakēresa', 2)
('nalača', 2)
('nalačape', 1)
('nalačapes', 2)
('nalače', 1)
('nalačesa', 1)
('nalačeske', 1)
('nalačo', 3)
('nale', 1)
('nalela', 1)
('nalijam', 1)
('nalijantut', 1)
('naline', 1)
('namangava', 1)
('namoginela', 1)
('namukhela', 1)
('namukhjasis', 1)
('namukhle', 1)
('namāren', 1)
('nanašav', 1)
('nangunes', 1)
('nanomorden', 1)
('nanočorna', 1)
('naodesa', 1)
('naotmukhjapes', 1)
('naotveķinava', 1)
('naotveķinesa', 1)
('napača', 1)
('napačadija', 1)
('napačava', 2)
('napejan', 1)
('napekjum', 1)
('naphagir', 1)
('naphagirel', 1)
('naphaņdža', 1)
('naphenela', 1)
('naphenā', 1)
('napheņdža', 4)
('napheņdžum', 2)
('napiņčikarav', 1)
('napiņčkirava', 1)
('napogija', 1)
('napolen', 1)
('napriphandle', 1)
('napudesa', 1)
('napudikhesa', 1)
('napārdžala', 1)
('narakir', 1)
('narakirdža', 3)
('narišija', 1)
('narovav', 1)
('nasanas', 2)
('nasikadža', 1)
('nasikautut', 1)
('nasikavtut', 1)
('nasis', 27)
('naso', 3)
('nastrahadija', 1)
('nastrahadžu', 8)
('nastrahadžun', 1)
('nasum', 1)
('nasvali', 2)
('nasvalu', 1)
('nat', 2)
('natirdela', 1)
('natugintut', 1)
('nauhtela', 1)
('naumaren', 1)
('nauštijan', 1)
('naverno', 1)
('navidelapes', 1)
('navidijapes', 3)
('navidžala', 1)
('navigija', 1)
('navijauja', 1)
('navijavela', 1)
('navijāla', 1)
('navikerla', 1)
('navikēresa', 5)
('navimukhen', 1)
('navirakirtut', 1)
('navirikirdža', 1)
('nazabistir', 4)
('nazabistirdžom', 1)
('nazabistrava', 1)
('nazahačkirava', 1)
('nazalesa', 1)
('nazapāru', 1)
('nazarodesa', 1)
('nazaštakires', 1)
('načalostir', 2)
('načebi', 3)
('načingirdža', 1)
('načingirel', 1)
('načingirla', 1)
('naču', 1)
('načudle', 1)
('načudža', 1)
('načudžum', 1)
('načurdes', 1)
('načuvenas', 1)
('našadija', 14)
('našadine', 1)
('našandija', 3)
('naštadija', 1)
('našti', 22)
('naštija', 20)
('naštijan', 1)
('naštijom', 1)
('naštijum', 1)
('naštine', 4)
('naštuvela', 2)
('naštuvelas', 1)
('naštuvesa', 2)
('našundžan', 1)
('našuņdža', 1)
('našuņdžan', 1)
('našuņdžandija', 1)
('nažakiresa', 1)
('ne', 256)
('nelietis', 1)
('nešķīsta', 1)
('ni', 29)
('nijek', 5)
('nijekh', 8)
('nikaj', 3)
('nikedi', 1)
('nikidi', 1)
('nikon', 15)
('nikones', 4)
('nikoneske', 8)
('nima', 2)
('nin', 5)
('nisai', 1)
('nisavi', 3)
('nisir', 3)
('niso', 23)
('nisostir', 1)
('niči', 1)
('nobadiņdža', 1)
('nobešļakirde', 1)
('nodaļinen', 1)
('nodija', 1)
('nodikhjape', 1)
('nodufiņdža', 9)
('nodzīviņdža', 1)
('nodživindžape', 2)
('nodživinenpes', 1)
('nodživiņdžape', 1)
('nodživiņdžapes', 1)
('nogaradža', 4)
('nogarav', 1)
('nogaravasmen', 1)
('nogāru', 1)
('nogārudža', 1)
('nogārulpe', 1)
('nogārustut', 1)
('nohalija', 1)
('nohotņakirdžape', 1)
('nohotņakirdžapes', 1)
('nojaude', 1)
('nojauja', 1)
('noko', 70)
('nokrāsotu', 1)
('nokēr', 1)
('nokēren', 1)
('nolelape', 1)
('nolādiņdža', 1)
('nomeņčindžape', 1)
('nomordža', 1)
('nonakhavel', 1)
('nophaņdža', 1)
('nopijape', 1)
('nopitut', 1)
('nopjauman', 3)
('nora', 4)
('noradiņdžapes', 1)
('noratir', 1)
('noriskirde', 1)
('norobinel', 1)
('nosaulahade', 1)
('nosaulahadža', 1)
('nosaņdžape', 3)
('nostrahandija', 1)
('nosvilpindžapes', 1)
('noterdijape', 1)
('notikadija', 1)
('nouhtija', 1)
('nozibiņdža', 1)
('nočamudija', 4)
('nočamudža', 1)
('nočindža', 1)
('nočingirla', 2)
('nošuņdžape', 1)
('nožakirde', 1)
('nužda', 1)
('nā', 12)
('nāni', 30)
('nāš', 3)
('nāšel', 3)
('nāšen', 2)
('nāšes', 1)
('nāšinduj', 2)
('nāšča', 2)
('nēve', 1)
('nēvestir', 1)
('nēvi', 1)
('nēvipen', 1)
('nēvo', 1)
('nēvu', 1)
('obdikhja', 1)
('obhohaven', 1)
('obižidžiņdžapes', 1)
('obles', 1)
('oblinepes', 1)
('obphaņdža', 1)
('občakirdža', 1)
('obžaļinipes', 1)
('oden', 1)
('odes', 1)
('ohto', 1)
('oi', 5)
('okromi', 1)
('opdija', 2)
('ophindle', 1)
('opline', 1)
('opratunestir', 1)
('opre', 18)
('orlos', 7)
('orloske', 2)
('orloski', 1)
('otbičadža', 1)
('otdav', 1)
('otde', 5)
('otdela', 1)
('otdija', 3)
('otgija', 2)
('othiņol', 1)
('otjan', 1)
('otjandle', 1)
('otjač', 1)
('otjača', 1)
('otkerde', 1)
('otkerdepe', 1)
('otkerdža', 3)
('otkerdžapes', 2)
('otlava', 1)
('otmukh', 1)
('otmukhava', 2)
('otmukhja', 2)
('otphanden', 1)
('otphandlepes', 1)
('otphenelapes', 1)
('otphenen', 1)
('otpheņdža', 14)
('otphurdelpes', 1)
('otphurdepes', 2)
('otripir', 1)
('otripirdžape', 1)
('otripirdžapes', 2)
('otripiresa', 1)
('otrišija', 1)
('otrpeskirava', 1)
('ottirdel', 1)
('otčohņindžapes', 1)
('otčurden', 1)
('ovragos', 1)
('ošto', 30)
('ože', 28)
('pahines', 1)
('pahiņdža', 1)
('pal', 85)
('palal', 5)
('palciņenca', 1)
('palciņeņca', 1)
('palcos', 2)
('palcostir', 1)
('paldava', 1)
('paldies', 2)
('pale', 12)
('pali', 1)
('palo', 14)
('palso', 7)
('paltaša', 1)
('palu', 1)
('palāl', 3)
('pamjaķi', 1)
('papiņa', 3)
('papiņate', 1)
('paramiša', 1)
('parikiras', 1)
('parikirav', 2)
('parikirben', 1)
('parilka', 1)
('parin', 2)
('parinelpes', 1)
('parini', 1)
('parinipes', 2)
('pariņdžan', 1)
('parižostir', 1)
('parne', 4)
('parni', 1)
('parnipena', 1)
('parnoro', 1)
('paros', 1)
('paruma', 1)
('paski', 1)
('pastardiena', 1)
('pat', 3)
('pativ', 3)
('patom', 2)
('patradži', 1)
('patradžin', 1)
('patrja', 3)
('pavisam', 1)
('paķal', 1)
('paņdž', 2)
('paņingesa', 1)
('paņčuki', 1)
('paš', 2)
('paše', 31)
('pašedir', 3)
('pašedīr', 4)
('pašil', 4)
('pašle', 5)
('pašli', 2)
('pašlo', 7)
('pašlu', 2)
('pašol', 1)
('pašosa', 1)
('pašul', 7)
('pašun', 1)
('pašīl', 3)
('pašļa', 1)
('pe', 80)
('peija', 14)
('peine', 1)
('peja', 1)
('pejom', 1)
('pekel', 1)
('pekles', 1)
('peldakirna', 1)
('peldinav', 1)
('pende', 1)
('penge', 2)
('pengi', 10)
('pengo', 2)
('pengu', 4)
('pengīre', 1)
('pengīri', 2)
('pengīro', 2)
('penti', 1)
('perebučja', 1)
('pereden', 1)
('peregijan', 1)
('perekurinas', 1)
('perepiļinavas', 1)
('pereuhtel', 1)
('pereuhten', 1)
('perna', 1)
('pervo', 4)
('pes', 11)
('pesa', 5)
('peske', 26)
('peski', 106)
('peskire', 8)
('peskiri', 1)
('peskiro', 3)
('pesko', 11)
('pesku', 39)
('peskīre', 4)
('peskīro', 4)
('peskīru', 1)
('peste', 5)
('pestir', 5)
('phabalin', 4)
('phabaliņatir', 1)
('phabasa', 1)
('phabenca', 1)
('phabuj', 13)
('phabujake', 2)
('phagiraspes', 2)
('phagirav', 1)
('phagirava', 1)
('phagirdža', 1)
('phagirdžum', 1)
('phagirelpes', 1)
('phagiren', 1)
('phagirenpes', 2)
('phagirestut', 1)
('phak', 2)
('phande', 2)
('phanden', 1)
('pharadija', 3)
('pharo', 1)
('phaņdža', 1)
('phen', 31)
('phenav', 1)
('phenava', 4)
('phende', 3)
('phendža', 3)
('phenel', 31)
('phenela', 93)
('phenena', 5)
('phenes', 4)
('phenesa', 3)
('pheninduj', 2)
('phenori', 1)
('phenā', 2)
('pherde', 4)
('pherdi', 5)
('pherdo', 1)
('pherdu', 6)
('pherla', 2)
('pheņa', 13)
('pheņate', 2)
('pheņdža', 73)
('pheņdžan', 3)
('pheņdžaum', 1)
('pheņdžom', 2)
('pheņdžum', 1)
('pheņen', 5)
('pheņendir', 2)
('pheņža', 1)
('phorom', 12)
('phoromes', 7)
('phoromesa', 1)
('phoromeske', 1)
('phoromestir', 1)
('phu', 3)
('phuj', 36)
('phuja', 1)
('phujaki', 1)
('phujaku', 1)
('phujatir', 1)
('phujengi', 1)
('phuphendža', 1)
('phurde', 2)
('phurdija', 3)
('phuredir', 9)
('phurja', 1)
('phurjasa', 1)
('phurjatir', 1)
('phurom', 9)
('phuroma', 5)
('phuromeske', 1)
('phurori', 3)
('phuss', 1)
('phuča', 1)
('phučel', 4)
('phučela', 13)
('phučen', 1)
('phučena', 1)
('phučibnaskīro', 2)
('phučja', 8)
('phāre', 2)
('phāri', 2)
('phāripnastir', 1)
('phāru', 1)
('phēren', 1)
('phūre', 3)
('phūredir', 1)
('phūredira', 4)
('phūredīr', 19)
('phūri', 11)
('phūripe', 1)
('phūripen', 1)
('phūripnastir', 1)
('phūro', 6)
('phūrori', 14)
('phūrorja', 3)
('phūrorjatir', 1)
('phūru', 1)
('pi', 7)
('piede', 1)
('piedikhja', 1)
('piedikta', 2)
('piehohadža', 1)
('piejauja', 1)
('piejāla', 1)
('pielena', 1)
('pielidiņdža', 1)
('piemardža', 1)
('piemukhela', 1)
('piephandel', 1)
('piephandli', 1)
('piephende', 1)
('piepērasam', 1)
('pieskariņdžape', 1)
('piestrahadža', 1)
('pietardija', 1)
('pieuštija', 1)
('pieļipandija', 1)
('pija', 3)
('pijan', 1)
('pijinduj', 1)
('pine', 4)
('pipka', 8)
('pir', 2)
('pirdal', 1)
('pirdāl', 5)
('pirdāz', 1)
('pirendir', 1)
('piri', 1)
('piridikhlepes', 1)
('piridine', 1)
('piridža', 1)
('pirigija', 1)
('pirigine', 2)
('pirihas', 1)
('pirikedža', 1)
('pirikerdepen', 1)
('pirikerdža', 6)
('pirikerdžapes', 2)
('pirimardža', 1)
('piriparuvesa', 1)
('piririšijasis', 1)
('pirirāves', 1)
('piristrahadija', 3)
('piristrahandija', 1)
('piričurdija', 1)
('piričurdijapes', 1)
('pirjatir', 1)
('piro', 1)
('piļa', 14)
('piļaki', 1)
('piļasa', 1)
('piļatir', 5)
('piņčkirava', 3)
('piņčkires', 3)
('piņčkiresa', 3)
('pjau', 1)
('pjav', 2)
('pjel', 2)
('pjena', 1)
('pjā', 1)
('pleskirava', 1)
('plima', 3)
('pliminduj', 1)
('plugos', 3)
('plānu', 4)
('po', 65)
('pobalinaupe', 1)
('pobešja', 1)
('podarkos', 1)
('podarkus', 1)
('poddelpes', 1)
('poddžala', 1)
('podgija', 11)
('podija', 1)
('podikh', 1)
('podikha', 1)
('podikhav', 1)
('podikhes', 1)
('podikhja', 4)
('podikhjan', 2)
('podjavja', 5)
('podlela', 1)
('podmukhen', 1)
('podrakhel', 1)
('podrakirel', 1)
('podrikirdža', 1)
('podrikires', 1)
('podrikiresa', 1)
('podrokiņdža', 1)
('podsajinduj', 1)
('podtirdas', 1)
('podtirdija', 4)
('podtirdijapes', 2)
('podtrādija', 3)
('podufiņdža', 2)
('podumiņdza', 1)
('podumiņdža', 1)
('podčiņdža', 1)
('podčurde', 1)
('podživiņdžapes', 1)
('pogadin', 1)
('pogadinav', 1)
('pogaradža', 1)
('poha', 1)
('pohan', 2)
('pohane', 1)
('pohlopinesa', 1)
('pohože', 1)
('poka', 6)
('pokandija', 1)
('pokatinespes', 1)
('pokačiņdža', 1)
('pokojos', 1)
('pokorno', 1)
('polav', 1)
('polija', 3)
('polijan', 1)
('pomahin', 3)
('pomahiņdža', 1)
('pomangja', 1)
('pomoga', 2)
('pomožinav', 1)
('pomutņindepes', 1)
('popašul', 1)
('popeija', 1)
('popeijapes', 1)
('pophenasape', 1)
('pophentot', 1)
('popi', 1)
('popine', 2)
('popjel', 1)
('popravin', 1)
('popēresa', 1)
('pora', 14)
('poratir', 5)
('pori', 4)
('porori', 1)
('porta', 2)
('porti', 13)
('portnoji', 1)
('posaņdža', 1)
('posikadžape', 1)
('posikadžapes', 2)
('posikavava', 1)
('posikavesa', 1)
('posikļakirdža', 1)
('poskir', 1)
('postinestir', 1)
('postojanno', 1)
('poti', 1)
('potom', 7)
('poveņčindle', 1)
('povodos', 3)
('pozaboķinpe', 1)
('počiņiņdža', 1)
('pošunde', 1)
('pošļe', 2)
('pošļi', 2)
('pre', 68)
('preskirben', 1)
('preč', 2)
('preču', 4)
('pribeš', 1)
('pribešja', 4)
('pribešle', 1)
('pribešlopes', 1)
('pricepiņdžapes', 1)
('pridikhes', 1)
('pridikhjapes', 1)
('prihačkirdža', 1)
('prikovano', 1)
('prikurini', 1)
('priphandasam', 1)
('priphandava', 3)
('priphande', 2)
('priphandle', 1)
('priphaņdža', 3)
('priphenav', 1)
('pripheņdža', 2)
('pritom', 1)
('pritradija', 1)
('pritrādija', 1)
('pritrādijum', 1)
('pritrādine', 1)
('priuhtine', 1)
('priuhča', 1)
('priurņadija', 1)
('pričurdijapes', 1)
('prjames', 1)
('pro', 1)
('probin', 1)
('prodikhel', 1)
('progija', 2)
('progine', 1)
('prokheldžan', 1)
('prokhoščapes', 1)
('prokļato', 1)
('promardo', 1)
('promislos', 1)
('proparin', 1)
('proparinava', 1)
('prosikļakirel', 1)
('prostes', 2)
('prostini', 1)
('prostiņdža', 2)
('prosto', 2)
('proterdžovasam', 1)
('pu', 180)
('pubuč', 1)
('pudav', 1)
('pudikhel', 1)
('pudikhen', 2)
('pudikhes', 5)
('pudikhesa', 1)
('pudikhja', 15)
('pudikhjapes', 1)
('pudikhle', 2)
('pudine', 1)
('pugaravesa', 1)
('pugija', 2)
('pugārude', 1)
('pugārudža', 1)
('pugārudžan', 3)
('puha', 1)
('puhaja', 1)
('puhan', 1)
('puhane', 2)
('puhanu', 2)
('puhas', 1)
('pujanav', 1)
('pujanā', 1)
('pujauja', 1)
('pujās', 1)
('pukandija', 2)
('pukarinen', 1)
('pukerde', 1)
('pukerdu', 1)
('pukerdžum', 1)
('pukhardža', 7)
('pukhārava', 1)
('pukhārel', 1)
('pukhāren', 1)
('pukērel', 2)
('pulel', 1)
('pulija', 3)
('pulijan', 1)
('puline', 1)
('pumangja', 2)
('pumožinasam', 1)
('pumožinel', 1)
('pumožini', 1)
('pumožinā', 1)
('pumukhjanastut', 1)
('pumukhjantut', 1)
('pumuktut', 1)
('puphendža', 1)
('puphenesa', 1)
('puphenā', 1)
('puphenāman', 1)
('pupheņdža', 7)
('pupheņdžapes', 1)
('pupija', 3)
('pupjen', 1)
('pur', 14)
('purakirdža', 1)
('purakirdžan', 1)
('purakirel', 1)
('purakiren', 1)
('purakires', 1)
('purani', 1)
('purano', 1)
('puraz', 1)
('purazam', 11)
('purazus', 1)
('purikirdža', 1)
('purinde', 1)
('purini', 2)
('purišija', 1)
('puriškires', 1)
('puruma', 1)
('purva', 4)
('purvatir', 1)
('pusikadepe', 2)
('pusikadepes', 1)
('pusikadža', 4)
('pusikadžape', 2)
('pusikadžapes', 5)
('pusikavesa', 1)
('pusikavā', 1)
('pusikļakirdža', 4)
('put', 2)
('putirdija', 1)
('puvēļiņdža', 1)
('puļa', 1)
('pušardža', 2)
('puška', 5)
('puškatir', 1)
('puški', 1)
('pušum', 2)
('pušunde', 2)
('pušundža', 2)
('pušuņdža', 13)
('pušuņdžadija', 1)
('pužakir', 1)
('pāle', 63)
('pārdikhel', 1)
('pārdufindža', 1)
('pārdžala', 2)
('pārgija', 3)
('pārgijam', 1)
('pārjaņdža', 1)
('pārkedžapes', 1)
('pārkerdepe', 1)
('pārkerdžape', 1)
('pārkerdžapes', 1)
('pārkerlapes', 1)
('pārlidža', 1)
('pārlidžija', 1)
('pārmardža', 7)
('pārmār', 3)
('pārpharjuna', 1)
('pārstrahadija', 1)
('pārstrahandija', 1)
('pārtirde', 1)
('pāruvas', 1)
('pāruvel', 1)
('pārčurdija', 3)
('pāņi', 2)
('pāņing', 33)
('pāņinga', 1)
('pāņingesa', 3)
('pāņingeski', 2)
('pāš', 13)
('pāšatir', 1)
('pēdeju', 2)
('pēras', 1)
('pērav', 1)
('pērel', 5)
('pēren', 1)
('pēres', 4)
('pērinduj', 1)
('pērā', 1)
('pēteris', 7)
('pēteriske', 1)
('pībe', 2)
('pībena', 3)
('pīlādžitku', 5)
('pīre', 12)
('pīrenca', 2)
('pīresa', 1)
('pīrestir', 1)
('pīri', 5)
('pīro', 2)
('pīru', 4)
('pšal', 46)
('pšala', 41)
('pšalen', 2)
('pšalenca', 1)
('pšalendir', 1)
('pšalenge', 1)
('pšales', 2)
('pšalesa', 1)
('pšaleske', 8)
('pšaleski', 1)
('pšalesku', 2)
('pšaleste', 1)
('pšaloro', 1)
('pšike', 2)
('pšiko', 2)
('pširade', 1)
('pširdža', 1)
('pšīras', 1)
('pšīrel', 1)
('pšīro', 1)
('pšīru', 3)
('pūķiski', 2)
('raj', 4)
('raja', 2)
('rakh', 1)
('rakhav', 1)
('rakhel', 4)
('rakhen', 1)
('rakhes', 3)
('rakhja', 1)
('rakirav', 2)
('rakirben', 2)
('rakirbena', 1)
('rakirbnaske', 1)
('rakirde', 2)
('rakirdža', 1)
('rakirel', 11)
('rakirela', 1)
('rakiren', 3)
('rakires', 6)
('rakiresa', 2)
('rakirla', 10)
('rakirna', 2)
('rakli', 1)
('raktut', 1)
('ranes', 1)
('ranori', 1)
('raske', 3)
('raskiro', 1)
('rastir', 1)
('rat', 26)
('rata', 1)
('ratfalo', 1)
('rati', 6)
('raz', 2)
('razumos', 1)
('rača', 7)
('račenca', 1)
('rašaj', 1)
('rašas', 1)
('redkes', 1)
('reka', 26)
('rekake', 2)
('rekaki', 1)
('rekakiro', 1)
('rekaku', 5)
('rekatir', 2)
('reki', 1)
('rekica', 1)
('repi', 1)
('rečin', 2)
('rešinde', 1)
('rieksta', 4)
('rietin', 1)
('rietini', 1)
('rikir', 4)
('rikirav', 1)
('rikirdža', 1)
('rikirdžanas', 1)
('rikirdžapes', 1)
('rikirelpe', 1)
('rikires', 1)
('rikirinduj', 1)
('rikirla', 1)
('risahi', 1)
('rič', 6)
('riča', 1)
('ričengi', 1)
('ričesa', 1)
('ričeske', 2)
('rišija', 3)
('rišine', 2)
('riškirel', 1)
('rišuvav', 1)
('rišuvā', 2)
('rjabina', 6)
('robeža', 1)
('robinav', 1)
('robiņdžan', 1)
('rodav', 3)
('rode', 1)
('rodel', 4)
('roden', 5)
('rodes', 1)
('rodesa', 5)
('rodija', 2)
('rodostir', 1)
('rodā', 1)
('rogenca', 1)
('rogengi', 1)
('rogi', 3)
('rokinel', 1)
('rokinen', 1)
('rokines', 1)
('rom', 176)
('roma', 15)
('romale', 1)
('romane', 3)
('romanes', 1)
('romani', 3)
('romano', 12)
('romanu', 7)
('romen', 5)
('romenca', 1)
('romende', 1)
('romenge', 6)
('romengi', 4)
('romengo', 4)
('romengīre', 1)
('romes', 6)
('romeske', 25)
('romeski', 10)
('romesko', 1)
('romesku', 1)
('romeskīro', 1)
('romeste', 4)
('romni', 49)
('romnori', 1)
('romoro', 2)
('romņa', 27)
('romņake', 13)
('romņaki', 2)
('romņaku', 1)
('romņakīru', 1)
('romņasa', 4)
('romņatir', 1)
('romņen', 6)
('romņenca', 1)
('romņenge', 1)
('rospheņdža', 2)
('rostosa', 1)
('rota', 1)
('roudža', 1)
('rovdža', 1)
('rovel', 5)
('rovelas', 1)
('roves', 1)
('rovesa', 2)
('rovinduj', 3)
('rovos', 1)
('rozbraucindža', 1)
('rozgija', 2)
('rozgijam', 1)
('rozginepen', 1)
('rozginepes', 1)
('rozles', 1)
('rozmukhlepem', 1)
('rozphen', 4)
('rozphenava', 1)
('rozphendža', 2)
('rozphenes', 1)
('rozpheņdža', 2)
('rozphurdija', 1)
('rozriskirla', 1)
('rubini', 1)
('rudeņakīru', 1)
('rupuve', 1)
('rupuvi', 7)
('rupuvo', 2)
('ruv', 5)
('ruva', 1)
('ruven', 1)
('ruves', 1)
('ruveske', 2)
('ruvesku', 1)
('ruvestir', 1)
('ruža', 29)
('ružake', 3)
('ružaki', 4)
('ružakire', 1)
('ružako', 1)
('rāde', 1)
('rāni', 11)
('rānori', 1)
('rāvesa', 1)
('rāņa', 6)
('rāņake', 1)
('rāņaki', 3)
('rāņasa', 1)
('rīg', 8)
('rīga', 3)
('sai', 6)
('saj', 6)
('sajaukta', 1)
('sajek', 2)
('sal', 1)
('sala', 1)
('salpe', 1)
('sam', 4)
('sama', 4)
('samo', 14)
('samovaros', 1)
('samu', 13)
('samuila', 7)
('samuilaste', 1)
('samuilos', 2)
('samuiloske', 2)
('samuiloskīre', 1)
('samuiloste', 1)
('samuilostir', 1)
('san', 21)
('sanas', 4)
('sapa', 5)
('sapano', 1)
('sapanu', 1)
('sapenge', 1)
('sapes', 2)
('sapeske', 1)
('sapeski', 2)
('sapesku', 8)
('sargen', 1)
('sargi', 3)
('saro', 2)
('sastipen', 1)
('sasto', 1)
('sastrune', 7)
('sastruni', 2)
('sastrunu', 21)
('sastu', 1)
('sau', 2)
('saulah', 2)
('saulahadžum', 1)
('saunakaasa', 1)
('saunakaj', 2)
('saunakasa', 6)
('saunakune', 16)
('saunakuni', 9)
('saunakunu', 5)
('sav', 21)
('save', 6)
('saves', 1)
('savi', 4)
('savlah', 1)
('savlahade', 1)
('savlahava', 1)
('savo', 12)
('savu', 1)
('savāri', 2)
('savāris', 2)
('savārisku', 2)
('sbit', 11)
('semencake', 1)
('semenci', 3)
('shačkiresa', 1)
('shotņakirdžapes', 2)
('shušč', 1)
('si', 173)
('sigadžapes', 1)
('sige', 12)
('sigedīr', 7)
('siges', 2)
('signe', 3)
('signedir', 1)
('signes', 11)
('sikadža', 1)
('sikav', 1)
('sikavela', 1)
('siklu', 1)
('sikļakirla', 1)
('sikļol', 1)
('sikļos', 1)
('sikļul', 1)
('sir', 60)
('sis', 168)
('sivo', 1)
('skamind', 29)
('skaminda', 1)
('skamindestir', 1)
('skamindoro', 13)
('skaudība', 1)
('skauģi', 1)
('skempumastir', 1)
('skerde', 2)
('skerdža', 1)
('skokos', 3)
('skores', 1)
('slavenu', 2)
('slučiņdžapes', 1)
('smalka', 1)
('smalku', 1)
('so', 278)
('soglasno', 1)
('soglasnu', 2)
('som', 13)
('somas', 1)
('sondos', 2)
('sondžini', 1)
('sop', 3)
('sosa', 1)
('sota', 1)
('sovlah', 1)
('soļi', 1)
('soņdžakir', 1)
('spekja', 1)
('speršu', 4)
('sphuč', 1)
('sphučava', 3)
('sphučes', 1)
('spieģelis', 1)
('spička', 1)
('sporķiņdža', 1)
('sprobinā', 1)
('sprososkīro', 1)
('spārniņi', 1)
('spārņica', 1)
('spārņici', 1)
('spīķeris', 2)
('srazu', 1)
('srubos', 1)
('stirdija', 1)
('strah', 8)
('strahadija', 2)
('strahandine', 1)
('strahendir', 5)
('strahviļa', 1)
('strahviļu', 1)
('strašno', 1)
('stremja', 9)
('stremji', 1)
('strona', 1)
('stādik', 13)
('stādk', 1)
('stāribe', 2)
('stāriben', 2)
('suj', 4)
('sujake', 1)
('sujaki', 3)
('sum', 11)
('sumas', 5)
('sunduko', 1)
('sundukos', 9)
('sungav', 2)
('suno', 2)
('suģba', 1)
('svako', 5)
('svaku', 14)
('svakuneske', 1)
('svati', 4)
('svaļiņdžapes', 1)
('svencono', 5)
('svencuno', 14)
('svencunu', 1)
('svenki', 3)
('svenkos', 1)
('svenkus', 1)
('svenčakirava', 1)
('svetos', 14)
('svetus', 30)
('svetuske', 1)
('svečturis', 1)
('svjatluma', 3)
('svētu', 1)
('svētība', 1)
('sākinde', 1)
('sākindža', 2)
('sākiņdža', 5)
('sākumustir', 1)
('sāre', 82)
('sāreduj', 5)
('sāren', 3)
('sārendir', 1)
('sārenge', 2)
('sāri', 20)
('sāro', 26)
('sāru', 38)
('sēkliņa', 1)
('sēta', 5)
('sķēpi', 1)
('ta', 1)
('tabaka', 2)
('tabačkasa', 1)
('taboros', 10)
('taisne', 2)
('tak', 1)
('tarbiņa', 1)
('tardu', 1)
('targi', 1)
('targus', 1)
('taša', 4)
('tašarla', 6)
('tašarlatir', 7)
('te', 1086)
('tel', 16)
('tele', 94)
('teledīr', 2)
('telo', 1)
('telāl', 1)
('teraha', 2)
('terahenca', 1)
('terde', 3)
('terdi', 3)
('terdija', 2)
('terdo', 6)
('terdžo', 3)
('terdžon', 2)
('terdžu', 1)
('terne', 6)
('ternedir', 20)
('ternediresa', 1)
('ternedirja', 2)
('ternedirjate', 1)
('ternedīr', 19)
('ternedīres', 1)
('ternipnastir', 1)
('terno', 2)
('ternu', 11)
('tečkirdža', 1)
('thadena', 1)
('thavendir', 1)
('thu', 1)
('thulle', 4)
('thulli', 2)
('thuv', 1)
('thuva', 5)
('thūd', 10)
('thūdesa', 2)
('ti', 49)
('tiešes', 1)
('tik', 11)
('tikne', 11)
('tiknedīr', 2)
('tikni', 3)
('tikno', 3)
('tiknu', 4)
('tiraha', 1)
('tirde', 7)
('tirdelas', 1)
('tirden', 2)
('tirdija', 6)
('tirdinduj', 1)
('tirdine', 4)
('tire', 9)
('tiri', 3)
('tiro', 5)
('tišči', 8)
('to', 6)
('toge', 75)
('togi', 1)
('tolkinel', 1)
('tomēr', 3)
('tomņake', 1)
('topka', 1)
('točno', 1)
('točņeje', 1)
('toļkes', 1)
('toļko', 1)
('tradine', 1)
('trauki', 1)
('trepi', 2)
('trin', 61)
('trinen', 1)
('trita', 2)
('trito', 3)
('tritonestir', 3)
('tritu', 5)
('tronis', 1)
('truba', 1)
('trujal', 8)
('truju', 4)
('trujāl', 6)
('trušul', 1)
('trušulanes', 1)
('trādas', 3)
('trādasam', 1)
('trādav', 2)
('trādava', 1)
('trāde', 2)
('trādel', 2)
('trādelas', 1)
('trāden', 1)
('trādes', 2)
('trādija', 14)
('trādinduj', 1)
('trādine', 14)
('trādā', 4)
('trādās', 1)
('trūkadija', 1)
('tu', 277)
('tugendir', 1)
('tugi', 3)
('tuginestut', 1)
('tugiņdžape', 1)
('tuke', 94)
('tume', 10)
('tumendir', 5)
('tumenge', 8)
('tumāre', 1)
('tumāri', 3)
('tumāro', 2)
('tumāru', 2)
('tusa', 10)
('tut', 68)
('tute', 4)
('tutir', 10)
('tutur', 1)
('tāšitka', 1)
('tīre', 3)
('tīreste', 1)
('tīri', 10)
('tīro', 12)
('tīru', 2)
('tīšu', 1)
('tūkstotis', 1)
('udera', 11)
('udikhasapes', 1)
('udikhel', 1)
('udikhen', 1)
('udikhesa', 1)
('udikhja', 10)
('udikhle', 1)
('udžal', 1)
('uhalija', 1)
('uhte', 1)
('uhtel', 1)
('uhten', 1)
('uhtes', 2)
('uhtija', 6)
('uhtilasam', 1)
('uhtilav', 2)
('uhtildža', 10)
('uhtilel', 5)
('uhtilela', 1)
('uhtilpe', 1)
('uhtinduj', 3)
('uhtine', 2)
('uhtiļdža', 6)
('uhča', 3)
('ukamasmen', 1)
('umarav', 1)
('umarava', 1)
('umardža', 5)
('umardžom', 1)
('umarel', 1)
('umarla', 1)
('umbladi', 4)
('umblado', 1)
('umbladža', 5)
('uraibena', 1)
('urden', 12)
('uridi', 1)
('uridža', 1)
('uridžapes', 1)
('urma', 6)
('urņadija', 2)
('urņol', 1)
('urņula', 1)
('uvažajemo', 1)
('uzdevumi', 1)
('uzdevumus', 1)
('uzdija', 2)
('uzdžiņdža', 1)
('uzhan', 1)
('uzjauja', 1)
('uzkerde', 2)
('uzkerdi', 1)
('uzkerdža', 3)
('uzkerdžum', 1)
('uzklājintut', 1)
('uzko', 1)
('uzkēr', 1)
('uzkērek', 1)
('uzkērel', 3)
('uzkēren', 3)
('uzkēresa', 1)
('uzleciņdža', 1)
('uzmardža', 1)
('uzpejinav', 1)
('uzrakirdža', 1)
('uzsloviji', 1)
('uztriņindža', 1)
('uzurel', 1)
('uzuride', 1)
('uzuštija', 2)
('uzču', 1)
('uzčudu', 1)
('uzčungardija', 1)
('uzčuves', 1)
('ušlo', 1)
('uštas', 1)
('ušte', 3)
('uštena', 1)
('uštesa', 2)
('ušti', 2)
('uštija', 9)
('ušuņdža', 1)
('ušča', 1)
('uže', 14)
('vai', 21)
('vaida', 30)
('vaidas', 4)
('vaidasa', 1)
('vaidaske', 3)
('vaidaskīro', 1)
('vaidaste', 1)
('vaimaņinduj', 1)
('valdiņdža', 1)
('valsta', 1)
('vangara', 1)
('var', 1)
('vara', 1)
('varikaj', 1)
('varikarik', 1)
('varikon', 5)
('varikoneske', 1)
('varisai', 1)
('varisaj', 1)
('variso', 3)
('varitku', 1)
('vaso', 16)
('vast', 14)
('vasta', 18)
('vastendir', 1)
('vastesa', 2)
('vastestir', 3)
('vavir', 5)
('vavirestir', 2)
('vavreste', 1)
('vaš', 35)
('vašdova', 13)
('vašti', 25)
('vaštiine', 1)
('vaštija', 6)
('vaštijan', 1)
('vaštine', 1)
('vaštuvas', 1)
('vaštuvasam', 1)
('vaštuvav', 1)
('vaštuvela', 4)
('vaštuven', 1)
('vaštuves', 1)
('vaštuvesa', 9)
('vaštuvā', 3)
('važdova', 17)
('vedra', 2)
('vekos', 5)
('venatir', 1)
('venka', 5)
('veresos', 3)
('veršokitko', 1)
('vetkica', 1)
('večnes', 1)
('veš', 19)
('vešengi', 1)
('vešeski', 2)
('vešesku', 1)
('vešestir', 1)
('vešitku', 1)
('veščos', 1)
('vibarjona', 1)
('vibarjuna', 1)
('vibeidziņdžape', 1)
('vibārija', 2)
('vibārine', 1)
('vidas', 1)
('videju', 1)
('videlapes', 2)
('videlpes', 1)
('viden', 1)
('vidija', 3)
('vidijan', 1)
('vidijape', 4)
('vidos', 1)
('vidufindža', 1)
('vidus', 2)
('vidēju', 3)
('vidžal', 2)
('vidžas', 1)
('vienigu', 1)
('vigija', 11)
('vigijapes', 1)
('vigine', 4)
('vihodos', 1)
('vihohavas', 2)
('vihohavena', 1)
('vihotņakirauman', 1)
('vijaudle', 1)
('vijauja', 2)
('vijaujape', 1)
('vijavelpes', 1)
('vijavja', 2)
('vijola', 1)
('vijāl', 1)
('vikedes', 1)
('vikerava', 1)
('vikerde', 1)
('vikerdi', 1)
('vikerdža', 6)
('vikerdžan', 1)
('vikerdžapes', 1)
('vikerdžum', 1)
('vikerla', 1)
('vikhardža', 1)
('vikhelava', 1)
('vikheldža', 1)
('vikhelesa', 1)
('vikopinav', 1)
('vikēr', 1)
('vikērasam', 1)
('vikērel', 3)
('vikēres', 2)
('vikēresa', 1)
('vikērā', 2)
('vikļuvinavas', 1)
('vikļuvinās', 1)
('vile', 1)
('vileciņdža', 1)
('vilel', 1)
('vilesa', 1)
('vilidžija', 1)
('vilija', 8)
('vilijan', 2)
('viližiņdža', 1)
('vimakhja', 1)
('vimangen', 2)
('vimangena', 1)
('vimukhja', 2)
('vinus', 1)
('vināšav', 1)
('viparinav', 1)
('vipek', 1)
('viphenava', 2)
('viphendža', 1)
('viphenel', 1)
('viphenela', 2)
('viphenā', 2)
('vipheņdža', 11)
('viphurdes', 2)
('viphurdija', 1)
('viphuč', 1)
('viphučava', 1)
('viphučen', 2)
('vipolņinava', 1)
('vipolņinesa', 1)
('viriskirdža', 1)
('virodija', 1)
('virāven', 1)
('visašķakirā', 1)
('visbuhledīr', 1)
('visbāredīr', 1)
('visikļosa', 1)
('visinde', 1)
('visprobinde', 1)
('visprobini', 1)
('viss', 1)
('vistrahade', 1)
('vistrujāl', 2)
('visudža', 1)
('visvisāda', 1)
('visāda', 6)
('visāde', 1)
('visšukardīr', 3)
('vitirdas', 1)
('vitirdava', 3)
('vitirde', 4)
('vitirdel', 2)
('vitirden', 1)
('vitirdes', 1)
('vitirdesa', 1)
('vitirdija', 7)
('vitrādava', 1)
('vitrādine', 1)
('viuhtija', 1)
('viuhtine', 1)
('viuhtle', 2)
('viurņadine', 1)
('vizinauman', 1)
('vičindli', 2)
('vičindlu', 1)
('vičudža', 1)
('vičungardavas', 3)
('vičuvelpes', 1)
('vičuves', 1)
('viņikake', 2)
('viņikasa', 1)
('viņiksa', 1)
('višardo', 1)
('višardžape', 1)
('višputakirdža', 1)
('višputakirel', 1)
('višučkirdepes', 1)
('višučkirdža', 1)
('višķirindepes', 1)
('višņi', 1)
('višņova', 1)
('vjodrenca', 1)
('vnukico', 1)
('voiska', 6)
('voiskake', 1)
('voiskasa', 1)
('voiskin', 1)
('vraz', 1)
('vrogi', 1)
('vsadņikoske', 1)
('vāgedīr', 1)
('vār', 34)
('vāra', 1)
('vārčanes', 1)
('vārčenedīr', 1)
('vāvir', 41)
('vāvira', 1)
('vāvire', 1)
('vāviren', 1)
('vāvirengi', 1)
('vāvires', 1)
('vāvirestir', 1)
('vāvirja', 1)
('vēledīr', 2)
('vēlu', 2)
('vņimaņija', 2)
('zabaņčkirdi', 1)
('zaberinen', 1)
('zabešle', 1)
('zabistirdža', 2)
('zabistresa', 2)
('zablundiņdžompes', 2)
('zabrāzinu', 1)
('zacepinpes', 1)
('zadenpe', 1)
('zadenpes', 1)
('zadestut', 1)
('zadija', 6)
('zadikhav', 1)
('zadrogiņdža', 1)
('zadrožiņdža', 1)
('zaduminde', 1)
('zadumiņdža', 1)
('zadējiņdža', 1)
('zadžav', 1)
('zadžava', 1)
('zagabade', 1)
('zagabana', 1)
('zagaradža', 1)
('zagarudžape', 1)
('zagataviņdžape', 1)
('zagija', 5)
('zagine', 4)
('zahadija', 1)
('zahadijapes', 1)
('zahajapes', 2)
('zahan', 1)
('zahandlo', 1)
('zahas', 1)
('zahavas', 3)
('zahačija', 1)
('zahačine', 2)
('zahačkirasam', 1)
('zahačkirava', 1)
('zahačkirdža', 4)
('zahačkirel', 1)
('zahotņakirdža', 1)
('zahoļadija', 6)
('zahrimitiņdža', 1)
('zahuride', 1)
('zahuridžapes', 1)
('zahārudža', 1)
('zajaude', 2)
('zajavdle', 1)
('zajuncos', 1)
('zajuncoste', 1)
('zakaldiņdža', 1)
('zakaldovano', 3)
('zakamja', 3)
('zakamjape', 1)
('zakamjapes', 2)
('zakamjum', 1)
('zakeden', 1)
('zakedenpes', 1)
('zakedija', 5)
('zakedine', 1)
('zakedinepe', 1)
('zakedinepes', 1)
('zakerde', 2)
('zakerdža', 10)
('zakerdžape', 3)
('zakerdžapes', 1)
('zakerdžom', 1)
('zakharla', 1)
('zakhoščuman', 1)
('zakiņdza', 1)
('zakiņdža', 1)
('zakoldovanu', 1)
('zakoni', 1)
('zakoņcindle', 1)
('zakoņčiņdžapes', 1)
('zakrencindepe', 1)
('zakrenciņdžape', 1)
('zakēravas', 1)
('zakērel', 1)
('zakēren', 1)
('zakērenpes', 1)
('zakērā', 1)
('zalača', 7)
('zalačja', 2)
('zaldāti', 1)
('zalen', 1)
('zalidžala', 1)
('zalidžija', 1)
('zalija', 1)
('zalijan', 1)
('zalogos', 1)
('zamarde', 1)
('zamardža', 1)
('zameņčiņdža', 1)
('zamāra', 1)
('zamāras', 1)
('zamāres', 2)
('zan', 1)
('zanasvaladijum', 1)
('zanasvalandija', 1)
('zanasvaļadija', 1)
('zaphadžine', 1)
('zaphagirdža', 1)
('zaphandava', 2)
('zaphandenape', 1)
('zaphaņdžapes', 1)
('zaphaņdžompes', 1)
('zapherdža', 2)
('zaphēr', 1)
('zaphērel', 1)
('zaporķinesa', 1)
('zarakhel', 1)
('zarakirbnasa', 1)
('zarakirdu', 1)
('zarakirdža', 3)
('zarakirel', 1)
('zarikirdža', 1)
('zaripir', 1)
('zariskiras', 1)
('zariskirdža', 2)
('zariskirdžan', 2)
('zariskirena', 1)
('zariskires', 1)
('zariskirla', 1)
('zariškirinduj', 1)
('zarāv', 1)
('zasaņdža', 2)
('zasaņdžapes', 1)
('zasikļakirdža', 1)
('zastrahadija', 1)
('zastrahandine', 1)
('zasude', 1)
('zasvisķiņdža', 1)
('zatasadža', 2)
('zatačkirel', 1)
('zatikindle', 1)
('zatirdela', 1)
('zatirdelas', 1)
('zatirdija', 1)
('zatrādija', 1)
('zatrādine', 1)
('zauhtilav', 1)
('zauhtilde', 1)
('zauhtine', 1)
('zauhtiļdža', 2)
('zauridi', 1)
('zaurņadine', 1)
('zavarindle', 1)
('začakiras', 1)
('začemņadija', 1)
('začemņakirdžom', 1)
('začinava', 1)
('začingirdža', 2)
('začu', 1)
('začudle', 2)
('začudlepe', 1)
('začudža', 5)
('začudžapes', 1)
('začuvava', 1)
('začuvela', 1)
('začuves', 1)
('zaļu', 1)
('zaštakirdža', 1)
('zašuņdža', 1)
('zašķupiņdža', 1)
('zažakirav', 1)
('zažakiravas', 3)
('zažakirdža', 1)
('zažakirel', 2)
('zažakiren', 1)
('zažakiresa', 1)
('zemedīr', 2)
('zen', 9)
('zeņa', 1)
('zeņasa', 1)
('zgaradža', 2)
('zgārudža', 1)
('zigarhengīro', 1)
('zigarja', 1)
('zigarjengīre', 2)
('zigarjengīreske', 4)
('zigarjengīro', 17)
('zigāris', 15)
('zigāriski', 1)
('zigāristir', 2)
('zigāritis', 1)
('zilu', 1)
('zilunes', 1)
('ziņa', 1)
('zkerdžapes', 1)
('zkeredža', 1)
('zkēren', 1)
('zlava', 1)
('zle', 1)
('zlija', 2)
('zline', 1)
('zmukhjapes', 1)
('zmukhle', 1)
('znakhava', 3)
('znakhavel', 1)
('znakhavela', 3)
('znakhaves', 2)
('znakhavesa', 1)
('znaki', 1)
('zor', 4)
('zorales', 2)
('zorali', 1)
('zoralo', 4)
('zorjakīru', 1)
('zorjasa', 1)
('zorjatir', 4)
('zorjenca', 1)
('zpeja', 1)
('zrak', 1)
('zrakhes', 1)
('zrakirdepes', 1)
('zripir', 2)
('zripiresa', 1)
('zumadža', 2)
('zvonos', 1)
('zvīņa', 4)
('zāla', 4)
('zāra', 5)
('zāras', 3)
('zčingirav', 1)
('zļipiņdža', 2)
('āha', 2)
('ča', 5)
('čaj', 13)
('čaja', 2)
('čajen', 1)
('čajo', 1)
('čajori', 24)
('čajorja', 10)
('čajorjake', 4)
('čajorjate', 2)
('čajos', 4)
('čajus', 1)
('čake', 2)
('čaki', 1)
('čamudena', 1)
('čamudija', 1)
('čanga', 1)
('čangendir', 1)
('čarjaki', 1)
('čarjate', 1)
('časa', 2)
('čaveste', 1)
('čavo', 24)
('čavore', 1)
('čavores', 1)
('čavoreste', 1)
('čavoro', 2)
('čačes', 1)
('čačipe', 5)
('čačipen', 2)
('čačipnaske', 1)
('čačunes', 5)
('čačunu', 2)
('čaška', 1)
('čeb', 1)
('čebadija', 1)
('čebi', 38)
('čebini', 2)
('čebisadija', 1)
('čebisola', 1)
('čebisula', 5)
('čebno', 1)
('čebnu', 2)
('čebnuma', 3)
('čemnu', 5)
('čemnuma', 2)
('čemnumasa', 1)
('čerpin', 1)
('čerpines', 2)
('čib', 2)
('čihe', 2)
('čihedir', 2)
('čihes', 3)
('čihinkes', 1)
('čin', 1)
('čindlo', 1)
('čindlu', 2)
('činel', 1)
('čingir', 3)
('čingirav', 2)
('čingirde', 3)
('čingirdža', 11)
('čingirel', 3)
('čingiren', 2)
('čingires', 3)
('čingirna', 1)
('čirikle', 1)
('čistoratitko', 1)
('čistu', 1)
('čiņdža', 13)
('čon', 4)
('čona', 4)
('čonenge', 1)
('čor', 1)
('čora', 3)
('čorahanes', 3)
('čordelindžis', 12)
('čordilindžis', 1)
('čordilindžusku', 1)
('čordža', 5)
('čordžum', 1)
('čorel', 1)
('čoren', 3)
('čorengi', 1)
('čorna', 1)
('čorore', 1)
('čororengīre', 1)
('čorori', 1)
('čororipen', 1)
('čororo', 1)
('ču', 4)
('čudi', 1)
('čudle', 2)
('čudnes', 1)
('čudno', 2)
('čudnoma', 1)
('čudža', 58)
('čudžapes', 1)
('čudžum', 4)
('čujinav', 1)
('čupni', 14)
('čupnori', 2)
('čupņaku', 1)
('čupņasa', 7)
('čupņate', 1)
('čurde', 3)
('čurdel', 1)
('čurdela', 1)
('čurden', 2)
('čurdenapes', 1)
('čurdes', 1)
('čurdesapes', 1)
('čurdija', 29)
('čurdijapes', 5)
('čurdine', 3)
('čurdinepe', 1)
('čurdinepes', 3)
('čurdja', 1)
('čurdā', 1)
('čurja', 1)
('čuvav', 1)
('čuvava', 1)
('čuvavas', 2)
('čuvela', 4)
('čuvelpe', 1)
('čuven', 3)
('čuvena', 2)
('čuvesa', 1)
('čuviņdža', 1)
('čuvā', 6)
('čuķ', 3)
('čužo', 2)
('čveki', 1)
('čār', 12)
('čāve', 13)
('čāven', 1)
('čāvenca', 1)
('čāvendir', 1)
('čāvenge', 2)
('čāves', 32)
('čāvesa', 2)
('čāveske', 21)
('čāveski', 8)
('čāvesku', 2)
('čāveste', 7)
('čāvestir', 4)
('čāvo', 58)
('čāvorale', 1)
('čāvore', 12)
('čāvoren', 4)
('čāvorenge', 1)
('čāvorengi', 1)
('čāvores', 7)
('čāvoreske', 2)
('čāvoreski', 2)
('čāvoreste', 3)
('čāvorestir', 1)
('čāvoro', 50)
('čāvu', 139)
('čībe', 1)
('čīben', 3)
('čīki', 1)
('čīrikloreske', 1)
('čīrikloro', 1)
('čūbaru', 1)
('čūri', 9)
('ē', 1)
('īste', 1)
('īstu', 2)
('ķimin', 1)
('ķirbis', 1)
('ķēdi', 2)
('ļevos', 3)
('ļi', 3)
('ļipin', 1)
('ļipinde', 2)
('ļipiņdža', 1)
('ļisos', 6)
('ņema', 1)
('ņemo', 1)
('ņi', 7)
('ņigdes', 3)
('ņikaj', 1)
('ņikon', 2)
('ņikones', 1)
('ņikoneske', 1)
('šagos', 1)
('šaheski', 2)
('šahesku', 5)
('šala', 1)
('šatra', 4)
('šatratir', 2)
('šatri', 1)
('šel', 6)
('šelen', 4)
('šelle', 1)
('šellesa', 2)
('šello', 12)
('šellu', 1)
('šelčokos', 1)
('šerengu', 1)
('šero', 3)
('šeroro', 1)
('šeru', 1)
('šhušča', 1)
('šilale', 1)
('šilestir', 1)
('šiņo', 5)
('šiņu', 2)
('škafos', 1)
('škatulka', 5)
('škatulkatir', 2)
('škatulkica', 4)
('škatulkicatir', 1)
('škiriņdžuman', 1)
('šmale', 2)
('šmales', 2)
('šmalu', 3)
('šmaluma', 3)
('šmati', 3)
('šmerč', 4)
('šmerčatir', 3)
('šmiļči', 3)
('šnora', 2)
('šov', 5)
('špal', 14)
('špala', 8)
('špalen', 3)
('špalenca', 1)
('špalendir', 2)
('špales', 1)
('špaleske', 3)
('špaleski', 2)
('špalesku', 7)
('špaloro', 1)
('špiku', 2)
('špīribnastir', 1)
('špīru', 7)
('šrami', 2)
('štala', 2)
('štalvardeš', 3)
('štar', 1)
('štaņa', 5)
('štetenca', 2)
('štetos', 10)
('štetostir', 1)
('štetus', 15)
('štetustir', 1)
('štuba', 18)
('štubatir', 1)
('štubi', 1)
('štār', 8)
('šukar', 2)
('šukarben', 1)
('šukardir', 1)
('šukardīr', 1)
('šukarja', 1)
('šuke', 4)
('šukār', 45)
('šukārdīr', 1)
('šukāredir', 1)
('šukāribe', 1)
('šuluhi', 1)
('šun', 22)
('šunela', 5)
('šunes', 5)
('šutki', 1)
('šuņdža', 2)
('šuņdžadine', 1)
('šuņdžum', 1)
('švagerke', 1)
('švagro', 1)
('švagrus', 8)
('švagruske', 1)
('švagrustir', 1)
('ščurdel', 2)
('šēre', 4)
('šērengu', 1)
('šēresa', 3)
('šēro', 18)
('šēru', 17)
('šķolkos', 2)
('šķolčkosa', 2)
('šķolčokos', 1)
('šķēpi', 1)
('šķēpus', 8)
('šļankitku', 6)
('šļenkus', 1)
('šūkār', 2)
('ūder', 2)
('ūdera', 2)
('žaba', 4)
('žabake', 1)
('žabate', 1)
('žaben', 1)
('žabi', 1)
('žakir', 1)
('žakiras', 1)
('žakirav', 1)
('žakirdža', 1)
('žakirel', 2)
('žakirla', 2)
('žakirna', 1)
('žal', 1)
('žaļ', 3)
('žaļidža', 1)
('žaļuma', 1)
('že', 5)
('žima', 1)
('žina', 1)
('žinku', 18)
('živedir', 1)
('živedīr', 1)
('žviren', 2)
('žvirus', 1)
