Bimbaros te BiДјДјa	Bimbars un Bille	0.28
Isis jekfar rom, denas goli les Bimbaros, isis leske romni BiДјДјa.	Bij' vienu reizi dzД«vojis viens ДЌigДЃns vДЃrdДЃ Bimbars, viЕ†am sieva vДЃrdДЃ Bille.	0.235714
Lodenas jone nadur jek bДЃre filaДЌinatir, ano vej.	MДЃjoja viЕ†i meЕѕДЃ netДЃДјu no vienas muiЕѕas, kuЕ—a bija liela un slavena.	0.188372
Jek dД«ves gija BiДјДјa piro khД“ra te javdЕѕa khД“re ke peskД«ro phorom na tik sig sir vДЃvir molensa.	Vienu dienu Bille izgaja pamangot un atgriezДЃs pie sava veДЌa netik (sig) ДЃtri ka parasti.	0.288158
Bimbaros isis vaЕЎo dova hoДјame so joi najavdЕѕa signidir khД“re te vaЕЎo dova jov nazakedija kaЕЎta vaЕЎe jДЃg, ni paЕ†ing vaЕЎo keraiben.	(Bimbaros isis) Bimbars par to bij sadusmojies uz vecДЃs Billes un aiz dusmam viЕ†ЕЎ nesalasija kuramДЃ (materiala) priekЕЎ uguns kura un Е«deni nebij atnesis priekЕЎ Д“st vДЃriЕЎanas.	0.193636
BiДјДјa pomangja Bimbaros mezadolel jov kaЕЎta te joi kokari gija palo paЕ†ing.	Bille palЕ«dza Bimbaru, lai sadabЕ«tu malku un viЕ†a pate aizgДЃja pД“c Е«dens.	0.290476
	Bimbars paЕ†emis cirvi, uzkДЃpis uz tuvДЃko ozolu netДЃДјu no sava uguns kura un uzsД“dies uz vienu ozola zara un iesДЃcis cirst zaru nost no ozola, tai paЕЎa brД«dД« ieradДЃs meЕѕДЃ, meЕѕa sargs, ieraudzidДЃms Bimbaru sД“dam uz ozola zaru un to paЕЎu atcirsdams nost no ozola.	-0.3
Bimbaros lija tever lipindЕѕa po dembas nadЕ«r ~~~ penge jagake ЕЎtetostir, beЕЎДЌa pe jek zaros te ДЌhingirla, les krig kaЕЎtestir.	MeЕѕsargam ieЕѕelojДЃs ЕЎДЃ veДЌa redzedams ka tulД«n viЕ†ЕЎ kritД«s, viЕ†ЕЎ sacija: Bimbar tu tulД«n kritД«si necД“rt vairs.	-0.0173684
TrafindЕѕapes pe do molos dЕѕal paЕЎil veЕЎeskiro te dikhela so Bimbaros ДЌhinela kaЕЎtestir krig zaros te kokoro isi beЕЎlo pe do zaros, veЕЎЕЎeskД«ro veЕЎseskД«reske jaДЌapes ЕѕaДј so zaras phorom perla, jov phenela Bimbaroske, tu Bimbaro zaras peresa naДЌhingir butir.	Bimbars smiedamies saka meЕѕsДЃrgam: nemuЕѕam es nekritД«ЕЎu, kamД“r debes [debess] un zeme bЕ«s ЕЎis ozols neluzД«s, un ja ЕЎis ozols neluzД«s tad ari es nekritiЕЎu, es zinu, ka es nikad [nekad] neesmu kritis pat no vislepnaka un dzД«vakДЃ zirga tad jo droЕЎДЃki ari nekritД«ЕЎu no ЕЎa ozola.	0.284862
Bimbaros sajideirakirla veЕЎЕЎeskД«reske me Е†igdi naperava, poskil boliben te phu (javala) jДЃla da dembos naЕЎti phadЕѕol te ja da dembos naphadЕѕola, togi me nin naperava, me dЕѕinav so me Е†igdi gres-	MeЕѕsargs aizgДЃja talak apskatД«t meЕѕu, pa to laiku Bimbars zaru bija atcirtis un Bimbars ar visu zaru nokrita no ozola, krisdams, viЕ†am nekas Дјauns nav noticis, piecelies Bimbars izbrД«nijies kДЃ tas varД“jis notikt, devДЃs pakaДј meЕѕsДЃrgam, meЕѕsДЃrgu panДЃcis, viЕ†ЕЎ nostДЃjДЃs meЕѕsДЃrgam priekЕЎДЃ un lЕ«dzoЕЎi prasa: "ja tu zinДЃji ka es kritД«ЕЎu, tad saki man kad es mirЕЎu"? meЕѕsДЃrgs drusku apdomДЃjis, viЕ†am saka: "kad tava liela balta Д·Д“vi [Д·Д“ve] trД«s reizes sprauslas, tad tu mirsi."	-0.125455
kД«re dumestir nasom telle pД“ri, mejДЃl sav henЕЎtos. ~~~ VeЕЎЕЎeskД«ro gija duridД«r veЕЎ obdikhel.	Bimbars pД“c ЕЎДЃm sarunДЃm ar meЕѕsДЃrgu, aizgДЃja pie sava ugunskuras vietas.	-0.0380952
An do brД«za zaros Bimbaros atДЌhingirdЕѕa krig dembostir te Bimbaros peija telle dembostir sДЃre (zarostir) zarosa. ~~~ Bimbaroske niso perindoi nakerdЕѕapes, uЕЎДЌa jov po pД«re te lija dotrДЃdel veЕЎЕЎeskД«res.	Bille par to laiku, kamД“r Bimbars nebij pie uguns kuras vietas, bija atnesuse udeni priekЕЎ Д“st vДЃriЕЎДЃnas un ari sagadajusi malku priekЕЎ uguns kurЕЎДЃnas jo uguns kuramaji bij jau gan drД«z jau izbeiguЕЎies.	-0.00175439
Bimbaros veЕЎЕЎeskД«res dojavdЕѕa tardija angil leske te mangela: ja tu dЕѕindЕѕan, so me perava phen mange keДјДјi me merava.	Ir ari jaatmin ka agrakДЃ laikДЃ ДЌigДЃnam, nedrД«kstД“ja uguns kurДЃ, uguns izdzist, un ja tas ta notiktu ka uguns bЕ«tu izbeidzis dekgt [degt], tas bija visДјaunДЃka zД«me.	0.340099
VeЕЎЕЎeskД«ro rakirla leske kedi tД«ri bДЃri parni grasni trin moli ЕЎpriЕЎkini togi tu mД“resa.	Bille pasteidzas jo drД«zak sagatavot Bimbaram mielastu jo viЕ†a zinДЃja ka viЕ†am gribas Д“st.	0.292105
Bimbaros poЕЎli da zarakirbenpes veЕЎЕЎeskД«resa, gija ~~~ ke peskД«ri jДЃgako ЕЎtetos.	Bille paklДЃja uz zaДјДЃs zДЃles baltu autu un uzlika Bimbaram sagatavotu gardo mielastu un aicinДЃja viЕ†as klДЃt pie maltД«tes.	-0.0728571
BiДјДјa pir do brД«Еѕa jandЕѕa kaЕЎta vaЕЎe jДЃg te paЕ†ing vaЕЎo keraiben. ~~~ Bimbaros beЕЎДЌapes telle ke jДЃg te uЕѕe ni lav narakirdЕѕa tugatir so sig jДЃla mД“rel.	Bet Bimbars nokДЃris galvu nesacija ne vДЃrdu, Bille saprata, ka ar Bimbaru nu nav vis kДЃrtД«bДЃ, jo Bimbars viЕ†as Дјoti mД«lД“ja ka ari uz katru vДЃrdu viЕ†ЕЎ Billeij aitbildeja [atbildД“ja] pareizi un katru reiz.	-0.0552
Billa keradЕѕa haben, ДЌhakirdЕѕa pe ДЌhДЃr parni (h)cerha zaДЌhudЕѕa opral haben te kherla Bimbaros mehal, je jov mukЕЎa telle ЕЎero te mislav.	Bille piegДЃja pie sava mД«lotДЃ Bimbara, cieЕЎi viЕ†u apkampusi glaudija viЕ†u un ЕѕД“li glaudoЕЎi viЕ†am jautДЃja: kas tev uz sirds?	0.271429
BiДјДјa halija so Bimbarosa kana nДЃni miЕЎto, vaЕЎo dova so jov sajek isis BiДјДјasa laДЌo te pe ЕЎo svako lav, lake, jov otrakirlas, vaЕЎo dova BiДјДјa uЕЎДЌa te gija ko Bimbaros te glaЕЎДЌindoi les buДЌela lestir: phen mange mД«ro milo Bimbaro so tuke dasav isi po dЕѕi	Bimbars lД“ni galvu pacД“lis, ar asaram pilnam acД«m, uz viЕ†as skatД«damies viЕ†ЕЎ lД“ni sacija; "man mД«Дјa Billite tevis ir Дјoti ЕѕД“l ka tev tagad bЕ«s japaliek vienai paЕЎai un jarupejas par it visu, man tagad ir jamirst."	0.249438
vai tu isanas aizpaЕЎinatut te moЕѕi strahandijam so navimurdЕѕol tiri jДЃg. ~~~ ДЊhebi lipiren so angledД«r bersenge romenge naЕЎmijinis murdЕѕol jДЃg, jДЃg murdЕѕol, znaДЌini do mДЃnuЕЎeske, koneskД«rД« jДЃg ДЌhebi ЕЎnikinil.	Bille to dzirdedДЃma tДЃdus vДЃrdus, gandrД«z sabruka, viЕ†a skrД“ja un cieЕЎi jo cieЕЎi raudadami viЕ†u apkampa, bet Bille mДЃceja ari izsargaties lai ar savam raudam neapgrЕ«tinДЃtu vel jo vairak veco Bimbaru, jo viЕ†a nezinДЃja kas ar viЕ†u noticis.	-0.0184358
Bimbaros phДЃres hadija opre pesko ЕЎД“ro, te jasva pherde jakha rakirla lake: mД«ri milo BiДјДјice, ЕѕaДј mange vaЕЎ tuke so tuke jДЃla jaДЌes jedЕѕeЕ†ake, mange ДЌhebi mД“rav.	Tad Bimbars viЕ†ai sacija: "eij uzved mЕ«su lielo balto Д·Д“vi, un piesien viЕ†as pie mЕ«su ratiem un labi pabaro." (Bille) Bimbars viЕ†ai vel sacija: "tad es tev pastДЃstД«ЕЎu talak."	0.278102
BiДјДјa meija strahatir ЕЎunindoi dasaij lava, joi dijapes caplam truju Bimbaroske, te lija ЕѕaДјЕ†es rovel rakhindopes sobi nakД“rel butir tuga Bimbaroske.	Tad Bille skriedama aizlaidas un atveda noradД«to Д·Д“vi, pieseja pie ratiem un labi pabarojusi pagriezas tulД«n pie sava mД«Дјoto veco Bimbaru.	0.272269
Togi Bimbaros rakirla BiДјДјake ne ЕЎun so phena tuke: tu dЕѕa jan opre mДЃre barja parЕ†a graЕЎЕ†a te (dela) de la miЕЎto mehal, te phand la ko urdon, togi me tuke phenava so duredД«r. ~~~ BiДјДјa gija uhtindoi, jandЕѕa opre parne graЕЎЕ†a phandЕѕa ko urdon te dija la miЕЎto hal, togi riЕЎija ko Bimbaros peija ke jov po ДЌhДЃnga, phenidoi, rakir kana mange so tusa kerdЕѕapes, ne ЕЎuni me gijom ko bДЃro dembos liЕѕidЕѕom po dembos te beЕЎДЌoman ЕЎmales pe do bДЃre dembosko zaros, paЕЎil gija veЕЎЕЎeskД«ro podikЕЎa pe mange te phenda tu zaras peresa, me sandЕѕom pe lesko rakirben, ne sig jov otgija dembostir zaras me pejom telle bДЃre dembostir sДЃre zarosa, togi me sig uhДЌom te dojavdЕѕom les te mangjom les ja jov dЕѕindЕѕa dova so me perava telle dembostir togi mephenel kedi me merava, jov mange phendЕѕa: kedi tД«rД« grasni trin moli spriЕЎkini togi tu meresa, te kana tu man de pokoino mange ДЌhebi ЕЎunav kedi joi ЕЎpriЕЎkini.	Tad Bimbars sacija: "kad aizgДЃju pie liela ozola pД“c malkas tur neka neatrazdams es ar cirvi roka uzkДЃpu ozolДЃ un sДЃku cirst zaru tev priekЕЎ Д“st vДЃrД«ЕЎanas, tad tur gadД«jДЃs mЕ«su meЕѕasargs un man teicis ka tulД«n kritiЕЎu no lielДЃ ozola viЕ†ЕЎ aizgДЃja, un pД“c viЕ†a aizieЕЎДЃnas es nokritu no ar visu zaru, tad aizsteidzos viЕ†am pakaДј un jautaju; ja zinaja ka es kritД«ЕЎu, tad lai saka kad es mirЕЎu.	-0.0829801
Isis haДЌkirdi linaskiri (beДјveДј) beДјveДј an saji isis bЕ«t kniЕЎДјi saje liЕѕidle ane graЕЎЕ†akД«re nozdri te isis ЕЎpriЕЎkinel.	ViЕ†ЕЎ man teica kad tava liela balta Д·Д“vi trД«s reizes sprauЕЎlas tad tu mirsi, un tagad vairs mani netrauce, man jaklausas kad viЕ†a sprauslas."	0.25
Jov nadЕ«r urdonestir paЕЎindoi miЕЎto vaЕЎtandija zaЕЎunel sДЃro so grasni kerla. ~~~ Grasni ЕЎpriЕЎkindЕѕa, jov vidЕѕindЕѕija te zaДЌhudЕѕa vasta pokolin.	Bija karsta vasaras dienas vakara paД“na tanД« laikДЃ ari netrЕ«ka kniЕЎДјi kuЕ—i nedeva mieru labi paД“duЕЎai Bimbara pie ratiem piesietai Д·Д“vei, lizdami (lizdami) viЕ†ai nДЃsД«s.	-0.0254032
BiДјДјa dova dikhindoi nДЃЕЎДЌa rovindoi ano veЕЎ ne tikni brД«Еѕake joi riЕЎija palle ko Bimbaros. ~~~ Е priЕЎkindЕѕa grasni vДЃr molos, Bimbaros zakerdЕѕa jakha te rДЃdЕѕa ЕЎД“ro palle, BiДјДјa dova dikhindoi nДЃЕЎДЌa vДЃr molos ano veЕЎ menadikhel mЕ«le romeskД«ri statno menka. ~~~ Bimbaros zastrahandija.	Bimbars izdzirdis ka Д·Д“ve izsprauslajusi viЕ†ЕЎ tulД«n izstiepas un sakrustoja rokas uz krЕ«tД«m, Bille to redzД“dama aizbД“ga meЕѕДЃ drД«z pД“c tam Д·Д“ve izsprauslaja otro reizi Bimbars to redzedams ka sieva aizbД“gusi meЕѕДЃ un drД«z nДЃks nДЃve, viЕ†am palika ta ne(ob) labi ap sirds, viЕ†ЕЎ sДЃka saukt pД“c Billes, viЕ†a tulД«n atgriezДЃs pie Bimbara.	-0.129767
(sobi) dija goli BiДјДјa: jov mД«ri BiДјДјice ke me mange nahДЃra jaДЌapes dzД«vav. ~~~ BiДјДјa javdЕѕa ko Bimbaros, ne uЕѕe grasni ЕЎpriЕЎkindЕѕa trito molos, Bimbaros kokoro dufindЕѕa so ДЌaДЌo isi rakiri veЕЎЕЎeskД«ro, jov uЕѕe BiДјДјasa narakirdЕѕa ni lav.	Bimbars saЕ†emies doma ka ari nДЃve vairs neiedroЕЎinasies vairs tuvoties ja Bille ir atgriezuses un ari Д·Д“vi vairs ne sprauslas, bet tai paЕЎa brД«di, baltДЃ Д·Д“ve izsprauslaja treЕЎo reizi un Bimbars nodomajis ka taisnД«ba ir ko viЕ†am meЕѕsДЃrgs paregojis.	0.0331579
BiДјДјa ravdЕѕa dД“ves te rat ko Bimbaros, ne poЕЎДјi obdufindЕѕapes so ДЌhebi Bimbaros gДЃruvel.	Bimbars vairs ne vДЃrda nerunДЃja.	0.313793
Joi lija mordЕѕa les, sadolija trЕ«na uradЕѕa pe leske neve idЕѕi.	Bille raudДЃja dienu un nДЃkti pie sava veca vД«ra.	0.212195
Bimbaroske kerdЕѕapes dasaij strah so kami nakami, glosa dijindoi lija mangel BiДјДјa: mД«ri BiДјДјice naДЌhu man ane truna kamava vДЃgo miЕЎto zahavman uЕѕe trito dД«ves nadЕѕinav mДЃro kuskos ke mi uЕЎta. ~~~ Billa hotatir lija zaphagirdЕѕa zaras truna te uhДЌa ko paЕЎedД«r khД“r, kindЕѕa bakres, jandЕѕa ke jДЃg.	Otra dienДЃ viЕ†ai ienДЃca prДЃtДЃ ka vajДЃga viЕ†u nomazgДЃt apgД“rbt un pagadДЃt zДЃrku ta ar viЕ†a darija, vis bija padarД«ts, bet tiko vecais Bimbars bija ieraudzijis ka atnesa priekЕЎ viЕ†a zДЃrku, viЕ†ЕЎ iesДЃka kliegdams lЕ«gties Billes: "mana darga mД«Дјota neliec mani needuЕЎu zДЃrkДЃ, dodi man papriekЕЎu labi saД“sties, jau treЕЎДЃ diena, ka nezinu ne kumДЃsa [kumosa] maizД“s pie savam lЕ«pДЃm," Bille no prieka visu pirms salauza atnesto zДЃrku, un aizsteidzДЃs pie tuvakiem mДЃjas iedzД«votДЃjiem un nopirka (nopirka) krietnu aunu un pie sava uguns kura nogДЃdДЃjusi iesДЃka rД«koties ka pa vecam, Bimbars to redzedams, piecД“lДЃs sД“dus un priecД«gs izsaucДЃs: paldies Dievam vД“l uguns nav izdzisis, klДЃsies mums labi.	-0.203441
Bimbaros feЕ†u dikЕЎa so BiДјДјa jandЕѕa bakres, zaras uЕЎДЌa beЕЎles parikirav Davles mi jДЃg oЕЎДЌo haДЌola, miЕЎto menge dЕѕala. ~~~ Jan ДЌhЕ«ri marav telle bakres.	Bimbars griezies pie Billes un sacija: "dod man nazi, es nokauЕЎu aunu", aunu nokДЃvis viЕ†ЕЎ jautДЃja: "kur mЕ«su balta Д·Д“ve?, bet Д·Д“ve par to laiku bija nomaukusД“s [nomaukusies] un aizgДЃjusi kur acis rДЃdija.	-0.0531496
Bimbaros mardЕѕa telle bakres te zaras buДЌela BiДјДјatir kai jaДЌa mДЃri grasni.	Bimbars aizgДЃja sameklД“t balto Д·Д“vi un Bille vДЃrija atnesto jauna auna gaДјu.	0.295385
Grasni lijapes telle savaristir te gija kai jakha dikhle. ~~~ Bimbaros gija rodel graЕЎЕ†a, BiДјДјa keradЕѕa mas. ~~~ Bimbaros rodindoi graЕЎЕ†a gija ane bДЃre raskД«ri bДЃr, jov dufindЕѕa, latha so naso hav te moЕѕi latha graЕЎЕ†a.	Bimbars gribД“dams Дјoti Д“st bij iegДЃjis liel kunga darzДЃ vai nevarД“tu ko sadabЕ«t ko Д“st, bet tik lД«dz Bimbars bija iegДЃjis darzДЃ viЕ†ЕЎ izdzirdis ka viens stingriem soliem tuvojДЃs, vecais Bimbars paspД“ja paslД“pties zem tuvakДЃ krЕ«ma, kuЕ—ЕЎ atradДЃs tuvu pie lapenes.	-0.168702
Bimbaros so feЕ†u gija ane bДЃr te ЕЎunela so javela kon to, jov garudЕѕapes talo hrustos nadur raskД«re skaminestir. ~~~ Jaudle nadЕ«r skaminestir terno bДЃre rasko raklo te durДЃtuni bДЃre raskД«ri rakli, jov, la, mangja ko skamin to, so, to, sДЃredui sДЃre dui zarakirdepen.	Bimbars redzД“ja, ka lapenД“ iegДЃja liel kunga jaunais dД“ls un no attaДјakДЃm vietДЃm iebraukusi viena lielkunga meita, viЕ†i pД“c ne ilgДЃm sarunДЃm, saskatijas un jauna liel kunga meiДЌa uzkДЃpusi uz galda, pacД“la savus svДЃrkus lД«dz ceДјiem un atkal nokДЃpusi sДЃka atkal sarunДЃties.	-0.00608108
Terni bДЃre raskД«ri rakli ДјipindЕѕa pe skamin te zahadija peskД“ri jandraka Еѕin ko ДЌhanga, jov, lake, vaЕЎ dova radЕѕa telle pherdi peskД«ri stДЃdi saunakune love, nabЕ«t zarakirindopen, joi noko ДјipindЕѕa po skamin te zahadija noko peskД«ri jandraka huДЌedД«r sir pЕЎerЕЎo molos, jov noko radЕѕa vДЃr molos pherdi peskД«ri stДЃdi saunakune lovensa.	Jaunais lielkungs izbД“ra uz galda, pilnu savu cepuri ar zelta naudu, un pД“c neilga laika jaunДЃ bДЃronese atkal kДЃpa uz galda svДЃrkus pacД“lusi augstДЃku neka pirmo reizi jaunais bДЃrons atkal pД“c neilgДЃm sarunДЃm izbД“ra uz galda divas savas cepures, pilnas ar zelta naudu bet tagad ЕЎinД« reizД« jaunДЃ bДЃronese negribД“ja uz galda kДЃpt, beigu beigДЃs viЕ†a kДЃpa uz galda un pacД“lusi savus svДЃrkus augstaku neka pДЃrД“jДЃs reiz viЕ†a ar dusmДЃm sauca uz jauno bДЃronu ko tu tur redzi?, jaunais bДЃrons trД«coЕЎДЃ balsД« atbildД“ja: "es redzu visu pasauli."	0.18216
Ne Bimbaros sДЃro dava dikЕЎa nadur skaminestir tallo hrustos. ~~~ Tarno raij noko hДЃra mangja, tarn rakДјa, joi noko lipindЕѕa po skamin ne jandraka nahadija, togi bДЃre rasko raklo viradЕѕa oЕЎДЌo duij peskД«re stadЕѕa po skamin, pherde saunakune lovensa te ЕѕaДјЕ†es la mangja, togi joi holensa, hadija Еѕin opre peskД«ri jandraka te phuДЌela ne zo tu dikhesa doi, buДЌela raskД«ri rakli tarne rastir, jov phenela lake: me dikhava sДЃro svetos.	Bimbars zem krЕ«ma gulД“dams labi varД“ja saskatД«t kas stДЃrp viЕ†iem norisinДЃjДЃs un skaidri, dzirdedams ka viЕ†ЕЎ redzot visu pasaule, Bimbars uz vienu lД“cienu bija ДЃrДЃ no krЕ«ma un piesteidzies pie jaunДЃ bДЃrona lЕ«dzoЕЎi sacija: "ja tu redzi visu pasauli, tad saki man kur ir mana baltДЃ Д·Д“ve," Bimbars nepaspД“jis ЕЎos vДЃrdus izrunДЃt ka jaunДЃ bДЃronese kopДЃ ar jauno bДЃronu kliegdДЃmi, klupdami un krisdami aizbД“ga uz pili, par to laiku Bimbars bij savДЃД·is [savДЃcis] visu izbД“rto zelta naudu un aizlaidies uz meЕѕu pa ceДјu iedams viЕ†ЕЎ bij panДЃcis kДЃdu vД«rieti, kurЕЎ bij sapangojis treknu barotu vД“rsi un gribedДЃms vД“rsi izlietot sev par labu, veda caur meЕѕu uz savДЃm mДЃjДЃm, bet Bimbars priecДЃdamies par lielo zelta naudu ieguvumu, iedams pa ceДјu, bieЕѕi atkДЃrtodams izsaucДЃs: "vot kur Д·Д“riens, rau kur grДЃbiens," vД«rs kurЕЎ veda baroto vД“rsi, noklausijies, BimbarДЃ izsaucienЕЌs un ka tas zД«mejДЃs uz viЕ†u, tas sacija: "kuЕЎ! dabosi [dabЕ«si] pusi."	-0.177159
Bimbaros ЕЎunindoi so jov dikhela sДЃro svetos, razom uhДЌa avri hrustostir te paЕЎe ko tarno raij te buДЌela keДјДјi tu dikhesa sДЃro svetos togi phen mange kai isi mД«ri parni grasni.	Bimbars neka cita nedomДЃdams, kДЃ tikai par savu laupijumu, turpinДЃja savu meldiju; vot kur Д·Д“riens, rau kur grДЃbiens," bet vД«rs, kuЕ—ЕЎ veda vД“rsi, domДЃdams ka saucejs nav mierДЃ ar pusi, sacija: "ЕЎe! visu" un vД“rsi atstДЃdams uz ceДјa, pats aizbД“ga meЕѕДЃ.	0.169388
Bimbaros nadolija virakirel da lava sir raskiri rakli, raskД«re raklesa, glosa dijindoi nДЃЕЎle pal penge dikhindoi, Bimbaros zaras zalija sДЃre saunakuna love te gija khД“re ke peskД«rД« jДЃg. ~~~ KhД“re gijindoi po drom ano veЕЎ, sig dЕѕajindoi dojavdЕѕa jeke gДЃdЕѕes konlidzija paЕЎil vast bДЃre thule gurves, ne Bimbaros hotno vaЕЎo latle love sДЃro drom rakirla: vot kur Д·eriens, vot kur grДЃbiens.	Bimbars pievaД·is [pievДЃcis] bulli, aizveda pie sava uguns kura, un tulin paД·Д“ris nazi, atvesto vД“rsi nokДЃva un ДЃdu nolobijis, piesД“dies pie Billes pagatavoto mielДЃstu, krietni paД“dis tulД«Е† aizgДЃja pie tuvД“jДЃm mДЃjДЃm patapinДЃt gaДјas ratus, lai varД“tu gaДјu nogДЃdДЃt pilsД“tДЃ pДЃrdoЕЎДЃnai, lД«dz Bibars bij tuvejДЃs mДЃjДЃs iegДЃjis un Д·Д“vi pie zirga stДЃlД« ieraudzijis un pie saimnieka piesteidzies lЕ«dzoЕЎДЃ balsД« sacija, uz Д·Д“ru radД«dams: "mД«Дјo saimniek palieni man tos gaДјas ratus".	-0.036
GДЃdЕѕo ЕЎunindoi so jake jov dela goli, gДЃdЕѕo rakirla Bimbaroske: "kuЕЎ dДЃbosi pusi", ne Bimbaros sa peskД«ro do kokoro rakirla, gДЃdЕѕo mukЕЎa gurves phenindoi; "ЕЎe vД«su bet nesaki ni vienam."	Saimnieks nesaprasdams, ko tas nozД«mД“, sacija: "man gaДјas ratu nav, bet ja tev tДЃs mД“slu taДЌkas vajДЃdzД“tu, tad saki, man priekЕЎ kam tev ir vajadzД«gs?".	0.345072
Bimbaros lija gurves te gija khД“re ke peskД«ri jДЃg. ~~~ Haja ДЌhДЃlija, bДЃre gurves mardЕѕa telle	Bimbars dusmu pilns par to, ka saimnieks iedroЕЎinДЃjies jautДЃt par tДЃ vajadzД«bam,.	-0.0147887
Geja ko paЕЎatuno khД“r, poЕѕiДЌinel masengo urdon, mevastuvelas mas dolel ano faros po bikniben te so fenu Bimbaros ko paЕЎatuno khД“r zagija te dikЕЎa ke grengД«ri hДјiva Д·era, zaras ko hulaj dogija te manipnaskД«re glosasa phendЕѕa hulaske pe Д·Д“ra sikavindoi "milo hulajoro poЕѕicin mange do masengo urdon" hulai nahaДјindoi so dova znaДЌini phendЕѕa: mange masuno urdon nДЃni.		-0.3
Ja tuke do fulene taДЌka ДЌhebi, togi phen mange vaso tuke ДЌhebi.	IesaucДЃs: "kДЃ tu drД«ksti iejaukties manДЃs dariЕЎanДЃs!?".	0.282
Bimbaros holosa pherdo vaЕЎo dova so hulaj ЕЎmijandija phuДЌel phuДЌel vaЕЎ lesko ДЌhebuma.		-0.3
Dija goli i sir tu ЕЎmijinesa meЕЎakirestut an mo kД“riben? hulaj nakamindoi les hoДјakirel phendЕѕa: dЕѕa te le ja tuke ДЌhebi ne pir saj dui dД«vesa dole mange la (palle) pДЃle.	Saimnieks negribД“dams viЕ†u vairak aizkaitinДЃt sacija: "ej un Е†em, ja ir vajadzД«gs, bet pД“c pДЃru dienДЃm gДЃdДЃ man viЕ†as ЕЎurpu".	0.34753
Bimbaros oblijapes ДЌistedД«re la pДЃle janel sirkana joi diДЌola.	Bimbars stingri apsolД«jДЃs tД«rДЃkus atvest, kДЃ tagad viЕ†i izskatДЃs.	0.283636
Bimbaros lija taДЌka te tirdija po veЕЎ.	Bimbars paЕ†Д“mis taДЌku un aizvilcis uz meЕѕu.	0.254545
BiДјДјa pir do brД«Еѕa gurvesa sДЃre buДЌa vikerdЕѕa te zagotavume vaЕЎo bikniben Bimbaros taДЌka otjani zaras mas ane taДЌka zaДЌhuvi bЕ«t vaЕЎti te pЕЎildЕѕa po faros.	Bille par to laiku ar vД“rsi bija pДЃrejos darbus izdarijusi un sagatДЃvojusi priekЕЎ pДЃrdoЕЎanas.	0.118519
Po drom taДЌka Bimbaroske bЕ«t moli obthurdijapes te mas fardes obmakЕЎa phujasa.	Bimbars taДЌku atvД“dis tЕ«lin gaДјu taДЌkДЃ sakrДЃmejis, cik spД“dams un stЕ«ma uz pilsД“tu.	0.282353
saje zauhle truju oЕЎДЌo nadikhle dasaje masenge biknibnaskД«res.	CelДЃ neskaitДЃmas reizes bij, Bimbaram taДЌka apgДЃzusД“s un gaДјa ДЃrkДЃrtД«gi noД·ezeta [noД·Д“zД«ta] ar zemi.	0.128571
Bimbaros so feЕ†u pЕЎildЕѕa mas po targos, jov viДЌhakirdЕѕa grengД«ri cerha pe phu te zaДЌhudЕѕa pe cerha nokerdo phujensa, mas, (biezo kДЃrta) gensto kДЃrta. ~~~ MДЃnuЕЎa gan na sДЃre halД«ne so Bimbaros isi tardo ko mas vaЕЎo bikniben ne dЕѕukala zasungindoi bivand mas, zouhle kauДЌindoi te baЕЎindoi truju Bimbaroske zajenge Bimbaros butir moli thurdija mas maЕЎkir dЕѕuklenge, ne dЕѕukala svako molos oЕЎДЌo butir riskirdepen te baЕЎle.	Bimbars gaДјu nogДЃdajis pilsД“tДЃ uz tirgu, iesДЃka nokДЃrtot gaДјu pДЃrdoЕЎanДЃ, noklДЃja savu zirga sД“gu uz tirgus laukuma un gaДјu, kuЕ—a bija ar zemД“m notaЕЎДЌita [notaЕЎД·Д«ta] tik biezu kДЃrtu, ka grЕ«ti nДЃcДЃs, garam gДЃjejiem pazД«t, ka tДЃ ir gaДјa, bet, lai gan cilvД“kiem nДЃcДЃs pazД«t, ka tДЃ ir gaДјa priekЕЎ pДЃrdoЕЎanas, tomД“r tur netrЕ«ka suЕ†u, kuri saostdami [saosdami] svaigo gaДјu devas pie Bimbara kaukdami un riedami, uz vakara pusi suЕ†i kДЃdu pДЃru duДЌu bija saskrД“jЕ«ЕЎi ap jauna modes gaДјu pДЃrdevД“ju, kuriem Bimbars pa reizei pasvieda pa prДЃvam gabalam vД“rЕЎa trekno gaДјu.	-0.0492918
Bimbaroske nakuti butin isis sobi dЕѕuklen smДЃrel. ~~~ Masestir.	Bimbaram ne maza ciЕ†a bija ar gaДјu satracinДЃtos, izsalkuЕЎos kuЕЎos suЕ†us atgaiЕ†ДЃt no savas atvД“stДЃs vД“rЕЎa gaДјas.	-0.111818
Pe samo beДјveДј dЕѕukala uЕѕe nasmijandine dЕѕan ni pe maseskД«ri rД«g.	Uz vakara posi suЕ†i nedrД«kstД“ja ne uz to pusi tuvoties, kur gaДјa bija nolikta.	0.246429
Jek bДЃro parno rabo, ДЌiriklengo dЕѕukal rupuvi menakirjasa pe men isis beЕЎlo nadur Bimbarostir, jedЕѕeno, vДЃr dЕѕukala paЕЎil leske gijindoi vДЃgo podikhle pe leske te sir poklonindoi pen gД«ne paЕЎil leske, dova Bimbaros halija so do bДЃre ЕЎukДЃr dЕѕukleske isi butir vaЕѕuma nasir leske vaЕЎo dova so pe dЕѕukle svako molos podikhle vДЃgo togi feЕ†u pe Bimbaroske.	Viens balti-raibs, putnu suns, sД“dД“ja mierigi visu laiku un noskatijДЃs gan uz pДЃrejiem suЕ†iem gan uz sanikЕ†oto Bimbaru, Bimbars ari ЕЎo nebij izlaidis no savas uzmanД«bas ari viЕ†ЕЎ bija novД“rojis, ka pДЃrejie suЕ†i garam iedami gar lielo suni gДЃja ЕѕiglДЃki un ar uzmanД«bДЃ it kДЃ paklanidamies viЕ†am, un katru reiz papriekЕЎu uzmanД«gi paskatД«jДЃs uz lielo suni, tad tik uz Bimbaru.	0.28277
Bimbaros riЕЎija vДЃgo ke sДЃre dЕѕukala te rakirla lenge gaДЌkanes: "pirceji ir bet naudas nav" (dova isi kinibnaskД«re isi ne love nДЃni) togi jov riЕЎija ko bДЃro ДЌiriklengo dЕѕukal te khijasa sikavindoi pe leske rakirla: "vai tu jaДЌesa vaЕЎ da tiknenge ЕЎД“reskД«ro togi me da mas sДЃro tumenge biknava.		-0.3
BДЃro dЕѕukal strahatir sobi Bimbaros khijasa sikavindoi pe leske natrafinel del diben, iebaЕЎДЌapes Bimbaros noko khijasa riЕЎkirindoi truju peske te sikavindoi pe bДЃre dЕѕukleske rakirla: "taЕЎa love pДЃle desa. ~~~ DЕѕukal noko iebaЕЎДЌapes.		-0.3
Bimbaros rДЃdЕѕa truju mas, me han sДЃre dЕѕukala, ne kokoro mukЕЎapes khД“re.		-0.3
TaЕЎarla tikni zarica, javdЕѕa ano foros, ne dЕѕuklen nalaДЌa.		-0.3
Bimbaros lijapes rodel bДЃre dЕѕukles, sav jaДЌa ЕЎereskД«ro vaЕЎo bikindlo mas.	Bimbaram ienДЃcДЃs prДЃtДЃ, gaДјu varД“tu pДЃrdot visu uz reizi, tas tik bЕ«tu labi.	0.3
Bimbaros dikЕЎa so bДЃro ЕЎД“reskД«ro gija andre, an jek ЕЎukar bДЃro khД“r, jov sig mukЕЎapes pale dЕѕukleske, dЕѕukles pojavindoi an jek bДЃri ЕЎukДЃr raskД«ri ЕЎtuba, te pe dЕѕukleske iedijapes goli fardo aizpeni glosasa, te nabЕ«t hinde lava pe dЕѕukleske auri pheni, te dembitko khijasa jake fardes dija sir baro dЕѕukal kavДЌindoi peja telle te niso uЕѕe niso nahalija.	Bimbars piegДЃjis tuvДЃku pie lielo suni, un ar savu ozola nЕ«ju gar sevis vД«cinДЃdams un rДЃdД«dams uz lielo suni, saka: "vai tu lielais, apgalvosi par tiem maziem, tad doЕЎu Д“diet visu gaДјu" Lielais suns, baidД«damies no Bimbara nЕ«jas un no viЕ†a saucieniem, ierejДЃs, tad Bimbars atkal jautДЃja: "vai rД«tu bЕ«s nauda?" tad suns atkal ierД“jДЃs.	0.281786
Bimbaros uhДЌa paЕЎe ko bДЃro raij, sav so feЕ†u vijavdЕѕa ane bДЃri ЕЎtuba te koneskД«ro isis bДЃro khД“r te ЕЎukДЃr ЕЎtuba.		-0.3
DЕѕukal vidЕѕindД«no isis paЕЎlo telle.	Tad Bimbars gaДјu no segas nogДЃzis, aizlaidДЃs mДЃjДЃ.	0.1875
Bimbaros glosa dijindoi hadija dembitko khija pe avri javdle raskД«ro ЕЎД“ro te goli dijindoi phenela: "vai kamesa zapleskires vaЕЎo taЕЎatuno kindlo mas, vaЕЎ savo tД«ro bДЃro dЕѕukal jaДЌa ЕЎД“reskД«ro, ja na te dЕѕala tuke jake pat sir leske".	No rД«ta it agri Bimbars bij klДЃt pД“c naudas, nu vairs suЕ†us neatradis Bimbars iesДЃka meklД“t lielo suni, kurЕЎ bija apgalvojis par parejiem suЕ†iem, Bimbars suni ieraudzД«dams ka lielais galveniek ieiet kДЃdДЃ lielДЃ skaistДЃ mДЃjДЃ, viЕ†ЕЎ drД«z devДЃs sunД«m pakal, suni panДЃcis lielДЃ skaisti izgreznotДЃ zДЃlД“ un sunim, skДЃrbДЃ aizsmДЃkuЕЎДЃ balsД« uzkliegdams, sacija, dazus lama vДЃrdu izgrЕ«zdams, un ar ozola nЕ«ju tik stipri bij iesitis par galvu ka lielais suns kaugdams nokritis uz grД«das bez samaЕ†as.	-0.0306122
BДЃro raij strahandoi sobi navidЕѕal hindles, vilija kisikatir bЕ«t love, te kamdЕѕa phuДЌel: "bЕ«t ДЌebi", ne raij nadolija tedikhel sir Bimbaros dija caplam sДЃre raskД«re love te uhДЌa avri.	Bimbars domДЃdams ka suni bЕ«s ar vienu sitienu jau nobeidzis viЕ†ЕЎ piesteidzДЃs pie iznДЃkuЕЎa kunga, kuram liela skaistДЃ mДЃja un lielais suns, kurЕЎ izstiepies gulД“ja uz grД«das, bija viЕ†a piederums, stiprДЃ balsi kliД“gdams un ozola nЕ«ju paceldas, par iznДЃkuЕЎДЃ kunga galvu viЕ†ЕЎ sacija: "vai gribi samaksДЃt par vakar nopirkto gaДјu, vai ne?, kuru tavs suns galvoja, un ja ne tad tulД«n tev tДЃ pat klДЃsies ka tavam sunim".	0.0365385
Ne dЕѕukal otlijapes te vigija ЕЎtubatir pallo udДЃr. ~~~ DЕѕukal pЕЎestrahandД«no dikhindoi noko, razom Bimbaros, zauhДЌa opre, dija caplam Bimbaros anglatune pД«rensa te radЕѕa leske phu te pe leske, muij palle diji kamdЕѕa del caplam les.	Nama Д«paЕЎniekЕЎ domadДЃms ka patiesi var klДЃties greizi, viЕ†ЕЎ paД·Д“ris no kabatas lielo naudas vД«stokli gribД“dams prasД«t cik jamДЃksa, viЕ†ЕЎ nedabuja ni atjД“gties, ka Bimbars bij naudu sagrДЃbis un ar visu naudu jau pa durvД«m ДЃrДЃ, pa to laiku lielais suns jau bij piecД“lies un ДЃrДЃ izgДЃjis stДЃvД“ja aiz durvim.	-0.0443878
Bimbaros strahatir nadЕѕini so mekД“rel vidЕѕinkirdЕѕa vast te pЕЎildЕѕa love an dЕѕukleskД«ro pЕЎirodД«no muij. ~~~ DЕѕukal strahatir nadЕѕini so mekД“rel, lija skokos pirdal Bimbaroske the uhДЌa pДЃle ane ЕЎtuba sДЃre raskД«re lovensa.	Bimbaru, suns ieraudzijis un pДЃrbijies ka atkal neiziet plДЃni, viЕ†ЕЎ zibeЕ†u ДЃtrumДЃ bij Bimbaru sagrabis ar priekЕЎejДЃm kДЃjam un viЕ†u gar zemi (nosviedis) nogДЃzis, nu Bimbars parbijies kДЃ lielais suns var ari rikli pДЃrkost, viЕ†ЕЎ roku izstiepis baza sunim naudu mutД“. suns naudu sakamdДЃms ar vienu liecienu suns ar visu nudu mutД“ bija atpakal istДЃbДЃ un ari Bimbars nedroЕЎДЃki bija aizlaidis uz meza ka suns istabДЃ.	-0.125266
Bimbaros nakutedД«r, strahasa, mukЕЎapes pДЃle po veЕЎ. ~~~ Poskil Bimbaros nasis khД“re, BiДјДјa napinДЌkiri saunakune love, saje Bimbaros jandЕѕa khД“re bДЃre raskД«ri barjatir, pЕЎeparudЕѕa po laДЌe bobi saje vaЕЎti zakeravel.	Bille par to laiku, pДЃrnД“sto Bimbara zeta naudu no lielkunga darza nebij pazinusi, un naudu noturД“jusi par jaun nezinДЃmДЃm pupДЃm bija samainijusi ar meЕѕsДЃrgu uz mД«kstДЃm labДЃm pupДЃm ko vares savarД«t.	-0.0142857
Bimbaros khД“re javi na laДЌe dЕѕesa, lija phuДЌel vaЕЎo saunakune love saje jov jandЕѕa khД“re bДЃre raskД«re barjatir te kedi Bimbaros dolija dЕѕinel so veЕЎЕЎeskД«ro vihohadЕѕa latir saunakune love phinindoi: so dala isi neve bobi jandle sasitko phujatir ane Lotfitko phu vaЕЎo dova sobi zabarjakiren dai bЕ«t dasaij ЕЎukДЃr bobi, te jov bЕ«t butir dija lake, dasaj bobi saje vaЕЎti kaule zakeraven te saunakune lovensa rozgija.	Bimbars mДЃjДЃ parnДЃcis, nelabvД“ligДЃ gara stДЃvoklД« sДЃka jautДЃt par zelta naudu, kuru viЕ†ЕЎ bija pДЃrnesis no no lielkunga dДЃrza un dabujis no Billes zinДЃt ka viЕ†ai mezsДЃrgs naudu izmДЃnejis, sacД«dams: "ka tДЃs esot jaunatvestДЃs pupas no vaczemes un nav priekЕЎ vДЃrД«ЕЎanas bet prieks iestДЃdД«ЕЎanas lai ievestu KurzemД“ lielu daudzumu ЕЎДЃdas spД«doЕЎДЃs pupas" un viЕ†ai daudz vairak pupu dodams viЕ†ЕЎ ar zeltu naudu aizgДЃja.	0.299133
Bimbaros dava miЕЎto ЕЎuni te laДЌes pЕЎedufume, BiДјДјake phendЕѕa: "mД«ri milo romnori da ЕЎtetos menge isi bahtalo, ne me isam ДЌovahaЕ†akirde sobi naЕЎtuvas haДјuvas so menge kД“ras an do molos kedi menge ДЌhebi godi te sobi da bida me noriЕЎkiras mendir, menge ДЌhebi mДЃro ЕЎtetos paruvas dЕѕajindoi ko vДЃr roma, togi jДЃla an dasaij brД«Еѕa vai molos kon menge godi dodela.	Bimbars to dzirdД“dams un labi pДЃrdomajis viЕ†ЕЎ Billei sacija: "mД«Дјa sieviЕ† mums ЕЎД« vieta ir laimД«ga bet mД“s esam noburti, lai nevarД“tu labi saprast kas mums darams, un lai mД“s ЕЎo nelaimi novД“rstu, mums vajaga mЕ«su dzД«ves vietu mainД«t aizbraukdami pie citiem ДЌigДЃniem, tad mums bЕ«s tadДЃs reizД“s kas padomu piedod.	0.258779
Bimbaros peskirja graЕЎЕ†a lathi zadija te khetane peskire BiДјДјasa gija ko vДЃr roma, te Е†igdi uЕѕe nagija krig vДЃvir romendir.	Bimbars savu Д·Д“vi atradis aizjЕ«dЕѕa un kopДЃ ar savu Billi aizbrauca pie citiem ДЌigДЃniem un nikad vairs neЕЎД·irДЃs no citiem ДЌigДЃniem.	0.282857
		0.3
