DЕѕivdЕѕa peske ДЌororo ДЌДЃvoro, kon gija de svetos te sikДјul peske savi buti.	Reiz dzД«voja nabadzД«gs puisД“ns, kurЕЎ devДЃs meklД“t sev amata meistaru.	0.290164
Gija jov dromesa i zadija jov po drom raЕЎas.	CeДјДЃ viЕ†ЕЎ sastapa priesteri.	0.173077
Kaj tu dЕѕasa, mД«ro ДЌДЃvo?	Kurp tu dodies, manu zД“n?	0.785714
Kamav te laДЌav dasave mДЃnuЕЎes kon sikДјakirla man savo promislos.	Gribu atrast kДЃdu amata meistaru.	0.04
Е un, ДЌДЃvoro, ke me tuke lathelapes ЕЎtetos.	Klau, zД“n, pie manis tev atradД«sies vieta.	0.3
Mande uЕѕe si dasavo ДЌДЃvoro, sir tu.	Man ir vel viens tДЃds pats puika kДЃ tu.	0.655
Mande si ЕЎov gurve i plugos.	Un vД“l man ir seЕЎi vД“rЕЎi un arkls.	0.25
Jav ke me po buti, moginesa te pahines mД«ri phuj.	SalД«gsti pie manis, varД“si apart un apstrДЃdДЃt lauku.	0.263415
ДЊДЃvoro gija lesa khetane, lija plugos, dija andre gurven, gija pe felda i pahiЕ†dЕѕa duj divesa ЕЎtetostir.	ZД“ns aizgДЃja viЕ†am lД«dzi, paЕ†Д“ma arklu, iejЕ«dza vД“rЕЎus, devДЃs uz tД«rumu un ara divas dienas no vietas.	0.293103
PaЕЎil gine Baht i Godi. ~~~ I Godi phenel BahДЌake :	Turpat garДЃm gДЃja Laime un SaprДЃts, un SaprДЃts teica Laimei:	-0.0402439
DЕѕa dre leste!	вЂ” Ej viЕ†ДЃ iekЕЎДЃ!	0.276923
Ne Baht nakamja te dЕѕal.	Bet Laime nebija ar mieru.	0.271429
I dre ДЌavoreste gija andre Godi.	Tad zД“nДЃ iegДЃja SaprДЃts.	0.218182
Si dava vikerdЕѕapes, de do samo pora, ДЌavoro ДЌurdija plugos, ДЌurdija tele peskire pirendir teraha so dija leske raЕЎaj i dija te nДЃЕЎel feldatir.	Tai paЕЎДЃ mirklД« zД“ns pameta arklu, nosvieda savas opankas1 un laidДЃs bД“gt prom pa tД«rumu.	0.122368
Ne vavir ДЌavoro uhДЌa pal leste palal.	Bet otrais puika joza viЕ†am pakaДј.	0.28
Na nДЃЕЎ, pЕЎaloro, na nДЃЕЎ krig!	NebД“dz, brДЃlД«t, nebД“dz prom!	0.288
OtjaДЌ, me kada buti na kД“rava!	Ak, liec man mieru ar to arЕЎanu!	0.288462
ДЊДЃvoro javja de jekh foros, ne da foros sis dasavo bДЃro, sir Buharesta.	ZД“ns nonДЃca kДЃdДЃ pilsД“tДЃ, kas bija tik liela kДЃ Bukareste.	0.24
Lesko drom gija paЕЎil kaj kerna zigarja.	Tur viЕ†am gadД«jДЃs iet garДЃm pulksteЕ†darbnД«cai.	0.24
Jov podikhja andre i udikhja ДЌДЃvoren, kon kerde buДЌa ku zigarjengД«ro.	ViЕ†ЕЎ ieskatД«jДЃs darbnД«cДЃ un ieraudzД«ja puikas, kuri strДЃdДЃja pie pulksteЕ†meistara.	0.23
Jekh buДЌitko lestir phuДЌela :	KДЃds no zeДјДјiem viЕ†am uzsauca:	0.288462
So tu san terdo i dikhesa?	Ko tu tur stДЃvi un Д·Д«Д·erД“?	0.728571
ДЊДЃvoro otpheЕ†dЕѕa:	ZД“ns atbildД“ja:	0.26
Kamel pes, i som terdo.	PatД«k, un stДЃvu.	0.2
Dikhav, so tume sbit siges kД“ren buti.	Skatos, cik veikli jЕ«s strДЃdДЃjat.	0.27
Javja hulaj i phenel:	Te atnДЃca saimnieks un sacД«ja:	0.173684
Е un, ДЌДЃvoro, jav ke me pe buti, po trin berЕЎ, pal da pora tu sДЃro visikДјosa i javesa dasavo zigarjengД«ro, sir me!	вЂ” Ei, puis, salД«gsti pie manis uz trim gadiem, tad tu visu izmДЃcД«sies un bЕ«si tДЃds pats meistars kДЃ es!	0.414622
Jov leske pripheЕ†dЕѕa :	VД“l viЕ†ЕЎ piemetinДЃja:	0.3
- Pervo berЕЎ tu lesa te ДЌingires kaЕЎta, podrikiresa jДЃg de bova, beЕЎesa ke skamind i lesa te dikhes , sir kerna buti vДЃvira i lesa te sikДјos.	вЂ” PirmajДЃ gadДЃ tu vienД«gi skaldД«si malku, kurinДЃsi krДЃsni, sД“dД“si pie galda un skatД«sies, kДЃ strДЃdДЃ citi zeДјДјi.	0.394737
Ke ada zigarjengД«ro uЕѕe deЕЎ paЕ†dЕѕ berЕЎ sis terdo kraДјisko zigДЃris.	Pie ЕЎД« pulksteЕ†meistara jau piecpadsmit gadu glabДЃjДЃs Д·eizara pulkstenis.	0.252632
Nikon les naЕЎtija te zakД“rel.	Neviens nemДЃcД“ja to salabot.	0.3
DДЃrig sis otjandle zigarjengД«re i PariЕѕostir i Venatir, ne te zkД“ren zigДЃris nikon lendir naЕЎtine.	Е urpu bija braukuЕЎi pulksteЕ†meistari gan no ParД«zes, gan no VД«nes, taДЌu salabot pulksteni nebija izdevies arД« tiem.	0.247059
Jekh dives kraДјis pheЕ†dЕѕa so otdela pДЃЕЎ phuj doleske, kon zalidЕѕala zigДЃris.	Tad Д·eizars paziЕ†oja, ka atdoЕЎot pusi valsts tam, kurЕЎ iedarbinДЃЕЎot pulksteni.	0.286364
Ne nikoneske dava na vidijape.	TomД“r nevienam tas neizdevДЃs.	0.3
An zigДЃris sis andre biЕЎ te ЕЎtДЃr giДјa, i kaЕѕdo da jekh giДјatir, so javelas kada zigДЃristir, kraДјis jaДЌelas svako jekh giДјatir ternedir.	Pulkstenis prata spД“lД“t divdesmit ДЌetras dziesmas, un, kad tas spД“lД“ja kДЃdu no tДЃm, Д·eizars kДјuva jaunДЃks.	0.228261
Podjavja svenkos вЂ“ PatradЕѕi.	PienДЃca Lieldienas.	0.189474
ZigarjengД«ro peskД«re ДЌДЃvenca gija pe khangiri, i khД“re jaДЌa phЕ«ri phЕ«rori i ДЌДЃvoro.	PulksteЕ†meistars ar saviem bД“rniem aizgДЃja uz baznД«cu, un mДЃjДЃs palika tikai veca sieviЕ†a un zД“ns.	0.245833
Sir svako molo, jov ДЌingirdЕѕa kaЕЎta, rakhja jДЃg i bova, pribeЕЎja ko skamind, te sikДјol sir kerna buti zigarjengД«re.	KДЃ parasti, viЕ†ЕЎ skaldД«ja malku, plД“sa skalus un pД“dД«gi apsД“dДЃs pie galda, kur mД“dza strДЃdДЃt zeДјДјi.	0.254118
Jov naДЌudЕѕa paЕЎe peskire vasta daЕѕe ko samo tikno zigДЃritis.	ViЕ†ЕЎ nepieskДЃrДЃs ne vismazДЃkajam pulkstentiЕ†am.	0.245455
Ne bДЃro zigДЃris lija ande peski vasta i ДЌudЕѕa po skamind.	Toties lielo pulksteni viЕ†ЕЎ paЕ†Д“ma rokДЃs un nolika uz galda.	0.275
ДЊДЃvoro vilija zigДЃristir duj bolti, vimakhja len i ДЌudЕѕa pДЃle de do samo ЕЎtetos an zigДЃris вЂ“ i kerdЕѕapes dЕѕД«vos! вЂ“ zigДЃris lija te dЕѕal, gabadЕѕa sДЃre biЕЎ te ЕЎtДЃr giДјa.	ZД“ns izskrЕ«vД“ja no pulksteЕ†a divas skrЕ«ves, nospodrinДЃja tДЃs, ielika atpakaДј vietДЃ, un вЂ” tavu brД«numu! вЂ” pulkstenis atkal sДЃka iet un spД“lД“t savas divdesmit ДЌetras dziesmas.	0.276087
ДЊДЃvoro piristrahadija, zagarudЕѕape, ne mДЃnuЕЎa poЕЎunde zigДЃriski giДјa, uhtine khangirjatir date	ZД“ns nobijies paslД“pДЃs, bet Дјaudis, IzdzirduЕЎi pulksteЕ†a dziesmas, steidzДЃs no baznД«cas ЕЎurp.	0.292771
PriuhДЌa khД“re i zigarjengД«ro i phuДЌja :	MДЃjДЃs pДЃrnДЃca arД« pulksteЕ†meistars un noprasД«ja:	0.211765
Daje, kon man jake laДЌes podrikirdЕѕa i poДЌiЕ†iЕ†dЕѕa zigДЃris?	вЂ” MДЃt, kas man tik labi pakalpojis un salabojis pulksteni?	0.594
PhЕ«rori pheЕ†dЕѕa :	VecД«te atbildД“ja:	0.28125
Daj nikon nasis, krome ДЌДЃvoro pЕЎirdЕѕa trujal skamind.	вЂ” Neviena te nav bijis, tikai zД“ns tur staigДЃja gar galdu.	0.287234
ZigarjengД«ro lija te rodel ДЌДЃvores, laДЌa les an grengi ЕЎtala i opdija les capla, sДЃri zorjatir.	Meistars sДЃka zД“nu meklД“t, atrada viЕ†u zirga redelД“s un ap kampa, cik spД“ka.	0.226154
Dava sanas tu, mД«ro ДЌДЃvoro!	вЂ” Ak tad tu tas biji, manu zД“n!	0.2875
Tu san bДЃredir murЕЎ sir me.	Tu esi lielДЃks meistars par mani.	0.650311
Me tuke naДЌudЕѕum nisavi bДЃri vЕ†imaЕ†ija i ДЌudЕѕum tut pe PatradЕѕin te ДЌingires kaЕЎta!	Bet es tevi neturД“ju nekДЃdДЃ vД“rtД“ un liku LieldienДЃs skal dД«t malku!	0.232759
Kana lathnepes portnoji i zasude zigarjengД«reske trin idЕѕi.	Nu ieradДЃs skroderi un paЕЎuva pulksteЕ†meistaram trД«s tД“rpus.	0.29434
TaЕЎarlatir podtrДЃdija kareta andre dine ЕЎtДЃr grenca.	RД«ta agrumДЃ piebrauca kariete ar ДЌetriem zirgiem.	0.279545
ZigarjengД«ro lija zigДЃris i gija ke kraДјis.	PulksteЕ†meistars paЕ†Д“ma pulksteni un devДЃs ceДјДЃ pie Д·eizara.	0.173684
PuЕЎuЕ†dЕѕa kraДјis kadava nД“vipen, leske sis bДЃri hota, jov vigija peskire filaДЌinatir lija an vasta pesko zigДЃris i noko jaДЌa terno.	PadzirdД“jis priecД«go vД“sti, Д·eizars nokДЃpa lejДЃ pa pils kДЃpnД“m, satvД“ra savu pulksteni rokДЃs un atkal kДјuva jauns.	0.263636
Jov pheЕ†dЕѕa zigarjengД«reske :	Tad viЕ†ЕЎ sacД«ja pulksteЕ†meistaram:	0.244444
Jan ke me i doles, ko zakerdЕѕa miro zigДЃris!	вЂ” Atved pie manis arД« to, kurЕЎ salaboja manu pulksteni!	0.218919
Ne jov phenela:	Bet ЕЎis nu teiks:	0.278571
Me kokoro les zakerdЕѕom.	Es pats to salaboju.	0.233333
Pal so hohaves, dava nasanas tu!	Ko niekus, tas vis nebiji tu.	0.264
DЕѕa i jan ke me doles, kon zakerdЕѕa zigДЃris!	Ej un atved pie manis to, kurЕЎ salabojis pulksteni!	0.243243
ZigarjengД«ro gija i jaЕ†dЕѕa ke kraДјis ДЌДЃvores.	Meistars aizgДЃja un atveda zД“nu.	0.186207
KraДјis leske phenel :	Д¶eizars viЕ†u uzrunДЃja:	0.268421
DЕѕa i le trin korzini, pherde saunakune lovenca i otde len zigarjengД«reske.	вЂ” Ej paЕ†em trД«s grozus, pilnus ar dukДЃtiem, un atdod tos pulksteЕ†meistaram.	0.3
Ne zigarjengД«reske kraДјis pheЕ†dЕѕa :	Bet meistaram paЕЎam Д·eizars sacД«ja:	0.3
ДЊДЃvores me tuke pДЃle nadava.	вЂ” ZД“nu es tev atpakaДј nedoЕЎu.	0.3
Svako berЕЎ me leske pleskirava deЕЎ tiЕЎДЌi saunakune lovenca вЂ“ mi podrakhel zigДЃris, feЕ†u jov noko nalela te dЕѕal.	Katru gadu maksДЃЕЎu viЕ†am desmittЕ«kstoЕЎ dukДЃtu вЂ” lai pieskata pulksteni, ja nu tas atkal sabojДЃjas.	0.264706
ДЊДЃvoro jaДЌa ko kraДјis cela deЕЎu trin berЕЎa.	ZД“ns palika pie Д·eizara veselus trД«spadsmit gadus.	0.235135
KraДјiske sis ДЌaj i kana joj vibДЃrija dasavi bДЃri, so vaЕЎtija te vidЕѕal uЕѕe palo rom.	Д¶eizaram bija meita, un nu tДЃ jau bija izaugusi tik liela, ka varД“ja precД“ties.	0.286567
Joj ДЌiЕ†dЕѕa lil i biДЌadЕѕa peski dДЃdeske.	ViЕ†a uzrakstД«ja vД“stuli un iedeva to savam tД“vam.	0.220588
So doj sis ДЌindlo?	Kas tur bija rakstД«ts?	0.225
вЂћDДЃde, me kД“ravape so me som Е†emo i javava doleski romni, kon man zaДЌuvela te rakirav!вЂќ	В«TД“vs, es izlikЕЎos par mД“mu un kДјЕ«ЕЎu par sievu tam, kurЕЎ piedabЕ«s mani runДЃt.В»	0.268182
KraДјis vimukhja dasavi zan вЂ“ kon vaЕЎtuvela te kД“rel so leski ДЌaj javela te rakirel, dava dolela la romЕ†ake, ne kon dava namoginela te vikД“rel , doleske ЕЎД“ro tele ДЌingirna.	Nu Д·eizars izsludinДЃja вЂ” kas varД“ЕЎot piedabЕ«t viЕ†a meitu runДЃt, tas Е†emЕЎot viЕ†u par sievu, bet, kurЕЎ to neiespД“ЕЎot, tam galva nost.	0.213514
Zajavdle bЕ«t terne ДЌДЃve.	IeradДЃs daudz jaunekДјu.	0.3
Ne nikon naЕЎtija te kД“rel sop kraДјiski ДЌaj te zarakirel.	TomД“r neviens nepanДЃca, lai Д·eizara meita sДЃk runДЃt.	0.286957
KraДјis len sДЃren umardЕѕa i butedД«r najavja Е†ikon.	Д¶eizars viЕ†us visus nonДЃvД“ja, un nu nenДЃca vairs neviens.	0.251163
Ne peski baht gija te probin i zigarjengД«ro romano ДЌДЃvo i phenel :	PД“dД«gi pie Д·eizara atnДЃca pulksteЕ†meistara zellis un sacД«ja:	0.294444
KraДјi, muk man te dЕѕav ki tiri ДЌaj, me zaДЌuvava la te rakirel!	вЂ” Д¶eizar, Дјauj man aiziet pie savas meitas; es piedabЕ«ЕЎu viЕ†u runДЃt!	0.489593
VaЕЎ mange tu dЕѕa, ne tu dЕѕines so si ДЌindlu an da lil, doj pu skamind?	Manis pД“c ej, bet vai tu zini, kas rakstД«ts tai vД“stulД“ tur uz galda?	0.494643
Me lijom sovlah te ДЌingirav tele ЕЎД“ro svakuneske, koneske dava na videlapes.	Esmu nozvД“rД“jies nogalinДЃt katru, kam tas neizdosies.	0.1875
Ne ki mange navidelapes, kraДјi вЂ“ tu vaЕЎtuvesa i miro ЕЎД“ro te ДЌingires tele.	Ja man neizdosies, tad tu, Д·eizar, varД“si nogalinДЃt arД« mani.	0.243396
Ne ke tu jake jaДЌes ke tire lava, dЕѕa, ne patom najavela rakirben.	вЂ” Kad nu tu tik stЕ«rgalvД«gi paliec pie sava, tad ej vien.	0.479705
ДЊДЃvoro zahuridЕѕapes de ЕЎukar idЕѕi i gija andre de kraДјiske ДЌaki ЕЎtuba.	Puisis saposДЃs skaistДЃs drДЃnДЃs un iegДЃja princeses istabДЃ.	0.253846
ДЊajori variso visudЕѕa.	Meitene darbojДЃs ar izЕЎuvumu.	0.214286
ДЊДЃvo dija pativ :	Puisis sveicinДЃja:	0.24
LaДЌo dives!	вЂ” Labdien!	0.27
Parikirav tut, zigarjengД«ro.	вЂ” Pateicos tev, pulksteЕ†meistar.	0.266667
PribeЕЎ otphurdepes i poha.	PasД“di vispirms, atpЕ«ties un paД“d.	0.2125
SДЃre ka da lava jov vipheЕ†dЕѕa kokoro i nabutka pobeЕЎja, kamja te udЕѕal.	Visus ЕЎos vДЃrdus viЕ†ЕЎ sacД«ja pats, un, brД«tiЕ†u pasД“dД“jis, taisД«jДЃs prom.	0.285
JaДЌ bahtali, miro kham!	Ar labunakti, mans kroЕ†lukturi!	0.185714
Te javes bahtalo, zigarjengД«ro!	Lai tev labi klДЃjas, pulksteЕ†meistar!	0.248276
De vДЃvir dives beДјveДјe ДЌДЃves khardЕѕa kraДјis i kamja leske te ДЌingirel ЕЎД“ro.	OtrДЃ dienДЃ pret vakaru puisi pasauca Д·eizars un grasД«jДЃs viЕ†u nogalinДЃt.	0.295238
Ne ДЌДЃvo mangjapes,	Bet puisis lЕ«dzДЃs:	0.3
Muk man da beДјveДј iЕЎДЌo jekh molos ke joj!	вЂ” Laid mani ЕЎovakar vД“lreiz pie viЕ†as!	0.290909
Jakes ДЌДЃvo noko zagija ke kraДјiskiri ДЌaj i phenela :	TДЃ nu puisis vД“lreiz aizgДЃja pie princeses un sacД«ja:	0.286364
LaДЌes, so laДЌum tut dasavi hotnona!	Jauki, ka atrodu tevi labДЃ omДЃ!	0.255556
Mange hota, so tu javjan, zigarjengД«ro! ~~~ Raz tu javjan, jaДЌ i beЕЎ pal skamind.	PriecДЃjos, ka esi atnДЃcis, pulksteЕ†meistari Kad nu esi klДЃt, paliec un pakavД“jies, sД“dies pie galda.	-0.0447761
Ne dava sДЃro ДЌДЃvo rakirdЕѕa kokoro pesa i tel koncos pheЕ†dЕѕa :	TaДЌu to visu puisis joprojДЃm runДЃja viens pats un beigДЃs teica:	0.282353
LaДЌi beДјveДјasa!	вЂ” Ar labunakti!	0.278571
LaДЌes tuke me dЕѕal, zigarjengД«ro! ~~~ VДЃvir dives les vikhardЕѕa kraДјis!	Lai tev labi klДЃjas, pulksteЕ†meistari NДЃkamajДЃ dienДЃ viЕ†u pasauca Д·eizars.	-0.0122951
Javja paЕЎe do pora so mange ДЌebi tuke te zДЌingirav tД«ro ЕЎД“ro, pal dova so koЕ†ДЌiЕ†dЕѕapes so tu mandir mangjan.	Nu gan man tevi jДЃnogalina, jo tavs laiks ir beidzies.	0.0130435
Tu Еѕe dЕѕines, kraДјi вЂ“ DД“vel mДЃnuЕЎeske prostini trin moli,- ДЌДЃvo otpheЕ†dЕѕa.	вЂ” Tu tak zini, Д·eizar вЂ” Dievs cilvД“kam piedod trД«s reizes, вЂ” puisis atteica.	0.530769
Ne ladno, dЕѕa da beДјveДј iЕЎДЌo ke joj.	Nu, labs ir, ej ЕЎovakar vД“lreiz pie viЕ†as.	0.24
BeДјveДјe ДЌДЃvo gija ko kraДјiskiri rakli i phenela:	VakarДЃ puisis aizgДЃja pie princeses un sacД«ja:	0.292683
LaДЌi beДјveДј, miro kham!	Labvakar, mans kroЕ†lukturi!	0.228571
Parikirav, tut so javjan, zigarjengД«ro, beЕЎ ko skamind.	Paldies, ka atnДЃci, pulksteЕ†meistar; sД“dies tik pie galda.	0.281633
TerdЕѕo, terdЕѕo!	Pagaidi, pagaidi!	0.26
Dikhes kada ДЌЕ«ri ande miro vast?	Vai redzi ЕЎo nazi man rokДЃ?	0.234783
Me tut zaДЌinava po kuski, ke tu naotveД·inesa so me tutir sphuДЌava.	Es tevi sagriezД«ЕЎu gabalu gabalos, ja neatbildД“si uz manu jautДЃjumu.	0.278571
Sir naotveД·inava, zigarjengД«ro!	KДЃ tad nu neatbildД“ЕЎu, pulksteЕ†meistar!	0.24
Phen mange, miro kham, tu piЕ†ДЌkires kraДјiski ДЌa?	Tad saki, kroЕ†lukturi, vai tu pazД«sti Д·eizara meitu?	0.604762
Sir napiЕ†ДЌikarav, zigarjengД«ro.	KДЃ nu nepazД«ЕЎu, pulksteЕ†meistar!	0.3
A tu piЕ†ДЌkires i trin kraДјiskire ДЌДЃven?	Un vai tu pazД«sti arД« trД«s Д·eizara dД“lus?	0.666176
PiЕ†ДЌkirava, zigarhengД«ro.	PazД«stu gan, pulksteЕ†meistar.	0.264
Dava ЕЎukДЃr, so tu piЕ†ДЌkiresa.	вЂ” Tas ir jauki, ka pazД«sti.	0.26087
SДЃre trin pЕЎala kamle kraДјiski ДЌa, ne pЕЎala nadЕѕindle so sДЃre trin kamen jekhona.	Visiem trim brДЃДјiem patika Д·ei zara meita, taДЌu brДЃДјi nezinДЃja, ka visi trД«s mД«l vienu un to paЕЎu meiteni.	0.213043
Ne вЂ“ so kerdЕѕa ДЌajori?	Bet вЂ” ko darД«ja meitene?	0.268421
Joj dova dЕѕiЕ†dЕѕa so jone si pЕЎala.	ViЕ†a gan zinДЃja, ka tie ir brДЃДјi.	0.289286
Jekh beДјveДј an gosti javja phЕ«redД«r pЕЎal.	KДЃdu vakaru ciemos atnДЃca vecДЃkais brДЃlis.	0.283333
ДЊajori podija les te hal, mukhja ke pe i zakerdЕѕa de jekh ЕЎtuba.	Meitene pa mieloja viЕ†u ar vakariЕ†ДЃm, atstДЃja pie sevis un ieslД“dza kДЃdДЃ istabДЃ.	0.209434
Rati javja vДЃvir pЕЎal, i doles joj mukhja ke pe i zakerdЕѕa de vДЃvir ЕЎtuba.	NaktД« atnДЃca vidД“jais brДЃlis; arД« to viЕ†a atstДЃja pie sevis un ieslД“dza citДЃ istabДЃ.	0.245902
Po koncos javja ternedir pЕЎal , i doles joj jaДЌadЕѕa ke pe.	PД“dД«gi atnДЃca jaunДЃkais brДЃlis, un arД« to viЕ†a atstДЃja pie sevis.	0.25
VДЃvir taЕЎarla joj mukhja pЕЎala te zadenpes.	NДЃkamajДЃ rД«tДЃ viЕ†a ДјДЃva brДЃДјiem sa tikties.	0.3
SДЃre trin pЕЎala ДЌurdinepes jekh po jekheste, ne ДЌajori pheЕ†dЕѕa: вЂћTerdЕѕon,pЕЎala, naumaren jekh jekhes!	Visi trД«s metДЃs cits citam virsЕ«, bet meitene sacД«ja: В«Ap stДЃjieties, brДЃДјi, nenogaliniet cits citu!	0.293103
DЕѕan khД“re, len svako tumendir deЕЎ tiЕЎДЌi saunakune love i dЕѕan po trin targi.	Dodieties mДЃjДЃs, paЕ†e miet katrs desmittЕ«kstoЕЎ dukДЃtu un ejiet uz trim tirgus lauku miem.	0.244615
Kon mange janela samo ЕЎukardir veЕЎДЌos, doleskiri me javava.вЂќ	Kas man atnesД«s visskaistДЃko mantu, tam es piederД“ЕЎu.В»	0.26875
PhЕ«redД«r pЕЎal gija pe Buharesta i laДЌa ЕЎukДЃr glendaris.	VecДЃkais brДЃlis devДЃs uz Bukaresti un atrada skaistu spoguli.	0.2625
Е un bariga,- jov phuДЌja,- bЕ«t molel kada glendaris?	В«Ei, tirgotДЃj,В» viЕ†ЕЎ vaicДЃja, В«cik ЕЎis spogulis maksДЃ?В»	0.273333
Ne deЕЎ tiЕЎДЌi saunakasa ~~~ Dikhesa.	вЂ” В«Nu, desmittЕ«kstoЕЎ dukДЃtu.В» вЂ” В«Ak tДЃ.	-0.02
A, nДЃni dava po kuДЌ?	Vai tas nav par dДЃrgu?В»	0.247059
Podikha, ЕЎukДЃredir, savo da ДЌudno glendaris.	вЂ” В«Apskati vien labДЃk, kas tas par brД«niЕЎД·u spoguli.	0.2625
Dikta de leste te dodikhesa de leste mulen i dЕѕiden mДЃnuЕЎen.	Ieskaties tajДЃ, un tu ieraudzД«si gan miruЕЎos, gan dzД«vos.В»	0.3
Podjavja te dЕѕal vДЃvir pЕЎaleske .	Nu bija vidД“jДЃ brДЃДјa kДЃrta.	0.2375
Jov gija pe vДЃvir foros i lathja kaftanos.	ViЕ†ЕЎ aizgДЃja uz citu pilsД“tu un atrada kaftДЃnu.	0.258333
Е un bariga, bЕ«t molel kada kaftanos?	В«Ei, tirgotДЃj, cik ЕЎis kaftДЃns maksДЃ?В»	0.28125
Ne, deЕЎ tiЕЎДЌi saunakasa. ~~~ So tu rakires bariga!	вЂ” В«Nu, desmittЕ«kstoЕЎ dukДЃtu.В» вЂ” В«Ko tu runДЃ, tirgotДЃj!	0.0789474
Kaj tu dikhjan kaftanos te molel deЕЎ tiЕЎДЌi saunakaasa?	KaftДЃns lai maksДЃtu desmittЕ«kstoЕЎ dukДЃtu?В»	0.238462
Jasavi Д·imin, dikta savo da kaftanos!	вЂ” В«JДЃ gan; paraugies vien, kas tas par kaftДЃnu!	0.236364
So tu po leste paЕЎosa, jov tut an do samo pora dolidЕѕala kaj tuke ДЌebi te javes.	TiklД«dz tu uz tДЃ apgulsies, tas tevi aiznesД«s, kur vien tu vД“lies.	0.482555
Ne tu polijan, so dava si i me pal leste namangava kuДЌ.	Nu tu sapratД«si, ka nav par dДЃrgu prasД«ts.В»	0.568468
Podgija pora te dЕѕal ternedir pЕЎaleske , i jov gija pe vДЃvir foros i dojavja ko jekh judos.	Visbeidzot jaunДЃkais brДЃlis aizgДЃja uz citu pilsД“tu un nonДЃca pie kДЃda ЕѕД«da.	0.259091
Dolestir jov kiЕ†dЕѕa phabuj.	No tДЃ viЕ†ЕЎ nopirka ДЃbolu.	0.259091
Phabuj sis ДЌudno вЂ“ ke da phabuj hala mЕ«lo mДЃnuЕЎ, jov kerlape dЕѕД«do.	ДЂbols bija brД«numains вЂ” ja to apД“da miris cilvД“ks, tad viЕ†ЕЎ atkal atdzД«vojДЃs.	0.246429
Da phabasa ДЌДЃvo javja ke peski pЕЎala.	Ar ЕЎo ДЃbolu puisis atgriezДЃs pie saviem brДЃДјiem.	0.20625
Ke javdle ko kraДјiskiri ДЌaj, jone lathle la mЕ«Дјa.	Kad visi pДЃrnДЃca pie princeses, viЕ†i atrada to miruЕЎu.	0.264286
Ternedir ДЌДЃvo dija lake te hal da phabuj, i joj javja ko dЕѕivipen.	Tad jaunДЃkais iedeva viЕ†ai apД“st ДЃbolu, un viЕ†a tЕ«liЕ† atdzД«vojДЃs.	0.289091
Ne pal koneste joj kana te dЕѕal palo rom?	Bet kuru nu lai Е†em par vД«ru?	0.175
Joj vigija palo rom pale ternedir pЕЎaleste.	ViЕ†a Е†Д“ma jaunДЃko brДЃli.	0.0818182
So pal dava phenesa tu?	Un ko par to teiksi tu?	0.784211
Daj kraДјiskiri ДЌaj zarakirdЕѕa, zigarjengД«ro lija la palo rom i kerde bДЃro bjav.	Te Д·eizara meita ierunДЃjДЃs, pulksteЕ†meistars dabЕ«ja viЕ†u par sievu un rД«koja kДЃzas.	0.277941
	1 Apavu veids BalkДЃnos.	-0.3
		0.3
