Jekh molos dzД«viЕ†dЕѕa bogitku romanu ДЌДЃvu, koneske an jekh kurku meija lesku dДЃd, leski daj te leski dЕѕЕ«li, kones jov kamelas.	Reiz dzД«voja nabaga ДЌigДЃnu puisis, kuram vienДЃ paЕЎДЃ nedД“ДјДЃ nomira gan tД“vs, gan mДЃte, gan mД«ДјotДЃ.	0.216867
An bДЃre tugi, jov len pugДЃrudЕѕa, ne bД“rengi skaminda jov naЕЎtija ti kД“rel вЂ“ leske nasis love vaЕЎ bД“ri, vaЕѕdova ki jov sis bogitku rom, te jov sis jasav bogitku, ki jov nadЕѕiЕ†dЕѕa so jov hala taЕЎa.	NoskumuЕЎu sirdi viЕ†ЕЎ tos apglabДЃja, taДЌu bД“ru mielastu savД«kЕЎt nevarД“ja вЂ” viЕ†ЕЎ bija tik nabags, ka ЕЎodien nezinДЃja, kДЃ iztiks rД«tu.	0.171429
Kurkeske pal bД“ri jov rati dijape pre lindratir, vaЕѕdova ki leske diДЌadija вЂ“ varikon purini leski bЕ«da.	NedД“Дјu pД“c bД“rД“m viЕ†ЕЎ naktД« piepeЕЎi uztrЕ«kДЃs no miega, jo likДЃs вЂ” kДЃds purina viЕ†a telti.	0.248
Kon doj si? ~~~ ДЊДЃvu iekhardЕѕape.	вЂ” Kas tur ir? вЂ” puisis iesaucДЃs.	-0.00555556
Te daj jov puЕЎundЕѕa peski dДЃdeski gloss, kon pheЕ†dЕѕa:	Te viЕ†ЕЎ izdzirda sava tД“va balsi sakДЃm:	0.569118
Tu man pugДЃrudЕѕan, a thЕ«d mange nadijan te nopjauman!	вЂ” Tu mani apglabДЃji, ar pienu nepadzirdД«jis!	0.621154
VДЃr rat ДЌДЃvu uЕЎtija noko, leske noko diДЌadija вЂ“ varikon purini bЕ«da!	NДЃkamajДЃ naktД« puisis pamodДЃs atkal, jo likДЃs вЂ” kДЃds purina telti.	0.294737
Kon doj si? вЂ“ jov buДЌela, te puЕЎuЕ†dЕѕa peski daki gloss:	вЂ” Kas tur ir? вЂ” viЕ†ЕЎ jautДЃja un tad izdzirda savu mДЃti atbildam:	0.254348
Tu man pugДЃrudЕѕan, a thЕ«d mange nadijan ti nopjauman!	вЂ” Tu mani apglabДЃji, ar pienu nepadzirdД«jis!	0.621154
Tritu rat noko purinde leski bЕ«da, te ДЌДЃvu buДЌela:	ArД« nДЃkamajДЃ naktД« kДЃds purinДЃja telti, un puisis vaicДЃja:	0.244186
Kon doj si? вЂ“ atbildiЕ†dЕѕa leski dЕѕЕ«Дјaki gloss:	вЂ” Kas tur ir? ~~~ AtbildД“ja viЕ†a mД«ДјotДЃs balss:	-0.00384615
Tu man pugДЃrudЕѕan, a thЕ«d mange nadijan ti nopjauman!	вЂ” Tu mani apglabДЃji, ar pienu nepadzirdД«jis!	0.621154
Kana ДЌДЃveske jaДЌa phДЃru pu lesku dЕѕi, te jov gija auri bЕ«datir.	Nu puisim sirds kДјuva pagalam smaga, un viЕ†ЕЎ izgДЃja no telts.	0.294231
Rat sis ДЌemnu, te naЕЎtija niso te dikhel, bet peski dЕѕЕ«Дјaki gloss jov noko ЕЎuЕ†dЕѕa:	Nakts bija tumЕЎa, un redzД“t nevarД“ja nenieka, bet mД«ДјotДЃs balss atskanД“ja atkal:	0.526421
Ja kames te des menge mierus, toge dЕѕa pre pu berga.	вЂ” Ja gribi dot mums mieru, tad uzkДЃp kalnos.	0.551351
Doj tu laДЌesa ala, doj andre tu laДЌesa trin jДЃre.	Tur tu atradД«si alu, tajДЃ bЕ«s trД«s olas.	0.571569
Le te pДЃrmДЃr da jДЃre, ki feЕ†u vaЕЎtuvesa, bet lokhe dova tuke najДЃla.	Е…em un pДЃrsit tДЃs, ja vien spД“j, bet viegli vis tev tas nenДЃksies!	0.503377
Dova pupheЕ†dЕѕa mЕ«li ДЌajori te naЕЎandija.	To sacД«jusi, mirusД« meitene nozuda.	0.2625
VДЃr taЕЎarla, agres, bogitku ДЌДЃvu gija an drom.	Agri otrДЃs dienas rД«tДЃ nabaga puisis devДЃs ceДјДЃ.	0.285
HuДЌes an bergi jov zalaДЌja phЕ«ri phЕ«rorja, kon knapes pu pesku dumu lidЕѕija bДЃru gono.	Augstu kalnos viЕ†ЕЎ sastapa vecu sieviЕ†u, kura ar pЕ«lД“m nesa uz muguras lielu maisu.	0.291549
ДЊДЃveske jaДЌa phЕ«rorja ЕѕaДј, te jov phenela:	Puisim sametДЃs vecД«tes ЕѕД“l, un viЕ†ЕЎ sacД«ja:	0.291892
De mange da gono, me pujanДЃ!	вЂ” Dodiet maisu man, es panesД«ЕЎu!	0.25
PhЕ«rori dija da gono ДЌДЃveske.	VecД«te atdeva maisu puisim.	0.288
Jov da gono ДЌudЕѕa pu pesku ЕЎpiku te buДЌela da phЕ«rorjatir, so phЕ«rori tu daj gДЃrusa, - leske da gono diДЌula dЕѕiku lokho.	ViЕ†ЕЎ uzcД“la to plecДЃ un pavaicДЃja, ko vecД«te tur glabДЃjot, вЂ” viЕ†am maiss rДЃdoties pagalam viegls.	0.242169
Doj si nadЕѕД«de loДЌine ДЌДЃvorengi duhi, - phЕ«rori phenela.Me len svaku molos lidЕѕДЃ pre pu mЕ«lengu svetus.	вЂ” Tur ir nedzД«vu dzimuЕЎo bД“rnu dvД“seles, вЂ” vecД«te atteica. ~~~ вЂ” Es tДЃs allaЕѕiЕ† nesu augЕЎup, uz VeДјu valstД«bu.	-0.00511364
Jone nagine butedД«r sir saj biЕЎ soДјi, te phЕ«rori terdija ku jekh ala te phenela:	ViЕ†i nebija aizgДЃjuЕЎi ne pДЃrdesmit soДјu, kad vecД«te apstДЃjДЃs pie kДЃdas alas un sacД«ja:	0.268657
Me atjaujam.	вЂ” MД“s esam klДЃt.	0.25
Si jake, - ДЌДЃvu dЕѕivinipe, jake signe?	вЂ” KДЃ tДЃ, вЂ” puisis brД«nД«jДЃs, вЂ” tik ДЃtri?	0.290625
Tuke jake diДЌula ki signe, - phЕ«rori nosaЕ†dЕѕape, tu da gono lidЕѕasa pu tu ЕЎpiku oЕѕe eЕ†Е†a berЕЎ.	вЂ” Tev tas liekas ДЃtri, вЂ” vecДЃ mДЃmiЕ†a pasmД“jДЃs, вЂ” kaut arД« tu nes maisu plecДЃ jau deviЕ†us gadus.	0.457895
Daj ДЌДЃvu nostrahandija, bet phЕ«rori rakirla dЕ«redД«r:	Te puisis izbijДЃs, bet vecД«te turpinДЃja:	0.636905
An MЕ«lengu svetus laikus dЕѕala dЕѕike signe, te kana daj mu draugu, tieЕЎes ame daj sam!	вЂ” VeДјu valstД«bДЃ laiks paiet brД«num ДЃtri, un taisni tur mД“s, draudziЕ†, esam!	0.2625
Pu ДЌaДЌipe Д«stu вЂmЕ«lengu svetus dava oЕЎto nДЃni, bet robeЕѕa ame oЕѕe pДЃrgijam.	Lai gan tДЃ vД“l nav Д«stДЃ VeДјu valstД«ba, robeЕѕu mД“s jau esam pДЃrkДЃpuЕЎi.	0.268966
Me dЕѕinav vaso tu jaujan dДЃrig.	Es zinu arД«, kДЃdД“Дј tu esi devies ЕЎurp..	0.661905
Le me dДЃ tuke mas, krЕ«za thЕ«d, klД«den te ЕЎnora.	Е…em, iedoЕЎu tev gabalu gaДјas, krЕ«zi piena, atslД“gu un auklu.	0.2
Da kД“ribnanca tu vaЕЎtuvesa te pД“res dЕ«redД«r te sige atjДЃsa ku do ala, sai tuke ДЌebi.	Ar ЕЎД«m mantДЃm tu varД“si tikt tДЃlДЃk un drД«z sasniegsi alu, kurДЃ vД“lies nokДјЕ«t!	0.476923
PhЕ«rori dija ДЌДЃveske tarbiЕ†a, te naЕЎandija.	VecД«te iedeva puisim tarbiЕ†u un nozuda.	0.265714
ДЊДЃvu gija dЕ«redД«r te sige atjauja ku ДЌemnu ala.	Puisis devДЃs tДЃlДЃk un itin drД«z nonДЃca pie tumЕЎas alas ieejas.	0.2025
Jov gija andre.	ViЕ†ЕЎ gДЃja tik iekЕЎДЃ.	0.214286
Jov grauda pugija ti vistrujДЃl jaДЌa gaiЕЎu, te angД«l ДЌДЃvu iedikhja bДЃru khД“r.	Jau pД“c daЕѕiem soДјiem visapkДЃrt atspД«dД“ja gaisma, un priekЕЎДЃ puisis ieraudzД«ja lielu namu.	0.235385
Jov atkerdЕѕa porti te gija an sД“ta, bet doj pu leste ДЌurdinepe pre eЕ†Е†a holinakД«re, parne dЕѕukela.	ViЕ†ЕЎ atvД“ra vДЃrtus un iegДЃjapagalma, bet tur viЕ†am negaidot metДЃs virsЕ« deviЕ†i nikni, balti suЕ†i.	0.483886
ДЊДЃvu lija auri kisikatir mas te ДЌurdija dЕѕuklenge.	Puisis pakampa no tarbiЕ†as gaДјu un pasvieda to suЕ†iem.	0.279545
Gija pu angД«l, te jov laДЌa hДЃning, te dikhela, ki hДЃЕ†ingatir pherla pДЃЕ†ing dЕѕЕ«li, hДЃЕ†ingaki vedra piephandli ku laki bizi.	Iedams uz priekЕЎu, viЕ†ЕЎ atrada aku, no kuras Е«deni smД“la kДЃda sieviete, vilkdama no akas spaini, piesietu paЕЎas bizД“s.	0.291089
ДЊДЃvu ДЌurdija lake ЕЎnora, sosa te piephandel vedra, te buДЌela latir koneske jej pherla jake bЕ«t pДЃЕ†ing.	Puisis pameta viЕ†ai auklu, kurДЃ iesiet spaini, un pavaicДЃja, kam viЕ†a smeДјot tik daudz Е«dens.	0.27375
MЕ«lenge, dЕѕЕ«li phenela, dolenge kones semenci pugДЃrude nanomorden.	вЂ” VeДјiem, вЂ” sieva atbildД“ja, вЂ” tiem, kurus radinieki apglabДЃjuЕЎi neapmazgДЃtus.	0.255
Toge ДЌДЃvu gija dЕ«redД«r, peski klД«denesa atkerdЕѕa khД“reski Е«dera te gija andre an ЕЎtuba, doj jov iedikhja trin jДЃre.	Tad puisis devДЃs tДЃlДЃk, ar savu atslД“gu atdarД«ja nama durvis un iegДЃja istaba, kur ieraudzД«ja trД«s olas.	0.269663
Jov pДЃrmardЕѕa sperЕЎu.	ViЕ†ЕЎ pДЃrsita pirmo.	0.266667
Е tuba puraz zakerdЕѕapes pherdi miglasa, te doj pusikadЕѕapes ДЌДЃvesku dДЃd te phenela:	Istaba acumirklД« pieplЕ«da pilna ar miglu, tajДЃ parДЃdД«jДЃs puiЕЎa tД“vs un sacД«ja:	0.277941
Vai si me kamДЃ te hav te te pjau !	вЂ” Vai, cik es esmu izsalcis un izslДЃpis!	0.207692
Jav auri an sД“ta,- ДЌДЃvu phenela,- pal Е«der si terdi pherdi krЕ«za thЕ«desa!	вЂ” NДЃc pagalmДЃ, вЂ” puisis aicinДЃja, вЂ” aiz durvД«m stДЃv pilna krЕ«ze piena!	0.284746
Paldies, - dДЃd phenela, kana oЕѕe isi pu vД“lu.	вЂ” Tencinu, вЂ” tД“vs atbildД“ja, вЂ” bet nu jau ir par vД“lu.	0.552632
VaЕѕdova kana mange jДЃla mierus, te me vaЕЎtuvДЃ ti dЕѕav dЕ«redД«r pu MЕ«lengu svetus.	Toties man tagad bЕ«s miers, un es varД“ЕЎu aizkДјЕ«t tДЃlДЃk VeДјu valstД«bДЃ.	0.254237
Si jov dava pupheЕ†dЕѕa, te purazam naЕЎadija.	To teicis, viЕ†ЕЎ nozuda.	0.0571429
Kana ДЌДЃvu pДЃrmardЕѕa vДЃr jДЃru.	Nu puisis pДЃrsita otro olu.	0.275
PusikadЕѕape leski daj te phenela:	ParДЃdД«jДЃs viЕ†a mДЃte un sacД«ja:	0.266667
Vai si me kamДЃ te hav te ti pjav!	вЂ” Vai, cik es esmu izsalkusi un izslДЃpusi!	0.184615
Jav auri an sД“ta,- ДЌДЃvu phenela,- pal Е«der si pherdi krЕ«za thЕ«desa!	вЂ” NДЃc pagalmДЃ, вЂ” puisis aicinДЃja, вЂ” aiz durvД«m stДЃv pilna krЕ«ze piena!	0.289474
Paldies,- daj phenela,- bet kana oЕѕe isi pu vД“lu.	вЂ” Tencinu, вЂ” matД“ atbildД“ja, вЂ” bet nu jau ir par vД“lu.	0.885714
VaЕѕdova kana mange jДЃla mierus, te me vaЕЎtuvДЃ te pД“rav dЕ«redД«r pu MЕ«lengu svetus.	Toties man tagad bЕ«s miers, un es varД“ЕЎu aizkДјЕ«t tДЃlДЃk VeДјu valstД«bДЃ.	0.249153
Si dova joj viphendЕѕa, te naЕЎadija.	To teikusi, viЕ†a nozuda.	0.177273
Kana ДЌДЃvu lija tritu jДЃru, jandЕѕa auri an sД“ta te pДЃrmardЕѕa blakam krЕ«zasa.	Nu puisis paЕ†Д“ma treЕЎo olu, iznesa to pagalmДЃ un pДЃrsita turpat blakus krЕ«zei.	0.285937
Kana laДЌape leski dЕѕЕ«li te phenela:	Tagad parДЃdД«jДЃs viЕ†a mД«ДјotДЃ un sacД«ja:	0.270968
Vai si kamДЃ te hav te ti pjav!	' вЂ” Vai, cik es esmu izsalkusi un izslДЃpusi!	0.1375
Dikai si thЕ«d millu,- ДЌДЃvu phenela te sige dija lake krЕ«za.	вЂ” Te bЕ«s piens, mД«ДјДЃ, вЂ” puisis teica un steigЕЎus pasniedza viЕ†ai krЕ«zi.	0.24
ДЊajori nopijape te jaДЌa dasai ЕЎukДЃr si Khamitku kraДјiski visЕЎukardД«r ДЌaj.Joj pija auri do thЕ«d, te phenela:	Meitene padzД“rДЃs un kДјuva tik daiДјa kДЃ Saules karaДјa visdaiДјДЃkДЃ meita. ~~~ IzdzД“rusi pienu, viЕ†a iesaucДЃs:	-0.00164835
Millu, tu atpestiЕ†dЕѕan man ЕЎmerДЌatir, kana me khetane tusa riЕЎuvДЃ pДЃle ku dЕѕД«de mДЃnuЕЎa te javДЃ tД«ri!	вЂ” MД«Дјais, tu atpestД«ji mani no nДЃves, tagad es kopДЃ ar tevi atgriezД«ЕЎos pie dzД«vajiem un bЕ«ЕЎu tava!	0.459438
Jake sis ni: SДЃreduj jaude khД“re do strahviДјa bergendir te dzД«vinde an baht te an miЕЎtipen, te dzД«vinde Еѕinku pengu phЕ«ripe, te phЕ«ripnastir lenge nin sis te dЕѕan pu MЕ«lengu svetus.	TДЃ arД« notika. ~~~ Abi pДЃrnДЃca mДЃjДЃs no baismajiem kalniem un dzД«voja laimД“ un saticД«bДЃ, lД«dz arД« viЕ†iem uz mЕ«ЕѕД«giem laikiem bija jДЃpДЃrceДјas uz VeДјu valstД«bu. ~~~ Nu tД“vs pavД“lД“ja dД“lu kopДЃ ar sievu iemest cietumДЃ. ~~~ To padzirdД“juЕЎi, abi metДЃs bД“gt no pils.	-0.155921
/Kurzemes dialekts/	DД“ls vД“l uzsauca tД“vam:	0.268421
	вЂ” Tad zini, tД“vs, nepaies necik ilgs laiciЕ†ЕЎ, un mana sieva tevi sodД«s!	-0.3
	NonДЃkuЕЎi savДЃ valstД«, viЕ†i sapulcД“ja lielu karaspД“ku un pieteica tД“vam karu, lai atriebtos.	-0.3
	Ko nu vecajam Д·eizaram bija iesДЃkt?	-0.3
	Gribot negribot nДЃcДЃs cД«nД«ties ar kaД·u Д·Д“niЕ†u.	-0.3
	Triju dienu laikДЃ Д·eizars jau bija sapulcД“jis karaspД“ku; taДЌu dД“ls pieveica tД“vu un izdeldД“ja visu viЕ†a karaspД“ku.	-0.3
	DzД«vs palika vienД«gi tД“vs pats.	-0.3
	RedzД“dams, ka ir uzvarД“ts un palicis bez spД“ka, viЕ†ЕЎ teica dД“lam:	-0.3
	вЂ” Piedod man, mД«Дјais dД“ls!	-0.3
	VisДЃ mЕ«ЕѕДЃ neesmu izdarД«jis nevienu citu kДјЕ«du, tДЃpД“c spried taisnu tiesu!	-0.3
	Manu Д·eizarvalsti tu pДЃrvaldД«si taisnД«gi.	-0.3
		0.3
