Jekh molos dzД«vinde duj ЕЎpala, jone sДЃre duj gine an svetus, an dЕ«r phuja.	Reiz dzД«voja divi brДЃДјi, tie abi devДЃs sveЕЎumДЃ, uz tДЃlДЃm zemД“m.	0.255556
Jekh ЕЎpal an drom meija, bet vДЃr ЕЎpal jaДЌa slavenu te barvalu, dasav slavenu te barvalu ki mДЃnuЕЎa dЕѕivindepe.	Viens brДЃlis ceДјДЃ nomira, bet otrs kДјuva diЕѕs un bagДЃts, tik diЕѕs un bagДЃts, cik vien var iedomДЃties.	0.433189
Ne leske sis bДЃri nabaht вЂ“ leske nasis ДЌДЃvu, kon te jaДЌel hulaj an valsta.	TaДЌu viЕ†u piemeklД“ja liela nelaime вЂ” nebija dД“la, kas varД“tu mantot valsti.	0.280328
VaЕЎ dova jov jekh dД«s biДЌadЕѕa ziЕ†a peski semencake вЂ“ mi jДЃl ku jov lesku ЕЎpalesku ДЌДЃvu.	TДЃpД“c viЕ†ЕЎ kДЃdu dienu aizsЕ«tД«ja ziЕ†u savam radiniekam вЂ” lai ЕЎe ierodoties brДЃДјadД“ls.	0.295833
So kana ЕЎpaleski ДЌДЃveske te kД“rel?	Ko nu brДЃДјadД“lam bija darД«t?	0.24
ДЊДЃvu gija ku pesku kak.	Puisis devДЃs vien pie tД“voДЌa.	0.21
An drom jov zalaДЌa mДЃnuЕЎes koneske nasis brozda, kon lestir buДЌja:	CeДјДЃ viЕ†am gadД«jДЃs kДЃds bezbДЃrdains vД«rs, kurЕЎ vaicДЃja:	0.25102
Kai dЕѕasa mД«ru ДЌДЃvoro?	вЂ” Kurp tu dodies, manu zД“n?	0.255
DЕѕДЃ an cudzuma ku mu kak, dova si dЕ«r, - ДЌДЃvu phenela.	вЂ” Pie sava tД“voДЌa sveЕЎumДЃ, tДЃlДЃ zemД“, вЂ” puisis atteica.	0.279545
Е un, toge me dЕѕДЃ tusa khetane!	вЂ” Vadzi, tad es ieЕЎu tev lД«dzi!	0.3
Kana sДЃre duj gine dЕ«redД«r вЂ“ ДЌДЃvu pu greste.	Nu abi ceДјoja tДЃlДЃk вЂ” puisis zirgДЃ, Bezbardis kДЃjДЃm.	0.235135
BibrozdakД«ru pД«renca. ~~~ Jake jone nojaude an bДЃru, ДЌemnu veЕЎ.	PД“c vairДЃkДЃm dienДЃm viЕ†i nonДЃca drЕ«mДЃ, brikЕЎЕ†ainДЃ meЕѕДЃ.	-0.0153061
ДЊДЃvu kamja droven te pjel, te jone laДЌle hor hДЃning.	Puisim gribД“jДЃs dzert, un pД“dД«gi viЕ†i uzgДЃja dziДјu aku.	0.272727
ДЊДЃvu pumangja:	Puisis lЕ«dza:	0.276923
	вЂ” Pasniedz man mazliet Е«dens!	-0.3
De mange grauda pДЃЕ†ing!	TaДЌu Bezbardis attrauca:	0.271429
Д»ipin tele grestir te koro nopitut!	вЂ” NokДЃp lejДЃ pats un padzД“ries!	0.255556
BibrozdakД«ru dova feЕ†u ЕѕakirdЕѕa.	Bezbardis to tik vien gaidД«ja.	0.266667
Niso bedu nadufinduj, ДЌДЃvu gija an hДЃning.	Neko Дјaunu nenojauzdams, puisis nokДЃpa akДЃ.	0.283784
Ne kedi jov noko kamja te pД“rel opre, BibrozdakД«ru aizkerdЕѕa lЕ«ka te aizkerdЕѕa ДЌДЃves an du hДЃning.	Bet, kad viЕ†ЕЎ gribД“ja tikt atkal augЕЎДЃ, BezbДЃrdis aizcirta lЕ«ku un iesprostoja puisi akДЃ.	0.276623
ДЊДЃvu mangja mi mukhel les te jДЃl auri hДЃningatir, ne BibrozdakД«ru feЕ†u nosaЕ†dЕѕape вЂ“ dasav kД“ribe jov nima mi nadufin.	Puisis lЕ«dzДЃs, lai laiЕѕot jele ДЃrДЃ, bet BezbДЃrdis tikai pasmД“jДЃs вЂ” tas Е im nenДЃkot ne prДЃtДЃ.	0.395701
ДЊДЃvu mangjape gan jake, gan visДЃde, bet sДЃru sis darmes.	Puisis lЕ«dzДЃs gan ЕЎДЃ, gan tДЃ, bet viss velti, puisis nokДЃpa akДЃ.	1.08068
	Bet, kad viЕ†ЕЎ gribД“ja tikt atkal augЕЎДЃ, BezbДЃrdis aizcirta lЕ«ku un iesprostoja puisi akДЃ.	-0.3
	Puisis lЕ«dzДЃs, lai laiЕѕot jele ДЃrДЃ, bet BezbДЃrdis tikai pasmД“jДЃs вЂ” tas Е im nenДЃkot ne prДЃtДЃ.	-0.3
Vaso tu man nakames te mukhes auri?	Puisis lЕ«dzДЃs gan ЕЎДЃ, gan tДЃ, bet viss velti, вЂ” KДЃpД“c tad tu negribi laist mani ДЃrДЃ?	0.285
Me tut mukhДЃ auri dДЃrig feЕ†u jekh zarakirbnasa вЂ“ ja tu jaДЌesa ku me kalpus.	вЂ” Es tevi palaidД«ЕЎu brД«vД«bДЃ tikai ar vienu norunu вЂ” ja tu salД«gsi pie manis par kalpu.	0.631452
Me jovДЃ hulaj te trДЃdДЃ pu ti greste, bet tu dЕѕasa pД«renca.	Es bЕ«ЕЎu kungs un jДЃЕЎu tavДЃ zirgДЃ, bet tu iesi kДЃjДЃm.	0.765116
ДЊДЃvu nosaulahadЕѕa, ki jake jДЃla вЂ“ jov nadЕѕala nikoneske te kalpin, te vaЕЎ dova naphenela ni jekh lav nikoneske, pat toge ki BibrozdakД«ru merla.	Puisis nozvД“rД“jДЃs, ka tДЃ arД« bЕ«ЕЎot вЂ” viЕ†ЕЎ nelД«gЕЎot nekДЃdДЃ citДЃ darbДЃ un par notikuЕЎo nebildД«ЕЎot nevienam ne puЕЎplД“sta vДЃrda, pat ja BezbДЃrdis nomirtu.	0.402645
Bet, ja ДЌДЃvu kokoro merla te noko dolela dzД«viba, toge feЕ†u jov vaЕЎtuvela sДЃru te viphenel. ~~~ вЂћDava oЕѕe nikidi najДЃla,вЂќnodufiЕ†dЕѕa BibrozdakД«ru.	Bet, ja puisis pats nomirЕЎot un atkal atgЕ«ЕЎot dzД«vД«bu, tad gan drД«kstД“ЕЎot visu izpaust, В«Tas jau nu nemЕ«Еѕam nenotiks,В» nodomДЃja BezbДЃrdis.	0.0946524
Jake noko jone sДЃre duj gine dЕ«redД«r вЂ“ BibrozdakД«ru si hulaj, ne romanu ДЌДЃvu si lesku kalpus.	TДЃ nu abi atkal devДЃs ceДјДЃ вЂ” BezbДЃrdis kДЃ kungs, bet bagДЃtДЃ vД«ra brДЃ|adД“ls kДЃ viЕ†a kalps.	0.283784
Jone atjaude ku lesku kak, kraДјis.	PД“dД«gi viЕ†i nonДЃca pie tД“voДЌa, Д·eizara.	0.25
PuЕЎuЕ†dЕѕa ki jauja leski ЕЎpalesku ДЌДЃvu, kraДјis gija auri les te zaЕѕakirel mЕ«zikasa te sДЃri peski voiskasa.	IzdzirdД“jis par brДЃДјadД“la ieraЕЎanos, Д·eizars izgДЃja to sagaidД«t ar mЕ«ziku un visu savu karaspД“ku.	0.282353
So paЕЎedД«r BibrozdakД«ru jauja ku kraДјis, jo butedД«r trДЃdija peski kalpus вЂ“ kД“r dova, vikД“r dova! вЂ“ jov strahadija ki ДЌДЃvu sДЃru viphenela peski kakeske.	Jo tuvДЃk BezbДЃrdis nДЃca Д·eizaram, jo vairДЃk trenkДЃja savu kalpu вЂ” izdari to, izdari ЕЎito! вЂ” baidД«damies, ka pusis visu izstДЃstД«s tД“vocim.	0.40223
Te zarakhel peski cipa, BibrozdakД«ru ДЌudЕѕa ДЌДЃveske mi atjanel pherdu urden ДЌДЃr.	Lai glДЃbtu savu ДЃdu, BezbДЃrdis lika puisim atvest pilnu ori zaja siena.	0.260656
Ne da kД“ribe so jov ДЌudЕѕa leske mi vikД“rel naЕЎtija te videlpes вЂ“ rudeЕ†akД«ru zaДјu ДЌДЃr butedД«r nazarodesa.	TaДЌu so pavД“li izpildД«t nebija iespД“jams вЂ” rudenД« sienu vairs nesameklД“si.	0.443846
Bet so vaЕЎti te kД“res, - ДЌДЃvu dija andre gres an urden te gija an drom, rovinduj: вЂћKaj me te lav ДЌДЃr?вЂќ	Bet, ko lai dara, вЂ” puisis iejЕ«dza orД“ zirgu un laidДЃs ceДјДЃ, gauЕѕi raudДЃdams: kur gan Е†emt sienu?	0.296296
Daj ku jov pielidiЕ†dЕѕa tiknu ДЌД«rikloro te buДЌela:	Te pie viЕ†a, tik noskumuЕЎa, pielidoja mazs putniЕ†ЕЎ un vaicДЃja:	0.223256
So si tutir, ДЌДЃvoro?	вЂ” Kas tad tev lД“cies, puisД«t?	0.183333
Vaso tu rovesa?	KДЃlab tu raudi?	1.05
ДЊДЃvu vipheЕ†dЕѕa ДЌД«rikloreske, so kerdЕѕape.	Puisis izstДЃstД«ja putniЕ†am, kas noticis.	0.291892
NastrahadЕѕu, me sДЃru vikД“rДЃ an tu ЕЎtetus.	вЂ” Nebaidies, es visu izdarД«ЕЎu tavДЃ vietДЃ.	0.3
KДЃmД“r ДЌДЃvu sis paЕЎlu, ДЌДЃr oЕѕe sis pherdu urden.	KamД“r puisis gulД“ja, ore pildД«jДЃs ar sienu.	0.284211
BДЃre hotendir, ДЌДЃvu kana vaЕЎtija te jДЃl pДЃle ku BibrozdakД«ru.	PriekДЃ starodams, viЕ†ЕЎ nu varД“ja atgriezties pie BezbДЃrЕѕa.	0.294231
KraДјis nodЕѕivindЕѕape pal da nadikhli kalpuski buti, dЕѕiviЕ†dЕѕape BibrozdakД«restir, dija goli ДЌДЃveske: вЂћMurЕЎ san muДЌДЃvoro!вЂќte oЕЎto dija leske love vaЕЎ leski buti.	Д¶eizars varen nobrД«nД«jДЃs par neparasto kalpu, neslД“pa savu izbrД«nu arД« no BezbДЃrЕѕa, uzsauca puisim: В«BraЕЎi, manu zД“n!В» un vД“l bagДЃtД«gi atlД«dzinДЃja viЕ†am par paveikto.	0.291429
BibrozdakД«ru pharadija holinendir, vaЕЎdova ki dasai dЕѕivus jov kokoro naЕЎtija te vikД“rel.	BezbДЃrdis vai plД«sa no dusmДЃm, jo paЕЎam ЕЎДЃdi brД«numi nebija pa spД“kam.	0.205
Toge jov noko lija te dufin, si sigedД«r jov te pД“rel ЕЎpД«ru kraДјiski ЕЎpaleski ДЌДЃvestir.	TДЃpД“c viЕ†ЕЎ atkal sДЃka lauzД«t galvu, kДЃ drД«zДЃk varД“tu tikt vaДјДЃ no Д·eizara brДЃДјadД“la.	0.295833
Jov kokoro laДЌedД«r mardЕѕasis tele ДЌДЃves, ne nodufiЕ†dЕѕa oЕЎto visprobini vДЃrДЌenedД«r.	VismД«ДјДЃk pats bЕ«tu puisi nomaitДЃjis, tomД“r nolД“ma vД“lreiz pamД“ДЈinДЃt citДЃdi.	0.273134
BibrozdakД«ru biДЌadЕѕa peski kalpus ku trin ЕЎukДЃr ДЌajorja, kones oЕЎto nijek naЕЎtija te laДЌel, vaЕѕdova ki jone sis trin bibahtale feji, pЕ«Д·iski ДЌaja.	BezbДЃrdis sЕ«tД«ja savu kalpu pie trim daiДјДЃm meitenД“m, kuras vД“l neviens nebija spД“jis atrast, jo tДЃs bija trД«s Дјaunas fejas, pЕ«Д·u meitas.	0.279487
Kalpuske kana ДЌebadija te ДЌorel tele jekh feja.	Kalpam nu vajadzД“ja nolaupД«t vienu no fejДЃm.	0.284615
ДЊДЃvu gija auri piДјatir te pu drom laДЌa kirjen.	Puisis atstДЃja pili un ceДјДЃ sastapa skudras.	0.3
Dola lestir buДЌena:	TДЃs vaicДЃja:	0.15
Kai tu jake dЕѕasa?	вЂ” Kurp tu tДЃ iedams?	0.88125
Mange ДЌebi te atjanav veЕЎengi feja.	вЂ” Man jДЃatved meЕѕa feja.	0.657143
Kirjenge jaДЌa ЕѕaДј ДЌДЃves te svaku dija leske peski spДЃrЕ†ica, te phende.	Skudras ieЕѕД“lojДЃs par puisi un katra iedeva viЕ†am pa spДЃrniЕ†am, sacД«damas:	0.275
Ja tuke variso ДЌebisula, ДЌurde da spДЃrЕ†ici an jДЃg te phen, so kamesa.	вЂ” Ja tev kas bЕ«s vajadzД«gs, iemet ЕЎos spДЃrniЕ†us ugunД« un saki, ko vД“lies.	0.498768
Toge so kamesa te dova jДЃla.	Tad tava vД“lД“ЕЎanДЃs piepildД«sies.	0.225
ДЊДЃvu trДЃdija hДЃra, te laДЌapes ku Donavaki reka.	Puisis jДЃja un jДЃja, lД«dz nonДЃca pie paЕЎas Donavas.	0.278049
An ЕЎmiДјДЌi jov iedikhja bДЃre maДЌes.	Krasta smiltД«s viЕ†ЕЎ pamanД«ja spirinДЃmies lielu zivi.	0.13
MaДЌu les mangja:	Zivs lЕ«dzДЃs:	0.225
Millu ДЌДЃvoro, ДЌurde man pДЃle an pДЃЕ†ing, toge me tuke ni vikД“rДЃ bЕ«t laДЌipen!	вЂ” MД«Дјo puisi, iemet mani atpakaДј Е«denД«, tad arД« es tev izdarД«ЕЎu daudz laba!	0.3
ДЊДЃvu hadija opre maДЌes, ДЌurdija an pДЃЕ†ing, te maДЌu pupheЕ†dЕѕapes iedija leske dЕѕivarnu zvД«Е†a.	Puisis pacД“la zivi, iemeta to Е«denД«, un zivs pateikdamДЃs iedeva viЕ†am brД«numa zvД«Е†u.	0.271233
Ja tuke variso ДЌebisula, toge ДЌurde feЕ†u an jДЃg da zvД«Е†a.	вЂ” Ja tev kas bЕ«s gauЕѕi vajadzД«gs, tad iesvied tik ugunД« ЕЎo zvД«Е†u.	0.5125
Te me tuke zДЃra pumoЕѕinДЃ!	Es acumirklД« nДЃkЕЎu tev palД«gДЃ.	0.231818
ДЊДЃvu trДЃdija dЕ«redД«r te nojauja ku ЕЎukДЃr ДЌajorja. ~~~ Jekh kana feЕ†u jauja auri pЕ«Д·iski piДјatir te, dЕѕivinduj, dija goli:	Puisis jДЃja tДЃlДЃk un pД“dД«gi nonДЃca pie daiДјajДЃm meitenД“m, Viena no tДЃm tobrД«d iznДЃca no pЕ«Д·a pils un, pДЃr nemД“ru izbrД«nД«jusies, sauca:	-0.0176471
So tu daj rodesa, ДЌДЃvu?	вЂ” Ko tad tu te meklД“, puis?	0.77
Jaujum dai, te janav tut khД“re te ДЌebi tuke te jДЃs mi romni!	вЂ” Esmu ieradies, lai pДЃrvestu tevi sev par sievu!	0.25
Man tu nikaj naЕЎti te aizlidЕѕas.	вЂ” Mani tu nekur nevari aizvest.	0.71746
Bet вЂ“ terdЕѕu!	Bet вЂ” pag!	0.95
Me dДЃ tuke duj uzdevumi, te, ki dova vikД“resa, toge javДЃ tД«ri.Mange si spД«Д·eris, kais i khetene sajaukta visДЃda graudi.	Es doЕЎu tev divus uzdevumus, un, ja tiksi ar tiem galДЃ, tad piederД“ЕЎu tev. ~~~ Man ir spД«Д·eris, kur kopДЃ sajaukti kvieЕЎi, kukurЕ«za un mieЕѕi.	0.00051458
Ja vaЕЎtuvesa te atkedes svaku peske, te toge zaДЌuves si lenge ДЌeb te jДЃn, toge dЕѕДЃ tusa khetene.	Ja spД“si nodalД«t visus trД«s katru par sevi un nobД“rt atseviЕЎД·i, tad ieЕЎu tev lД«dzi.	0.444643
ДЊДЃvu ДЌorahanes tirdija auri kirjengi spДЃrniЕ†i, te ДЌurdija an jДЃg вЂ“ te dikta! ~~~ An do samu brД«Еѕa zajaude kirja si kДЃlu boliben.	Te puisis paslepen izvilka skudras spДЃrniЕ†u, iemeta to ugunД« вЂ” un paskat! вЂ” to paЕЎu brД«di sanДЃca skudras kДЃ melna debess.	-0.00588235
ДЊДЃvu lenge vipheЕ†dЕѕa, ki da rat sДЃre graudi an spД«Д·eris ДЌebi nodaДјinen svaku peske te ДЌebi len te zaberinen an trin kaudzi.	Puisis tДЃm pastДЃstД«ja, ka ЕЎonakt visi graudi spД«Д·erД« jДЃ-nodalot katrs par sevi un jДЃnoberot trijДЃs kaudzД“s.	0.444213
Kana sis so te dikhen, so kirja line te kД“ren , cela barenca line te keden khetene graudi te peski buti jone pukerde.	Nu tik bija ko redzД“t, kad skudras drЕ«zmu drЕ«zmДЃm ДЌakli nesa kopДЃ graudiЕ†u pa graudiЕ†am, ka Е†udzД“ja vien.	0.276404
TaЕЎarlatir ki ДЌДЃvu uЕЎДЌa pre, sДЃru sis oЕѕe pukerdu.	RД«ta agrumДЃ, kad puisis pamodДЃs, darbs bija padarД«ts.	0.272093
ДЊajori dova si pudikhja, pheЕ†dЕѕa:	Meitene, to redzД“dama, sacД«ja:	0.278571
LaДЌes dova tuke vidijape.	вЂ” Vareni, tas tev izdevДЃs.	0.3
Kana tuke jДЃla oЕЎto jekh kД“riben te vikД“res.	Se bЕ«s vД“l viens uzdevums.	0.104348
Mesi sumas tikni, trДЃdДЃs pur jЕ«ra te vizinauman, te jekh molos an jЕ«ra peija andre mi angrusti.	Maza bЕ«dama, es mД“dzu braukt jЕ«rДЃ vizinДЃties, un reiz ЕЎДЃdДЃ braucienДЃ Е«denД« iekrita mans gredzens.	0.285
Ja tu du angrusti laДЌesa, toge ДЌaДЌunes dЕѕДЃ tusa khetene.	Ja tu to atradД«si, tad no tiesas ieЕЎu tev lД«dzi.	0.785455
PuЕЎuЕ†dЕѕa so leske ДЌebi te kД“rel , ДЌДЃvu atripirdЕѕa zvД«Е†a, so dija leske maДЌu.	Padzirdis, kas darДЃms, puisis atcerД“jДЃs zvД«Е†u, ko bija iedevusi zivs.	0.285246
Jov ДЌurdija zvД«Е†a an jДЃg, te maДЌu purazam sis paЕЎe.	ViЕ†ЕЎ iesvieda zvД«Е†u ugunД«, un zivs acumirklД« bija klДЃt.	0.265116
MaДЌu virodija pur sДЃru jЕ«raku dibenus, rodija te rodija, bet pu beigi laДЌa da angrusti te ДЌudЕѕa an ДЌДЃvesku vast.	Zivs izmeklД“jДЃs pa visu jЕ«ras dibenu, meklД“ja un meklД“ja, lД«dz beidzot atrada gredzenu un ielika to puisim plaukstДЃ.	0.280851
Kana ДЌДЃvu si balval sige laДЌape ku ЕЎukДЃr ДЌajori te dija lake angrusti.	Nu viЕ†ЕЎ kДЃ vД“ja spДЃrniem steidzДЃs pie daiДјДЃs meitenes un pasniedza tai gredzenu.	0.249153
Dai si do angrusti.	вЂ” Te bЕ«s gredzens.	0.28125
Kana me dЕѕДЃ tusa khetene, ДЌajori pheЕ†dЕѕa, te sДЃre duj gine an drom.	вЂ” Tagad es ieЕЎu tev lД«dzi, вЂ” meitene bija ar mieru, un abi devДЃs ceДјДЃ.	0.294643
BibrozdakД«ru bДЃre dЕѕivustir te strahendir naЕЎtija te purakirel, dikhja ki da kД“ribe ДЌДЃveske ni vidijape.	BezbДЃrdis aiz brД«numiem un izbД«Дјa vai valodu zaudД“ja, redzД“dams, ka varoЕ†darbs puisim izdevies arД« ЕЎoreiz.	0.293407
So kana leske sis te kД“rel, si te pД“rel ЕЎpД«ru da ДЌДЃvestir?	Ko nu viЕ†am bija darД«t, lai tiktu vajДЃ no necieЕЎamДЃ un bД«stamДЃ sДЃncenЕЎa?	0.21875
Jov holinatir jaДЌa sДЃru zilu, BibrozdakД«ru pieuЕЎtija pu pД«re, te dija duj moli ДЌДЃveske pur lesku muj, ne dija fardes. ~~~ Toge tirdija auri kurtala te mardЕѕa les tele, te ДЌurdija les mЕ«les auri.	Zils aiz dusmДЃm, BezbДЃrdis pielД“ca kДЃjДЃs, iecirta puisim divas briesmД«gas pДјaukas, tad izrДЃva zobenu un nogalinДЃja viЕ†u, bet lД«Д·i aizmeta prom.	-0.0378788
Ne ДЌajori dova sДЃru dikhja.	TaДЌu meitene bija to redzД“jusi.	0.25
Joj zakedija sДЃre da ДЌДЃveski kokali, noko zaДЌudЕѕa len khetene, jake si jone sis, aprДЃdЕѕa dЕѕД«de pДЃЕ†ingesa, te ДЌДЃvu вЂ“ uЕЎtija pre te phenela:	ViЕ†a savДЃca visus kaulus, atkal salika tos kopДЃ, kДЃ bijuЕЎi, apslacД«ja ar dzД«vД«bas Е«deni, un paskat vien вЂ” puisis piecД“lДЃs un noteica:	0.292035
Pu mande jauja pre dasai bДЃr te phДЃri lindra.	вЂ” Ak, man bija uznДЃcis tik dziДјЕЎ, smags miegs.	0.292105
Tu nasanas paЕЎlu, - ДЌajori phenela.	вЂ” Tu negulД“ji vis, вЂ” meitene stДЃstД«ja.	0.709217
Tut mardЕѕa tele BibrozdakД«ru, te me tut noko atdЕѕД«dЕѕakirdЕѕum.	вЂ” Tevi nonДЃvД“ja BezbДЃrdis, un es tevi atkal atdzД«vinДЃju.	0.269388
Dikhesa kana! ~~~ вЂ“ ДЌДЃvu phenela, aizgija ku pesku kak te sДЃru leske vipheЕ†dЕѕa.	вЂ” Tad redz, kДЃ! вЂ” puisis iesaucДЃs, aizgДЃja pie sava tД“voДЌa un visu viЕ†am izpauda.	-0.00454545
Mu kak, ti ЕЎpalesku ДЌДЃvu sum me na do bibrozdakД«ru mДЃnuЕЎ, kones tu dai dikhesa.	вЂ” TД“voc, tavs brДЃДјadД“ls esmu es un nevis ЕЎis bezbДЃrdainais vД«rs, ko tu te redzi.	0.482955
Jov man kerdЕѕa andre an veЕЎeski hДЃning te ДЌudЕѕa mi lav saulah, ki vaЕЎ hohaibe me naphenДЃ nikoneske ni jekh lav.	ViЕ†ЕЎ mani iesprostoja meЕѕa akДЃ un piespieda zvД“rД“t, ka par krДЃpЕЎanu nebildД«ЕЎu nevienam ne vДЃrda.	0.26747
VДЃrДЌanes jov man namukhjasis ЕЎpД«ru.	CitДЃdi viЕ†ЕЎ nebЕ«tu laidis mani vaДјДЃ.	0.3
Me saulahadЕѕum te napheЕ†dЕѕum nikoneske nijekh lav Еѕinku mi ЕЎmerДЌ, ne kana me vaЕЎti phagirav saulah vaЕЎdova ki me sumas meijnu, ne da ДЌajori man noko atdЕѕД«dЕѕakirdЕѕa.	Es nozvД“rД“jos un arД« neteicu nevienam ne vДЃrda lД«dz pat savai nДЃvei, taДЌu tagad man ir brД«v lauzt zvД“restu, jo es biju miris, bet ЕЎД« meitene mani atkal atdzД«vinДЃja.	0.509906
Te ДЌДЃvu pusikadЕѕa pu fejate, kones jaЕ†dЕѕa BibrozdakД«reske.	Un puisis pamДЃja uz feju, kuru bija atvedis BezbДЃrdim.	0.268085
Kedi kraДјis uzdЕѕiЕ†dЕѕa, kon si lesku ДЌaДЌunu ЕЎpalesku ДЌДЃvu, apdija les capla te noДЌamudija ДЌДЃves, hotendir nadЕѕiЕ†dЕѕa kaj te ДЌuvelpe.	Kad Д·eizars uzzinДЃja, kurЕЎ ir Д«stais brДЃДјadД“ls, tad apkampa un nomutД“ja puisi, aiz prieka nezinДЃdams, kur likties.	0.260606
Toge pu leste jauja pre bДЃri holin so vikerdЕѕa BibrozdakД«ru,- kraДјis dija capla kurtala te zaДЌingirdЕѕa da nelietis pu ЕЎmati.	Tad viЕ†u sagrДЃba nДЃves dusmas par BezbДЃrЕѕa izrД«cД«bu, вЂ” Д·eizars paД·Д“ra zobenu un sacirta nelieti gabalu gabalos.	0.26875
Ne ДЌДЃveske jov atdija ДЌajorja romЕ†ake, te do samu dД«s jone uzkerde bДЃre kДЃzi.	Bet puisim viЕ†ЕЎ atdeva meiteni par sievu, un to paЕЎu dienu viЕ†i svinД“ja lielas, krДЃЕЎЕ†as kДЃzas.	0.230769
ДЊДЃvu jaДЌa te dzД«vin ku pesku kak, jaДЌa kraДјis te valdiЕ†dЕѕa Еѕinku peski ЕЎmerДЌ.	Puisis palika dzД«vot pie sava tД“voДЌa, kДјuva par Д·eizaru un valdД«ja lД«dz pat nДЃvei.	0.276923
		0.3
