(1626, 'te')
(512, 'me')
(413, 'jow')
(409, 'do')
(372, 'joi')
(323, 'si')
(318, 'pe')
(304, 'gija')
(258, 'phenela')
(252, 'o')
(227, 'lija')
(223, 'jek')
(221, 'phendža')
(212, 'tu')
(212, 'a')
(201, 'po')
(191, 'ando')
(188, 'ne')
(186, 'kana')
(180, 'ki')
(177, 'jone')
(169, 'peske')
(168, 'awri')
(164, 'isis')
(163, 'man')
(158, 'isi')
(157, 'ke')
(152, 'andre')
(150, 'ande')
(149, 'khere')
(146, 'so')
(137, 'doi')
(136, 'tele')
(126, "kral'is")
(125, 'vraz')
(125, 'gine')
(122, 'dai')
(117, 'dija')
(116, 'les')
(109, 'raklo')
(109, 'opre')
(106, 'jawdža')
(105, 'kralis')
(104, 'ta')
(102, 'rakli')
(102, 'porazos')
(99, 'i')
(93, 'ko')
(92, 'sare')
(92, 'dikhela')
(91, 'jake')
(90, 'daad')
(88, 'laa')
(86, 'mo')
(86, 'leste')
(83, 'leske')
(82, 'čhudža')
(82, 'tosta')
(82, 'kai')
(80, 'sis')
(78, 'dui')
(76, 'nane')
(75, 'khäre')
(73, 'tut')
(73, 'trin')
(71, 'mange')
(70, 'to')
(70, 'kon')
(66, 'lel')
(65, 'pale')
(63, 'veš')
(61, 'pšala')
(61, 'durnilas')
(60, 'nin')
(57, 'tuke')
(57, 'pes')
(57, 'e')
(56, 'sir')
(54, 'late')
(54, 'dešodui')
(53, 'line')
(52, 'mi')
(52, 'lake')
(51, 'kralica')
(51, 'jeela')
(51, 'džala')
(50, 'dumo')
(50, 'dikhja')
(49, 'len')
(49, 'ame')
(47, 'rakloro')
(47, 'da')
(46, 'šukar')
(46, 'čhavo')
(46, 'la')
(44, 'phuro')
(44, 'kerdža')
(43, 'dža')
(42, 'čhai')
(42, 'saro')
(41, 'noko')
(41, 'nee')
(41, 'kraliske')
(41, 'džana')
(40, 'lidžija')
(39, 'kamel')
(39, 'javen')
(38, 'xal')
(38, 'tume')
(38, 'goli')
(37, 'phenel')
(37, 'lil')
(36, 'čhindža')
(36, 'zigaaris')
(36, 'som')
(36, 'rašai')
(36, 'love')
(36, "gres'")
(36, 'an')
(35, 'sako')
(35, 'rič')
(35, 'diis')
(35, 'ača')
(34, 'väär')
(34, 'tad')
(34, 'san')
(34, "durn'ilas")
(33, 'poraz')
(33, 'maanuš')
(33, 'lako')
(33, 'jaw')
(33, 'dine')
(33, 'dikhena')
(33, 'capla')
(33, 'berš')
(32, 'sawnakune')
(32, 'mulo')
(32, 'khetane')
(32, 'jakes')
(32, 'gadži')
(32, 'angil')
(31, 'peja')
(30, 'rai')
(30, 'phen')
(30, 'paše')
(30, 'jawja')
(30, 'fooros')
(30, 'buut')
(30, 'balla')
(29, 'vaar')
(29, "rakl'a")
(29, 'manuša')
(28, "vol'no")
(28, 'pašil')
(28, 'meja')
(28, 'javela')
(28, 'dela')
(28, 'deel')
(28, 'bešča')
(27, 'rom')
(27, 'poro')
(27, 'ni')
(26, 'čirikles')
(26, 'moros')
(26, 'men')
(26, 'lenge')
(26, 'dova')
(26, 'abee')
(25, 'čhep')
(25, 'vast')
(25, 'džaa')
(25, 'de')
(24, 'žmija')
(24, 'ušča')
(24, 'roma')
(24, 'pen')
(23, 'skamin')
(23, 'našti')
(23, "jan'd'ž'a")
(23, 'gadžake')
(23, 'džal')
(23, 'dasaw')
(23, 'daja')
(23, 'daa')
(22, 'puisis')
(22, 'phenena')
(22, 'dži')
(22, 'durx')
(22, 'dikhel')
(22, 'dasi')
(22, 'abe')
(21, 'vai')
(21, 'udar')
(21, 'svetos')
(21, 'soske')
(21, 'rat')
(21, 'phuu')
(21, 'na')
(21, 'mare')
(21, "kral'iske")
(21, 'kerde')
(21, 'kames')
(21, 'džan')
(20, 'xaa')
(20, 'uxča')
(20, 'romni')
(20, 'phenla')
(20, 'kerla')
(20, 'džasa')
(20, 'amen')
(19, 'čiriklo')
(19, 'xabena')
(19, 'pšal')
(19, 'preču')
(19, 'piro')
(19, 'pesko')
(19, 'pal')
(19, 'opral')
(19, 'mande')
(19, 'krigal')
(19, 'kerel')
(19, 'barvalo')
(19, 'amenge')
(18, 'vokna')
(18, 'truna')
(18, 'sawnakuno')
(18, 'pučhela')
(18, 'phučela')
(18, 'per')
(18, 'mukhja')
(18, 'jei')
(18, 'idža')
(18, "fen'u")
(18, 'drom')
(18, 'dolija')
(18, 'dik')
(17, 'šmale')
(17, 'šel')
(17, 'čhiika')
(17, 'rovela')
(17, 'penge')
(17, 'lidžan')
(17, 'lidžala')
(17, 'lesko')
(17, 'kučieris')
(17, 'javena')
(17, 'grai')
(17, 'dosta')
(17, 'beng')
(17, 'baro')
(16, 'šero')
(16, 'xala')
(16, 'vot')
(16, 'pširo')
(16, 'naane')
(16, 'loškos')
(16, "kral'ica")
(16, 'gadža')
(16, 'dava')
(16, 'buti')
(16, 'bax')
(16, 'bari')
(16, 'baar')
(15, 'čhudle')
(15, 'važdo')
(15, 'phuri')
(15, 'phendle')
(15, 'palal')
(15, 'oži')
(15, 'muužos')
(15, 'lidžine')
(15, 'kučeeris')
(15, 'karje')
(15, 'kale')
(15, 'jeel')
(15, 'jakha')
(15, 'jaag')
(15, 'gadžo')
(15, 'balval')
(14, 'važdova')
(14, 'vasta')
(14, 'terni')
(14, 'pašol')
(14, 'našča')
(14, 'maro')
(14, 'kamaw')
(14, 'jawdle')
(14, 'džuli')
(14, 'dikhle')
(14, 'del')
(14, 'dake')
(14, 'dadeske')
(14, 'bilda')
(14, 'ačha')
(13, 'žinko')
(13, 'štuba')
(13, 'čisto')
(13, 'čhebi')
(13, 'xaja')
(13, 'vras')
(13, 'tumen')
(13, 'raklori')
(13, 'rakle')
(13, 'pjena')
(13, 'pašlo')
(13, 'mardža')
(13, 'lidža')
(13, 'le')
(13, 'hadija')
(13, 'gres')
(13, 'filačin')
(13, "bl'ava")
(12, 'xalade')
(12, 'tumenge')
(12, 'thuud')
(12, 'sawnakuni')
(12, 'rakles')
(12, 'rakirna')
(12, 'poor')
(12, 'phendžom')
(12, 'pero')
(12, 'paaning')
(12, 'no')
(12, 'niso')
(12, 'nadžinel')
(12, 'mules')
(12, 'liiz')
(12, 'liis')
(12, 'laikos')
(12, "kral'i")
(12, 'karšma')
(12, 'hurdža')
(12, 'gren')
(12, 'dživen')
(12, 'dola')
(12, 'dilino')
(12, 'den')
(12, 'bala')
(11, 'žmiija')
(11, 'šäro')
(11, 'šunela')
(11, 'štaar')
(11, 'čhurdija')
(11, 'čhivika')
(11, 'čheb')
(11, 'čačo')
(11, "rubl'i")
(11, 'phenle')
(11, 'phena')
(11, 'phaba')
(11, 'nijek')
(11, 'nii')
(11, 'mule')
(11, 'maškir')
(11, 'lende')
(11, 'kharna')
(11, 'kamja')
(11, 'jan')
(11, 'džinaw')
(11, 'dorik')
(11, 'dolesa')
(11, 'dades')
(11, 'cudzo')
(11, "bel'vel'")
(11, 'ašti')
(10, 'šundža')
(10, "zin'a")
(10, 'xindes')
(10, 'xana')
(10, 'tirdija')
(10, 'rovel')
(10, 'rakirla')
(10, "pl'ima")
(10, 'pere')
(10, 'paš')
(10, 'paramiša')
(10, 'paale')
(10, 'nadžinaw')
(10, 'mišlini')
(10, 'mari')
(10, 'lila')
(10, 'lača')
(10, 'law')
(10, 'lasa')
(10, 'komoora')
(10, 'kokoro')
(10, 'kheer')
(10, 'kharti')
(10, 'kamet')
(10, 'kamen')
(10, 'kalo')
(10, 'jeena')
(10, 'jeen')
(10, 'isom')
(10, 'iidži')
(10, 'graja')
(10, 'foros')
(10, 'džinel')
(10, 'džido')
(10, 'džava')
(10, 'dolela')
(10, 'deš')
(10, 'dase')
(10, 'butir')
(10, 'butedir')
(10, 'buje')
(10, "bl'aw")
(10, 'bešle')
(10, 'benda')
(9, 'šun')
(9, 'čhinel')
(9, 'čhaa')
(9, 'zapašija')
(9, 'vašo')
(9, 'tritto')
(9, 'tikmeer')
(9, 'tale')
(9, 'skokos')
(9, 'skapa')
(9, 'rodel')
(9, 'rati')
(9, "puk'i")
(9, 'prekrasnava')
(9, 'pherdo')
(9, 'peste')
(9, 'pašon')
(9, 'pašli')
(9, "pan'd'ž'")
(9, 'nasis')
(9, 'nakamel')
(9, 'murš')
(9, 'manušen')
(9, 'lidžal')
(9, 'lesa')
(9, 'lačha')
(9, 'lazna')
(9, 'jawle')
(9, 'javel')
(9, 'gresko')
(9, 'gan')
(9, "durn'ila")
(9, 'dikhaw')
(9, 'dešojek')
(9, 'dena')
(9, 'berša')
(9, 'bar')
(9, 'ačela')
(9, "al'ena")
(8, 'čores')
(8, 'zen')
(8, 'xulai')
(8, 'versti')
(8, 'savaaris')
(8, 'rakirel')
(8, 'pirdal')
(8, "pil'a")
(8, 'peski')
(8, 'pašle')
(8, 'palo')
(8, 'paaš')
(8, 'ože')
(8, 'nikai')
(8, 'nei')
(8, 'našadija')
(8, 'nangi')
(8, 'mui')
(8, 'moroske')
(8, 'moli')
(8, 'mišto')
(8, 'leski')
(8, 'khardža')
(8, 'keraa')
(8, 'ker')
(8, 'kašt')
(8, 'jela')
(8, 'jeezos')
(8, 'jaudža')
(8, 'iidža')
(8, 'hara')
(8, 'gaad')
(8, 'frincuzena')
(8, 'džukela')
(8, 'džukel')
(8, 'džide')
(8, 'džaw')
(8, 'dumardža')
(8, 'celo')
(8, 'bardir')
(8, 'alga')
(7, "šel'aka")
(7, 'čorel')
(7, 'čordža')
(7, 'čhuven')
(7, 'čhuri')
(7, 'čhordža')
(7, 'čhon')
(7, 'čhiriklore')
(7, 'čhinela')
(7, 'čhindle')
(7, 'čhiben')
(7, 'čanga')
(7, 'zahurdža')
(7, 'xan')
(7, 'voina')
(7, 'vaš')
(7, 'trui')
(7, 'trito')
(7, 'terno')
(7, 'terdija')
(7, 'somas')
(7, 'sige')
(7, 'saw')
(7, 'saren')
(7, 'roden')
(7, 'rakiraw')
(7, 'pširla')
(7, 'pšalen')
(7, 'poras')
(7, 'piri')
(7, 'pine')
(7, 'phandža')
(7, 'phabui')
(7, 'paruben')
(7, 'našel')
(7, 'naxai')
(7, 'nasvali')
(7, 'namukhela')
(7, 'naglos')
(7, 'mukh')
(7, 'muca')
(7, 'manušes')
(7, 'mangel')
(7, 'mandir')
(7, 'ločija')
(7, 'lengo')
(7, 'lačho')
(7, 'lava')
(7, 'laki')
(7, 'kurko')
(7, 'kraami')
(7, 'kerna')
(7, 'kašta')
(7, 'jel')
(7, 'janaa')
(7, 'gadžate')
(7, 'džiwdle')
(7, 'džidi')
(7, 'džas')
(7, 'drawgi')
(7, 'dešotrin')
(7, 'daso')
(7, 'darig')
(7, 'burlaki')
(7, 'bruuganos')
(7, 'brajinta')
(7, 'bare')
(6, 'žakirdža')
(6, 'šunel')
(6, 'šukardir')
(6, 'štunda')
(6, 'štetos')
(6, 'čorla')
(6, 'čoreske')
(6, 'čhuva')
(6, 'čhurdine')
(6, 'čhona')
(6, 'čhiba')
(6, "vil'n'i")
(6, 'vaše')
(6, 'tutir')
(6, 'tikno')
(6, 'sikadža')
(6, 'rubli')
(6, "romn'a")
(6, 'reka')
(6, 'rakleske')
(6, "rakl'en")
(6, 'pšildža')
(6, 'puura')
(6, 'pijel')
(6, 'pija')
(6, 'piiro')
(6, 'phuča')
(6, 'phenesa')
(6, 'phenaw')
(6, 'phenaa')
(6, 'petena')
(6, 'paning')
(6, 'palci')
(6, 'oprel')
(6, 'nima')
(6, 'ndraka')
(6, 'mukhaa')
(6, 'muk')
(6, 'mori')
(6, 'mlodžikos')
(6, 'marde')
(6, 'loški')
(6, 'lidžas')
(6, 'lester')
(6, 'las')
(6, 'kurtela')
(6, "kug'is")
(6, 'kraliste')
(6, 'kralicate')
(6, 'koro')
(6, 'koncik')
(6, 'khäär')
(6, 'khär')
(6, 'kheroro')
(6, 'kedel')
(6, 'kaupmanis')
(6, 'kaarlitis')
(6, 'jawdžom')
(6, 'janela')
(6, 'jandža')
(6, 'hoppa')
(6, 'grenge')
(6, 'giva')
(6, 'dživel')
(6, 'džine')
(6, 'džija')
(6, 'džides')
(6, 'durnilaste')
(6, 'drigantos')
(6, 'domarde')
(6, 'dokteris')
(6, 'doja')
(6, 'dikhen')
(6, 'dande')
(6, 'dadesko')
(6, 'cik')
(6, "bužn'a")
(6, "buž'n'a")
(6, 'bumbi')
(6, 'bow')
(6, 'bičadža')
(6, 'bibi')
(6, 'bergica')
(6, 'and_')
(6, 'ab_o')
(5, 'žmijake')
(5, 'šuodien')
(5, 'štivo')
(5, 'čoor')
(5, 'čhuvela')
(5, 'čhuvas')
(5, 'čhee')
(5, 'čhaja')
(5, 'zilniekos')
(5, 'zašti')
(5, 'zadija')
(5, 'zaden')
(5, 'xasa')
(5, 'xaben')
(5, 'vinos')
(5, "vin'iki")
(5, 'važ')
(5, 'uže')
(5, 'urden')
(5, 'tusa')
(5, 'truju')
(5, 'ti')
(5, 'terne')
(5, 'tašarlater')
(5, 'tašarla')
(5, 'taša')
(5, 'stabi')
(5, 'sawnakuja')
(5, 'sasui')
(5, 'saplin')
(5, 'sap')
(5, 'sanas')
(5, 'sam')
(5, 'saik')
(5, 'ričes')
(5, 'ritigo')
(5, "rapan'i")
(5, 'raklores')
(5, "rakl'ako")
(5, "rakl'ake")
(5, 'pxäla')
(5, 'preš')
(5, 'pomožini')
(5, "pil'l'a")
(5, 'phure')
(5, 'pherde')
(5, 'phenen')
(5, 'pharo')
(5, "paan'i")
(5, 'pa')
(5, 'našle')
(5, 'nastraxa')
(5, 'narakirla')
(5, 'nakamaw')
(5, 'nadža')
(5, 'muli')
(5, 'mukhen')
(5, 'meriben')
(5, 'masa')
(5, 'mangja')
(5, 'maanuša')
(5, 'lathle')
(5, 'laač')
(5, 'kärel')
(5, 'koneste')
(5, 'kolin')
(5, 'kidi')
(5, 'khääroro')
(5, 'khuroro')
(5, 'kher')
(5, 'khelena')
(5, 'khangeri')
(5, 'khandela')
(5, 'keresa')
(5, 'kan')
(5, 'kamle')
(5, 'kada')
(5, 'ka')
(5, 'jeesa')
(5, 'jees')
(5, 'java')
(5, 'jakepat')
(5, 'halija')
(5, "gräätin'a")
(5, 'gono')
(5, 'gone')
(5, 'ganos')
(5, 'farduma')
(5, 'džines')
(5, 'džela')
(5, 'dumestir')
(5, 'dumarde')
(5, 'doles')
(5, 'dikheja')
(5, 'dembos')
(5, 'dawles')
(5, 'dasa')
(5, 'darik')
(5, 'dargos')
(5, 'buzni')
(5, 'burlakos')
(5, 'brainti')
(5, 'bešlo')
(5, 'bešli')
(5, 'beš')
(5, "bek'eris")
(5, 'bašno')
(5, 'baredir')
(5, 'ačhle')
(5, 'ax')
(5, 'auri')
(5, 'ano')
(5, 'aarstos')
(4, 'žviri')
(4, "žmen'a")
(4, 'žakirla')
(4, 'štofi')
(4, "šmil'či")
(4, 'šere')
(4, 'šax')
(4, 'čororo')
(4, 'čoororo')
(4, 'čiiben')
(4, 'čhurje')
(4, 'čhindlo')
(4, 'čhib')
(4, 'čheeske')
(4, 'čhees')
(4, 'čhaavo')
(4, 'čerpini')
(4, 'začhudle')
(4, 'zaxaja')
(4, 'zasu')
(4, 'zastraxandija')
(4, 'zakerdža')
(4, 'xliva')
(4, 'xane')
(4, 'xalado')
(4, 'visbaredir')
(4, 'vikhelela')
(4, 'vešester')
(4, 'uxtilde')
(4, 'umbladža')
(4, 'udara')
(4, 'tuodien')
(4, 'tumende')
(4, 'tumare')
(4, 'tradija')
(4, 'tirdel')
(4, 'tikmer')
(4, 'ternedir')
(4, "tern'a")
(4, 'talo')
(4, 'svilpini')
(4, 'straxala')
(4, "stal'l'a")
(4, 'spiegelis')
(4, "spiegel'is")
(4, 'sondos')
(4, 'slootoskaatos')
(4, 'skuola')
(4, 'skoki')
(4, 'simirja')
(4, 'sikaw')
(4, 'sawnakunes')
(4, 'rupuvi')
(4, 'rodela')
(4, 'rišija')
(4, 'riča')
(4, 'rakleste')
(4, 'rakirde')
(4, 'päästindža')
(4, 'pučhena')
(4, 'priecigo')
(4, 'polkownikos')
(4, 'pokoino')
(4, 'pjel')
(4, 'pire')
(4, 'phuuroro')
(4, 'phurdija')
(4, 'phujako')
(4, 'perasa')
(4, 'pašow')
(4, 'pašovaw')
(4, 'pasil')
(4, 'parne')
(4, 'parka')
(4, 'paramiši')
(4, 'paramare')
(4, 'p_')
(4, 'niin')
(4, 'nasan')
(4, 'najawdžasis')
(4, "nahal'ola")
(4, 'nadžinen')
(4, 'nadžala')
(4, 'nadolija')
(4, 'muri')
(4, 'mukhes')
(4, 'možini')
(4, 'mišlindža')
(4, 'miri')
(4, 'meraa')
(4, 'marki')
(4, 'maren')
(4, 'manuš')
(4, 'mangela')
(4, 'malos')
(4, 'maanušes')
(4, 'ločhine')
(4, 'lijan')
(4, 'liidz')
(4, 'lendir')
(4, 'laater')
(4, "kug'ja")
(4, 'kralisko')
(4, 'kralicake')
(4, 'kindža')
(4, 'khure')
(4, 'kharla')
(4, 'keren')
(4, 'keras')
(4, 'kedela')
(4, 'kawpmanis')
(4, 'karos')
(4, 'kapseeta')
(4, 'kali')
(4, 'kaj')
(4, 'kaaros')
(4, 'kaarliti')
(4, 'jekheste')
(4, 'jekhes')
(4, 'jawdžan')
(4, 'javaa')
(4, 'jaso')
(4, 'janle')
(4, 'janel')
(4, 'jandle')
(4, 'jakuci')
(4, 'jakepa')
(4, 'isan')
(4, 'hurde')
(4, 'hotella')
(4, 'hadine')
(4, 'hadaa')
(4, 'haaningori')
(4, 'gulda')
(4, "gres'ko")
(4, 'grawda')
(4, 'gluxo')
(4, 'gindža')
(4, 'galdawtos')
(4, 'gadžeske')
(4, 'gadže')
(4, 'gadžasa')
(4, 'frincis')
(4, 'firo')
(4, "filačin'atir")
(4, 'fidedir')
(4, "fen'o")
(4, 'feeliksos')
(4, 'dživas')
(4, 'džalas')
(4, 'dumester')
(4, 'dolaw')
(4, 'doipat')
(4, 'dikha')
(4, 'dikh')
(4, 'des')
(4, 'denčukos')
(4, 'deelica')
(4, 'dasipa')
(4, 'dasei')
(4, 'dala')
(4, 'dako')
(4, 'celu')
(4, 'bääri')
(4, 'bul')
(4, 'brutkos')
(4, 'brišind')
(4, 'braati')
(4, 'bešen')
(4, 'bešel')
(4, 'beršengiri')
(4, 'bergi')
(4, 'beeri')
(4, 'bedra')
(4, 'bašča')
(4, 'bankos')
(4, "annin'e")
(4, 'angrusti')
(4, 'ancitis')
(4, 'akevraz')
(3, 'žviros')
(3, 'žinke')
(3, 'žinkana')
(3, "žal'")
(3, 'ščana')
(3, 'štundi')
(3, 'štettos')
(3, 'štaren')
(3, 'šow')
(3, 'šokolaadi')
(3, 'čuči')
(3, 'čurje')
(3, 'čoren')
(3, 'čorde')
(3, 'čista')
(3, 'čhuvena')
(3, 'čhurije')
(3, 'čhurdela')
(3, 'čhudžan')
(3, 'čhororo')
(3, 'čhingirel')
(3, 'čhingirdža')
(3, 'čhačipen')
(3, 'čhaavores')
(3, 'ärmoniki')
(3, 'zariškirdža')
(3, 'zarakirde')
(3, 'zakindža')
(3, 'zakedija')
(3, 'zajawle')
(3, 'xriščono')
(3, 'xobi')
(3, 'xliivica')
(3, 'xindipen')
(3, 'xačkirdo')
(3, 'xas')
(3, 'xaladen')
(3, 'xaaben')
(3, "vol'n'o")
(3, 'vini')
(3, 'vimordža')
(3, 'vikedija')
(3, 'vešeske')
(3, 'vešenge')
(3, 'veša')
(3, 'velindža')
(3, 'vedrica')
(3, 'vastester')
(3, 'vastesa')
(3, 'vasoske')
(3, 'vaso')
(3, "vain'a")
(3, 'vaaravi')
(3, 'uštela')
(3, 'urde')
(3, 'tumaro')
(3, 'truuva')
(3, 'tikmäär')
(3, 'tikmär')
(3, 'terneske')
(3, 'terdžu')
(3, 'telo')
(3, 'tašarlatir')
(3, 'tai')
(3, 'sune')
(3, 'straxandija')
(3, 'strax')
(3, 'stabos')
(3, 'spriekšu')
(3, 'spiidini')
(3, 'spidini')
(3, 'smaka')
(3, "sl'inaske")
(3, 'skokkos')
(3, 'savaris')
(3, 'sasiko')
(3, 'sarenge')
(3, 'sapenge')
(3, 'samo')
(3, 'sados')
(3, 'saardui')
(3, 'ruves')
(3, 'ruu')
(3, 'rovesa')
(3, 'rosalkenge')
(3, 'romane')
(3, 'rodaw')
(3, 'roda')
(3, 'riija')
(3, 'rašani')
(3, 'rata')
(3, 'rani')
(3, "ran'a")
(3, 'rakloreste')
(3, 'raklesa')
(3, 'raklende')
(3, 'rakir')
(3, 'pučha')
(3, 'puisiste')
(3, 'prosto')
(3, 'prieda')
(3, 'prečo')
(3, 'poskil')
(3, 'pori')
(3, 'porazo')
(3, 'popaaž')
(3, "pin'č'kirdža")
(3, 'pijen')
(3, 'phučena')
(3, 'phureste')
(3, 'phures')
(3, 'phuredir')
(3, 'phurdir')
(3, 'phurano')
(3, 'phujendir')
(3, 'phujake')
(3, 'pheršo')
(3, 'phenes')
(3, 'phenava')
(3, "phen'ake")
(3, "phen'a")
(3, 'phari')
(3, 'phabalin')
(3, 'peršo')
(3, 'perla')
(3, 'peri')
(3, 'peraa')
(3, 'pene')
(3, 'parikeraw')
(3, 'papirja')
(3, "pan'ing")
(3, "paan'ing")
(3, 'oščo')
(3, 'oxto')
(3, 'otphenela')
(3, 'opredir')
(3, 'obgaradža')
(3, 'niči')
(3, 'našunela')
(3, 'nasvalo')
(3, 'nasvaliben')
(3, 'nasvale')
(3, 'nasomas')
(3, 'nasom')
(3, 'napinčkirla')
(3, 'naperla')
(3, 'namukhja')
(3, 'namejasis')
(3, 'nalaa')
(3, 'nakhelela')
(3, 'najanesa')
(3, 'nagija')
(3, 'nadžaa')
(3, 'nadolijom')
(3, 'nadikhela')
(3, 'nadija')
(3, "n'emo")
(3, 'muršes')
(3, 'mukhle')
(3, 'možom')
(3, 'morla')
(3, 'mores')
(3, 'mlinos')
(3, 'miigla')
(3, 'mešargosko')
(3, 'mešargos')
(3, 'merna')
(3, 'mekhja')
(3, 'mekhen')
(3, 'mas')
(3, 'marna')
(3, 'marla')
(3, 'mangija')
(3, 'manga')
(3, 'mander')
(3, 'manca')
(3, 'mairuoza')
(3, 'maanus')
(3, 'lubni')
(3, 'lond')
(3, 'lidžaw')
(3, 'lidžasa')
(3, 'lestir')
(3, 'lačom')
(3, 'lačhan')
(3, 'lawvi')
(3, 'lawva')
(3, 'lauliba')
(3, 'later')
(3, 'labi')
(3, 'kučieriste')
(3, 'kučieriske')
(3, 'kuso')
(3, 'krik')
(3, 'kraliski')
(3, "kral'iski")
(3, 'kozlovskis')
(3, 'kore')
(3, 'koneskiri')
(3, 'koneske')
(3, 'koncos')
(3, 'komorja')
(3, 'komora')
(3, 'kokore')
(3, 'kleiti')
(3, 'kinen')
(3, 'khärestir')
(3, 'khuro')
(3, 'kherestir')
(3, 'khelde')
(3, 'khelas')
(3, 'kheeroro')
(3, 'khareeta')
(3, 'kharde')
(3, 'khangari')
(3, 'kerdo')
(3, 'keraw')
(3, 'keedi')
(3, 'kedija')
(3, 'kapseta')
(3, 'kančuka')
(3, 'kanareika')
(3, 'kame')
(3, 'kaar')
(3, "k'eedi")
(3, 'jen')
(3, 'jača')
(3, 'janes')
(3, 'janen')
(3, "jan'd'ž'an")
(3, 'jakta')
(3, 'iela')
(3, "gurun'a")
(3, 'grobos')
(3, 'grexos')
(3, 'grende')
(3, 'grastoro')
(3, 'graafis')
(3, 'ginela')
(3, 'giibisadija')
(3, 'garadža')
(3, 'fula')
(3, 'fortuna')
(3, 'forostir')
(3, 'fedir')
(3, 'farda')
(3, "emmin'a")
(3, 'dživaw')
(3, 'džesa')
(3, 'dženi')
(3, 'duur')
(3, 'durxo')
(3, 'dume')
(3, 'dumaren')
(3, 'dromesa')
(3, 'drawgo')
(3, 'dozgita')
(3, 'dorig')
(3, 'domaren')
(3, 'domardža')
(3, 'dolena')
(3, 'dilini')
(3, 'diline')
(3, 'dijom')
(3, 'dawlesa')
(3, 'dasavi')
(3, 'darmo')
(3, 'buura')
(3, 'buter')
(3, 'burlakingo')
(3, 'burlakende')
(3, 'bura')
(3, 'bullis')
(3, 'bruuta')
(3, 'bičhadža')
(3, 'bikin')
(3, 'bengeske')
(3, 'benges')
(3, 'bašne')
(3, 'bašle')
(3, 'baxtori')
(3, 'baxtali')
(3, 'banta')
(3, 'baličores')
(3, 'baličore')
(3, 'baličhes')
(3, 'bakres')
(3, 'ašle')
(3, 'avuotos')
(3, 'avel')
(3, 'ane')
(3, 'and')
(3, 'amende')
(2, 'žvirenca')
(2, 'žmijenge')
(2, 'žin')
(2, 'žilto')
(2, 'šundžom')
(2, 'šukipen')
(2, 'štarto')
(2, 'špiko')
(2, 'špetno')
(2, 'šmales')
(2, "šl'ankici")
(2, "šel'ako")
(2, "šandrun'a")
(2, "šal'l'a")
(2, 'čor')
(2, 'čona')
(2, "čin'č'kirdža")
(2, 'čiivela')
(2, 'čhuvel')
(2, 'čhu')
(2, 'čhorore')
(2, 'čhinlo')
(2, 'čhinkirdža')
(2, 'čhinen')
(2, 'čhinaa')
(2, 'čhina')
(2, 'čhin')
(2, 'čhes')
(2, 'čhavoro')
(2, 'čhake')
(2, 'čhaate')
(2, 'čemno')
(2, "čemn'a")
(2, 'čeedi')
(2, 'čaar')
(2, "č'emno")
(2, 'ärmonika')
(2, 'zoralo')
(2, 'zoor')
(2, 'začhudža')
(2, 'zaxolisadija')
(2, 'zaxačija')
(2, 'zaxane')
(2, 'zasudža')
(2, 'zastraxandine')
(2, 'zapišija')
(2, 'zapačkirdža')
(2, 'zaline')
(2, 'zakirdža')
(2, 'zakhardža')
(2, 'zagarudža')
(2, 'xulaste')
(2, 'xindo')
(2, 'xai')
(2, 'xaabena')
(2, 'xa')
(2, 'viso')
(2, 'viskučedir')
(2, 'viskuolindža')
(2, 'visbaredireske')
(2, 'virowdžom')
(2, "vin'enge")
(2, "veš'")
(2, 'vawreske')
(2, 'vaures')
(2, 'vaakos')
(2, 'uštle')
(2, 'uxtle')
(2, 'uxtilena')
(2, 'uxten')
(2, 'uxtel')
(2, 'urdža')
(2, 'udarestir')
(2, 'tuukstuoši')
(2, "tun'n'a")
(2, 'truvinaa')
(2, 'truvake')
(2, 'truuwva')
(2, 'truuvinel')
(2, 'truni')
(2, 'trunatir')
(2, 'trudna')
(2, 'trinen')
(2, 'trindiisengiro')
(2, 'trawki')
(2, 'traden')
(2, 'tozgi')
(2, 'topini')
(2, 'tiro')
(2, 'tirdela')
(2, 'tikni')
(2, 'tikne')
(2, 'terdžun')
(2, 'telal')
(2, 'tašaa')
(2, "tarl'iki")
(2, 'talal')
(2, "tal'l'itajate")
(2, 'taalo')
(2, 'svilpa')
(2, 'sveto')
(2, 'sveticos')
(2, 'sveti')
(2, 'suja')
(2, 'suguselca')
(2, 'strepi')
(2, 'straxandine')
(2, 'spreekšu')
(2, 'sownakano')
(2, 'sosas')
(2, 'smentana')
(2, 'skuolmeisteris')
(2, 'skruodelis')
(2, 'skripka')
(2, 'skapatir')
(2, 'skamina')
(2, 'sivones')
(2, 'sin')
(2, 'sikääl')
(2, 'siklija')
(2, "sikl'ija")
(2, 'sikavel')
(2, 'siiva')
(2, 'signedir')
(2, 'sačhudža')
(2, 'sawnakaja')
(2, 'savades')
(2, 'sastipen')
(2, 'saste')
(2, 'sapeske')
(2, 'sapen')
(2, 'saare')
(2, 'rup')
(2, 'rumpis')
(2, 'rumos')
(2, "rubl'a")
(2, 'rowdža')
(2, 'rovos')
(2, 'rovena')
(2, "romn'ake")
(2, 'romeske')
(2, 'romano')
(2, 'rodija')
(2, 'rodena')
(2, 'ričeste')
(2, 'ričesko')
(2, 'rittigo')
(2, "rit't'iga")
(2, 'ripiresa')
(2, 'rikirel')
(2, 'rikirde')
(2, 'rikir')
(2, "riikl'a")
(2, 'rex')
(2, 'rašaste')
(2, "rašan'asa")
(2, 'rakstindža')
(2, 'rakloresa')
(2, 'raklore')
(2, 'rakires')
(2, 'rakirasa')
(2, 'pšigija')
(2, 'pšečhindža')
(2, 'pšečhindle')
(2, 'päästindžom')
(2, 'pxala')
(2, 'puuros')
(2, 'puisiske')
(2, 'preskirla')
(2, 'praal')
(2, 'počhindža')
(2, 'počhin')
(2, 'por')
(2, 'pokoina')
(2, 'podraščikos')
(2, 'pluostos')
(2, "pl'avini")
(2, 'pjela')
(2, 'pirdel')
(2, "pil'isadija")
(2, 'pijena')
(2, 'piilanga')
(2, 'pihlaka')
(2, 'piezimi')
(2, 'phuurori')
(2, 'phuroro')
(2, 'phureder')
(2, 'phujengo')
(2, 'phu')
(2, 'pherdi')
(2, 'phenasa')
(2, 'phare')
(2, 'phanlo')
(2, 'phandlo')
(2, 'phagirel')
(2, 'perurdi')
(2, 'perel')
(2, "perekl'a")
(2, 'peras')
(2, 'pekela')
(2, 'pejan')
(2, 'peedigo')
(2, 'paž')
(2, 'pašola')
(2, 'patiksadija')
(2, 'paruven')
(2, 'parno')
(2, 'parmaro')
(2, 'parikiraw')
(2, 'pandž')
(2, "pan'vardeš")
(2, "pan'd'ž'vardeš")
(2, 'palcos')
(2, 'paduomos')
(2, 'pabraagi')
(2, 'paaž')
(2, 'ošči')
(2, "oš'č'i")
(2, 'obtasadža')
(2, 'obgaradle')
(2, 'obdikhja')
(2, 'nužiskirna')
(2, 'nu')
(2, 'nozvääriskirde')
(2, 'nodžamudija')
(2, 'nišundli')
(2, 'nimaz')
(2, 'nijekheske')
(2, 'nijekhes')
(2, 'nigi')
(2, 'nigdi')
(2, 'nervi')
(2, 'našukar')
(2, 'našen')
(2, 'naxala')
(2, 'naxaa')
(2, 'navis')
(2, 'navirakhija')
(2, 'nastraxaw')
(2, 'nasle')
(2, 'narow')
(2, 'narakir')
(2, 'napinčkiresa')
(2, "napin'č'kirla")
(2, 'napi')
(2, 'naphenela')
(2, 'naperna')
(2, 'nanaaš')
(2, 'namukhaa')
(2, 'nalesa')
(2, 'nale')
(2, 'nalathena')
(2, 'nakamesa')
(2, 'nakames')
(2, 'nakamen')
(2, 'nakamelas')
(2, 'naja')
(2, 'nadžines')
(2, 'nadžindža')
(2, 'nadolesa')
(2, 'nadolela')
(2, 'nadola')
(2, 'nadikhle')
(2, 'nadikhesa')
(2, 'nadikhel')
(2, 'nadena')
(2, 'nabikin')
(2, 'naa')
(2, 'n')
(2, "mušn'a")
(2, 'muulu')
(2, 'muršoro')
(2, 'muršesa')
(2, 'muleste')
(2, 'mukhel')
(2, 'može')
(2, 'mormoliko')
(2, 'mordža')
(2, 'morde')
(2, 'mor')
(2, 'moožos')
(2, 'molos')
(2, 'moga')
(2, 'mlodžikica')
(2, 'mištipen')
(2, 'mišli')
(2, "mišl'ini")
(2, "miš'l'ini")
(2, 'mirdzini')
(2, 'minuoti')
(2, "min'd'ž'")
(2, 'miigli')
(2, 'mešargoske')
(2, 'meren')
(2, 'merel')
(2, 'merava')
(2, 'merasa')
(2, 'mene')
(2, "men'a")
(2, 'mek')
(2, 'maškiro')
(2, "mašin'a")
(2, 'mačhes')
(2, 'mačhe')
(2, 'matto')
(2, 'mato')
(2, 'maskir')
(2, 'mar')
(2, 'manušenge')
(2, 'manušender')
(2, 'manušenca')
(2, 'manusenge')
(2, 'mang')
(2, "mal'una")
(2, 'maita')
(2, 'mairuoze')
(2, 'maaro')
(2, 'maanušen')
(2, 'm_avel')
(2, "lubn'ako")
(2, "lubn'ake")
(2, 'loškosko')
(2, 'lindroška')
(2, 'lindra')
(2, 'lijom')
(2, 'lidžen')
(2, 'lidžana')
(2, 'leskire')
(2, 'lenca')
(2, 'lela')
(2, 'lačhi')
(2, 'laznaariski')
(2, 'lawliba')
(2, 'larmis')
(2, 'laiva')
(2, 'labos')
(2, 'käres')
(2, 'kärde')
(2, 'kurke')
(2, 'kunini')
(2, "kun'd'ž'")
(2, 'kročica')
(2, "kroč'ica")
(2, 'krimma')
(2, 'krig')
(2, 'krali')
(2, "kral'iste")
(2, "kral'ija")
(2, "kral'icate")
(2, 'kotira')
(2, 'končik')
(2, 'konesa')
(2, 'konake')
(2, 'khäroro')
(2, 'khino')
(2, 'khera')
(2, 'khelen')
(2, 'khelel')
(2, 'kharetaater')
(2, 'khangarori')
(2, 'kerjol')
(2, 'keres')
(2, 'kerena')
(2, 'kerava')
(2, 'kerasa')
(2, 'keinmaimeris')
(2, 'keden')
(2, 'karšmaaris')
(2, 'karig')
(2, 'kapsääta')
(2, 'kanali')
(2, 'kaken')
(2, 'kaarlitisa')
(2, "k'eeda")
(2, 'joj')
(2, 'jekhesa')
(2, 'jekhende')
(2, 'jekfar')
(2, 'jaxta')
(2, 'javaw')
(2, 'javava')
(2, 'janaw')
(2, 'ja')
(2, 'huri')
(2, 'hoxaiben')
(2, 'hopa')
(2, 'hiirala')
(2, 'henšti')
(2, 'henšten')
(2, "hal'ola")
(2, 'hadela')
(2, 'haara')
(2, 'gudžvare')
(2, "gud'ž'varo")
(2, 'grumos')
(2, 'gressa')
(2, 'greske')
(2, 'grengo')
(2, 'grengi')
(2, 'grenca')
(2, "graš'n'a")
(2, 'gošči')
(2, 'gotovo')
(2, 'glumbi')
(2, 'giw')
(2, 'garuvas')
(2, 'garadle')
(2, 'garade')
(2, 'gani')
(2, 'gaisos')
(2, 'gada')
(2, 'gabandža')
(2, 'gabana')
(2, 'frinci')
(2, 'foterija')
(2, 'fortunatir')
(2, 'forma')
(2, 'fori')
(2, 'fidir')
(2, 'ei')
(2, 'efta')
(2, 'edgaris')
(2, 'džäla')
(2, 'džulen')
(2, 'džukloro')
(2, 'džuklesa')
(2, 'džives')
(2, 'džina')
(2, 'džidija')
(2, 'dääl')
(2, 'durxe')
(2, 'durxa')
(2, 'durnilaske')
(2, 'dumarel')
(2, 'dujen')
(2, 'du')
(2, 'drujo')
(2, 'dolos')
(2, 'dolijam')
(2, 'doleske')
(2, 'dolen')
(2, 'dolel')
(2, 'dokteren')
(2, 'dilno')
(2, 'dille')
(2, 'dikli')
(2, 'dikle')
(2, 'dikhesa')
(2, 'dikhes')
(2, 'dikhemnaskiro')
(2, 'dikhas')
(2, 'dijumas')
(2, 'dihkela')
(2, 'di')
(2, "dešpan'd'ž'")
(2, 'dešoduito')
(2, 'desa')
(2, 'dervater')
(2, 'derva')
(2, 'daše')
(2, 'daw')
(2, 'davai')
(2, 'dari')
(2, 'dandirdža')
(2, 'dalasa')
(2, 'dadestir')
(2, 'daades')
(2, 'cisto')
(2, 'cista')
(2, 'cipa')
(2, "bužn'ate")
(2, 'bužlo')
(2, 'buršuki')
(2, 'burica')
(2, 'buodniekos')
(2, 'bukuta')
(2, 'buka')
(2, 'brušnica')
(2, 'brawninga')
(2, 'brajinti')
(2, "bištepan'd'ž'")
(2, 'bisadža')
(2, 'bikni')
(2, 'biknela')
(2, 'biknel')
(2, 'biezes')
(2, 'bida')
(2, 'bibija')
(2, 'beščša')
(2, 'beštle')
(2, 'beštimt')
(2, 'besavaariskiro')
(2, 'beršengiro')
(2, 'bengester')
(2, 'beelingi')
(2, 'be')
(2, 'barvali')
(2, 'barvale')
(2, 'barine')
(2, "bališn'i")
(2, 'bakro')
(2, 'bagan')
(2, 'ačhes')
(2, 'ačhas')
(2, 'ačesa')
(2, 'ačes')
(2, 'ačasa')
(2, 'atreknis')
(2, 'ateja')
(2, "arman'i")
(2, 'aparaadasa')
(2, 'anna')
(2, 'angledir')
(2, "al'enaja")
(2, 'ake')
(1, 'žviroske')
(1, 'žvirenge')
(1, 'žviren')
(1, 'žviiri')
(1, 'žuulikuske')
(1, 'žulikos')
(1, 'žmijen')
(1, 'žmijatir')
(1, 'žmijate')
(1, 'žmijako')
(1, 'žmijakiri')
(1, 'žino')
(1, "žal'i")
(1, 'žakirol')
(1, 'žakirna')
(1, 'žakiresa')
(1, 'žakirde')
(1, 'žakiraw')
(1, 'žakhardža')
(1, 'žaali')
(1, 'ščirba')
(1, 'ščirasa')
(1, "ščipel'asa")
(1, 'švetos')
(1, 'šutlo')
(1, 'šunlo')
(1, 'šunen')
(1, 'šundle')
(1, 'štutini')
(1, 'študentos')
(1, 'štubica')
(1, 'štubi')
(1, 'štubatir')
(1, 'štubaater')
(1, 'štokos')
(1, 'štivudai')
(1, 'štivu')
(1, 'štiva')
(1, "štal'l'a")
(1, 'štaardiisengiro')
(1, 'špike')
(1, 'špidini')
(1, 'šove')
(1, 'šokulaade')
(1, 'šokolaadiko')
(1, 'šodin')
(1, 'šodien')
(1, 'šmärč')
(1, 'šmärc')
(1, 'šlafraka')
(1, "šl'an'gica")
(1, 'škooliskirde')
(1, 'šita')
(1, "šiin'o")
(1, 'šermaga')
(1, 'šeresa')
(1, 'šera')
(1, 'šelvedrengiri')
(1, 'šaxšero')
(1, 'šalla')
(1, 'čäädenca')
(1, 'čučako')
(1, 'čurdine')
(1, 'čurda')
(1, 'čuppa')
(1, "čupn'a")
(1, 'čupa')
(1, 'čungardesa')
(1, 'čumidana')
(1, 'čudle')
(1, 'čororodir')
(1, 'čorori')
(1, 'čorore')
(1, 'čorlas')
(1, 'čoresa')
(1, 'čordi')
(1, 'čoraw')
(1, 'čkeeske')
(1, 'čixiice')
(1, 'čirikloro')
(1, 'čiriklore')
(1, 'čiriklesa')
(1, 'čiivena')
(1, 'čiemini')
(1, 'čiben')
(1, 'čhuči')
(1, 'čhučhi')
(1, 'čhuvaa')
(1, 'čhuv')
(1, 'čhuu')
(1, 'čhurja')
(1, 'čhurdijom')
(1, 'čhurde')
(1, 'čhurdaw')
(1, 'čhurdas')
(1, 'čhurdaa')
(1, 'čhuraine')
(1, 'čhunkardela')
(1, 'čhule')
(1, 'čhudžom')
(1, 'čhudlo')
(1, 'čhoro')
(1, 'čhordela')
(1, 'čhorde')
(1, 'čhoraxano')
(1, 'čhoraxanes')
(1, 'čhorasa')
(1, 'čhoneskiro')
(1, 'čhirkirna')
(1, 'čhiriklo')
(1, 'čhiriklenca')
(1, 'čhinle')
(1, 'čhinkirdle')
(1, 'čhinipen')
(1, 'čhiniben')
(1, 'čhinenas')
(1, 'čhinena')
(1, 'čhinava')
(1, 'čhinasa')
(1, 'čheste')
(1, 'čheske')
(1, 'čhenge')
(1, 'čhemno')
(1, 'čheeste')
(1, 'čheeder')
(1, 'čhebisadine')
(1, 'čhebisadija')
(1, 'čhačo')
(1, 'čhavores')
(1, 'čhavorende')
(1, 'čhavore')
(1, 'čhaves')
(1, 'čhasa')
(1, 'čhanga')
(1, 'čhamudija')
(1, 'čhalen')
(1, 'čhale')
(1, 'čhajenge')
(1, 'čhajen')
(1, 'čhaijori')
(1, 'čhaavore')
(1, 'čhaaves')
(1, 'čerpinas')
(1, "čerhin'a")
(1, 'čemma')
(1, 'čeeske')
(1, 'čeedenca')
(1, 'čeb')
(1, 'čačipen')
(1, 'čavo')
(1, 'čaro')
(1, 'čarja')
(1, 'čardža')
(1, 'čar')
(1, 'čang')
(1, 'čamutine')
(1, 'čamudija')
(1, 'čamudel')
(1, 'čamudaw')
(1, 'čalel')
(1, 'čaleel')
(1, 'čai')
(1, "č'äädi")
(1, "č'kirla")
(1, "č'irinasa")
(1, 'č')
(1, "ül'gi")
(1, 'öelnud')
(1, 'zväärinde')
(1, 'zväärin')
(1, 'zvonos')
(1, 'zverini')
(1, 'zveerini')
(1, 'zoraldir')
(1, 'zor')
(1, 'zofi')
(1, "zl'in'aske")
(1, 'zinko')
(1, 'zinke')
(1, 'zigmenti')
(1, 'zigaris')
(1, 'zigaarja')
(1, 'ziedi')
(1, 'zellis')
(1, "zel'l'is")
(1, "zel'l'i")
(1, 'začhorde')
(1, 'zaxačkirnas')
(1, 'zaxačkirdža')
(1, 'zaxana')
(1, "zaxan'd'ž'a")
(1, 'zaxal')
(1, 'zawdle')
(1, 'zauxtilde')
(1, 'zatija')
(1, 'zasudžan')
(1, 'zastreske')
(1, 'zasti')
(1, 'zaros')
(1, 'zariškirla')
(1, 'zariskirdža')
(1, 'zarikirdža')
(1, 'zari')
(1, 'zapolca')
(1, 'zapišine')
(1, 'zapija')
(1, 'zaphandža')
(1, 'zaphandlo')
(1, 'zaphandle')
(1, 'zaphakirdža')
(1, 'zaphagirdesis')
(1, 'zapela')
(1, 'zapašova')
(1, 'zapašol')
(1, 'zapašine')
(1, 'zamrazija')
(1, 'zamejom')
(1, 'zamardža')
(1, 'zamarde')
(1, 'zalija')
(1, 'zalidža')
(1, 'zale')
(1, 'zalauliskirdža')
(1, 'zaladžandija')
(1, 'zakirnina')
(1, 'zakirla')
(1, 'zakin')
(1, 'zakhärde')
(1, 'zakhinija')
(1, 'zakherde')
(1, 'zakhardes')
(1, 'zakereena')
(1, 'zakamle')
(1, 'zakamja')
(1, 'zakamel')
(1, 'zajawdle')
(1, 'zajaven')
(1, 'zajaudle')
(1, 'zahuri')
(1, 'zahurdžapes')
(1, 'zahurde')
(1, 'zahandža')
(1, 'zagrimuša')
(1, 'zagine')
(1, 'zagindža')
(1, 'zagija')
(1, 'zafta')
(1, 'zadžasa')
(1, 'zadžan')
(1, 'zadža')
(1, 'zadolja')
(1, 'zadolija')
(1, 'zadine')
(1, 'zabarjadine')
(1, 'zaala')
(1, 'xvotica')
(1, 'xvota')
(1, 'xurdo')
(1, 'xulani')
(1, 'xrisčone')
(1, 'xoxaven')
(1, 'xoripen')
(1, 'xolisadija')
(1, 'xolinakiri')
(1, 'xolinakire')
(1, 'xolani')
(1, 'xolai')
(1, "xol'amo")
(1, "xol'amesa")
(1, "xn'esa")
(1, "xn'es")
(1, "xn'ena")
(1, "xn'ela")
(1, "xn'as")
(1, 'xliiva')
(1, 'xindiben')
(1, 'xačol')
(1, 'xačkirna')
(1, 'xačkirla')
(1, 'xačkirde')
(1, "xač'kirla")
(1, 'xaw')
(1, 'xano')
(1, "xan'd'ž")
(1, 'xalas')
(1, 'xalandender')
(1, 'xaladende')
(1, 'xajom')
(1, 'xaindoi')
(1, 'xadela')
(1, 'xabnaskiro')
(1, 'xabnaske')
(1, 'xaal')
(1, 'võimalik')
(1, 'vära')
(1, 'vyrikirel')
(1, 'volno')
(1, 'vokni')
(1, 'voknester')
(1, 'voinasa')
(1, 'vo')
(1, 'vičordža')
(1, "vituon'a")
(1, 'vitruvinena')
(1, 'vistiknedir')
(1, 'visphurdir')
(1, 'visfedir')
(1, 'visbaredirenge')
(1, 'visbardir')
(1, 'vis')
(1, 'virodija')
(1, 'virodava')
(1, 'virikirel')
(1, 'virawdžom')
(1, 'virakirdža')
(1, 'virakirde')
(1, 'virakhen')
(1, 'vipašovasa')
(1, 'vinoske')
(1, 'vinašča')
(1, 'vinašle')
(1, 'vinaašle')
(1, 'vimardža')
(1, 'vilidžala')
(1, "vil'n'u")
(1, "vil'n'a")
(1, 'vikheldža')
(1, 'vikerdža')
(1, 'vikerde')
(1, 'vikerade')
(1, 'vijanesa')
(1, 'vijandža')
(1, 'viinos')
(1, 'viininge')
(1, 'vigoda')
(1, 'vidija')
(1, 'vibičadža')
(1, 'veši')
(1, "veš'a")
(1, 'veti')
(1, 'veseske')
(1, 'verzakos')
(1, 'versta')
(1, 'vermeli')
(1, 'verdica')
(1, "vendern'enca")
(1, "ven'ka")
(1, 'velindle')
(1, "vel'inaw")
(1, 'veitindža')
(1, 'veelini')
(1, 'vedrengi')
(1, 'vedrenge')
(1, 'vedra')
(1, 'vawreste')
(1, 'vawres')
(1, 'vawrenca')
(1, "vawr'ater")
(1, 'vavir')
(1, 'vas')
(1, 'vanni')
(1, 'vanna')
(1, 'vanglast')
(1, "vakarin'os")
(1, 'vaigakiro')
(1, 'vaigakiiro')
(1, 'vaiga')
(1, 'vagzaala')
(1, 'vagidir')
(1, 'vagedir')
(1, 'vagdir')
(1, 'vagadir')
(1, 'vaaver')
(1, 'vaaravenge')
(1, 'vaaravender')
(1, 'vaai')
(1, 'uščša')
(1, 'ušti')
(1, 'uštesa')
(1, 'uštena')
(1, 'uštel')
(1, 'ušta')
(1, 'ušlo')
(1, 'ušl_')
(1, 'uzrikirdža')
(1, 'uzriki')
(1, 'uxtlan')
(1, 'uxtilen')
(1, 'uxtilela')
(1, 'uxtildžom')
(1, 'uxtildžam')
(1, 'uxtildža')
(1, 'uxtilava')
(1, 'uxtilas')
(1, 'uxtela')
(1, 'uulica')
(1, "uul'ica")
(1, 'uts')
(1, 'uspriekšu')
(1, 'urriskiren')
(1, "urn'ona")
(1, "urn'on")
(1, "urn'ola")
(1, "urn'adine")
(1, 'uri')
(1, 'urdona')
(1, 'urdle')
(1, 'urdenoro')
(1, 'urdenestir')
(1, 'urdela')
(1, 'umblade')
(1, 'uklela')
(1, 'udarister')
(1, 'u')
(1, 'tärni')
(1, 'tärinas')
(1, 'tänava')
(1, 'tuukštuoti')
(1, 'tuukstuoš')
(1, 'tuukstuoz')
(1, 'tuter')
(1, 'tute')
(1, 'turlis')
(1, 'tumender')
(1, 'tumari')
(1, 'tui')
(1, 'tu_že')
(1, 'trušul')
(1, 'truva')
(1, 'truuvva')
(1, 'truuvinela')
(1, 'truuvinaw')
(1, 'truuvake')
(1, 'truuna')
(1, 'truukumus')
(1, 'truoksnis')
(1, 'trunater')
(1, 'trujo')
(1, 'truja')
(1, 'truj')
(1, 'trubi')
(1, 'trittos')
(1, 'tritoneste')
(1, 'trindisengo')
(1, 'tradena')
(1, 'tradel')
(1, 'torba')
(1, 'topindža')
(1, 'topinaa')
(1, 'tišam')
(1, 'tiri')
(1, 'tirdijom')
(1, 'tikninko')
(1, 'tiknedir')
(1, 'tikmäärt')
(1, 'tiišu')
(1, 'tiizikos')
(1, 'thaw')
(1, 'thava')
(1, 'thadena')
(1, 'tever')
(1, 'terva')
(1, 'ternori')
(1, 'terneder')
(1, 'terna')
(1, 'terli')
(1, 'tereni')
(1, 'terdžos')
(1, 'terdžol')
(1, 'terdžana')
(1, 'terde')
(1, 'ter')
(1, 'telegrammis')
(1, "tel'l'iskirdža")
(1, 'tel')
(1, 'teda')
(1, 'tašarlaater')
(1, 'tašalater')
(1, 'tašaarlater')
(1, 'tačhkirna')
(1, 'tačhikirna')
(1, 'tasadžona')
(1, 'tasadija')
(1, 'tartu')
(1, 'tarliki')
(1, "tarl'ikaater")
(1, 'tali')
(1, "tal'l'itaja")
(1, 'tal')
(1, 'taisno')
(1, 'taisniba')
(1, 'taat')
(1, 'taasel')
(1, 'taad')
(1, 't_')
(1, 'süldi')
(1, 'sõduris')
(1, 'sõduri')
(1, 'säädo')
(1, 'svettos')
(1, 'svetoskiren')
(1, 'svetikirdža')
(1, 'svencono')
(1, 'sveedgarastir')
(1, 'svako')
(1, 'suvenas')
(1, 'suvava')
(1, "suun'i")
(1, 'suujasa')
(1, 'suu')
(1, 'suoli')
(1, 'suno')
(1, 'sungle')
(1, 'sungija')
(1, 'sungela')
(1, 'sundle')
(1, 'sulainiste')
(1, 'sulainis')
(1, 'sugle')
(1, 'sugater')
(1, 'su')
(1, 'stutindža')
(1, 'strepici')
(1, 'strependir')
(1, 'straxavena')
(1, 'straxater')
(1, 'straxasa')
(1, 'straxana')
(1, 'straxa')
(1, 'strahaw')
(1, 'strafa')
(1, 'stop')
(1, "stal'meisteriske")
(1, 'staari')
(1, 'staadi')
(1, 'spääja')
(1, 'sprobini')
(1, 'sprobikirna')
(1, 'spriedumos')
(1, 'spriediskirna')
(1, 'sprawslindža')
(1, 'sprawslina')
(1, 'spiigulini')
(1, 'spiiduma')
(1, 'spiidisona')
(1, 'spiidisadija')
(1, "spiidin'i")
(1, 'sownakane')
(1, 'sownakaja')
(1, 'sounakune')
(1, 'sosi')
(1, 'soodos')
(1, 'sonwakani')
(1, 'smalks')
(1, 'smalkedir')
(1, 'slugos')
(1, "sl'inasa")
(1, 'skuolniekos')
(1, 'skuolindža')
(1, 'skuoli')
(1, 'skuolako')
(1, 'skruodelisa')
(1, 'skoolasdraugos')
(1, 'skoola')
(1, 'skokas')
(1, 'skoda')
(1, 'skappa')
(1, 'sirja')
(1, 'siklijakirdžan')
(1, "sikl'ol")
(1, "sikl'ivaw")
(1, "sikl'ijom")
(1, 'sikheela')
(1, 'sikees')
(1, 'sikeela')
(1, 'sikavaw')
(1, 'siivai')
(1, 'siis')
(1, 'signuma')
(1, 'signe')
(1, 'sigedir')
(1, 'sezdienako')
(1, 'sest')
(1, 'sero')
(1, 'serdo')
(1, 'semjasa')
(1, 'semenci')
(1, 'semencen')
(1, 'semenca')
(1, 'sei')
(1, 'seedo')
(1, 'see')
(1, 'sedo')
(1, 'se')
(1, 'saščolas')
(1, 'saškirla')
(1, 'saškirdža')
(1, 'saškiraa')
(1, 'saškindža')
(1, 'sawnakano')
(1, 'sawdo')
(1, 'savi')
(1, 'savaaritis')
(1, 'sauwnakuno')
(1, "saun'in'a")
(1, 'sau_do')
(1, 'sasujake')
(1, 'sastruno')
(1, 'sastrono')
(1, 'sastro')
(1, 'sastraxandija')
(1, 'sastina')
(1, 'sastija')
(1, 'sastiben')
(1, 'sasti')
(1, 'sarodui')
(1, 'sariskindža')
(1, 'sari')
(1, 'sarende')
(1, 'sardui')
(1, "sapun'i")
(1, "saplin'ake")
(1, 'sapes')
(1, 'sapengo')
(1, 'sapasija')
(1, 'sapa')
(1, 'sana')
(1, "san'd'ž'a")
(1, 'samas')
(1, 'sal')
(1, 'sakoneske')
(1, 'sakones')
(1, "sakn'endir")
(1, "sakn'enca")
(1, 'sake')
(1, 'sahurdža')
(1, 'sadujenge')
(1, 'sadui')
(1, 'saaros')
(1, 'saaro')
(1, 'saares')
(1, 'saados')
(1, 'saada')
(1, 's_awri')
(1, 's_ame')
(1, 'rõhk')
(1, 'ruži')
(1, 'rušiti')
(1, 'ruveste')
(1, 'ruužica')
(1, 'rusalka')
(1, 'rupuvo')
(1, 'rupuve')
(1, 'rupa')
(1, 'rozboiniki')
(1, 'roxto')
(1, 'rowdžan')
(1, 'rovindoi')
(1, 'rovi')
(1, 'roven')
(1, 'rovaw')
(1, 'rovava')
(1, 'rosalki')
(1, 'roogos')
(1, 'romnate')
(1, 'romnake')
(1, 'romna')
(1, "romn'ender")
(1, 'romeste')
(1, 'romesa')
(1, 'romentisi')
(1, 'romengo')
(1, 'romende')
(1, 'romen')
(1, 'romanes')
(1, 'rokini')
(1, 'rokindle')
(1, 'roja')
(1, 'rogenca')
(1, 'rodine')
(1, 'rodes')
(1, 'rode')
(1, 'rodas')
(1, 'rišu')
(1, 'rišniki')
(1, 'riškirla')
(1, 'ričoro')
(1, 'ričeskiro')
(1, 'ričeske')
(1, 'riziskirna')
(1, 'ritigis')
(1, 'ritiges')
(1, 'ritiga')
(1, 'riskiren')
(1, 'riskirdžumas')
(1, 'ripir')
(1, 'ripi')
(1, 'rinnime')
(1, 'rikirdžela')
(1, 'riga')
(1, 'riedinge')
(1, 'restoraani')
(1, "ren'g'i")
(1, 'rekiraa')
(1, "reizman'ingiri")
(1, "reizman'i")
(1, 'reizinaw')
(1, 'reiza')
(1, 'rašasa')
(1, 'rašas')
(1, 'razmukhja')
(1, 'raz')
(1, 'rawdžom')
(1, 'ratender')
(1, 'rasphagirdi')
(1, 'raske')
(1, 'rapikirna')
(1, "ran'ate")
(1, "ran'asa")
(1, 'ralistir')
(1, 'rakštos')
(1, 'rakstos')
(1, 'rakstini')
(1, 'rakstindžan')
(1, 'rakstime')
(1, 'raklorja')
(1, 'raklorijake')
(1, 'raklorestir')
(1, 'rakloreske')
(1, 'raklorenge')
(1, 'rakloren')
(1, 'raklinca')
(1, 'raklin')
(1, 'raklija')
(1, 'raklester')
(1, 'raklesko')
(1, 'raklenge')
(1, 'raklender')
(1, 'raklenca')
(1, "rakl'or'ate")
(1, "rakl'atir")
(1, "rakl'ate")
(1, "rakl'akiri")
(1, "rakl'aki")
(1, 'rakiresa')
(1, 'rakiren')
(1, 'rakirdža')
(1, 'rakirben')
(1, 'rakirava')
(1, 'rakiras')
(1, 'rakiraa')
(1, 'rakira')
(1, 'rakhja')
(1, 'rakhela')
(1, 'rakhel')
(1, 'rakhaw')
(1, 'rakeras')
(1, 'rakenas')
(1, 'rakena')
(1, 'rakasa')
(1, 'raja')
(1, 'raibam')
(1, 'rado')
(1, 'rada')
(1, 'rabandžieeri')
(1, 'raba')
(1, 'raapiskirdža')
(1, 'raamicos')
(1, 'raaduma')
(1, 'raadini')
(1, 'pūrvieta')
(1, 'pšičhindža')
(1, 'pširna')
(1, 'pširi')
(1, 'pširen')
(1, 'pšire')
(1, 'pširdža')
(1, 'pširadija')
(1, 'pšira')
(1, 'pšil')
(1, 'pšiiro')
(1, 'pšiir')
(1, 'pšidžana')
(1, 'pši')
(1, 'pšerakstindža')
(1, 'pšeparovel')
(1, 'pšemiškirdža')
(1, 'pšehurel')
(1, 'pšegino')
(1, 'pšedžana')
(1, 'pšedaa')
(1, 'pše')
(1, 'pšaloro')
(1, 'pšaloresko')
(1, 'pšalores')
(1, 'pšalore')
(1, 'pšaleste')
(1, 'pšales')
(1, 'pšalenge')
(1, 'pšalendir')
(1, 'pšalende')
(1, 'pšalenca')
(1, 'pšale')
(1, 'päästinas')
(1, 'päädenca')
(1, 'pätenca')
(1, 'pätena')
(1, "px'äl")
(1, "px'iro")
(1, "px'al")
(1, 'puški')
(1, 'puška')
(1, 'pučhle')
(1, 'pučhesa')
(1, 'pučhen')
(1, 'pučhel')
(1, 'pučh')
(1, 'puudub')
(1, "putel'inca")
(1, "putel'ater")
(1, "putel'aater")
(1, 'pustelini')
(1, 'purvi')
(1, 'purjulaiva')
(1, 'puratir')
(1, 'purasa')
(1, 'pumpuri')
(1, 'pulko')
(1, 'pul')
(1, 'puišenca')
(1, 'pudi')
(1, "pudel'i")
(1, "pudel'a")
(1, 'puchela')
(1, 'prutki')
(1, 'proču')
(1, 'prostes')
(1, 'prosta')
(1, 'procenti')
(1, 'priečini')
(1, 'priekoster')
(1, 'prie')
(1, 'pri')
(1, 'preči')
(1, 'preč')
(1, 'preskirde')
(1, 'praxi')
(1, 'prahendir')
(1, 'poštimisos')
(1, 'poštimiisos')
(1, 'pošli')
(1, 'počurdela')
(1, 'počhinen')
(1, 'poxasa')
(1, 'povodendir')
(1, 'povelindža')
(1, 'potraden')
(1, 'postinle')
(1, 'postines')
(1, 'postimiisos')
(1, 'porta')
(1, 'porijater')
(1, 'pore')
(1, 'poražos')
(1, 'porazes')
(1, 'popejan')
(1, 'popeja')
(1, 'popeijom')
(1, 'popaaš')
(1, 'poostines')
(1, 'pokoine')
(1, 'pojeela')
(1, 'podzaščikos')
(1, "podraš'č'ikoske")
(1, 'podova')
(1, 'podija')
(1, 'pode')
(1, 'podasa')
(1, 'pobeigi')
(1, 'pluosniki')
(1, 'plimadibnasko')
(1, 'placis')
(1, "pl'aw")
(1, "pl'avi")
(1, "pl'ava")
(1, 'pjäla')
(1, 'pjäl')
(1, 'pjes')
(1, 'pjeena')
(1, 'pjal')
(1, 'pišna')
(1, "pič'ofka")
(1, 'pirorenca')
(1, 'pirore')
(1, 'pirinca')
(1, 'pirender')
(1, 'pirala')
(1, 'pir')
(1, 'pipki')
(1, 'pinčkiresa')
(1, 'pinčkirdža')
(1, 'pinčkiraa')
(1, "pin'č'kiresa")
(1, "pin'č'kirdla")
(1, "pin'č'kiraava")
(1, "pin'č'kira")
(1, 'pilisei')
(1, "pil'ate")
(1, 'pijom')
(1, 'pijela')
(1, 'pijaw')
(1, 'piire')
(1, 'pihlakake')
(1, 'piela')
(1, 'piel')
(1, 'piekrasva')
(1, 'piederiigo')
(1, 'pidos')
(1, 'pibnaskiro')
(1, 'pibnasa')
(1, 'pibena')
(1, 'piben')
(1, 'pi')
(1, 'phäl')
(1, 'phučle')
(1, 'phučkirna')
(1, 'phučel')
(1, 'phuruma')
(1, 'phurori')
(1, 'phurjako')
(1, 'phureske')
(1, 'phuredira')
(1, 'phurdela')
(1, 'phurani')
(1, 'phurane')
(1, "phur'ake")
(1, 'phuje')
(1, 'phudža')
(1, 'phorom')
(1, 'phiro')
(1, 'phirla')
(1, 'phirel')
(1, 'phildža')
(1, 'phildo')
(1, 'phenelas')
(1, 'phendjum')
(1, 'phendja')
(1, "phen'atir")
(1, "phen'aki")
(1, 'pharjos')
(1, 'phara')
(1, 'phandle')
(1, 'phanden')
(1, 'phanda')
(1, 'phagirla')
(1, 'phagirdža')
(1, 'phagir')
(1, 'petto')
(1, 'petene')
(1, 'petenasa')
(1, 'petenake')
(1, 'petali')
(1, "pet't'ijos")
(1, 'pester')
(1, 'peskiro')
(1, 'peskiri')
(1, 'pese')
(1, 'peridal')
(1, 'periben')
(1, 'peresa')
(1, 'perehurdle')
(1, 'peraw')
(1, 'perava')
(1, 'pengi')
(1, 'pende')
(1, 'pelnarušitis')
(1, 'pelna')
(1, 'pekesa')
(1, 'peken')
(1, 'pek')
(1, 'peedo')
(1, 'paždiise')
(1, 'pašuvas')
(1, 'pašuva')
(1, 'pašovas')
(1, 'pašosa')
(1, 'pašlosa')
(1, 'pašlisi')
(1, 'pašlen')
(1, 'pašl_o')
(1, 'pašija')
(1, 'paši')
(1, 'pačorja')
(1, 'pačkirdo')
(1, 'pača')
(1, "pat'jeela")
(1, 'pat')
(1, 'pase')
(1, 'paruvesa')
(1, 'parudža')
(1, 'parubena')
(1, 'parni')
(1, 'parad')
(1, 'papostir')
(1, 'papeža')
(1, 'paperas')
(1, 'panšto')
(1, 'pančaxi')
(1, 'paninga')
(1, 'pandžvardes')
(1, "pan'č'")
(1, "pan't'š'")
(1, "pan'i")
(1, "pan'dž'")
(1, "pan'dž")
(1, "pan'd'ž'vardes")
(1, 'paluni')
(1, 'palel')
(1, 'palcosa')
(1, 'palatuni')
(1, 'palatunester')
(1, "pal'asa")
(1, 'paka')
(1, 'paaždrom')
(1, 'paaždiise')
(1, 'paažberš')
(1, 'paarestiba')
(1, 'paanink')
(1, 'p_urden')
(1, 'p_amare')
(1, 'p')
(1, 'ožviros')
(1, 'ozrikirdžom')
(1, 'oxtel')
(1, 'ow')
(1, 'otphene')
(1, 'otella')
(1, 'opčorla')
(1, 'opreder')
(1, 'oodelenca')
(1, 'olnud')
(1, 'ole')
(1, 'oklidin')
(1, 'oficeriske')
(1, 'oficeris')
(1, 'odolengo')
(1, 'odo')
(1, 'odmol')
(1, 'odmarla')
(1, 'odija')
(1, "obžal'ini")
(1, 'obrokindža')
(1, 'obrodaa')
(1, 'oblen')
(1, 'obgardža')
(1, 'nuolaato')
(1, 'numutirdža')
(1, 'numuradža')
(1, 'nummuros')
(1, 'nudži')
(1, 'nudžala')
(1, 'nuburime')
(1, 'nožakirdža')
(1, 'nočistiskirdža')
(1, 'nočhudža')
(1, 'nočhindža')
(1, 'nozvääriskirdipen')
(1, 'nozveridle')
(1, 'nozvaariskirdža')
(1, 'noxtelen')
(1, 'nowdmekhela')
(1, 'notikumi')
(1, 'nothadena')
(1, 'noterdžona')
(1, 'nospridiskirdža')
(1, 'noriskirdža')
(1, 'norakhja')
(1, 'nopino')
(1, 'nomutirdžan')
(1, 'nomordža')
(1, 'nokärdo')
(1, 'nokhušča')
(1, 'nokerla')
(1, 'nokerdo')
(1, 'noh')
(1, 'nodine')
(1, 'nodas')
(1, 'noburume')
(1, 'nišu')
(1, 'ničhi')
(1, 'ničh')
(1, 'nisi')
(1, 'nise')
(1, 'nimaa')
(1, 'nikoneske')
(1, 'nikhinge')
(1, 'nigni')
(1, "nign'i")
(1, 'nevo')
(1, 'nemierigo')
(1, 'nelaima')
(1, 'nejeegos')
(1, 'needmine')
(1, 'ndraaki')
(1, 'nažakirdža')
(1, 'naščom')
(1, 'našuna')
(1, 'naštisadija')
(1, 'naštakerel')
(1, 'našmišuva')
(1, 'našmiini')
(1, 'našela')
(1, 'našačol')
(1, 'našadžonas')
(1, 'našadine')
(1, 'načhin')
(1, 'načhebisonas')
(1, "načel'nikos")
(1, 'načalela')
(1, 'načaleena')
(1, 'načalaw')
(1, 'nazveerinaa')
(1, 'nazabistri')
(1, "naxn'ee")
(1, 'naxava')
(1, 'naxasa')
(1, 'naxana')
(1, 'naxalas')
(1, 'naviskiren')
(1, "navisikl'akirna")
(1, 'navisikela')
(1, 'naviphenela')
(1, 'navinesa')
(1, 'navinen')
(1, 'navikirde')
(1, 'navijanesa')
(1, 'navena')
(1, 'navela')
(1, 'naušča')
(1, 'nauštela')
(1, 'nasvalipen')
(1, "nasval'ela")
(1, 'nastraxala')
(1, 'nastija')
(1, 'nastaxaa')
(1, 'nasanas')
(1, 'nasam')
(1, 'nasadija')
(1, 'naroven')
(1, 'narovaw')
(1, 'narikirel')
(1, 'narakiren')
(1, 'narakirdža')
(1, 'narakirava')
(1, 'napširna')
(1, 'napuperas')
(1, 'napošli')
(1, 'napičola')
(1, 'napinškirel')
(1, 'napinčkirdža')
(1, "napin'č'kiresa")
(1, "napin'č'kirdža")
(1, "napin'")
(1, 'naphenesa')
(1, 'naphenel')
(1, 'naphendžan')
(1, 'naphena')
(1, 'naphen')
(1, 'naphagir')
(1, 'naperlas')
(1, 'naperel')
(1, 'napekela')
(1, 'napejamas')
(1, 'napačena')
(1, 'napačandine')
(1, 'napačana')
(1, 'naotphenle')
(1, 'naotphenena')
(1, 'naotphenela')
(1, 'naodmekhela')
(1, 'nanočerpiskirdža')
(1, 'nangones')
(1, 'nangja')
(1, 'nange')
(1, 'nanaš')
(1, 'nanaašela')
(1, 'namukhle')
(1, 'namukhjan')
(1, 'namuk')
(1, 'namekhena')
(1, 'namekhelas')
(1, 'namekhaw')
(1, 'name')
(1, 'namarde')
(1, 'namang')
(1, 'namaar')
(1, 'nalijom')
(1, 'nalidžen')
(1, 'nalidžan')
(1, 'nales')
(1, 'nalena')
(1, 'naledžinaa')
(1, 'nalačena')
(1, 'nalača')
(1, 'nalava')
(1, 'nalathene')
(1, 'nakären')
(1, 'nakerlas')
(1, 'nakerla')
(1, 'nakeren')
(1, 'nakandijom')
(1, 'nakamle')
(1, 'nakamena')
(1, 'nak')
(1, 'najela')
(1, 'najeesa')
(1, 'najeena')
(1, 'najeel')
(1, 'najawdžamas')
(1, 'najawdle')
(1, 'nahandesa')
(1, 'nagli')
(1, 'nadživaw')
(1, 'nadžinelas')
(1, 'nadžindžom')
(1, 'nadžaw')
(1, 'nadžasa')
(1, 'nadžas')
(1, 'nadžana')
(1, 'nadžamudesa')
(1, 'nadžaleena')
(1, 'nadžal')
(1, 'nadur')
(1, 'nadomaren')
(1, 'nadolijam')
(1, 'nadoles')
(1, 'nadolena')
(1, 'nadolasa')
(1, 'nadodža')
(1, 'nadikjom')
(1, 'nadikhjamas')
(1, 'nadikhena')
(1, 'nadikhaw')
(1, 'nadez')
(1, 'naden')
(1, "nad'eldi")
(1, 'naburinaa')
(1, 'nabruuki')
(1, 'nabičona')
(1, 'nabistri')
(1, 'nabiknaa')
(1, 'nabikna')
(1, 'nabikinaa')
(1, 'nabašča')
(1, 'nabaštle')
(1, 'nabax')
(1, 'naašadija')
(1, 'naaš')
(1, 'naavis')
(1, 'naavigos')
(1, 'naavigo')
(1, 'naale')
(1, 'naadžan')
(1, 'naadur')
(1, "n'äda")
(1, "n'eepa")
(1, 'mužos')
(1, 'muž')
(1, 'muzika')
(1, 'muužumaisa')
(1, 'muužigo')
(1, 'muužiga')
(1, 'muuziki')
(1, 'muuzika')
(1, 'muuros')
(1, 'muulo')
(1, 'muulenge')
(1, 'mutrela')
(1, 'mustlaste')
(1, 'murža')
(1, 'murškirde')
(1, 'muršeske')
(1, 'muršengo')
(1, 'murše')
(1, 'murša')
(1, 'muotsini')
(1, 'mulija')
(1, "mul'ate")
(1, "mul'a")
(1, 'mukhjan')
(1, 'mukhaw')
(1, 'mukhasa')
(1, 'mu')
(1, 'moži')
(1, 'možem')
(1, 'mostir')
(1, 'morostor')
(1, 'morostir')
(1, 'morosko')
(1, 'morna')
(1, 'mormolika')
(1, 'moricos')
(1, 'moricas')
(1, 'moriben')
(1, 'morel')
(1, 'moraa')
(1, 'mooros')
(1, 'moo')
(1, 'momuli')
(1, 'momoli')
(1, "mol'i")
(1, 'mol')
(1, 'mlodžikoske')
(1, 'mlinoster')
(1, 'mišlinena')
(1, 'mišline')
(1, 'mišlikirde')
(1, 'mišlici')
(1, "mišl'inaw")
(1, "mišl'a")
(1, "mišil'ol")
(1, "miš'l'indža")
(1, 'mitrin')
(1, 'misto')
(1, 'mislini')
(1, 'mire')
(1, "min'd'ž'ako")
(1, "min'd'ž")
(1, 'miloneske')
(1, 'miilestibatir')
(1, 'miilestiba')
(1, 'mieros')
(1, "miegužaal'i")
(1, 'mieguzaali')
(1, "mieguzaal'i")
(1, 'miego')
(1, 'mieciigo')
(1, 'merškiren')
(1, 'meras')
(1, 'meraaw')
(1, 'mera')
(1, 'ment')
(1, 'mekhom')
(1, 'mekhle')
(1, 'mekhaw')
(1, 'mekhasa')
(1, 'mekhas')
(1, 'mekha')
(1, 'mekeraw')
(1, 'mejamas')
(1, 'meite')
(1, 'meitake')
(1, 'meeriga')
(1, 'maškero')
(1, 'mačhen')
(1, 'maz')
(1, 'maxtini')
(1, 'matipen')
(1, 'mate')
(1, 'master')
(1, 'massa')
(1, 'masi')
(1, 'markinge')
(1, 'mariben')
(1, 'maresa')
(1, 'mardi')
(1, 'marasa')
(1, 'manušeste')
(1, 'manušeske')
(1, 'manušengo')
(1, 'manusengiro')
(1, 'manusen')
(1, 'manus')
(1, 'mangle')
(1, 'mangiben')
(1, 'manges')
(1, 'mangena')
(1, 'maka')
(1, 'majoris')
(1, 'maitos')
(1, 'maitešterve')
(1, 'maitate')
(1, 'maija')
(1, 'maguoni')
(1, 'magel')
(1, 'maarija')
(1, 'maare')
(1, 'maarcini')
(1, 'maanuši')
(1, 'maanušeske')
(1, 'maanusen')
(1, 'maanoš')
(1, 'm_ääl')
(1, 'm_anel')
(1, 'lõpp')
(1, 'lutra')
(1, 'luodi')
(1, "lubn'a")
(1, 'loškosa')
(1, 'ločkirdža')
(1, 'ločkiraw')
(1, 'ločibnaster')
(1, 'ločhon')
(1, 'ločhija')
(1, "loč'ijom")
(1, "loč'ija")
(1, 'lovini')
(1, 'lovina')
(1, 'lovenge')
(1, 'loskos')
(1, 'loomos')
(1, 'londesa')
(1, 'londe')
(1, 'lokho')
(1, 'lokhes')
(1, 'liz')
(1, 'lisamata')
(1, 'lipiskirna')
(1, 'lipiskirdža')
(1, 'linel')
(1, 'lindrater')
(1, 'linaski')
(1, 'linai')
(1, 'liikvari')
(1, 'liic')
(1, 'lieta')
(1, 'lidžäla')
(1, 'lidžäl')
(1, 'lidžaa')
(1, 'lidž')
(1, 'lidzija')
(1, 'lidineski')
(1, 'leskiri')
(1, 'lengi')
(1, 'lender')
(1, 'lena')
(1, 'lehti')
(1, 'leela')
(1, 'leecineekos')
(1, 'lee')
(1, 'ledžan')
(1, 'lačhom')
(1, 'lačhja')
(1, 'lačhesa')
(1, 'lačhe')
(1, 'lačham')
(1, 'lačel')
(1, 'lačan')
(1, 'laznica')
(1, 'laznatir')
(1, 'laznariste')
(1, 'laznariski')
(1, 'laznaaris')
(1, 'laz_da')
(1, 'lav')
(1, 'lauwva')
(1, 'latte')
(1, 'latir')
(1, 'lathesa')
(1, 'lathen')
(1, 'lathela')
(1, 'lathaa')
(1, 'latha')
(1, 'lassa')
(1, 'lapi')
(1, 'lapengi')
(1, 'lampi')
(1, 'lamini')
(1, 'laminava')
(1, 'lakiro')
(1, 'lak_')
(1, 'laivasa')
(1, 'lahkus')
(1, 'ladželas')
(1, 'ladžela')
(1, 'laatir')
(1, 'laate')
(1, 'laageris')
(1, 'laadž')
(1, 'laabos')
(1, "l'ubna")
(1, "l'ementini")
(1, 'kõik')
(1, 'kätte')
(1, 'kärla')
(1, 'kärdža')
(1, 'kärdo')
(1, 'kärava')
(1, 'käraa')
(1, 'kvieši')
(1, 'kučerenca')
(1, 'kuusis')
(1, 'kuulnud')
(1, 'kuuki')
(1, "kustuon'is")
(1, "kustuon'i")
(1, 'kustini')
(1, 'kusinko')
(1, 'kusi')
(1, 'kurva')
(1, 'kurtelasa')
(1, 'kurkesko')
(1, 'kurkeske')
(1, 'kurinena')
(1, 'kurgesko')
(1, 'kurdelasa')
(1, 'kuplo')
(1, 'kuntos')
(1, 'kuniskirna')
(1, 'kuninena')
(1, 'kuninel')
(1, 'kundž')
(1, 'kuncos')
(1, 'kucaris')
(1, "kruuzin'ater")
(1, "kruuzin'aater")
(1, "kruuz'in'i")
(1, 'krusa')
(1, 'krokadillis')
(1, 'krimmake')
(1, 'kriitoma')
(1, 'kreisake')
(1, 'kreisa')
(1, 'kratini')
(1, 'kratindža')
(1, "kran'a")
(1, 'krampis')
(1, 'kralistir')
(1, 'kralicasa')
(1, 'kralicako')
(1, "kral'lis")
(1, "kral'isko")
(1, "kral'inde")
(1, "kral'enge")
(1, "kral'en")
(1, "kral'aki")
(1, 'kraalis')
(1, "koval'l'os")
(1, 'kotir')
(1, 'korča')
(1, 'kororo')
(1, 'koroni')
(1, 'korona')
(1, 'kori')
(1, 'korende')
(1, 'koraskeskires')
(1, 'korakoskire')
(1, 'korakoski')
(1, 'korakoske')
(1, 'korako')
(1, 'koraki')
(1, 'korakengi')
(1, 'kooro')
(1, 'koor')
(1, 'konicik')
(1, 'konesti')
(1, 'kones')
(1, 'kondžiso')
(1, 'kondžikai')
(1, 'koncostir')
(1, 'konci')
(1, 'konako')
(1, "kon'č'ik")
(1, 'komoro')
(1, 'komoratir')
(1, 'kom_pijela')
(1, 'kola')
(1, 'kokori')
(1, 'kokali')
(1, 'kogos')
(1, 'kocik')
(1, 'kniepi')
(1, 'klopini')
(1, 'klopindža')
(1, 'kleita')
(1, 'kisika')
(1, 'kirme')
(1, 'kirlo')
(1, 'kirela')
(1, 'kinibrangiri')
(1, 'kinela')
(1, 'kinel')
(1, 'khuvaw')
(1, 'khustini')
(1, 'khuriste')
(1, 'khureske')
(1, 'khuresa')
(1, 'khinijam')
(1, 'khinija')
(1, 'khini')
(1, 'kherester')
(1, 'kherero')
(1, 'khelibnasa')
(1, 'khelibena')
(1, 'kheldžan')
(1, 'kheere')
(1, 'kheera')
(1, 'khas')
(1, 'khareta')
(1, 'kharel')
(1, 'kharas')
(1, 'kharaa')
(1, 'khara')
(1, 'khanle')
(1, 'khangerijater')
(1, "khanger'ako")
(1, 'khangarjater')
(1, 'khamoro')
(1, 'khameske')
(1, 'kham')
(1, 'kerjola')
(1, 'keriwl')
(1, 'kerijol')
(1, 'kereenas')
(1, 'kerdle')
(1, 'kerda')
(1, 'keravena')
(1, 'kerado')
(1, 'kelderis')
(1, 'kedesa')
(1, 'kedes')
(1, 'kedena')
(1, 'kedelas')
(1, 'kede')
(1, 'kaštuno')
(1, 'kaštune')
(1, 'kaštester')
(1, 'kaštes')
(1, 'kašnikos')
(1, 'kawpmaniske')
(1, 'kawpmani')
(1, 'kawdža')
(1, 'katusa')
(1, 'karšmica')
(1, 'karšmaari')
(1, 'karčma')
(1, 'karik')
(1, 'karije')
(1, 'karester')
(1, 'karenca')
(1, 'kardža')
(1, 'karadža')
(1, "kapsal'is")
(1, 'kapariko')
(1, 'kančukasa')
(1, 'kande')
(1, 'kamärt')
(1, 'kampate')
(1, 'kamlen')
(1, 'kamjom')
(1, 'kamindoi')
(1, 'kamena')
(1, 'kamelas')
(1, 'kameer')
(1, 'kamaas')
(1, 'kalidoris')
(1, 'kalicatir')
(1, 'kaki')
(1, 'kaka')
(1, 'kak')
(1, 'kajake')
(1, 'kadarik')
(1, 'kadaja')
(1, 'k_o')
(1, 'k_')
(1, 'jääna')
(1, 'jääla')
(1, 'järe')
(1, 'jäl')
(1, 'jäi')
(1, 'juudos')
(1, 'juudi')
(1, 'juuden')
(1, 'jutustaja')
(1, 'jumpta')
(1, 'judi')
(1, 'juden')
(1, 'jovela')
(1, 'jieen')
(1, 'jeneralis')
(1, 'jena')
(1, 'jeklaudui')
(1, 'jekha')
(1, 'jekdženo')
(1, 'jegdžeeni')
(1, 'jeg')
(1, 'jeezoske')
(1, 'jeene')
(1, 'jeeles')
(1, 'jeelas')
(1, 'jaždawlesa')
(1, 'jaž_dawlesa')
(1, 'jašle')
(1, 'jačha')
(1, 'jačela')
(1, 'jawža')
(1, 'jawlesis')
(1, 'jawlasis')
(1, 'jawjom')
(1, 'jawjam')
(1, 'jawdžamas')
(1, 'jawdesis')
(1, 'jawben')
(1, 'javindoi')
(1, 'javesa')
(1, 'javes')
(1, 'javasa')
(1, 'javaava')
(1, 'jav')
(1, 'jasva')
(1, 'jasipat')
(1, 'jasi')
(1, 'jasaw')
(1, 'jaržu')
(1, 'janesa')
(1, 'janena')
(1, 'jandžela')
(1, 'janasa')
(1, 'janas')
(1, 'jana')
(1, "jan'ž'd'")
(1, "jan'olos")
(1, "jan'd'žan")
(1, "jan'd'ža")
(1, "jan'd'ž'om")
(1, "jan'd'z'om")
(1, 'jalle')
(1, 'jakucik')
(1, 'jakopat')
(1, 'jako')
(1, 'jakhorja')
(1, 'jakhenca')
(1, 'jakhasa')
(1, 'jakepase')
(1, 'jakeba')
(1, 'jak')
(1, 'jagake')
(1, 'jadž_dewlesa')
(1, 'jaagori')
(1, 'izlijom')
(1, 'izlija')
(1, 'izlela')
(1, 'istuma')
(1, 'ik')
(1, 'iet')
(1, 'idži')
(1, 'hučhi')
(1, 'hurla')
(1, 'hures')
(1, 'hurel')
(1, 'hurdžom')
(1, 'hirela')
(1, 'hiljemini')
(1, 'hiirela')
(1, "herin'g'ja")
(1, 'henštos')
(1, 'hee')
(1, 'handža')
(1, 'handel')
(1, 'handaw')
(1, 'handaa')
(1, "han'd'ža")
(1, "hal'ovaa")
(1, "hal'ova")
(1, "hal'osa")
(1, 'hadel')
(1, 'hade')
(1, 'hadasas')
(1, 'haaredir')
(1, 'haaninga')
(1, 'haaning')
(1, 'h')
(1, "gurun'ake")
(1, 'gulibena')
(1, 'guli')
(1, "gud'žvaro")
(1, "gud'žvaaro")
(1, "gud'ž'vare")
(1, "gräätin'aater")
(1, 'grumicos')
(1, 'grivi')
(1, 'griidi')
(1, 'greste')
(1, 'greskiro')
(1, 'greski')
(1, 'gresi')
(1, 'gresa')
(1, "gres'ke")
(1, "gres'a")
(1, "grašn'ake")
(1, "grašn'a")
(1, "graš'n'ako")
(1, 'grastori')
(1, 'grastores')
(1, 'grastore')
(1, 'grasni')
(1, 'gotova')
(1, 'gonoro')
(1, 'gombojos')
(1, 'godžvaro')
(1, 'godžvaredir')
(1, 'godžvare')
(1, 'godi')
(1, 'glumben')
(1, 'glottal')
(1, 'glidena')
(1, 'glabines')
(1, 'glaazitko')
(1, 'glaazi')
(1, 'glaaza')
(1, 'glaabini')
(1, 'ginel')
(1, 'gili')
(1, 'gijom')
(1, 'gijan')
(1, 'giibsona')
(1, 'giibsadija')
(1, "ges'ke")
(1, 'geltinis')
(1, "gel'tesadijasis")
(1, "gel'd'isadinesis")
(1, 'geerbiem')
(1, 'garuvesa')
(1, 'gardža')
(1, 'ganoske')
(1, 'gals')
(1, 'galda')
(1, 'galas')
(1, 'gaja')
(1, 'gaišo')
(1, 'gaisastir')
(1, "gaffel'i")
(1, 'gafeli')
(1, 'gadžinde')
(1, 'gadžes')
(1, 'gadžande')
(1, 'gadžan')
(1, 'gabandoi')
(1, 'gaban')
(1, 'gabali')
(1, 'gabala')
(1, "g'iibisadija")
(1, 'fulenge')
(1, 'ful')
(1, 'frišuma')
(1, 'frišo')
(1, 'frincuzenatir')
(1, 'frincuzenasa')
(1, 'frincenca')
(1, 'frincen')
(1, 'francuzene')
(1, 'francuzenako')
(1, 'fraagari')
(1, 'fotografis')
(1, 'fortuni')
(1, 'forosa')
(1, 'firštoske')
(1, 'findo')
(1, 'findedir')
(1, 'finačinatir')
(1, 'filačinatir')
(1, 'fideder')
(1, 'ff')
(1, 'fenju')
(1, 'felšeren')
(1, 'faretuxa')
(1, 'farduxa')
(1, 'fardo')
(1, 'farde')
(1, 'falšiba')
(1, 'f')
(1, 'esis')
(1, 'enja')
(1, "en'g'eli")
(1, "en'avardeštepandž")
(1, "en'avardeš")
(1, 'emalt')
(1, "el'l'a")
(1, 'eiropa')
(1, 'eiroopa')
(1, 'ee')
(1, 'edasi')
(1, 'džäsa')
(1, 'džäl')
(1, 'džuudža')
(1, "džul'ate")
(1, "džul'ake")
(1, 'džuklores')
(1, 'džuklore')
(1, 'džuklesko')
(1, 'džukleski')
(1, 'džukleske')
(1, 'džukles')
(1, 'džuklenca')
(1, 'džuklen')
(1, 'džow')
(1, 'džiwdža')
(1, 'dživini')
(1, 'dživela')
(1, 'džinčkirdo')
(1, 'džinskirde')
(1, 'džinebas')
(1, 'džindeske')
(1, 'džinas')
(1, 'džikoones')
(1, 'džikone')
(1, 'džika')
(1, 'džijori')
(1, 'džiiva')
(1, 'džiido')
(1, 'džiibisandija')
(1, 'džiibisadija')
(1, 'džiiba')
(1, 'džidžakirde')
(1, 'džidža')
(1, 'džeske')
(1, 'džes')
(1, 'dženo')
(1, 'džel')
(1, 'džav')
(1, 'džasas')
(1, 'džanas')
(1, 'džamutreske')
(1, 'džamurden')
(1, 'džamude')
(1, 'džaas')
(1, 'dünaamiline')
(1, 'dzukel')
(1, 'dzii')
(1, 'duxos')
(1, 'durp')
(1, 'durnilastir')
(1, 'durnilaskiri')
(1, 'durnila')
(1, "durn'ilos")
(1, "durn'ilaster")
(1, "durn'ilaste")
(1, 'duripen')
(1, 'duredir')
(1, 'dural')
(1, 'dur')
(1, 'duomikirna')
(1, 'dumesa')
(1, 'dumarna')
(1, 'dumarla')
(1, 'dumarl')
(1, 'dumarasa')
(1, 'dukhela')
(1, 'dukhater')
(1, 'dukhala')
(1, 'duja')
(1, 'duišeerengiro')
(1, 'druje')
(1, 'dromestir')
(1, 'droma')
(1, 'drego')
(1, 'drecjo')
(1, 'drawguski')
(1, 'drawgos')
(1, 'drawgenge')
(1, 'drawgen')
(1, 'draka')
(1, 'drabesa')
(1, 'draba')
(1, 'draab')
(1, 'dožgija')
(1, 'dož_gija')
(1, 'dothe')
(1, 'doripat')
(1, 'dorikirla')
(1, 'dorb_angil')
(1, 'dood')
(1, 'domolo')
(1, 'domardle')
(1, 'domarasa')
(1, 'domara')
(1, 'doline')
(1, 'dolijomas')
(1, 'doleste')
(1, 'dolava')
(1, 'dolasa')
(1, 'dolas')
(1, 'dolaa')
(1, 'dokori')
(1, 'dokooro')
(1, 'doja_sis')
(1, 'doj')
(1, 'dogija')
(1, 'dives')
(1, 'disko')
(1, 'dise')
(1, 'dindoi')
(1, 'dimantitko')
(1, 'dilnipen')
(1, 'dilne')
(1, 'dikhlo')
(1, 'dikhles')
(1, 'dikhe')
(1, 'dikhava')
(1, 'dikhaa')
(1, 'dikh_amen')
(1, 'dikai')
(1, 'dik_so')
(1, 'dijen')
(1, 'dijel')
(1, 'dijan')
(1, 'diise')
(1, 'dieniskirla')
(1, 'dieniskirdža')
(1, 'dieninaw')
(1, 'dienasta')
(1, 'dienaspuisis')
(1, 'dienasmeiti')
(1, 'dienasmeita')
(1, 'dežberžengiri')
(1, 'dešujek')
(1, 'dešudui')
(1, 'deštroinenca')
(1, "dešpan't'š")
(1, "dešpan'beršengiro")
(1, "dešpan'")
(1, 'dešoxto')
(1, 'dešotrito')
(1, 'dešohto')
(1, 'dešoduite')
(1, 'dešoberšengiri')
(1, 'dešav')
(1, 'dewles')
(1, 'desodui')
(1, 'dervasa')
(1, 'denčukoske')
(1, 'denas')
(1, 'delestir')
(1, 'delel')
(1, 'dekhela')
(1, 'deevel')
(1, 'deenasmeitenge')
(1, 'debeši')
(1, 'daš_štuba')
(1, 'dawlester')
(1, 'dawleste')
(1, 'dawleskiro')
(1, 'dawleski')
(1, 'dasipat')
(1, 'dasevi')
(1, 'dasawja')
(1, 'dasavo')
(1, 'dasave')
(1, 'dasas')
(1, 'dasadija')
(1, 'das')
(1, 'dargoster')
(1, 'dargi')
(1, 'dandires')
(1, 'dakiri')
(1, 'daj')
(1, 'daiže')
(1, 'daipat')
(1, 'daipa')
(1, 'dadester')
(1, 'dadeste')
(1, 'dadesa')
(1, 'daas')
(1, 'daarik')
(1, "d'eldi")
(1, 'cudzonesa')
(1, 'ciemi')
(1, 'cerhi')
(1, 'celiga')
(1, 'cela')
(1, 'ceelo')
(1, 'bäädini')
(1, "bužn'asa")
(1, 'bučater')
(1, 'bučakire')
(1, 'buča')
(1, "buzn'ake")
(1, 'buxni')
(1, 'buutir')
(1, 'buuter')
(1, 'buutedir')
(1, 'buuritsa')
(1, 'buud')
(1, 'butetir')
(1, 'butenca')
(1, 'buteder')
(1, 'burlakosa')
(1, 'burlakingiro')
(1, 'burlakengi')
(1, 'burlakenca')
(1, 'burkeevičoselt')
(1, 'buris')
(1, 'buricake')
(1, 'buriba')
(1, 'burengire')
(1, 'burdakendir')
(1, 'burakirna')
(1, 'buodniekoste')
(1, 'buodi')
(1, 'buode')
(1, 'buodatir')
(1, 'buoda')
(1, 'buntos')
(1, 'bun')
(1, 'bumbu')
(1, 'bumba')
(1, 'bukhuta')
(1, 'bukenca')
(1, 'buke')
(1, 'buda')
(1, 'bruuveris')
(1, 'bruutez')
(1, 'broinel')
(1, 'brodžindžom')
(1, 'brodžidžam')
(1, 'brodasa')
(1, 'broda')
(1, 'brišindengi')
(1, 'briljnatiko')
(1, 'briljantitko')
(1, 'briljantiko')
(1, 'briljantika')
(1, "bril'anti")
(1, 'briesmiges')
(1, 'brešind')
(1, 'brezenge')
(1, 'breza')
(1, 'brainta')
(1, "brad'ž'äägos")
(1, "brad'aaga")
(1, 'bormoliko')
(1, 'bolibe')
(1, 'bokos')
(1, 'bokkos')
(1, 'bok')
(1, 'bogos')
(1, 'bogenge')
(1, 'bliskavica')
(1, 'blima')
(1, 'blakam')
(1, "biščepan'd'ž'")
(1, 'bištištaar')
(1, 'bišteštaar')
(1, "bištepan'")
(1, 'bištejek')
(1, 'bište')
(1, 'bišberšengiro')
(1, 'bičona')
(1, 'bičhen')
(1, 'bizatir')
(1, 'biza')
(1, 'biliso')
(1, 'bilisei')
(1, 'bilde')
(1, 'biknas')
(1, 'biknaa')
(1, 'bikindža')
(1, 'bikinaa')
(1, 'biibijate')
(1, 'biibijake')
(1, 'biibeli')
(1, "biibel'a")
(1, 'biezo')
(1, 'biesputra')
(1, 'bidaatir')
(1, 'bibenge')
(1, 'bibaxčakiiro')
(1, 'beštimpt')
(1, 'bešesa')
(1, 'bešes')
(1, 'bešena')
(1, 'bešelas')
(1, 'bešaa')
(1, 'bet')
(1, 'besča')
(1, 'besondoskiro')
(1, 'beršenca')
(1, 'berlinijako')
(1, 'berlinijake')
(1, 'berlinija')
(1, "berlin'ako")
(1, 'berg')
(1, 'bepuurakiro')
(1, 'bengendle')
(1, 'bendinen')
(1, 'bendate')
(1, "bel'vel'e")
(1, "bel'l'e")
(1, "bek'erzel'l'iske")
(1, 'beidz')
(1, 'beic')
(1, 'begrexuskire')
(1, 'bedoleskiro')
(1, 'bašen')
(1, 'bašel')
(1, 'baxtore')
(1, 'baxtalo')
(1, 'baxori')
(1, 'barvalipen')
(1, 'barvales')
(1, 'barvaldir')
(1, 'baronos')
(1, 'baroni')
(1, 'barjola')
(1, 'barjakirdža')
(1, 'barjadija')
(1, 'barijon')
(1, 'barijom')
(1, 'bariben')
(1, 'bares')
(1, 'baredireske')
(1, 'bardiresko')
(1, 'bardireski')
(1, 'bardija')
(1, 'bara')
(1, "bar'adija")
(1, 'bankoster')
(1, 'banko')
(1, 'bango')
(1, 'balvalori')
(1, 'balli')
(1, 'ballatir')
(1, 'baličano')
(1, 'balender')
(1, 'balbieris')
(1, 'bakren')
(1, 'bajaani')
(1, 'bagandle')
(1, 'baaraini')
(1, 'baalore')
(1, 'ašči')
(1, 'ašča')
(1, 'ačom')
(1, 'ačle')
(1, 'ačhena')
(1, 'ačhen')
(1, 'ačhela')
(1, 'ačhel')
(1, 'ačhasa')
(1, 'ačena')
(1, 'ačen')
(1, 'ačel')
(1, 'ačan')
(1, 'ačala')
(1, 'ačaa')
(1, 'awkšo')
(1, 'avotos')
(1, 'avoti')
(1, 'avizi')
(1, 'aviza')
(1, 'aviizi')
(1, 'aträäknis')
(1, 'atpušena')
(1, 'atejake')
(1, 'asa')
(1, 'arvaro')
(1, 'arkla')
(1, "arban'a")
(1, 'ar')
(1, 'apužbiksa')
(1, 'aptiekiira')
(1, 'aparaadi')
(1, "apakal'")
(1, 'annija')
(1, 'anko')
(1, 'anka')
(1, 'angručša')
(1, 'anglo')
(1, 'ange')
(1, 'ang')
(1, 'andraki')
(1, 'and_aviizi')
(1, 'amotos')
(1, 'amoro')
(1, 'amenk_si')
(1, 'ako')
(1, 'aizogi')
(1, 'ai')
(1, 'aha')
(1, 'agres')
(1, 'afelsini')
(1, 'afa')
(1, 'aca')
(1, 'abet')
(1, 'aba')
