(794, 'te')
(339, 'so')
(316, 'me')
(240, 'ne')
(229, 'iisusos')
(225, 'jov')
(222, 'leske')
(165, 'tume')
(165, 'dova')
(151, 'phendža')
(150, 'an')
(147, 'dava')
(134, 'ano')
(129, 'tu')
(126, 'isis')
(123, 'lenge')
(122, 'les')
(120, 'man')
(118, 'tumenge')
(114, 'isi')
(113, 'mange')
(109, 'kon')
(108, 'pe')
(102, 'togi')
(89, 'sir')
(87, 'ke')
(86, 'kedi')
(83, 'vašo')
(82, 'sobi')
(79, 'rakirla')
(79, 'ane')
(77, 'keļi')
(77, 'dād')
(75, 'mīro')
(73, 'da')
(71, 'jake')
(69, 'ko')
(64, 'hai')
(60, 'lašņes')
(58, 'leskīre')
(56, 'na')
(56, 'jek')
(55, 'lav')
(53, 'jone')
(52, 'kai')
(50, 'mīre')
(49, 'doi')
(48, 'phendle')
(47, 'nin')
(47, 'do')
(46, 'svetos')
(45, 'nāni')
(43, 'vār')
(43, 'tuke')
(43, 'hobi')
(42, 'rakirava')
(41, 'savo')
(40, 'vaš')
(39, 'džīben')
(38, 'kana')
(37, 'po')
(37, 'noko')
(35, 'čhāvo')
(35, 'būt')
(34, 'saje')
(34, 'otphendža')
(34, 'kokoro')
(33, 'len')
(33, 'judi')
(32, 'tumen')
(32, 'sāro')
(32, 'sikļaibnangīre')
(32, 'raija')
(31, 'phendžom')
(31, 'dīves')
(30, 'sav')
(30, 'javela')
(29, 'tut')
(29, 'sajek')
(29, 'phenela')
(29, 'peskīre')
(28, 'petris')
(28, 'mandir')
(28, 'feņu')
(27, 'tīro')
(27, 'otpheniben')
(27, 'nikon')
(26, 'rakirdle')
(26, 'oščo')
(26, 'māro')
(26, 'javdža')
(25, 'uže')
(25, 'menge')
(25, 'goli')
(24, 'lava')
(23, 'phu')
(23, 'našti')
(23, 'lestir')
(23, 'lake')
(22, 'tumāro')
(22, 'opre')
(22, 'bičadža')
(21, 'švatluma')
(21, 'sāre')
(21, 'pilatos')
(21, 'pal')
(21, 'mānuš')
(21, 'jāla')
(21, 'angil')
(20, 'jakha')
(20, 'džava')
(20, 'dādes')
(20, 'dija')
(19, 'sajes')
(19, 'rakirdža')
(19, 'maškir')
(19, 'lašņo')
(19, 'hristos')
(19, 'gija')
(18, 'slava')
(18, 'pošļi')
(18, 'mānuša')
(18, 'isom')
(18, 'gīne')
(18, 'dēvel')
(18, 'duhos')
(18, 'dopheniben')
(17, 'svako')
(17, 'niso')
(17, 'leskīro')
(17, 'koneske')
(17, 'jāl')
(17, 'dikhle')
(16, 'vigija')
(16, 'trušul')
(16, 'svenkos')
(16, 'ioannos')
(16, 'dādestir')
(16, 'doleske')
(16, 'bāredīr')
(16, 'bolibnastir')
(15, 'štetos')
(15, 'pačandīne')
(15, 'ni')
(15, 'marija')
(15, 'leskīri')
(15, 'lašņuma')
(15, 'kraļis')
(15, 'džūli')
(15, 'druh')
(15, 'dela')
(15, 'buča')
(14, 'švatkuma')
(14, 'štunda')
(14, 'čhebi')
(14, 'sikļaibnangīro')
(14, 'pīre')
(14, 'jāvela')
(14, 'grobos')
(14, 'džinen')
(14, 'dui')
(14, 'davlestir')
(14, 'brīža')
(13, 'rodena')
(13, 'mīri')
(13, 'lija')
(13, 'kērla')
(13, 'glos')
(13, 'fariseji')
(13, 'dolestir')
(12, 'ņigdi')
(12, 'čhāves')
(12, 'vaše')
(12, 'pačan')
(12, 'napačana')
(12, 'masa')
(12, 'lendir')
(12, 'kērdža')
(12, 'jača')
(12, 'ja')
(12, 'džinav')
(12, 'džinas')
(12, 'dik')
(12, 'dijan')
(12, 'davlesko')
(11, 'čhāveske')
(11, 'vāgo')
(11, 'tīre')
(11, 'tumensa')
(11, 'tumendir')
(11, 'svetostir')
(11, 'sikļaibnangīrenge')
(11, 'saji')
(11, 'paņing')
(11, 'mānušenge')
(11, 'līne')
(11, 'khangīri')
(11, 'kerdža')
(11, 'jāvdža')
(11, 'javdle')
(11, 'džala')
(11, 'dikša')
(11, 'dikhela')
(11, 'butir')
(11, 'avri')
(10, 'čhindlo')
(10, 'voļa')
(10, 'tardija')
(10, 'paše')
(10, 'najāla')
(10, 'nadžinen')
(10, 'māre')
(10, 'lesa')
(10, 'khēr')
(10, 'judenge')
(10, 'judendir')
(10, 'ijerusaļima')
(10, 'dža')
(10, 'dīno')
(10, 'domāren')
(10, 'dikhena')
(9, 'čhudle')
(9, 'čhinibena')
(9, 'vašti')
(9, 'sikļaibnangīrendir')
(9, 'sai')
(9, 'rašange')
(9, 'rakirna')
(9, 'prorokos')
(9, 'poskil')
(9, 'peske')
(9, 'pačaibnaskīro')
(9, 'moros')
(9, 'moca')
(9, 'miļini')
(9, 'mejān')
(9, 'mejāl')
(9, 'marfa')
(9, 'lesko')
(9, 'lačo')
(9, 'jāvdžom')
(9, 'joi')
(9, 'iisuske')
(9, 'džīdo')
(9, 'dīvesa')
(9, 'dādeske')
(9, 'davleske')
(9, 'bāredīra')
(9, 'bešča')
(9, 'beng')
(8, 'žin')
(8, 'šunindoi')
(8, 'šunena')
(8, 'zagija')
(8, 'voiskakīre')
(8, 'vasta')
(8, 'tumāre')
(8, 'svetosko')
(8, 'svetoske')
(8, 'slugi')
(8, 'sajen')
(8, 'rodīne')
(8, 'ravvi')
(8, 'rakirindoi')
(8, 'peskīro')
(8, 'otphendle')
(8, 'molos')
(8, 'lazaros')
(8, 'kērel')
(8, 'kārig')
(8, 'kurko')
(8, 'kororo')
(8, 'kerla')
(8, 'kamena')
(8, 'jačela')
(8, 'javen')
(8, 'grehos')
(8, 'doles')
(8, 'dikhen')
(8, 'davleskīre')
(8, 'dai')
(8, 'bakren')
(7, 'šundža')
(7, 'vavreske')
(7, 'vai')
(7, 'udār')
(7, 'telle')
(7, 'statno')
(7, 'simanis')
(7, 'signuma')
(7, 'rakiresa')
(7, 'rakirdžom')
(7, 'raij')
(7, 'raduma')
(7, 'pšeršo')
(7, 'pāņing')
(7, 'phučle')
(7, 'pastuhos')
(7, 'naiedikhela')
(7, 'mānušes')
(7, 'moisejos')
(7, 'lensa')
(7, 'lača')
(7, 'laiva')
(7, 'la')
(7, 'kēresa')
(7, 'kērdžom')
(7, 'kērava')
(7, 'džindža')
(7, 'dolen')
(7, 'dikhindoi')
(7, 'davles')
(7, 'dasav')
(6, 'švatkini')
(6, 'čhāve')
(6, 'čhudža')
(6, 'čemnuma')
(6, 'čačo')
(6, 'tutir')
(6, 'tusa')
(6, 'trin')
(6, 'simonos')
(6, 'sikļakirbnaskīro')
(6, 'sikļaibnangīrensa')
(6, 'sendos')
(6, 'rašango')
(6, 'ras')
(6, 'rakirde')
(6, 'pšal')
(6, 'pokoinuma')
(6, 'phujatir')
(6, 'phen')
(6, 'pestir')
(6, 'peskīri')
(6, 'penge')
(6, 'pačasa')
(6, 'pačana')
(6, 'patradžin')
(6, 'nasvalo')
(6, 'nasir')
(6, 'nasan')
(6, 'naisom')
(6, 'nafanailos')
(6, 'nadikhena')
(6, 'murša')
(6, 'miļidža')
(6, 'miluma')
(6, 'mansa')
(6, 'lela')
(6, 'lel')
(6, 'korore')
(6, 'kones')
(6, 'judengīri')
(6, 'judengo')
(6, 'javdžom')
(6, 'iisuskīro')
(6, 'hāne')
(6, 'hala')
(6, 'galilejakīri')
(6, 'foma')
(6, 'filipos')
(6, 'džines')
(6, 'džindlo')
(6, 'dži')
(6, 'džal')
(6, 'dikhel')
(6, 'davleskīri')
(6, 'bičaibnaskīro')
(6, 'berš')
(6, 'berga')
(6, 'bar')
(6, 'bakre')
(6, 'abraamos')
(5, 'šēro')
(5, 'švatkindža')
(5, 'šunela')
(5, 'šundle')
(5, 'šmerč')
(5, 'šel')
(5, 'čuči')
(5, 'čhiniben')
(5, 'čhindža')
(5, 'značini')
(5, 'zaras')
(5, 'vašodova')
(5, 'tuga')
(5, 'svencono')
(5, 'sasto')
(5, 'saj')
(5, 'rīg')
(5, 'rodela')
(5, 'rašangīre')
(5, 'pšala')
(5, 'pāle')
(5, 'petriske')
(5, 'pesko')
(5, 'pačala')
(5, 'najāl')
(5, 'najavdža')
(5, 'nadžines')
(5, 'nadžinas')
(5, 'nadikhela')
(5, 'mānušeskīre')
(5, 'mepačan')
(5, 'mačenge')
(5, 'le')
(5, 'kēren')
(5, 'kērav')
(5, 'kraļuma')
(5, 'karīg')
(5, 'kapernauma')
(5, 'kamela')
(5, 'jāvdle')
(5, 'jāna')
(5, 'jačena')
(5, 'javindoi')
(5, 'javena')
(5, 'javava')
(5, 'iisuskīre')
(5, 'hāra')
(5, 'hāben')
(5, 'hadija')
(5, 'grehi')
(5, 'dživos')
(5, 'dživi')
(5, 'džinindoi')
(5, 'dīne')
(5, 'dādeskīri')
(5, 'dādesko')
(5, 'drom')
(5, 'dorīg')
(5, 'dolīne')
(5, 'dolela')
(5, 'dikšom')
(5, 'dena')
(5, 'daij')
(5, 'bāredīreske')
(5, 'butin')
(5, 'boliben')
(5, 'bičadžan')
(5, 'bang')
(5, 'bakrenge')
(5, 'andre')
(4, 'švenčume')
(4, 'švatkinena')
(4, 'štār')
(4, 'šo')
(4, 'čorahanes')
(4, 'vinos')
(4, 'vaša')
(4, 'ušča')
(4, 'trito')
(4, 'tardindoi')
(4, 'slavini')
(4, 'sikadžapes')
(4, 'rodos')
(4, 'rati')
(4, 'rata')
(4, 'rat')
(4, 'rakhela')
(4, 'pšečkirdo')
(4, 'pšeršumastir')
(4, 'proslavini')
(4, 'pretorija')
(4, 'pomangena')
(4, 'pjav')
(4, 'phūredīra')
(4, 'phučen')
(4, 'phenava')
(4, 'pačandija')
(4, 'pandž')
(4, 'otkerdža')
(4, 'nisai')
(4, 'nikones')
(4, 'nasis')
(4, 'namerla')
(4, 'najavela')
(4, 'naisis')
(4, 'nadžinav')
(4, 'nabūt')
(4, 'mērel')
(4, 'mānušendir')
(4, 'moribnaskīro')
(4, 'miļidžan')
(4, 'mejačel')
(4, 'mangle')
(4, 'makhibnaskīro')
(4, 'lidžīne')
(4, 'lengīre')
(4, 'kēriben')
(4, 'kērde')
(4, 'kuskos')
(4, 'kraļiske')
(4, 'konestir')
(4, 'kokore')
(4, 'kašt')
(4, 'kamdža')
(4, 'jāven')
(4, 'jān')
(4, 'juditkes')
(4, 'judengīro')
(4, 'jeke')
(4, 'javibnaskīro')
(4, 'javel')
(4, 'isomas')
(4, 'isan')
(4, 'isam')
(4, 'hāning')
(4, 'hindo')
(4, 'gola')
(4, 'forostir')
(4, 'foros')
(4, 'fiļipos')
(4, 'farisejendir')
(4, 'džīvi')
(4, 'džindlesis')
(4, 'džasa')
(4, 'dāda')
(4, 'duhostir')
(4, 'dophenibena')
(4, 'dolenge')
(4, 'dolendir')
(4, 'dolena')
(4, 'dola')
(4, 'doja')
(4, 'dikhesa')
(4, 'dikhava')
(4, 'devēl')
(4, 'de')
(4, 'bār')
(4, 'bučkirdo')
(4, 'boldža')
(4, 'bokos')
(4, 'bičadle')
(4, 'bešle')
(4, 'bekoncoskīro')
(4, 'barensa')
(3, 'žaļuma')
(3, 'šunen')
(3, 'šov')
(3, 'šmerčasa')
(3, 'čista')
(3, 'čhudlo')
(3, 'čhor')
(3, 'čhiben')
(3, 'čačipen')
(3, 'zāras')
(3, 'zari')
(3, 'zarakirdo')
(3, 'zadīne')
(3, 'vāvir')
(3, 'viphendža')
(3, 'vinosko')
(3, 'vijavdža')
(3, 'vigijom')
(3, 'vavres')
(3, 'vastendir')
(3, 'vast')
(3, 'vasoske')
(3, 'vago')
(3, 'uhtilbnaskīri')
(3, 'tejake')
(3, 'sārendir')
(3, 'sāren')
(3, 'slugos')
(3, 'slugini')
(3, 'simani')
(3, 'sikadža')
(3, 'sig')
(3, 'senduma')
(3, 'sajestir')
(3, 'rovdža')
(3, 'rom')
(3, 'rakirav')
(3, 'rakhena')
(3, 'pšečeļos')
(3, 'pšeršuma')
(3, 'pšedija')
(3, 'pšedela')
(3, 'pšedel')
(3, 'proroki')
(3, 'pode')
(3, 'pjela')
(3, 'pire')
(3, 'phučel')
(3, 'phuča')
(3, 'pheņa')
(3, 'phečkirdo')
(3, 'pherde')
(3, 'pheni')
(3, 'phenesa')
(3, 'phenav')
(3, 'pes')
(3, 'paščakir')
(3, 'pašija')
(3, 'pančto')
(3, 'pandžvardeš')
(3, 'otdija')
(3, 'otdava')
(3, 'opratunestir')
(3, 'nikodimos')
(3, 'nazagija')
(3, 'napačandīne')
(3, 'nakērdža')
(3, 'nakamena')
(3, 'najačela')
(3, 'najavdžasis')
(3, 'nahalīne')
(3, 'nadžinel')
(3, 'mīļinesa')
(3, 'mār')
(3, 'mānušeskīro')
(3, 'mānušesko')
(3, 'mānušeske')
(3, 'mukša')
(3, 'mo')
(3, 'miļinen')
(3, 'merla')
(3, 'mačen')
(3, 'mas')
(3, 'mardo')
(3, 'manna')
(3, 'mangava')
(3, 'magdaļina')
(3, 'ločija')
(3, 'lašņumasa')
(3, 'lače')
(3, 'lasa')
(3, 'kurkesko')
(3, 'kolin')
(3, 'kokoreske')
(3, 'kokali')
(3, 'khetane')
(3, 'khangirjatir')
(3, 'kamelapes')
(3, 'kamdle')
(3, 'jāvibnaskīro')
(3, 'jāg')
(3, 'jerhos')
(3, 'jedženo')
(3, 'java')
(3, 'jandža')
(3, 'isaija')
(3, 'ijuda')
(3, 'idžos')
(3, 'hindipnastir')
(3, 'hinde')
(3, 'han')
(3, 'gīja')
(3, 'grobostir')
(3, 'glosa')
(3, 'giniben')
(3, 'gaļileja')
(3, 'džībnasko')
(3, 'džinibnaskīro')
(3, 'džinel')
(3, 'džeļ')
(3, 'džangadža')
(3, 'džan')
(3, 'dvoikos')
(3, 'duhosa')
(3, 'dophendža')
(3, 'dolija')
(3, 'dolesa')
(3, 'dikšan')
(3, 'dijindoi')
(3, 'den')
(3, 'del')
(3, 'davleskīro')
(3, 'dasai')
(3, 'cerhensa')
(3, 'bāro')
(3, 'bāredīrendir')
(3, 'brīžatir')
(3, 'bogenge')
(3, 'bičaibnaskīreskīri')
(3, 'bičaibnaskīres')
(3, 'bičado')
(3, 'beļveļakīro')
(3, 'barjakīrdo')
(3, 'barjakirdo')
(2, 'že')
(2, 'švatlo')
(2, 'švatkinava')
(2, 'švatkina')
(2, 'šutasa')
(2, 'šunel')
(2, 'šundžom')
(2, 'šundžam')
(2, 'štetostir')
(2, 'šovto')
(2, 'šmerčatir')
(2, 'šmales')
(2, 'čvekendir')
(2, 'čhīben')
(2, 'čhāveskīro')
(2, 'čhāveskīri')
(2, 'čhurje')
(2, 'čhinibnaskīro')
(2, 'čhinibnange')
(2, 'čhingardīne')
(2, 'čhindžom')
(2, 'čhalaiben')
(2, 'čemno')
(2, 'čačuno')
(2, 'čačipnastir')
(2, 'znaki')
(2, 'zgiņinel')
(2, 'začhindle')
(2, 'zaros')
(2, 'zalīno')
(2, 'zaklīdume')
(2, 'zagīne')
(2, 'zadžala')
(2, 'vāvīra')
(2, 'vāvres')
(2, 'voļnonen')
(2, 'vitrādīne')
(2, 'vinoske')
(2, 'vilijom')
(2, 'vilidžala')
(2, 'vijavdle')
(2, 'vifsaidatir')
(2, 'vavrestir')
(2, 'var')
(2, 'uštiben')
(2, 'udārenge')
(2, 'trijanda')
(2, 'tiknori')
(2, 'tikni')
(2, 'thurden')
(2, 'tele')
(2, 'tašarla')
(2, 'tarne')
(2, 'tardīne')
(2, 'tardo')
(2, 'tardes')
(2, 'tarde')
(2, 'tale')
(2, 'svetosstir')
(2, 'svetoskīro')
(2, 'strahandoi')
(2, 'staģiji')
(2, 'sočimoņi')
(2, 'sostir')
(2, 'slugen')
(2, 'skarga')
(2, 'sinogogatir')
(2, 'simonoskīre')
(2, 'simonosko')
(2, 'siloam')
(2, 'sikļakirindopes')
(2, 'sikļakirindoi')
(2, 'sikļakirdža')
(2, 'sikļaikirdža')
(2, 'sikavela')
(2, 'sendume')
(2, 'sendostir')
(2, 'sendipnaskīro')
(2, 'sendini')
(2, 'sendinen')
(2, 'sendinava')
(2, 'saro')
(2, 'samārjaņi')
(2, 'samo')
(2, 'sajeske')
(2, 'ruv')
(2, 'rožini')
(2, 'rozgīne')
(2, 'rozboiņikos')
(2, 'rovesa')
(2, 'rovena')
(2, 'rišindoi')
(2, 'rikirindoi')
(2, 'rastir')
(2, 'rasko')
(2, 'raske')
(2, 'rakšom')
(2, 'rakirel')
(2, 'rakirdo')
(2, 'rakirbena')
(2, 'rakhibnaskīri')
(2, 'pšečeļenge')
(2, 'pšedžal')
(2, 'pšedijom')
(2, 'pīrengīre')
(2, 'pālē')
(2, 'proslavindžapes')
(2, 'poušča')
(2, 'posikav')
(2, 'ponoš')
(2, 'podik')
(2, 'plima')
(2, 'pjel')
(2, 'piro')
(2, 'pinčkirdo')
(2, 'phučon')
(2, 'phurdija')
(2, 'pherdžakirde')
(2, 'pherdo')
(2, 'pherdandija')
(2, 'phenēla')
(2, 'phenindoi')
(2, 'phenena')
(2, 'phenen')
(2, 'phendžan')
(2, 'phendza')
(2, 'phendlo')
(2, 'peskīres')
(2, 'pengīre')
(2, 'pengo')
(2, 'peija')
(2, 'pašle')
(2, 'paņingesko')
(2, 'paņinga')
(2, 'pačava')
(2, 'pačandīnesis')
(2, 'pačandoi')
(2, 'pačandijan')
(2, 'pačaibnangīrenge')
(2, 'patradžinako')
(2, 'pale')
(2, 'palcos')
(2, 'otčingirdža')
(2, 'otpendžapes')
(2, 'otmukhav')
(2, 'otkērel')
(2, 'otkērdža')
(2, 'opreuštiben')
(2, 'opratuno')
(2, 'ohto')
(2, 'občhiniben')
(2, 'obrišija')
(2, 'nomortut')
(2, 'nomordžoman')
(2, 'nojālapes')
(2, 'nikodīmos')
(2, 'naštuvena')
(2, 'naštandīne')
(2, 'načhuva')
(2, 'načhudža')
(2, 'načhebi')
(2, 'načačipen')
(2, 'nazgiņinel')
(2, 'nazaretatir')
(2, 'nazaraņinos')
(2, 'nasendinava')
(2, 'narožini')
(2, 'narakirdžom')
(2, 'narakirdža')
(2, 'narakhela')
(2, 'napinčkirdža')
(2, 'naphendža')
(2, 'napačandija')
(2, 'napačaibnaskīro')
(2, 'napačaibnangīre')
(2, 'naotlela')
(2, 'nameijasis')
(2, 'naločola')
(2, 'nalija')
(2, 'nalathena')
(2, 'nalatha')
(2, 'nakērla')
(2, 'nakandīne')
(2, 'nakamela')
(2, 'najān')
(2, 'najālas')
(2, 'naisan')
(2, 'naiedikša')
(2, 'naiedikhle')
(2, 'nagrehini')
(2, 'nadžindžom')
(2, 'nadžindža')
(2, 'nadūr')
(2, 'nadikša')
(2, 'mūlo')
(2, 'mūlendir')
(2, 'mīļina')
(2, 'mīrestir')
(2, 'mīres')
(2, 'mēne')
(2, 'māren')
(2, 'mānušengo')
(2, 'mānušen')
(2, 'mužīges')
(2, 'mulendir')
(2, 'mukhlepen')
(2, 'mukhava')
(2, 'moisejoske')
(2, 'mlodžikos')
(2, 'miļinis')
(2, 'miļinesa')
(2, 'miļindža')
(2, 'miļina')
(2, 'miļidne')
(2, 'mirzona')
(2, 'mirendir')
(2, 'messija')
(2, 'merna')
(2, 'men')
(2, 'mejālpes')
(2, 'meija')
(2, 'medžinen')
(2, 'medžinel')
(2, 'medžan')
(2, 'maškīr')
(2, 'maškirāl')
(2, 'maškiral')
(2, 'mačensa')
(2, 'mače')
(2, 'masendir')
(2, 'mardža')
(2, 'marde')
(2, 'mangja')
(2, 'mangesa')
(2, 'mangen')
(2, 'mamui')
(2, 'makša')
(2, 'lāzaros')
(2, 'lubnāruma')
(2, 'ločīno')
(2, 'ločīne')
(2, 'lisusos')
(2, 'lipirde')
(2, 'lidžala')
(2, 'lengo')
(2, 'lašņumastir')
(2, 'lači')
(2, 'lačam')
(2, 'laveske')
(2, 'lathela')
(2, 'lakīri')
(2, 'laivi')
(2, 'kērna')
(2, 'kēribnaskīre')
(2, 'kērdžapes')
(2, 'kēras')
(2, 'kēra')
(2, 'kāna')
(2, 'kučika')
(2, 'kurtala')
(2, 'kraļisko')
(2, 'kraļi')
(2, 'kororeske')
(2, 'kolkos')
(2, 'kokorestir')
(2, 'khēre')
(2, 'kherla')
(2, 'kherdža')
(2, 'kerdo')
(2, 'kerava')
(2, 'kandela')
(2, 'kan')
(2, 'kamibnastir')
(2, 'kamesa')
(2, 'kama')
(2, 'kaiafos')
(2, 'jūda')
(2, 'judos')
(2, 'judengīre')
(2, 'jekhes')
(2, 'jedženes')
(2, 'jaņolen')
(2, 'jačle')
(2, 'jačhela')
(2, 'jačen')
(2, 'javibnaskīres')
(2, 'javdžanas')
(2, 'javdlo')
(2, 'javav')
(2, 'janen')
(2, 'janela')
(2, 'jakovostir')
(2, 'jakhensa')
(2, 'izraiļengo')
(2, 'iskariotos')
(2, 'isanas')
(2, 'iov')
(2, 'iordana')
(2, 'ioannosko')
(2, 'ijudoske')
(2, 'iisusosa')
(2, 'idži')
(2, 'i')
(2, 'hristoske')
(2, 'hitonos')
(2, 'halīne')
(2, 'halija')
(2, 'hadīne')
(2, 'habnaskīro')
(2, 'haben')
(2, 'gurven')
(2, 'grehostir')
(2, 'grehengīro')
(2, 'gloss')
(2, 'garūdžapes')
(2, 'galilejatir')
(2, 'galileja')
(2, 'frotaruma')
(2, 'farisejenge')
(2, 'fardes')
(2, 'džūļa')
(2, 'džīva')
(2, 'džīnav')
(2, 'džāva')
(2, 'džāla')
(2, 'dživinenatumen')
(2, 'dživindepen')
(2, 'džirki')
(2, 'džindžanas')
(2, 'džav')
(2, 'džas')
(2, 'džana')
(2, 'dēvēl')
(2, 'dādeskīre')
(2, 'dufinena')
(2, 'dufindle')
(2, 'doša')
(2, 'dosikavela')
(2, 'dophenava')
(2, 'domārel')
(2, 'domarla')
(2, 'domaren')
(2, 'dolidžipena')
(2, 'dolibnaskīro')
(2, 'doklonindoipes')
(2, 'dojaven')
(2, 'dodžinela')
(2, 'dodžindžam')
(2, 'dodīne')
(2, 'dikšam')
(2, 'dikhša')
(2, 'dikhja')
(2, 'dikhibnaskīro')
(2, 'dikhas')
(2, 'dijom')
(2, 'dešodujendir')
(2, 'dešodui')
(2, 'denas')
(2, 'dasajen')
(2, 'dasaj')
(2, 'damolostir')
(2, 'dalestir')
(2, 'dala')
(2, 'daja')
(2, 'cudzoneske')
(2, 'caplam')
(2, 'capla')
(2, 'būtipen')
(2, 'bāredir')
(2, 'butča')
(2, 'bolela')
(2, 'bjav')
(2, 'bičādo')
(2, 'bičavava')
(2, 'bičava')
(2, 'berša')
(2, 'be')
(2, 'bašno')
(2, 'barune')
(2, 'bara')
(2, 'balensa')
(2, 'bakrengo')
(2, 'bagraņica')
(2, 'ačmeņitka')
(2, 'angilo')
(2, 'andrejos')
(2, 'abraamoskīro')
(2, 'abraamoskīre')
(1, 'žāļuma')
(1, 'žvonos')
(1, 'žima')
(1, 'žbožako')
(1, 'žaļumaske')
(1, 'žaļumasa')
(1, 'žakirna')
(1, 'žakirindoi')
(1, 'žakede')
(1, 'ūšti')
(1, 'šņikini')
(1, 'šķeposa')
(1, 'ščoki')
(1, 'ščoka')
(1, 'švenčini')
(1, 'švenčinava')
(1, 'švenčakirdža')
(1, 'švatlumastir')
(1, 'švatlumaske')
(1, 'švatlini')
(1, 'švatlindoi')
(1, 'švatkinesa')
(1, 'švatkinela')
(1, 'švatkinel')
(1, 'švatkindžom')
(1, 'švatkindžan')
(1, 'švatkindle')
(1, 'švatkinav')
(1, 'švatkinasa')
(1, 'švatkidža')
(1, 'švatki')
(1, 'šut')
(1, 'šunibnaske')
(1, 'šunibnagīredir')
(1, 'šuniben')
(1, 'šunesa')
(1, 'šundša')
(1, 'šundlo')
(1, 'šunava')
(1, 'štundi')
(1, 'štundatir')
(1, 'šteti')
(1, 'štalvardeš')
(1, 'šmatos')
(1, 'širotenge')
(1, 'šil')
(1, 'šelengo')
(1, 'šelendir')
(1, 'šela')
(1, 'ērčengo')
(1, 'ērkšķendir')
(1, 'čupni')
(1, 'čistuma')
(1, 'čisto')
(1, 'čistes')
(1, 'čipini')
(1, 'čipindoi')
(1, 'čhāvestir')
(1, 'čhāveskīre')
(1, 'čhāvenge')
(1, 'čhāven')
(1, 'čhālīne')
(1, 'čhāline')
(1, 'čhālakiras')
(1, 'čhuvesa')
(1, 'čhuvela')
(1, 'čhuva')
(1, 'čhuv')
(1, 'čhungardipnastir')
(1, 'čhungardija')
(1, 'čhudžom')
(1, 'čhudžan')
(1, 'čhu')
(1, 'čhorel')
(1, 'čhordža')
(1, 'čhorahano')
(1, 'čhorahanes')
(1, 'čhora')
(1, 'čhona')
(1, 'čhivikenge')
(1, 'čhinibnandir')
(1, 'čhinenas')
(1, 'čhinen')
(1, 'čhinela')
(1, 'čhin')
(1, 'čharja')
(1, 'čhaladžolapes')
(1, 'čhakirde')
(1, 'čhai')
(1, 'čerpini')
(1, 'čemņuma')
(1, 'čekateskīro')
(1, 'čebi')
(1, 'čačune')
(1, 'čača')
(1, 'čaibnaskīro')
(1, 'āngil')
(1, 'zārās')
(1, 'zorasa')
(1, 'zorali')
(1, 'značuma')
(1, 'značinena')
(1, 'značakirlapes')
(1, 'znač')
(1, 'znakensa')
(1, 'zgiņakirel')
(1, 'zginakirla')
(1, 'zašvatkidža')
(1, 'zašučola')
(1, 'začhindlo')
(1, 'začhalavelas')
(1, 'zathurdīne')
(1, 'zatardžola')
(1, 'zatardīnesis')
(1, 'zaro')
(1, 'zarakirdepen')
(1, 'zapačkirdo')
(1, 'zapačkirde')
(1, 'zamočidle')
(1, 'zalela')
(1, 'zalel')
(1, 'zakērde')
(1, 'zakherdne')
(1, 'zakerde')
(1, 'zakedīne')
(1, 'zakedena')
(1, 'zakeden')
(1, 'zakedelaspes')
(1, 'zakamdle')
(1, 'zakambža')
(1, 'zajandža')
(1, 'zahačona')
(1, 'zagotovinav')
(1, 'zagotovina')
(1, 'zagabadža')
(1, 'zadžanas')
(1, 'zadžanapen')
(1, 'zadija')
(1, 'wār')
(1, 'wifanijatir')
(1, 'wifanija')
(1, 'wašodova')
(1, 'wašo')
(1, 'wasoske')
(1, 'vāšo')
(1, 'vāvren')
(1, 'vāvre')
(1, 'vāvira')
(1, 'vārčana')
(1, 'voļnonenge')
(1, 'voļna')
(1, 'voiskākīre')
(1, 'voiskakīreske')
(1, 'viņos')
(1, 'vičhinen')
(1, 'vitrādija')
(1, 'vitrādena')
(1, 'vitirdija')
(1, 'vitirden')
(1, 'vithadija')
(1, 'vistrahandīne')
(1, 'vislavini')
(1, 'visaščolas')
(1, 'visaščola')
(1, 'visaščandijan')
(1, 'visačkirdžom')
(1, 'visačkirdo')
(1, 'visačkirdeske')
(1, 'viroden')
(1, 'virakirdo')
(1, 'virakhentumen')
(1, 'virakhelapes')
(1, 'vinengo')
(1, 'vilīne')
(1, 'vilījom')
(1, 'vilidžijom')
(1, 'vilidžijapes')
(1, 'vilidžal')
(1, 'vilidza')
(1, 'vilel')
(1, 'vile')
(1, 'vilav')
(1, 'vikērna')
(1, 'vikēren')
(1, 'vijavela')
(1, 'vijavdžom')
(1, 'vijandžan')
(1, 'vijandle')
(1, 'vigīne')
(1, 'vigijan')
(1, 'vifļijematir')
(1, 'vifezda')
(1, 'vifaņija')
(1, 'vifavara')
(1, 'vidžinčkiresa')
(1, 'vidžana')
(1, 'vidžala')
(1, 'vidža')
(1, 'vidija')
(1, 'važina')
(1, 'vaštuven')
(1, 'vašadava')
(1, 'vasti')
(1, 'vastensa')
(1, 'vassoske')
(1, 'varčanes')
(1, 'varthal')
(1, 'varavos')
(1, 'varavas')
(1, 'vaj')
(1, 'ušten')
(1, 'uštela')
(1, 'ušta')
(1, 'uzrikirdžom')
(1, 'uzrikir')
(1, 'uze')
(1, 'uzdžinindoi')
(1, 'uzdžinena')
(1, 'uzdžinela')
(1, 'uzdžindžam')
(1, 'urjadža')
(1, 'uraiben')
(1, 'uradle')
(1, 'uhča')
(1, 'uhtilen')
(1, 'uhtilde')
(1, 'uhtilbanaskīri')
(1, 'uhtilav')
(1, 'uhtela')
(1, 'uhle')
(1, 'udaresko')
(1, 'tūt')
(1, 'tīri')
(1, 'tēlle')
(1, 'tčudle')
(1, 'tumesa')
(1, 'tumendīr')
(1, 'tumaro')
(1, 'trādīno')
(1, 'trādīne')
(1, 'trādentumen')
(1, 'trādena')
(1, 'trunegne')
(1, 'tremos')
(1, 'tomen')
(1, 'to')
(1, 'tiveriadatir')
(1, 'tiveriadake')
(1, 'tirdīndoi')
(1, 'tirdipnaskīri')
(1, 'tirdija')
(1, 'tirdava')
(1, 'tikņuvav')
(1, 'tiknes')
(1, 'tiberiatskako')
(1, 'thurdīno')
(1, 'thurdīne')
(1, 'thurdena')
(1, 'thurde')
(1, 'thurdas')
(1, 'thudijapes')
(1, 'thadena')
(1, 'thadela')
(1, 'teslavinelpes')
(1, 'tellečhuviben')
(1, 'tellečhuvesa')
(1, 'telešučine')
(1, 'tašarlatir')
(1, 'taša')
(1, 'tačkirdžapes')
(1, 'tačkirdepen')
(1, 'tatija')
(1, 'tarno')
(1, 'targoske')
(1, 'tardžonas')
(1, 'tardīja')
(1, 'tardi')
(1, 'talatunestir')
(1, 'tagi')
(1, 'sīgnidīr')
(1, 'sējini')
(1, 'sējejos')
(1, 'sārengīrenge')
(1, 'sārenge')
(1, 'svetoskīre')
(1, 'svenčakirdža')
(1, 'svenkosko')
(1, 'svenki')
(1, 'svencumasko')
(1, 'svatkinel')
(1, 'svakoneske')
(1, 'svakonesa')
(1, 'svakone')
(1, 'sundžom')
(1, 'stārīben')
(1, 'strahandīne')
(1, 'strahandija')
(1, 'stetos')
(1, 'stano')
(1, 'sprobindoi')
(1, 'sprobidža')
(1, 'soske')
(1, 'sosa')
(1, 'solomonosko')
(1, 'smokovņica')
(1, 'smokovnica')
(1, 'smetno')
(1, 'smentņumasa')
(1, 'smentnuma')
(1, 'smentno')
(1, 'smentna')
(1, 'slāpūšo')
(1, 'slugenge')
(1, 'slugendir')
(1, 'slavindžom')
(1, 'slavinava')
(1, 'skamina')
(1, 'skamin')
(1, 'sionnakīri')
(1, 'sinagogi')
(1, 'sinagogendir')
(1, 'simonoskīro')
(1, 'simonis')
(1, 'simirji')
(1, 'simionos')
(1, 'simanoske')
(1, 'simanisko')
(1, 'simaniske')
(1, 'sikļakiresa')
(1, 'sikļakirel')
(1, 'sikļakirdžom')
(1, 'sikļakirde')
(1, 'sikļakirbnastir')
(1, 'sikļakirbnaskīreske')
(1, 'sikļakirben')
(1, 'sikļaikirbanaskīro')
(1, 'sikļaidnangīre')
(1, 'sikļaibnangīreske')
(1, 'sikļaibnangīres')
(1, 'sikļaibnangīren')
(1, 'sikļaibnagīrenge')
(1, 'sikļaibnagīrendir')
(1, 'sikļaiben')
(1, 'sikļabnangīre')
(1, 'siklaibnangīrendir')
(1, 'siklaibnangīre')
(1, 'sikaves')
(1, 'sikavava')
(1, 'sikav')
(1, 'sikadžom')
(1, 'sihar')
(1, 'sigļaibnangīrenge')
(1, 'signedir')
(1, 'sgiņumako')
(1, 'seņu')
(1, 'sevedejoskīre')
(1, 'sendosko')
(1, 'sendosa')
(1, 'sendipnaskīre')
(1, 'sendines')
(1, 'sendinena')
(1, 'sendinav')
(1, 'semenca')
(1, 'saščakirdža')
(1, 'saļima')
(1, 'sačkirav')
(1, 'savatunesko')
(1, 'savato')
(1, 'sastes')
(1, 'sarēndir')
(1, 'sapes')
(1, 'samārija')
(1, 'samārakīro')
(1, 'samarāņinos')
(1, 'samarjanensa')
(1, 'samarjanatir')
(1, 'samarijatir')
(1, 'samarijakīri')
(1, 'sama')
(1, 'sajesa')
(1, 'sajendir')
(1, 'sajasa')
(1, 'sajako')
(1, 'saiji')
(1, 'saijestir')
(1, 'saij')
(1, 'rīgatir')
(1, 'rožume')
(1, 'rožuma')
(1, 'rožinena')
(1, 'rozšņikakirla')
(1, 'rozčhudle')
(1, 'roztrādela')
(1, 'roztrušakirdža')
(1, 'rozthurdīne')
(1, 'rozrāven')
(1, 'rozriskiras')
(1, 'rozphanden')
(1, 'rozdžanatumen')
(1, 'rozdik')
(1, 'rozdija')
(1, 'rozboiņiki')
(1, 'rovela')
(1, 'rovel')
(1, 'rosčhudle')
(1, 'romņako')
(1, 'romni')
(1, 'romes')
(1, 'roma')
(1, 'rodipnaskīro')
(1, 'rodindoi')
(1, 'rodija')
(1, 'robiņ')
(1, 'robindle')
(1, 'rišīne')
(1, 'rišine')
(1, 'rimļani')
(1, 'rimskitkes')
(1, 'rikirna')
(1, 'rikires')
(1, 'rikiren')
(1, 'rikirelpes')
(1, 'rešņikasa')
(1, 'rešņika')
(1, 'resel')
(1, 'reki')
(1, 'reka')
(1, 'ražume')
(1, 'rašenge')
(1, 'rašan')
(1, 'ravvuni')
(1, 'ravnes')
(1, 'ratendir')
(1, 'raskīri')
(1, 'rakīben')
(1, 'rakloreske')
(1, 'raklo')
(1, 'rakiržom')
(1, 'rakirva')
(1, 'rakirbnaskīro')
(1, 'rakirben')
(1, 'rakirasa')
(1, 'rakiras')
(1, 'rakieresa')
(1, 'rakhlo')
(1, 'rakhle')
(1, 'rakhindoipes')
(1, 'rakhinaskīro')
(1, 'rakhibnaskīro')
(1, 'rakhibnaskīrjake')
(1, 'rakhiben')
(1, 'rakhava')
(1, 'rajale')
(1, 'radžipnaskīro')
(1, 'radžakirlapes')
(1, 'radžakirdnepen')
(1, 'radumastir')
(1, 'rado')
(1, 'radipnaskīro')
(1, 'radintut')
(1, 'radinipes')
(1, 'radindoi')
(1, 'radinaman')
(1, 'radidžapes')
(1, 'radesa')
(1, 'pūredīra')
(1, 'pširdža')
(1, 'pšeņicako')
(1, 'pšečkirdžapes')
(1, 'pšečeļi')
(1, 'pšeršoneske')
(1, 'pšersumastir')
(1, 'pšephandžapes')
(1, 'pšephandžantut')
(1, 'pšephandela')
(1, 'pšemāren')
(1, 'pšemardle')
(1, 'pšelīno')
(1, 'pšelīne')
(1, 'pšegija')
(1, 'pšedīno')
(1, 'pšedīne')
(1, 'pšedibnaskīres')
(1, 'pšedas')
(1, 'pšaleske')
(1, 'pšales')
(1, 'pšalenge')
(1, 'pīro')
(1, 'pīrensa')
(1, 'pīrenge')
(1, 'pīben')
(1, 'pēne')
(1, 'pāš')
(1, 'pāņingali')
(1, 'proslavinelpes')
(1, 'proslavindžāpes')
(1, 'proslavindžoman')
(1, 'proslavinava')
(1, 'proslavidžom')
(1, 'proslaviddžapes')
(1, 'prorokosko')
(1, 'prorokende')
(1, 'prolavinipes')
(1, 'preču')
(1, 'pošļe')
(1, 'posiskav')
(1, 'posikadžom')
(1, 'porta')
(1, 'porikirben')
(1, 'porikirav')
(1, 'pophenel')
(1, 'poparņandīja')
(1, 'pomakša')
(1, 'pokēriben')
(1, 'pokērav')
(1, 'pokoino')
(1, 'poklonuma')
(1, 'pokloninenpen')
(1, 'pokloninenapen')
(1, 'pokloninena')
(1, 'poklonidžapes')
(1, 'poklonibnaskīrenge')
(1, 'poklonibnaskīren')
(1, 'poklonibnaskīre')
(1, 'pojanen')
(1, 'pohučakirna')
(1, 'pohotņakirentumen')
(1, 'pohane')
(1, 'podija')
(1, 'podela')
(1, 'podava')
(1, 'pleskirben')
(1, 'pjujatir')
(1, 'pjes')
(1, 'pir')
(1, 'pilatoske')
(1, 'pija')
(1, 'pielel')
(1, 'pibnaskīro')
(1, 'pi')
(1, 'phūčen')
(1, 'phūro')
(1, 'phūredīren')
(1, 'phēres')
(1, 'phērel')
(1, 'phērav')
(1, 'phučona')
(1, 'phučne')
(1, 'phučja')
(1, 'phučesa')
(1, 'phučena')
(1, 'phuč')
(1, 'phurjosa')
(1, 'phuredīrendir')
(1, 'phurdela')
(1, 'phujakīro')
(1, 'phečkirna')
(1, 'phečkiren')
(1, 'pheren')
(1, 'pherdžakiren')
(1, 'pherdle')
(1, 'pherdipnastir')
(1, 'pherdi')
(1, 'phephandlopes')
(1, 'phenidoi')
(1, 'phenibena')
(1, 'pheniben')
(1, 'phendžomas')
(1, 'phenddža')
(1, 'phandles')
(1, 'phandle')
(1, 'pečaķ')
(1, 'petristir')
(1, 'petriskīro')
(1, 'petrisko')
(1, 'petrisa')
(1, 'peskīren')
(1, 'pesa')
(1, 'pen')
(1, 'pekorīg')
(1, 'pedava')
(1, 'pašļi')
(1, 'paščakirben')
(1, 'pašlo')
(1, 'pašles')
(1, 'pašatune')
(1, 'paņiņgengīre')
(1, 'paņingestir')
(1, 'paņingesa')
(1, 'paņingengīre')
(1, 'paņingenge')
(1, 'pačav')
(1, 'pačas')
(1, 'pačandijam')
(1, 'pača')
(1, 'patradžiņ')
(1, 'patradžinakīre')
(1, 'parubnangīrenge')
(1, 'parubnangīre')
(1, 'parno')
(1, 'paphenindoi')
(1, 'palomasa')
(1, 'palo')
(1, 'palmake')
(1, 'palcosa')
(1, 'pa')
(1, 'otļipindle')
(1, 'otčuvela')
(1, 'otčistini')
(1, 'otčistinenpen')
(1, 'otčistakirde')
(1, 'otčhudle')
(1, 'otčhinela')
(1, 'otriškirdo')
(1, 'otpširado')
(1, 'otphenindoi')
(1, 'otphenesatut')
(1, 'otphenesa')
(1, 'otphedle')
(1, 'otpeniben')
(1, 'otpendža')
(1, 'otmukša')
(1, 'otmukhlo')
(1, 'otmukhlepen')
(1, 'otmukhle')
(1, 'otmukhesa')
(1, 'otmukhena')
(1, 'otmukhen')
(1, 'otmukhel')
(1, 'otmukha')
(1, 'otlīne')
(1, 'otlena')
(1, 'otlen')
(1, 'otkērla')
(1, 'otkērav')
(1, 'otkerdžapes')
(1, 'otkerdepen')
(1, 'otjačīne')
(1, 'otgīne')
(1, 'otgija')
(1, 'otdžīdžola')
(1, 'otdžava')
(1, 'otdžan')
(1, 'otdav')
(1, 'osloske')
(1, 'oslos')
(1, 'osianna')
(1, 'oprečhiniben')
(1, 'opreuštibnasko')
(1, 'opreuštela')
(1, 'opreuštel')
(1, 'oprejāndlo')
(1, 'opredžava')
(1, 'opraturestir')
(1, 'opatunestir')
(1, 'obšvatlume')
(1, 'obšvatlini')
(1, 'obšvatkinel')
(1, 'obšeļipume')
(1, 'obšelijom')
(1, 'občhinena')
(1, 'obthurdija')
(1, 'obtardīne')
(1, 'obsmetņandija')
(1, 'obphandžapes')
(1, 'obphandlo')
(1, 'obpačkirdle')
(1, 'območinava')
(1, 'obgīnepen')
(1, 'obdžinindoi')
(1, 'ob')
(1, 'nēvo')
(1, 'nāšēla')
(1, 'nāšela')
(1, 'nāņi')
(1, 'nočhuvena')
(1, 'nočhudle')
(1, 'norišija')
(1, 'nomukša')
(1, 'nomukhindoipes')
(1, 'nomordžapes')
(1, 'nolija')
(1, 'nolen')
(1, 'nokērdle')
(1, 'nokhošča')
(1, 'nojāvelas')
(1, 'nognečume')
(1, 'nogija')
(1, 'nodžalas')
(1, 'nodibnaskīro')
(1, 'niči')
(1, 'niva')
(1, 'nisostir')
(1, 'nisavo')
(1, 'nisav')
(1, 'nijek')
(1, 'nevo')
(1, 'nete')
(1, 'našēna')
(1, 'našunena')
(1, 'našunela')
(1, 'našundle')
(1, 'naštuvelas')
(1, 'naštandija')
(1, 'našmijandija')
(1, 'načhebandija')
(1, 'načačo')
(1, 'nazvaliben')
(1, 'nazgiņinena')
(1, 'nazgiņandija')
(1, 'nazgiņakirdžom')
(1, 'nazgiņakirav')
(1, 'nazačhuvel')
(1, 'nazarejos')
(1, 'nazagīne')
(1, 'nazadžanapen')
(1, 'navišunena')
(1, 'naviļela')
(1, 'navitrādava')
(1, 'navijavdžapes')
(1, 'navigabala')
(1, 'navidikšom')
(1, 'nauzdžinena')
(1, 'nauzdžindle')
(1, 'nauhtiltut')
(1, 'nauhtilde')
(1, 'nasvetosstir')
(1, 'nasvenčini')
(1, 'nasvalipen')
(1, 'nasvaliben')
(1, 'nasvalenge')
(1, 'nasvale')
(1, 'nasudlo')
(1, 'nastrahadžu')
(1, 'nastrahadžon')
(1, 'naspen')
(1, 'nasendžakirdža')
(1, 'nasendinipes')
(1, 'nasendini')
(1, 'nasendinen')
(1, 'nasendinav')
(1, 'nasendina')
(1, 'nasamas')
(1, 'nasam')
(1, 'narozden')
(1, 'narodava')
(1, 'naroda')
(1, 'nariškirindoi')
(1, 'narešča')
(1, 'nardakīre')
(1, 'narakīrava')
(1, 'narakirna')
(1, 'narakiresa')
(1, 'narakirdžomas')
(1, 'narakirava')
(1, 'narado')
(1, 'napšeriskandija')
(1, 'napšemardle')
(1, 'napomišļinena')
(1, 'napjena')
(1, 'napjav')
(1, 'napinškirna')
(1, 'napinčkirdle')
(1, 'naphučon')
(1, 'naphučena')
(1, 'naphučela')
(1, 'naphenena')
(1, 'naphendžom')
(1, 'napačava')
(1, 'napačasa')
(1, 'napačandoi')
(1, 'napačan')
(1, 'napačala')
(1, 'naotrišona')
(1, 'naotphenesa')
(1, 'naotphendža')
(1, 'naoblija')
(1, 'naoblel')
(1, 'nanotardija')
(1, 'nanojavdžapes')
(1, 'nanodijamas')
(1, 'nani')
(1, 'nango')
(1, 'nanašadžol')
(1, 'namērla')
(1, 'namērel')
(1, 'namukša')
(1, 'namukhen')
(1, 'namukhava')
(1, 'namoresa')
(1, 'namorava')
(1, 'namiļini')
(1, 'nameija')
(1, 'namangle')
(1, 'namanga')
(1, 'nalipirla')
(1, 'nalen')
(1, 'nalela')
(1, 'nalava')
(1, 'nalathasa')
(1, 'nalas')
(1, 'nakērna')
(1, 'nakēren')
(1, 'nakērdžomas')
(1, 'nakērava')
(1, 'nakēra')
(1, 'nakokoro')
(1, 'nakherdle')
(1, 'nakamesa')
(1, 'nakamelpes')
(1, 'nakamdža')
(1, 'najāvēla')
(1, 'najāvdžomas')
(1, 'najāna')
(1, 'najačeļ')
(1, 'najačel')
(1, 'najavesa')
(1, 'najavav')
(1, 'najandle')
(1, 'naisphendlepen')
(1, 'naison')
(1, 'naisomas')
(1, 'naiedikhel')
(1, 'nahāra')
(1, 'nahoļinena')
(1, 'nahaļona')
(1, 'nahaļola')
(1, 'nahana')
(1, 'nahalindoi')
(1, 'nagīne')
(1, 'nagrehindža')
(1, 'nagijom')
(1, 'nagija')
(1, 'nadžīvinentumen')
(1, 'nadživintut')
(1, 'nadžinipen')
(1, 'nadžinela')
(1, 'nadžindle')
(1, 'nadžava')
(1, 'nadžav')
(1, 'nadžana')
(1, 'nadžala')
(1, 'nadur')
(1, 'nadufinen')
(1, 'nadotirdela')
(1, 'nadolīne')
(1, 'nadolena')
(1, 'nadolela')
(1, 'nadojavdle')
(1, 'nadojanela')
(1, 'nadodžindža')
(1, 'nadodžindle')
(1, 'nadodaužinipes')
(1, 'nadikšom')
(1, 'nadikhle')
(1, 'nadikhibnaskīre')
(1, 'nadikhava')
(1, 'nadijapes')
(1, 'nadija')
(1, 'nadela')
(1, 'nadava')
(1, 'naboldža')
(1, 'nabičadža')
(1, 'nabiknen')
(1, 'mūleskīri')
(1, 'mūlendīr')
(1, 'mūlen')
(1, 'mūle')
(1, 'mīren')
(1, 'mērosa')
(1, 'mērla')
(1, 'mēri')
(1, 'mērena')
(1, 'mēras')
(1, 'mēnē')
(1, 'mēno')
(1, 'mēnes')
(1, 'mēja')
(1, 'māčore')
(1, 'māriben')
(1, 'māri')
(1, 'māresa')
(1, 'mārendir')
(1, 'mārav')
(1, 'māra')
(1, 'mānušeskīri')
(1, 'mānušengīri')
(1, 'mānušego')
(1, 'mānušano')
(1, 'mānuses')
(1, 'muršs')
(1, 'muršikane')
(1, 'muršeskīre')
(1, 'muršeske')
(1, 'muršendir')
(1, 'muršen')
(1, 'mulēndir')
(1, 'mukhindoipes')
(1, 'mukhenas')
(1, 'mukhena')
(1, 'mukhela')
(1, 'mukhasa')
(1, 'mui')
(1, 'močinel')
(1, 'morēn')
(1, 'moribnaskīri')
(1, 'moribnaskiro')
(1, 'mores')
(1, 'moren')
(1, 'morel')
(1, 'mordžom')
(1, 'mordža')
(1, 'mordeske')
(1, 'momoļensa')
(1, 'momoli')
(1, 'moli')
(1, 'moisejostir')
(1, 'moisejoskīre')
(1, 'moisejosko')
(1, 'moisejosa')
(1, 'mohilkengo')
(1, 'mlodžikoskīro')
(1, 'mlodžikoskīri')
(1, 'mlodžikica')
(1, 'mišto')
(1, 'miļinenas')
(1, 'miļinena')
(1, 'miļindžasis')
(1, 'miļinava')
(1, 'miļidžom')
(1, 'miļidnesis')
(1, 'miri')
(1, 'mirensa')
(1, 'milume')
(1, 'milumastir')
(1, 'milinen')
(1, 'milindža')
(1, 'milidžom')
(1, 'miles')
(1, 'mečhinen')
(1, 'met')
(1, 'mesačkirel')
(1, 'merožinen')
(1, 'merakhes')
(1, 'meproslavinelpes')
(1, 'mephečkirenpen')
(1, 'mepherdžonpen')
(1, 'mepherdžon')
(1, 'mephenel')
(1, 'mepačal')
(1, 'mensa')
(1, 'mendir')
(1, 'menazgiņinel')
(1, 'menazaphadžolpes')
(1, 'menastrahakirelpes')
(1, 'menastrahadžol')
(1, 'menasmeņtnakirelpes')
(1, 'menahaļon')
(1, 'menadikhen')
(1, 'meločol')
(1, 'melipiren')
(1, 'meles')
(1, 'mekērav')
(1, 'mejāvel')
(1, 'mejālas')
(1, 'mejačhel')
(1, 'mejavel')
(1, 'mejanen')
(1, 'mejalas')
(1, 'mejal')
(1, 'mehaļon')
(1, 'mehaļol')
(1, 'medžal')
(1, 'medojanel')
(1, 'medikhen')
(1, 'meden')
(1, 'mebolav')
(1, 'mebešen')
(1, 'mačengo')
(1, 'maskiral')
(1, 'masengīre')
(1, 'masenge')
(1, 'maseengīri')
(1, 'mardle')
(1, 'manušeskīre')
(1, 'mangjanas')
(1, 'mangena')
(1, 'mangelas')
(1, 'mangav')
(1, 'malah')
(1, 'maksa')
(1, 'makhibnaskiresa')
(1, 'magava')
(1, 'līno')
(1, 'līdžīne')
(1, 'līdžindoi')
(1, 'lēn')
(1, 'lāčo')
(1, 'lubnaruma')
(1, 'ločīneskīri')
(1, 'ločīneske')
(1, 'ločon')
(1, 'ločola')
(1, 'ločol')
(1, 'ločkirla')
(1, 'ločino')
(1, 'ločine')
(1, 'ločijom')
(1, 'ločijan')
(1, 'ločibnastir')
(1, 'ločakirla')
(1, 'lovengīri')
(1, 'lovenge')
(1, 'love')
(1, 'lokedīr')
(1, 'lodija')
(1, 'locija')
(1, 'ližini')
(1, 'litri')
(1, 'lipirla')
(1, 'lipiren')
(1, 'lipirdle')
(1, 'lindra')
(1, 'lilengīre')
(1, 'lila')
(1, 'lil')
(1, 'lifostroton')
(1, 'lidžija')
(1, 'lidžalas')
(1, 'leviten')
(1, 'lestīr')
(1, 'leskīra')
(1, 'leskēri')
(1, 'lengīri')
(1, 'lašņa')
(1, 'lačne')
(1, 'lačen')
(1, 'lačel')
(1, 'lačava')
(1, 'lačapes')
(1, 'lazaro')
(1, 'lavesa')
(1, 'lavenge')
(1, 'lavendir')
(1, 'latle')
(1, 'latir')
(1, 'laskasa')
(1, 'laska')
(1, 'langale')
(1, 'lakīre')
(1, 'laivatir')
(1, 'laivake')
(1, 'kērlapes')
(1, 'kērindoi')
(1, 'kēribnaskīro')
(1, 'kēribena')
(1, 'kēri')
(1, 'kēretumen')
(1, 'kēres')
(1, 'kērena')
(1, 'kērdžan')
(1, 'kērdle')
(1, 'kērasa')
(1, 'kēr')
(1, 'kēdi')
(1, 'kānā')
(1, 'kānatir')
(1, 'kuščei')
(1, 'kuņa')
(1, 'kuč')
(1, 'kuski')
(1, 'kuskensa')
(1, 'kurke')
(1, 'kupka')
(1, 'krig')
(1, 'krenicake')
(1, 'kotirensa')
(1, 'korīg')
(1, 'koroņostir')
(1, 'korores')
(1, 'kororenge')
(1, 'korobki')
(1, 'koneskīro')
(1, 'koneskīres')
(1, 'koncos')
(1, 'kokori')
(1, 'kokoresko')
(1, 'kokorenge')
(1, 'kokalos')
(1, 'kokalici')
(1, 'kokalci')
(1, 'kloninenpes')
(1, 'kloninenatumen')
(1, 'kloninenapen')
(1, 'kloninasamen')
(1, 'kleoposkīri')
(1, 'kinen')
(1, 'kinas')
(1, 'kin')
(1, 'kifa')
(1, 'khēreskīro')
(1, 'khēreske')
(1, 'khēratuno')
(1, 'khudle')
(1, 'khošča')
(1, 'khosel')
(1, 'khoro')
(1, 'khino')
(1, 'kherdo')
(1, 'khaņasa')
(1, 'khančkirbnaskīre')
(1, 'khangīrjako')
(1, 'khangirjako')
(1, 'khandela')
(1, 'kesaros')
(1, 'kerībena')
(1, 'kernatumen')
(1, 'kernas')
(1, 'kerna')
(1, 'kerlapes')
(1, 'keribnaskīro')
(1, 'keribnasa')
(1, 'kerdžapes')
(1, 'kerdi')
(1, 'kerde')
(1, 'keli')
(1, 'kedīne')
(1, 'kedron')
(1, 'kedikhne')
(1, 'kašteskīre')
(1, 'kandijan')
(1, 'kandesa')
(1, 'kamiben')
(1, 'kamdžan')
(1, 'kamava')
(1, 'kamasa')
(1, 'kaiafostir')
(1, 'kaiafoske')
(1, 'kaiafa')
(1, 'jūdejā')
(1, 'jūdasko')
(1, 'jāvēla')
(1, 'jāvibnaskīres')
(1, 'jāvena')
(1, 'jāvdžan')
(1, 'jāvava')
(1, 'jāvav')
(1, 'jāvasa')
(1, 'jās')
(1, 'jālapes')
(1, 'jāgengīrensa')
(1, 'judostir')
(1, 'juditka')
(1, 'judensa')
(1, 'josifoskīre')
(1, 'joannosko')
(1, 'jeļini')
(1, 'jevdle')
(1, 'jerusaļimatir')
(1, 'jerhen')
(1, 'jeleonakīri')
(1, 'jekločīno')
(1, 'jefraim')
(1, 'jedžene')
(1, 'jaņolos')
(1, 'jačīne')
(1, 'jačindoi')
(1, 'jačhindoipes')
(1, 'jačhibnaskīre')
(1, 'jačhibnaske')
(1, 'jačava')
(1, 'jačakirna')
(1, 'javnesis')
(1, 'javibnangīrendir')
(1, 'javiben')
(1, 'javesa')
(1, 'javes')
(1, 'javenas')
(1, 'javelas')
(1, 'javdžapes')
(1, 'javdlesis')
(1, 'jaudžapes')
(1, 'janibnangīre')
(1, 'janibnange')
(1, 'jandlo')
(1, 'jandle')
(1, 'jamatir')
(1, 'jama')
(1, 'jakovoskīri')
(1, 'izraiļķanos')
(1, 'izraiļengīro')
(1, 'izraiļenge')
(1, 'izdrāni')
(1, 'iudenge')
(1, 'isuskīri')
(1, 'isoposko')
(1, 'isoma')
(1, 'iskariotostir')
(1, 'iskariotosko')
(1, 'iskariotoske')
(1, 'isaijakīro')
(1, 'ioņinoskīro')
(1, 'iosifoske')
(1, 'iosifos')
(1, 'iordāna')
(1, 'ioi')
(1, 'ioannostir')
(1, 'ioannoskīro')
(1, 'ioannoskīrestir')
(1, 'ioannoskīre')
(1, 'ilijos')
(1, 'ilija')
(1, 'ijosifosko')
(1, 'ijerusaļimakirendir')
(1, 'iisusstir')
(1, 'iisusoske')
(1, 'iisuskīri')
(1, 'iisusas')
(1, 'iisi')
(1, 'iesikļakirla')
(1, 'ierusaļima')
(1, 'iemiļidžom')
(1, 'iejavdžapes')
(1, 'iehoķņakirbnaskīro')
(1, 'iehoķņakirbnaskīres')
(1, 'iedikša')
(1, 'idžensa')
(1, 'iaņolos')
(1, 'iačen')
(1, 'iake')
(1, 'hļivatir')
(1, 'hļiva')
(1, 'hoķņakirdnesistumen')
(1, 'hotņakirnapen')
(1, 'hotņakirlapes')
(1, 'hotņakiren')
(1, 'hotņakirdle')
(1, 'hor')
(1, 'holin')
(1, 'hohāne')
(1, 'hobe')
(1, 'hindes')
(1, 'hindedīr')
(1, 'henkļinena')
(1, 'haļīne')
(1, 'haļosa')
(1, 'haļona')
(1, 'haļipen')
(1, 'haļakirindoi')
(1, 'hačkirben')
(1, 'has')
(1, 'hal')
(1, 'hadīna')
(1, 'hadipen')
(1, 'hadijapes')
(1, 'hadesa')
(1, 'haden')
(1, 'hadelpes')
(1, 'hadava')
(1, 'ha')
(1, 'gāruvela')
(1, 'gulubkenge')
(1, 'gulubken')
(1, 'gubka')
(1, 'grumos')
(1, 'grobi')
(1, 'grieķitkes')
(1, 'grieķenge')
(1, 'grieķen')
(1, 'grehviļo')
(1, 'grehoske')
(1, 'grehinentumen')
(1, 'grehidža')
(1, 'grehengīren')
(1, 'graudos')
(1, 'gotovidle')
(1, 'golubkos')
(1, 'golidibnaskīri')
(1, 'golgofa')
(1, 'goiņinen')
(1, 'godžvaren')
(1, 'godno')
(1, 'godi')
(1, 'glosasa')
(1, 'gijom')
(1, 'gijan')
(1, 'gibnangīrendir')
(1, 'gaļilejatir')
(1, 'gaļileiskakīre')
(1, 'gaļijaņe')
(1, 'garūvena')
(1, 'garūdžan')
(1, 'garudža')
(1, 'garubnaske')
(1, 'galileiskakīri')
(1, 'galileiskako')
(1, 'gajos')
(1, 'gabatu')
(1, 'frotarumasko')
(1, 'frotaris')
(1, 'foricostir')
(1, 'foricos')
(1, 'fomake')
(1, 'fiļipo')
(1, 'filiposke')
(1, 'fidīr')
(1, 'fididīr')
(1, 'fedīr')
(1, 'farisejen')
(1, 'fardo')
(1, 'enona')
(1, 'eftato')
(1, 'džūļi')
(1, 'džūļake')
(1, 'džūlakire')
(1, 'džīvena')
(1, 'džīvelas')
(1, 'džīvela')
(1, 'džīdžona')
(1, 'džīdžakirla')
(1, 'džīde')
(1, 'džībnaskīre')
(1, 'džāl')
(1, 'džuļasa')
(1, 'dživitka')
(1, 'džividža')
(1, 'dživesa')
(1, 'dživenge')
(1, 'dživela')
(1, 'dživa')
(1, 'džināv')
(1, 'džinidoi')
(1, 'džinibanaskīro')
(1, 'džinena')
(1, 'džindžom')
(1, 'džindle')
(1, 'džija')
(1, 'džidžakirla')
(1, 'džiben')
(1, 'džeļa')
(1, 'džesa')
(1, 'džangavela')
(1, 'džangavava')
(1, 'džangavav')
(1, 'džangava')
(1, 'džandava')
(1, 'dūredīr')
(1, 'dīvesenge')
(1, 'dīvese')
(1, 'dēvestir')
(1, 'dēvelestir')
(1, 'dēvela')
(1, 'dēl')
(1, 'dāvleske')
(1, 'dāvidoskīre')
(1, 'dāvidos')
(1, 'dārīg')
(1, 'dārig')
(1, 'dādeskīro')
(1, 'dādeskire')
(1, 'dādendir')
(1, 'dzinel')
(1, 'dzinav')
(1, 'dzangavav')
(1, 'durēdīr')
(1, 'duredīr')
(1, 'dujendir')
(1, 'dufinela')
(1, 'dufindoi')
(1, 'dufinava')
(1, 'dufidle')
(1, 'drābensa')
(1, 'druho')
(1, 'druhe')
(1, 'dromestir')
(1, 'dovo')
(1, 'dotardija')
(1, 'dosikavesa')
(1, 'dorīgatir')
(1, 'dorakhle')
(1, 'dopjenapen')
(1, 'dophenibnastir')
(1, 'dopeija')
(1, 'domāribnaskīro')
(1, 'domāres')
(1, 'domāras')
(1, 'dolijom')
(1, 'dolijam')
(1, 'dolidžīne')
(1, 'dolidžipnasa')
(1, 'dolidžipen')
(1, 'doleskīro')
(1, 'doleskīri')
(1, 'doleskīre')
(1, 'dolendīr')
(1, 'doklonindžapes')
(1, 'dojāven')
(1, 'dojāvela')
(1, 'dojāvel')
(1, 'dojāvdli')
(1, 'dojāvava')
(1, 'dojavela')
(1, 'dojavdli')
(1, 'dojavdle')
(1, 'dojanena')
(1, 'dojanela')
(1, 'dojanel')
(1, 'dojanav')
(1, 'dohohavela')
(1, 'dogija')
(1, 'dodžinena')
(1, 'dodžindžom')
(1, 'dodžindle')
(1, 'dodaužinipes')
(1, 'dobandžija')
(1, 'dičola')
(1, 'dinariji')
(1, 'dinarije')
(1, 'dikhloro')
(1, 'dikhloresa')
(1, 'dikhjasis')
(1, 'dikhjam')
(1, 'dikhibnaskīreske')
(1, 'dikhibnaskīre')
(1, 'dikhibnaske')
(1, 'dikhiben')
(1, 'dikhasa')
(1, 'dijasis')
(1, 'dibnaskīro')
(1, 'dešodujenge')
(1, 'dešodujen')
(1, 'deše')
(1, 'deš')
(1, 'devēleskīro')
(1, 'devēlesa')
(1, 'despadž')
(1, 'desatut')
(1, 'desa')
(1, 'delenge')
(1, 'davleskiro')
(1, 'dasaje')
(1, 'dasaij')
(1, 'das')
(1, 'darīk')
(1, 'darīg')
(1, 'darig')
(1, 'daleske')
(1, 'dales')
(1, 'dalendir')
(1, 'dakīri')
(1, 'dakīre')
(1, 'dake')
(1, 'cik')
(1, 'cherhi')
(1, 'cerhi')
(1, 'capladen')
(1, 'būtir')
(1, 'būtin')
(1, 'būtenge')
(1, 'bārīno')
(1, 'bārjakīro')
(1, 'bārjakirde')
(1, 'bārino')
(1, 'bāredīreskīre')
(1, 'bāredīresko')
(1, 'bāre')
(1, 'bučkīrdo')
(1, 'bučkīrdi')
(1, 'bučkīrdenge')
(1, 'bučkīrde')
(1, 'bučkirdeskīro')
(1, 'bučkirdes')
(1, 'bučkirdendir')
(1, 'bučkirde')
(1, 'bučenge')
(1, 'butīr')
(1, 'buti')
(1, 'butedīr')
(1, 'brīži')
(1, 'bregos')
(1, 'bolibnaskīro')
(1, 'bolesa')
(1, 'bolenas')
(1, 'bolav')
(1, 'bola')
(1, 'bok')
(1, 'bohostir')
(1, 'bogi')
(1, 'bjaveskīre')
(1, 'bištepandž')
(1, 'biļiso')
(1, 'bičavela')
(1, 'bičardža')
(1, 'bičandžom')
(1, 'bičandžan')
(1, 'bičaibnaskīri')
(1, 'bičaibnaskīreske')
(1, 'bičaibnaskīrenge')
(1, 'bičadžom')
(1, 'bičades')
(1, 'bičade')
(1, 'bikindle')
(1, 'bikibnaskīro')
(1, 'bikibnangīrenge')
(1, 'bidli')
(1, 'bidatir')
(1, 'bešindoi')
(1, 'bešibnangīrenge')
(1, 'bešelas')
(1, 'beļveļakīrestir')
(1, 'beļveļ')
(1, 'bengestir')
(1, 'bengatuneskīre')
(1, 'belveļe')
(1, 'bekonkoskīro')
(1, 'begrehoskīro')
(1, 'begodžakīro')
(1, 'bededīr')
(1, 'barēdīr')
(1, 'barjol')
(1, 'barjakīro')
(1, 'barjakīrde')
(1, 'baredīr')
(1, 'bandžija')
(1, 'balval')
(1, 'bakrengīri')
(1, 'bakrendir')
(1, 'avratunestir')
(1, 'auri')
(1, 'atpheniben')
(1, 'atphendža')
(1, 'armaņi')
(1, 'arimafejatir')
(1, 'aprotunestir')
(1, 'annos')
(1, 'anna')
(1, 'angīl')
(1, 'anglatuno')
(1, 'anglatunengīrendir')
(1, 'anglatune')
(1, 'angaļa')
(1, 'andremukhel')
(1, 'andrejoske')
(1, 'andrejosa')
(1, 'andreijos')
(1, 'andredžabnaskīre')
(1, 'andratunestir')
(1, 'ando')
(1, 'anda')
(1, 'amin')
(1, 'alojatir')
(1, 'ako')
(1, 'aizhačkirdi')
(1, 'agilo')
(1, 'abrišindoi')
(1, 'abraamostir')
