(373, 'te')
(137, 'so')
(75, 'jov')
(74, 'me')
(68, 'ne')
(64, 'bimbaros')
(55, 'isi')
(52, 'pe')
(52, 'isis')
(50, 'dova')
(48, 'džadžos')
(46, 'togi')
(45, 'sir')
(43, 'tu')
(43, 'leske')
(41, 'tuke')
(39, 'sāre')
(39, 'do')
(38, 'ke')
(37, 'ko')
(36, 'joi')
(35, 'jake')
(32, 'mange')
(30, 'phendža')
(29, 'vašo')
(28, 'gija')
(28, 'ane')
(27, 'po')
(27, 'ano')
(26, 'telle')
(26, 'peskīre')
(26, 'lija')
(24, 'sāro')
(24, 'jek')
(23, 'čhāvo')
(23, 'mīre')
(23, 'da')
(22, 'rakirla')
(22, 'les')
(22, 'feņu')
(22, 'būt')
(21, 'vaš')
(20, 'nin')
(20, 'la')
(19, 'zaras')
(19, 'peskīri')
(19, 'mīro')
(19, 'kana')
(19, 'bāre')
(19, 'biļļa')
(18, 'veš')
(18, 'mīri')
(17, 'truju')
(17, 'sav')
(17, 'love')
(17, 'dija')
(16, 'uže')
(16, 'pisharis')
(16, 'man')
(16, 'karčma')
(16, 'jāg')
(16, 'an')
(15, 'sobi')
(15, 'pošļi')
(15, 'ni')
(15, 'kedi')
(15, 'atamanos')
(14, 'čhebi')
(14, 'vār')
(14, 'molos')
(14, 'lake')
(14, 'khēre')
(14, 'bāro')
(13, 'čha')
(13, 'romni')
(13, 'mas')
(13, 'kon')
(13, 'ja')
(13, 'goli')
(13, 'dava')
(12, 'rom')
(12, 'pishariske')
(12, 'phu')
(12, 'oščo')
(12, 'kai')
(11, 'tut')
(11, 'pšal')
(11, 'pipka')
(11, 'opre')
(11, 'mūle')
(11, 'lenge')
(11, 'len')
(11, 'jone')
(11, 'bimbaroske')
(10, 'urdon')
(10, 'svetos')
(10, 'pal')
(10, 'niso')
(10, 'nadūr')
(10, 'māre')
(10, 'mišto')
(10, 'milo')
(10, 'līne')
(10, 'lav')
(10, 'kašt')
(10, 'džukal')
(9, 'šun')
(9, 'pāle')
(9, 'noko')
(9, 'mo')
(9, 'leskīre')
(9, 'krig')
(9, 'jandraka')
(9, 'grasni')
(9, 'džadžoske')
(9, 'dža')
(9, 'dādeskīri')
(9, 'doi')
(9, 'dikša')
(9, 'davles')
(9, 'butir')
(8, 'šnūros')
(8, 'šaima')
(8, 'čhāveske')
(8, 'čhudža')
(8, 'ušča')
(8, 'to')
(8, 'saje')
(8, 'saj')
(8, 'phenela')
(8, 'pat')
(8, 'lava')
(8, 'kerdža')
(8, 'jakha')
(8, 'gīne')
(8, 'džadžoskīri')
(8, 'dīves')
(8, 'dik')
(8, 'bībi')
(7, 'šunindoi')
(7, 'šukār')
(7, 'čhāvenge')
(7, 'čhaij')
(7, 'vašti')
(7, 'sig')
(7, 'saunakune')
(7, 'rozboiņiki')
(7, 'romņa')
(7, 'pšales')
(7, 'phen')
(7, 'nāni')
(7, 'našti')
(7, 'nabūt')
(7, 'mūli')
(7, 'māmi')
(7, 'menge')
(7, 'leskīro')
(7, 'leskīri')
(7, 'lačo')
(7, 'kokoro')
(7, 'kerdžapes')
(7, 'karčmatir')
(7, 'javdža')
(7, 'fardes')
(7, 'dād')
(7, 'dešodui')
(7, 'bāri')
(7, 'andre')
(6, 'žin')
(6, 'šēro')
(6, 'čhāvore')
(6, 'čhake')
(6, 'veššeskīro')
(6, 'vaše')
(6, 'uhča')
(6, 'tokos')
(6, 'signedīr')
(6, 'saji')
(6, 'rīg')
(6, 'rozboiņikenge')
(6, 'romenge')
(6, 'raskīri')
(6, 'raskīre')
(6, 'pšilve')
(6, 'poskil')
(6, 'pir')
(6, 'phenava')
(6, 'pašil')
(6, 'nahāra')
(6, 'nadur')
(6, 'na')
(6, 'mištipen')
(6, 'lovensa')
(6, 'jandža')
(6, 'isan')
(6, 'grašņa')
(6, 'džukleske')
(6, 'džukala')
(6, 'džadžoskīro')
(6, 'džadžoskīre')
(6, 'drom')
(6, 'dasaj')
(6, 'bogitko')
(6, 'balval')
(6, 'angil')
(5, 'štetos')
(5, 'ņigdi')
(5, 'čhāven')
(5, 'čhaj')
(5, 'zaros')
(5, 'vasta')
(5, 'vai')
(5, 'tume')
(5, 'tačka')
(5, 'svako')
(5, 'skamin')
(5, 'rata')
(5, 'raij')
(5, 'pšaleske')
(5, 'pošli')
(5, 'pisharji')
(5, 'piro')
(5, 'palle')
(5, 'mūlo')
(5, 'māro')
(5, 'mukša')
(5, 'maškir')
(5, 'mangja')
(5, 'mang')
(5, 'lakīre')
(5, 'khēr')
(5, 'khetane')
(5, 'kaštestir')
(5, 'jeke')
(5, 'jača')
(5, 'hāra')
(5, 'halija')
(5, 'fididīr')
(5, 'džīben')
(5, 'dui')
(5, 'domardo')
(5, 'dikhindoi')
(5, 'dijindoi')
(5, 'dembostir')
(5, 'davlikane')
(5, 'daij')
(5, 'caplam')
(5, 'brīža')
(5, 'barvalipen')
(4, 'šundža')
(4, 'šukar')
(4, 'štuba')
(4, 'šaimasa')
(4, 'čhāve')
(4, 'začhudža')
(4, 'zakherdža')
(4, 'vāgo')
(4, 'vilija')
(4, 'tīro')
(4, 'tīri')
(4, 'tumenge')
(4, 'trala')
(4, 'tikni')
(4, 'tikne')
(4, 'sāri')
(4, 'sāren')
(4, 'strahatir')
(4, 'sikavindoi')
(4, 'savo')
(4, 'sajek')
(4, 'rozboiņikengo')
(4, 'rozboiņikendir')
(4, 'romņake')
(4, 'romendir')
(4, 'rišija')
(4, 'rat')
(4, 'rakli')
(4, 'radža')
(4, 'pšaleskīro')
(4, 'phučel')
(4, 'phuredīr')
(4, 'peskīro')
(4, 'peija')
(4, 'paņing')
(4, 'nasom')
(4, 'nasis')
(4, 'nabistir')
(4, 'mīriklensa')
(4, 'moli')
(4, 'mandir')
(4, 'lijapes')
(4, 'lesko')
(4, 'lengīre')
(4, 'lače')
(4, 'latir')
(4, 'lakīro')
(4, 'lakīri')
(4, 'khijasa')
(4, 'kamdža')
(4, 'kaj')
(4, 'jāla')
(4, 'jāl')
(4, 'jo')
(4, 'javela')
(4, 'javdle')
(4, 'isom')
(4, 'gādžo')
(4, 'gurves')
(4, 'glosasa')
(4, 'glosa')
(4, 'glos')
(4, 'gijindoi')
(4, 'giji')
(4, 'džan')
(4, 'džala')
(4, 'dīne')
(4, 'dumo')
(4, 'dinarji')
(4, 'dikhle')
(4, 'dembos')
(4, 'de')
(4, 'dasav')
(4, 'dasaij')
(4, 'bučela')
(4, 'bobi')
(4, 'bešča')
(4, 'barvali')
(4, 'bakres')
(4, 'avri')
(4, 'anuļa')
(3, 'žaļ')
(3, 'šēreskīro')
(3, 'šukasa')
(3, 'šukarune')
(3, 'šuk')
(3, 'štetostir')
(3, 'špriškindža')
(3, 'šo')
(3, 'šeļaka')
(3, 'čhāvoro')
(3, 'čhāvesa')
(3, 'čhāves')
(3, 'čhebandija')
(3, 'čačo')
(3, 'zasu')
(3, 'zagija')
(3, 'vāvir')
(3, 'vaštandija')
(3, 'vaj')
(3, 'umblandija')
(3, 'tīre')
(3, 'tusa')
(3, 'truna')
(3, 'trin')
(3, 'tralala')
(3, 'tirdija')
(3, 'tiknori')
(3, 'tik')
(3, 'strah')
(3, 'skaminestir')
(3, 'sikadža')
(3, 'saij')
(3, 'rovindoi')
(3, 'romengīre')
(3, 'roma')
(3, 'rakiren')
(3, 'pšildža')
(3, 'pšeršo')
(3, 'pšala')
(3, 'podufinen')
(3, 'pisharjenge')
(3, 'pherde')
(3, 'phenen')
(3, 'peskirja')
(3, 'pašlo')
(3, 'paše')
(3, 'parni')
(3, 'pale')
(3, 'oblijapes')
(3, 'obdufindžapes')
(3, 'nāšča')
(3, 'naštandija')
(3, 'narakirdža')
(3, 'nadžini')
(3, 'nadžindža')
(3, 'mānušane')
(3, 'mānuša')
(3, 'mukšapes')
(3, 'moži')
(3, 'merava')
(3, 'mendir')
(3, 'men')
(3, 'melel')
(3, 'mekērel')
(3, 'masestir')
(3, 'mardža')
(3, 'mansa')
(3, 'mangela')
(3, 'mangas')
(3, 'lestir')
(3, 'lesa')
(3, 'lell')
(3, 'le')
(3, 'lači')
(3, 'latle')
(3, 'kērel')
(3, 'keļļi')
(3, 'kerla')
(3, 'kašta')
(3, 'kamesa')
(3, 'kamena')
(3, 'jasva')
(3, 'jandle')
(3, 'jan')
(3, 'jama')
(3, 'hulaj')
(3, 'holobji')
(3, 'hobi')
(3, 'hinde')
(3, 'henštos')
(3, 'hadija')
(3, 'greske')
(3, 'gres')
(3, 'gabanas')
(3, 'fenu')
(3, 'džines')
(3, 'džinel')
(3, 'džinav')
(3, 'dži')
(3, 'džava')
(3, 'džadžostir')
(3, 'džadžoskirja')
(3, 'dūredīr')
(3, 'dūr')
(3, 'dādeske')
(3, 'duredīr')
(3, 'dosikavava')
(3, 'domarde')
(3, 'dojavdža')
(3, 'dela')
(3, 'darla')
(3, 'dakīri')
(3, 'dakīre')
(3, 'dake')
(3, 'cerha')
(3, 'bār')
(3, 'buča')
(3, 'biļļice')
(3, 'biļļasa')
(3, 'bikniben')
(3, 'beļveļ')
(3, 'berš')
(3, 'bernhardos')
(3, 'barvaledīr')
(3, 'atamanoske')
(2, 'žaļņes')
(2, 'šuni')
(2, 'šunen')
(2, 'šunelas')
(2, 'šunel')
(2, 'šunav')
(2, 'štunda')
(2, 'špriškini')
(2, 'šmales')
(2, 'ļipindža')
(2, 'čiriklengo')
(2, 'čhār')
(2, 'čhā')
(2, 'čhorde')
(2, 'čhai')
(2, 'zvonos')
(2, 'zorale')
(2, 'značini')
(2, 'zen')
(2, 'zauhle')
(2, 'zasuvel')
(2, 'zasudža')
(2, 'zarosa')
(2, 'zahadija')
(2, 'zagīne')
(2, 'voļņo')
(2, 'vot')
(2, 'vikerdža')
(2, 'veššeskīres')
(2, 'vaštuvavas')
(2, 'vastensa')
(2, 'vast')
(2, 'urdonestir')
(2, 'uradža')
(2, 'uhtindoi')
(2, 'tumen')
(2, 'tugatir')
(2, 'trušulakunes')
(2, 'trito')
(2, 'tirdel')
(2, 'tir')
(2, 'thurdija')
(2, 'thava')
(2, 'tevtdel')
(2, 'taša')
(2, 'tarno')
(2, 'tardo')
(2, 'tardija')
(2, 'ta')
(2, 'sāral')
(2, 'suij')
(2, 'stādi')
(2, 'strahasa')
(2, 'stedeļa')
(2, 'statno')
(2, 'sivones')
(2, 'savaris')
(2, 'saunakai')
(2, 'sare')
(2, 'rēg')
(2, 'rādža')
(2, 'rozboiņikoske')
(2, 'rozboiņiken')
(2, 'rovdža')
(2, 'romņasa')
(2, 'romoro')
(2, 'romnori')
(2, 'romeskīri')
(2, 'romeske')
(2, 'romane')
(2, 'rodel')
(2, 'razom')
(2, 'rati')
(2, 'rasko')
(2, 'raklo')
(2, 'rakirel')
(2, 'rakirdle')
(2, 'rakirben')
(2, 'rakirava')
(2, 'rakir')
(2, 'pšeļipinav')
(2, 'pšestrahandīno')
(2, 'pšestrahandīne')
(2, 'pšerš')
(2, 'pīre')
(2, 'purani')
(2, 'porikirdža')
(2, 'podikhle')
(2, 'pišno')
(2, 'pisharjen')
(2, 'piri')
(2, 'pirdal')
(2, 'pipirdža')
(2, 'pipirben')
(2, 'phorom')
(2, 'pherdi')
(2, 'phenel')
(2, 'phena')
(2, 'pestīr')
(2, 'peske')
(2, 'perindoi')
(2, 'peresa')
(2, 'perava')
(2, 'penge')
(2, 'peja')
(2, 'pašle')
(2, 'pašatuno')
(2, 'paņinga')
(2, 'paramiša')
(2, 'palo')
(2, 'otgija')
(2, 'otdīne')
(2, 'nāšle')
(2, 'nikon')
(2, 'nijek')
(2, 'neve')
(2, 'nasvale')
(2, 'nasir')
(2, 'napšerš')
(2, 'naperava')
(2, 'namukša')
(2, 'nakutedīr')
(2, 'nakama')
(2, 'nahalija')
(2, 'nadolija')
(2, 'nabistirav')
(2, 'mīrikle')
(2, 'māri')
(2, 'mānušenge')
(2, 'mānuš')
(2, 'murša')
(2, 'murdžol')
(2, 'mule')
(2, 'muij')
(2, 'mohiļki')
(2, 'mištipnasa')
(2, 'mila')
(2, 'mi')
(2, 'menadikhel')
(2, 'memaren')
(2, 'mejāl')
(2, 'meija')
(2, 'mehal')
(2, 'megaruvel')
(2, 'masengo')
(2, 'lodelas')
(2, 'lipindža')
(2, 'lidžija')
(2, 'lensa')
(2, 'lendir')
(2, 'lel')
(2, 'lačes')
(2, 'lavesa')
(2, 'latha')
(2, 'kēren')
(2, 'kēr')
(2, 'kārta')
(2, 'kučipnansa')
(2, 'kučedīr')
(2, 'kur')
(2, 'kotir')
(2, 'kokori')
(2, 'kindža')
(2, 'khēratuno')
(2, 'keri')
(2, 'kerav')
(2, 'keraiben')
(2, 'keradža')
(2, 'karčmakīri')
(2, 'kan')
(2, 'kamle')
(2, 'kamela')
(2, 'jān')
(2, 'judos')
(2, 'jekfar')
(2, 'jedženo')
(2, 'jedženi')
(2, 'jačne')
(2, 'jačapes')
(2, 'javdžapes')
(2, 'jakhensa')
(2, 'isanas')
(2, 'isamas')
(2, 'isam')
(2, 'iebaščapes')
(2, 'i')
(2, 'hulaske')
(2, 'hrustos')
(2, 'hotatir')
(2, 'hondindoi')
(2, 'hara')
(2, 'haben')
(2, 'grengīri')
(2, 'godžasa')
(2, 'godno')
(2, 'godi')
(2, 'garuvelapes')
(2, 'gabalas')
(2, 'felda')
(2, 'faros')
(2, 'džukles')
(2, 'džuklen')
(2, 'džinškirdo')
(2, 'džindlo')
(2, 'džestir')
(2, 'džal')
(2, 'džajindoi')
(2, 'džadžosa')
(2, 'dēvel')
(2, 'dādestīr')
(2, 'dur')
(2, 'dufindža')
(2, 'dola')
(2, 'dinarjenge')
(2, 'dinarjen')
(2, 'dikta')
(2, 'dikhesa')
(2, 'dikhen')
(2, 'dikhela')
(2, 'dikhava')
(2, 'dijapes')
(2, 'den')
(2, 'dembitko')
(2, 'del')
(2, 'dajori')
(2, 'daj')
(2, 'dai')
(2, 'biļļake')
(2, 'bičadža')
(2, 'bimbaro')
(2, 'billa')
(2, 'bidatir')
(2, 'bida')
(2, 'bibjake')
(2, 'beščapes')
(2, 'bešlo')
(2, 'beš')
(2, 'beļveļa')
(2, 'bet')
(2, 'bernhardoskīri')
(2, 'benhardoskīri')
(2, 'bedi')
(2, 'barvale')
(2, 'baro')
(2, 'barjatir')
(2, 'baličane')
(2, 'bala')
(2, 'bahtalo')
(2, 'atamanostir')
(1, 'ži')
(1, 'žaļņo')
(1, 'žaļuma')
(1, 'žaļnes')
(1, 'žaļidžapes')
(1, 'žalņa')
(1, 'šļados')
(1, 'šunela')
(1, 'šundžol')
(1, 'šunava')
(1, 'šukāre')
(1, 'šukārdīr')
(1, 'šukenas')
(1, 'štundi')
(1, 'štubatir')
(1, 'špriškinel')
(1, 'šnurostir')
(1, 'šnikinil')
(1, 'šmišandijan')
(1, 'šmijinesa')
(1, 'šmijandija')
(1, 'šmerč')
(1, 'šeļako')
(1, 'šero')
(1, 'šereskīro')
(1, 'šel')
(1, 'še')
(1, 'šaika')
(1, 'ša')
(1, 'ņirki')
(1, 'ļipindoi')
(1, 'ļenitko')
(1, 'ķēra')
(1, 'ķeriens')
(1, 'ķera')
(1, 'čukārune')
(1, 'čukardīr')
(1, 'čovahaņakirde')
(1, 'čisto')
(1, 'čistes')
(1, 'čistedīre')
(1, 'čiriklenge')
(1, 'čiriklen')
(1, 'čiriklege')
(1, 'čirikle')
(1, 'čhūri')
(1, 'čhāvorensa')
(1, 'čhāvoren')
(1, 'čhāvoperindoi')
(1, 'čhāvensa')
(1, 'čhāvengīro')
(1, 'čhānga')
(1, 'čhālija')
(1, 'čhuvelapes')
(1, 'čhudžapes')
(1, 'čhorori')
(1, 'čhori')
(1, 'čhordžonas')
(1, 'čhordžinas')
(1, 'čhordandīne')
(1, 'čhojori')
(1, 'čhinibena')
(1, 'čhingirla')
(1, 'čhingirdžapes')
(1, 'čhinela')
(1, 'čhebuma')
(1, 'čhebini')
(1, 'čhavensa')
(1, 'čhaveke')
(1, 'čhatir')
(1, 'čhanga')
(1, 'čhakirdža')
(1, 'čebi')
(1, 'čačuno')
(1, 'čačipen')
(1, 'zāre')
(1, 'zouhle')
(1, 'zorjasa')
(1, 'zorica')
(1, 'zoralo')
(1, 'zoraledīr')
(1, 'zo')
(1, 'znač')
(1, 'zliņitko')
(1, 'zliņi')
(1, 'zašunel')
(1, 'zaļo')
(1, 'začhuvi')
(1, 'začhordandīne')
(1, 'zauhča')
(1, 'zauhtenas')
(1, 'zasungindoi')
(1, 'zasudli')
(1, 'zastrahandija')
(1, 'zarostir')
(1, 'zarodija')
(1, 'zarikiravman')
(1, 'zarica')
(1, 'zari')
(1, 'zarakirindopen')
(1, 'zarakirdepen')
(1, 'zarakirbenpes')
(1, 'zapleskires')
(1, 'zaphagirdža')
(1, 'zapentindža')
(1, 'zanasvalandija')
(1, 'zan')
(1, 'zamārībenpes')
(1, 'zamardžapes')
(1, 'zamardžantut')
(1, 'zamarde')
(1, 'zalīno')
(1, 'zalīben')
(1, 'zaliji')
(1, 'zalija')
(1, 'zakirnīno')
(1, 'zakhinija')
(1, 'zakerdža')
(1, 'zakerdi')
(1, 'zakeraven')
(1, 'zakeravel')
(1, 'zakardža')
(1, 'zajenge')
(1, 'zajavdle')
(1, 'zajanen')
(1, 'zahohavelas')
(1, 'zahačini')
(1, 'zahavman')
(1, 'zahaja')
(1, 'zagotavume')
(1, 'zadija')
(1, 'zaden')
(1, 'zabarjakiren')
(1, 'vīsu')
(1, 'vāvira')
(1, 'vāre')
(1, 'vodžinis')
(1, 'višunen')
(1, 'višulado')
(1, 'vičhudlo')
(1, 'vičhori')
(1, 'vičhoren')
(1, 'vičhindli')
(1, 'vičhakirdža')
(1, 'vitrādīno')
(1, 'vitrušume')
(1, 'visāben')
(1, 'vistruju')
(1, 'visačkirelpes')
(1, 'vis')
(1, 'virkhelpes')
(1, 'virikirlas')
(1, 'virakirel')
(1, 'viradža')
(1, 'vimordža')
(1, 'vilidžija')
(1, 'vikerdo')
(1, 'vikerav')
(1, 'vijavdža')
(1, 'vihohadža')
(1, 'vigīne')
(1, 'vigija')
(1, 'vienam')
(1, 'vidžinkirdža')
(1, 'vidžindžija')
(1, 'vidžindīno')
(1, 'vidzema')
(1, 'vidikhļa')
(1, 'vidija')
(1, 'videla')
(1, 'veššeskīreske')
(1, 'veššeskīresa')
(1, 'vešseskīreske')
(1, 'vešeskiro')
(1, 'vej')
(1, 'važuma')
(1, 'važindoi')
(1, 'vaštuves')
(1, 'vaštuvena')
(1, 'vaštuven')
(1, 'vavrestir')
(1, 'vastendir')
(1, 'vaso')
(1, 'var')
(1, 'vangar')
(1, 'vaij')
(1, 'vago')
(1, 'uštel')
(1, 'ušta')
(1, 'uzrikirnaspen')
(1, 'uzrikirde')
(1, 'usta')
(1, 'urdan')
(1, 'umblandijapes')
(1, 'umbladžola')
(1, 'umbladija')
(1, 'uktindoi')
(1, 'uhčom')
(1, 'uhtildžoman')
(1, 'uhle')
(1, 'udār')
(1, 'tīrī')
(1, 'tīrja')
(1, 'tutir')
(1, 'tumāri')
(1, 'tumāre')
(1, 'tuga')
(1, 'trūna')
(1, 'trādija')
(1, 'trušulikanes')
(1, 'trurdija')
(1, 'trunatir')
(1, 'triščina')
(1, 'trešinde')
(1, 'trahandīni')
(1, 'trafindžapes')
(1, 'tirjatir')
(1, 'tirja')
(1, 'tiri')
(1, 'tiknenge')
(1, 'tiknedīr')
(1, 'thurdīno')
(1, 'thurdela')
(1, 'thule')
(1, 'the')
(1, 'thav')
(1, 'tečhorel')
(1, 'tever')
(1, 'teso')
(1, 'terno')
(1, 'terni')
(1, 'terne')
(1, 'tenāšen')
(1, 'telles')
(1, 'tele')
(1, 'tekerel')
(1, 'tedikhel')
(1, 'tedav')
(1, 'tašatuno')
(1, 'tašarlatir')
(1, 'tašarla')
(1, 'tačona')
(1, 'tačola')
(1, 'tarne')
(1, 'tarn')
(1, 'targos')
(1, 'tardžon')
(1, 'tardžom')
(1, 'tarde')
(1, 'talo')
(1, 'tallo')
(1, 'sārensa')
(1, 'sāredui')
(1, 'sādoro')
(1, 'svetostir')
(1, 'svetoskīre')
(1, 'svetoske')
(1, 'suvibnaskīri')
(1, 'sujorja')
(1, 'sudža')
(1, 'strahandoi')
(1, 'strahandijam')
(1, 'strahandija')
(1, 'strahakuni')
(1, 'strahake')
(1, 'stadža')
(1, 'spriškini')
(1, 'soske')
(1, 'som')
(1, 'smārel')
(1, 'skokos')
(1, 'sivone')
(1, 'sivo')
(1, 'sirkana')
(1, 'simaniskīri')
(1, 'sikavela')
(1, 'sikavava')
(1, 'sikavasa')
(1, 'sikadle')
(1, 'sigo')
(1, 'signuma')
(1, 'signidir')
(1, 'signedir')
(1, 'sendume')
(1, 'sendini')
(1, 'savaristir')
(1, 'sava')
(1, 'saunakuna')
(1, 'saunakensa')
(1, 'saunakansa')
(1, 'saunakaja')
(1, 'sasitko')
(1, 'saresa')
(1, 'sarenge')
(1, 'sapano')
(1, 'sandžom')
(1, 'samo')
(1, 'sakņensa')
(1, 'sajto')
(1, 'sajideirakirla')
(1, 'sadolija')
(1, 'sa')
(1, 'rīgatir')
(1, 'ružensa')
(1, 'rupuvi')
(1, 'rudon')
(1, 'rožunesa')
(1, 'rošona')
(1, 'rozkedenas')
(1, 'rozgija')
(1, 'rozboiņikos')
(1, 'rozboiņikesa')
(1, 'rozboiņikensa')
(1, 'rozboiņikengīri')
(1, 'rozbiņikengīri')
(1, 'rovela')
(1, 'rovel')
(1, 'rosphenel')
(1, 'rosboiņikendir')
(1, 'romnake')
(1, 'romeskīre')
(1, 'romengo')
(1, 'rodindoi')
(1, 'roden')
(1, 'rišīne')
(1, 'riškirindoi')
(1, 'riškirdža')
(1, 'riskirdžom')
(1, 'riskirdi')
(1, 'riskirdepen')
(1, 'riskirava')
(1, 'rikirel')
(1, 'resčapes')
(1, 'rehten')
(1, 'račakīri')
(1, 'razboiņiki')
(1, 'ravdža')
(1, 'ratfale')
(1, 'ratengo')
(1, 'ratendir')
(1, 'rastir')
(1, 'raskīro')
(1, 'raskiri')
(1, 'raske')
(1, 'rakļa')
(1, 'raklesa')
(1, 'rakiri')
(1, 'rakires')
(1, 'rakirdžan')
(1, 'rakirdža')
(1, 'rakirbnasa')
(1, 'rakirbena')
(1, 'rakhindopes')
(1, 'rakhindoi')
(1, 'rakhena')
(1, 'rakhela')
(1, 'rak')
(1, 'rah')
(1, 'radikhlepen')
(1, 'rabo')
(1, 'pšīre')
(1, 'pšriskirdi')
(1, 'pširodīno')
(1, 'pširel')
(1, 'pšire')
(1, 'pšilvi')
(1, 'pšilva')
(1, 'pšečeļos')
(1, 'pšetirdīne')
(1, 'pšeparudža')
(1, 'pšelīno')
(1, 'pšelena')
(1, 'pšedživasa')
(1, 'pšedžal')
(1, 'pšedufume')
(1, 'pšalore')
(1, 'pšalestir')
(1, 'pšaleskīri')
(1, 'pšalekīre')
(1, 'pšaleke')
(1, 'pīrensa')
(1, 'pīne')
(1, 'pērindoi')
(1, 'pēri')
(1, 'pēne')
(1, 'pāš')
(1, 'putitko')
(1, 'puti')
(1, 'pusi')
(1, 'puhas')
(1, 'preču')
(1, 'požičinel')
(1, 'požicin')
(1, 'posļi')
(1, 'porikir')
(1, 'popāš')
(1, 'pophenava')
(1, 'pomožinava')
(1, 'pomožidža')
(1, 'pomišlidža')
(1, 'pomeija')
(1, 'pomangja')
(1, 'pokolin')
(1, 'pokoino')
(1, 'poklonindoi')
(1, 'pojavindoi')
(1, 'podufindoi')
(1, 'podikša')
(1, 'plima')
(1, 'plija')
(1, 'pjel')
(1, 'pishārumastir')
(1, 'pisharīske')
(1, 'pisharumastir')
(1, 'pirceji')
(1, 'phūri')
(1, 'phūre')
(1, 'phāruni')
(1, 'phāres')
(1, 'phučle')
(1, 'phučen')
(1, 'phučela')
(1, 'phuroni')
(1, 'phuro')
(1, 'phuredīren')
(1, 'phuredīra')
(1, 'phujensa')
(1, 'phujatir')
(1, 'phujasa')
(1, 'phinindoi')
(1, 'pheņorja')
(1, 'pheņake')
(1, 'pherdo')
(1, 'phenindoi')
(1, 'phenidoi')
(1, 'phenibnaske')
(1, 'pheni')
(1, 'phendžom')
(1, 'phendle')
(1, 'phenda')
(1, 'pharuno')
(1, 'pharuni')
(1, 'pharune')
(1, 'phares')
(1, 'phandža')
(1, 'phandli')
(1, 'phanden')
(1, 'phand')
(1, 'phagirel')
(1, 'phagirdža')
(1, 'phadžol')
(1, 'peskīrī')
(1, 'peskīres')
(1, 'peskēri')
(1, 'pesko')
(1, 'peskire')
(1, 'pes')
(1, 'perla')
(1, 'periben')
(1, 'perel')
(1, 'penta')
(1, 'pensa')
(1, 'pendžo')
(1, 'pen')
(1, 'pejom')
(1, 'peijan')
(1, 'peda')
(1, 'pašļi')
(1, 'pašuvas')
(1, 'pašles')
(1, 'pašindoi')
(1, 'pašedīr')
(1, 'pašalesko')
(1, 'paš')
(1, 'paņiņg')
(1, 'parņa')
(1, 'paruvas')
(1, 'parno')
(1, 'parne')
(1, 'parikirdža')
(1, 'parikirav')
(1, 'papos')
(1, 'pallo')
(1, 'pahndli')
(1, 'otrakirlas')
(1, 'otphendža')
(1, 'otliji')
(1, 'otlijapes')
(1, 'otlen')
(1, 'otklišča')
(1, 'otjani')
(1, 'otdava')
(1, 'opral')
(1, 'obthurdijapes')
(1, 'obrakirenpen')
(1, 'obpačkiren')
(1, 'obmakša')
(1, 'oblija')
(1, 'obdikša')
(1, 'obdikhel')
(1, 'obdijapes')
(1, 'nēvi')
(1, 'nāšēl')
(1, 'nāšes')
(1, 'nāšela')
(1, 'nāšas')
(1, 'nozdri')
(1, 'noriškiras')
(1, 'nomukša')
(1, 'nokerdo')
(1, 'nojālpes')
(1, 'nikoneske')
(1, 'nevi')
(1, 'nesaki')
(1, 'neko')
(1, 'nažaļinenas')
(1, 'nažakirdi')
(1, 'našundlo')
(1, 'našundle')
(1, 'naštuvas')
(1, 'naštandijom')
(1, 'našmijinis')
(1, 'našmijinena')
(1, 'našmijandija')
(1, 'našandija')
(1, 'načhu')
(1, 'načhingir')
(1, 'načhalaven')
(1, 'načhalandija')
(1, 'načhaladne')
(1, 'načačipen')
(1, 'nazakedija')
(1, 'navimurdžol')
(1, 'navidžalas')
(1, 'navidžal')
(1, 'nav')
(1, 'nauzlena')
(1, 'naudas')
(1, 'natrafinel')
(1, 'nasvalo')
(1, 'nastrahala')
(1, 'naso')
(1, 'nasmijandine')
(1, 'nasi')
(1, 'nasan')
(1, 'narozmaren')
(1, 'napokoino')
(1, 'napodentumen')
(1, 'napinčkiri')
(1, 'naphendža')
(1, 'naphandžasis')
(1, 'naphadžola')
(1, 'naperen')
(1, 'naotmardža')
(1, 'nanošunen')
(1, 'nanodikhen')
(1, 'nangja')
(1, 'nanašadželas')
(1, 'nameija')
(1, 'nalesa')
(1, 'nalel')
(1, 'nalača')
(1, 'nalava')
(1, 'naladžala')
(1, 'nakērel')
(1, 'nakuti')
(1, 'nako')
(1, 'nakerdžapes')
(1, 'nakerdža')
(1, 'nakamja')
(1, 'nakamindoi')
(1, 'nakami')
(1, 'nakamena')
(1, 'nakamdža')
(1, 'najavdža')
(1, 'nahaļindoi')
(1, 'nahadija')
(1, 'nagija')
(1, 'nadžova')
(1, 'nadžindleso')
(1, 'nadžinav')
(1, 'nadomardžasis')
(1, 'nadolava')
(1, 'nadikhlo')
(1, 'nadikhle')
(1, 'nadikhesa')
(1, 'nadela')
(1, 'nadavas')
(1, 'nadarla')
(1, 'nabāre')
(1, 'nabistirla')
(1, 'mūlestir')
(1, 'mūles')
(1, 'mīres')
(1, 'mēresa')
(1, 'mērel')
(1, 'mērav')
(1, 'mānušeske')
(1, 'mānušengīre')
(1, 'mānušendir')
(1, 'mānušen')
(1, 'mānu')
(1, 'māmjāke')
(1, 'māmjakīri')
(1, 'māmja')
(1, 'mulone')
(1, 'mukhli')
(1, 'mukhen')
(1, 'mui')
(1, 'moros')
(1, 'more')
(1, 'mordža')
(1, 'molensa')
(1, 'mištipena')
(1, 'mištes')
(1, 'mišli')
(1, 'miļonasa')
(1, 'miļinova')
(1, 'miļinesa')
(1, 'miļinena')
(1, 'miļinava')
(1, 'miļina')
(1, 'mislav')
(1, 'miluma')
(1, 'milone')
(1, 'mil')
(1, 'mešakirestut')
(1, 'meņatir')
(1, 'mečhuven')
(1, 'mezathurden')
(1, 'mezadolel')
(1, 'meviuren')
(1, 'meviur')
(1, 'mevirokinen')
(1, 'mevastuvelas')
(1, 'metardžon')
(1, 'mesvenčinel')
(1, 'meroden')
(1, 'merikirav')
(1, 'meriben')
(1, 'meresa')
(1, 'merav')
(1, 'meraden')
(1, 'mephenel')
(1, 'mephanden')
(1, 'meotmukhel')
(1, 'menčidža')
(1, 'mensa')
(1, 'menka')
(1, 'menapinčkirdžom')
(1, 'menakirjasa')
(1, 'meles')
(1, 'mejačhen')
(1, 'mejačhel')
(1, 'mejačelpes')
(1, 'medomaren')
(1, 'masuno')
(1, 'maseskīri')
(1, 'masenge')
(1, 'marenpen')
(1, 'maren')
(1, 'marav')
(1, 'manušēs')
(1, 'manusenge')
(1, 'manipnaskīre')
(1, 'mangjom')
(1, 'mangi')
(1, 'mangena')
(1, 'mangel')
(1, 'mangava')
(1, 'mangav')
(1, 'magja')
(1, 'ločola')
(1, 'ločija')
(1, 'lovore')
(1, 'lotfitko')
(1, 'lole')
(1, 'loki')
(1, 'lodlo')
(1, 'lodenas')
(1, 'locini')
(1, 'ližidžom')
(1, 'ližidža')
(1, 'ližidle')
(1, 'lipirindoi')
(1, 'lipiren')
(1, 'lipirben')
(1, 'lipir')
(1, 'linesis')
(1, 'linaskiri')
(1, 'lidžīno')
(1, 'lidžana')
(1, 'lidžan')
(1, 'leskes')
(1, 'lengīro')
(1, 'lengo')
(1, 'lačom')
(1, 'lačapes')
(1, 'lača')
(1, 'lazarji')
(1, 'lavensa')
(1, 'laveke')
(1, 'lathi')
(1, 'lathes')
(1, 'lasa')
(1, 'lako')
(1, 'lakiri')
(1, 'ladžakiren')
(1, 'kļeļ')
(1, 'kīre')
(1, 'kēriben')
(1, 'kērav')
(1, 'kēras')
(1, 'kušindoi')
(1, 'kuš')
(1, 'kučipena')
(1, 'kučipen')
(1, 'kusti')
(1, 'kuskos')
(1, 'krīg')
(1, 'krenčini')
(1, 'koroņos')
(1, 'konlidzija')
(1, 'konestir')
(1, 'koneskīrī')
(1, 'koneskīro')
(1, 'kona')
(1, 'kokōre')
(1, 'kokorī')
(1, 'kokorenge')
(1, 'kokore')
(1, 'kokari')
(1, 'kokali')
(1, 'knišļi')
(1, 'kliste')
(1, 'kisikatir')
(1, 'kinibnaskīre')
(1, 'kindlo')
(1, 'kin')
(1, 'khērestir')
(1, 'khēra')
(1, 'khija')
(1, 'kherla')
(1, 'kherdža')
(1, 'kharta')
(1, 'khangīri')
(1, 'khangirjakīri')
(1, 'keļi')
(1, 'kerna')
(1, 'kerlapes')
(1, 'kerjolas')
(1, 'keres')
(1, 'keren')
(1, 'kerel')
(1, 'kerdepen')
(1, 'kerde')
(1, 'keraven')
(1, 'kerava')
(1, 'keras')
(1, 'kaštištir')
(1, 'kaš')
(1, 'kavčindoi')
(1, 'kaučindoi')
(1, 'kaule')
(1, 'kastestir')
(1, 'kastertir')
(1, 'kasta')
(1, 'karīg')
(1, 'kanensa')
(1, 'kandenas')
(1, 'kanden')
(1, 'kandel')
(1, 'kamja')
(1, 'kami')
(1, 'kamava')
(1, 'kamasa')
(1, 'kallo')
(1, 'kalle')
(1, 'kahņake')
(1, 'jāgatir')
(1, 'jāgako')
(1, 'jel')
(1, 'jekvar')
(1, 'jedžeņake')
(1, 'je')
(1, 'jačhav')
(1, 'jačhapes')
(1, 'jačesa')
(1, 'jačes')
(1, 'javvav')
(1, 'javindoi')
(1, 'javi')
(1, 'javes')
(1, 'javen')
(1, 'javala')
(1, 'java')
(1, 'jaudle')
(1, 'jau')
(1, 'jasvensa')
(1, 'japat')
(1, 'janes')
(1, 'janel')
(1, 'jandžan')
(1, 'jandrakasa')
(1, 'janava')
(1, 'jamatir')
(1, 'jakhasa')
(1, 'jak')
(1, 'jagake')
(1, 'jach')
(1, 'isanah')
(1, 'ir')
(1, 'iedikša')
(1, 'iedikhelas')
(1, 'iedijapes')
(1, 'idžos')
(1, 'idži')
(1, 'hļiva')
(1, 'hvaļume')
(1, 'hučo')
(1, 'hučedīr')
(1, 'huče')
(1, 'hurdela')
(1, 'hulajoro')
(1, 'hulai')
(1, 'hrustostir')
(1, 'hrusti')
(1, 'hoļandija')
(1, 'hoļame')
(1, 'hoļakirel')
(1, 'hoķņakirla')
(1, 'hotno')
(1, 'hota')
(1, 'horšes')
(1, 'hor')
(1, 'honduma')
(1, 'hondidža')
(1, 'holosa')
(1, 'holobjendir')
(1, 'holensa')
(1, 'hindles')
(1, 'hindi')
(1, 'hindes')
(1, 'henstos')
(1, 'hensten')
(1, 'haļuvas')
(1, 'haļosa')
(1, 'hačola')
(1, 'hačkirdi')
(1, 'hav')
(1, 'haredīr')
(1, 'hane')
(1, 'handinena')
(1, 'han')
(1, 'halīne')
(1, 'hal')
(1, 'haja')
(1, 'h')
(1, 'gārūben')
(1, 'gāruvel')
(1, 'gādžes')
(1, 'gādže')
(1, 'gurvesa')
(1, 'grābiens')
(1, 'grubo')
(1, 'grobos')
(1, 'grehviļo')
(1, 'grehengīro')
(1, 'grašņakīre')
(1, 'godžāro')
(1, 'godžatir')
(1, 'godna')
(1, 'glosatir')
(1, 'glaščindoi')
(1, 'gine')
(1, 'gijom')
(1, 'gijasis')
(1, 'gijam')
(1, 'gensto')
(1, 'gensta')
(1, 'geja')
(1, 'gačkanes')
(1, 'garuvenpen')
(1, 'garudžapes')
(1, 'garudža')
(1, 'garudi')
(1, 'garude')
(1, 'gan')
(1, 'fulene')
(1, 'foros')
(1, 'filačinatir')
(1, 'fidīr')
(1, 'fidedīr')
(1, 'fardo')
(1, 'džūli')
(1, 'džūlen')
(1, 'džīves')
(1, 'džīvav')
(1, 'džīdo')
(1, 'džībena')
(1, 'džāben')
(1, 'džuli')
(1, 'džukleskīro')
(1, 'džuklenge')
(1, 'džukle')
(1, 'džuklano')
(1, 'džividža')
(1, 'dživena')
(1, 'džinčkirde')
(1, 'džinli')
(1, 'džinibnaskīri')
(1, 'džinen')
(1, 'džindžan')
(1, 'džindža')
(1, 'džindli')
(1, 'džin')
(1, 'džesa')
(1, 'džav')
(1, 'džasa')
(1, 'džas')
(1, 'džangaven')
(1, 'džadžoskīrī')
(1, 'džadžoskīrjo')
(1, 'džadžoskīrja')
(1, 'džadžokirja')
(1, 'džadžo')
(1, 'džadzoskīri')
(1, 'dūridīrčhindli')
(1, 'dīvesa')
(1, 'dīni')
(1, 'dībena')
(1, 'dēves')
(1, 'dārandija')
(1, 'dādoro')
(1, 'dādestir')
(1, 'dādesko')
(1, 'dādekīri')
(1, 'dābosi')
(1, 'dzīvav')
(1, 'dužas')
(1, 'durātuni')
(1, 'duridīr')
(1, 'dumestir')
(1, 'dukhala')
(1, 'dujendir')
(1, 'duij')
(1, 'dufindle')
(1, 'druh')
(1, 'dromestir')
(1, 'draka')
(1, 'drab')
(1, 'doša')
(1, 'dovas')
(1, 'dotrādel')
(1, 'dosikava')
(1, 'dorīg')
(1, 'dorakša')
(1, 'dophendlo')
(1, 'domardžapes')
(1, 'domardi')
(1, 'domardes')
(1, 'dolija')
(1, 'dolidžija')
(1, 'dolestir')
(1, 'dolela')
(1, 'dolel')
(1, 'dole')
(1, 'dolav')
(1, 'dolatir')
(1, 'dokokoro')
(1, 'dojavja')
(1, 'dojavdžom')
(1, 'dojanenas')
(1, 'dogija')
(1, 'dodžividža')
(1, 'dodžindle')
(1, 'dodela')
(1, 'doba')
(1, 'dičola')
(1, 'dičhola')
(1, 'dilne')
(1, 'dikhli')
(1, 'dikhibnasa')
(1, 'dikhi')
(1, 'dikhes')
(1, 'diji')
(1, 'diben')
(1, 'dešodujen')
(1, 'dešo')
(1, 'dešadui')
(1, 'desto')
(1, 'desa')
(1, 'denas')
(1, 'dembosko')
(1, 'dembas')
(1, 'davlestir')
(1, 'davleske')
(1, 'davlale')
(1, 'dav')
(1, 'dasaje')
(1, 'dasajake')
(1, 'dasaja')
(1, 'dasai')
(1, 'das')
(1, 'darīg')
(1, 'darna')
(1, 'daresa')
(1, 'dala')
(1, 'dakīrī')
(1, 'dakēre')
(1, 'dadeske')
(1, 'cudžo')
(1, 'cudzo')
(1, 'chai')
(1, 'būtir')
(1, 'būte')
(1, 'būs')
(1, 'bībori')
(1, 'bībjake')
(1, 'bībari')
(1, 'bāripen')
(1, 'bāribnastir')
(1, 'bučasa')
(1, 'butin')
(1, 'buhlo')
(1, 'brīžake')
(1, 'brīza')
(1, 'brezensa')
(1, 'braucindoi')
(1, 'borja')
(1, 'bori')
(1, 'boliben')
(1, 'bogoskīre')
(1, 'bogendir')
(1, 'biļļatir')
(1, 'biļisir')
(1, 'bičado')
(1, 'bivand')
(1, 'bimbarostir')
(1, 'bimbarosa')
(1, 'bilisir')
(1, 'biknibnaskīres')
(1, 'biknava')
(1, 'bikindlo')
(1, 'bikindle')
(1, 'biezo')
(1, 'bibahtali')
(1, 'beščoman')
(1, 'bešles')
(1, 'bešle')
(1, 'berša')
(1, 'bersenge')
(1, 'bernherdoskīri')
(1, 'bergi')
(1, 'be')
(1, 'bašle')
(1, 'bašindoi')
(1, 'barvele')
(1, 'barvalipnastir')
(1, 'barvalipnas')
(1, 'barja')
(1, 'barensa')
(1, 'baredire')
(1, 'bah')
(1, 'avrisajindoi')
(1, 'auri')
(1, 'atčhingirdža')
(1, 'atkerdža')
(1, 'atgīne')
(1, 'atamanotir')
(1, 'atamanosa')
(1, 'atamano')
(1, 'angledīr')
(1, 'anglatune')
(1, 'andze')
(1, 'ando')
(1, 'ake')
(1, 'aizčhalavel')
(1, 'aiztardžol')
(1, 'aizrakhenas')
(1, 'aizrakhen')
(1, 'aizpeni')
(1, 'aizpašinatut')
(1, 'agīl')
(1, 'abčhordža')
