(1086, 'te')
(519, 'i')
(334, 'jov')
(325, 'me')
(296, 'an')
(278, 'so')
(277, 'tu')
(259, 'da')
(256, 'ne')
(187, 'ki')
(180, 'pu')
(176, 'rom')
(173, 'si')
(168, 'sis')
(143, 'kana')
(139, 'čāvu')
(138, 'ku')
(135, 'gija')
(118, 'jekh')
(111, 'mi')
(109, 'ke')
(109, 'dova')
(107, 'les')
(106, 'peski')
(101, 'leske')
(98, 'lija')
(97, 'mange')
(97, 'daj')
(94, 'tuke')
(94, 'tele')
(93, 'phenela')
(93, 'joj')
(89, 'kon')
(87, 'do')
(85, 'pal')
(84, 'khēre')
(84, 'jone')
(82, 'sāre')
(81, 'de')
(80, 'pe')
(76, 'dava')
(75, 'toge')
(75, 'jake')
(73, 'pheņdža')
(72, 'dād')
(72, 'dija')
(70, 'noko')
(70, 'man')
(68, 'tut')
(68, 'pre')
(68, 'feņu')
(68, 'a')
(66, 'leski')
(66, 'kraļis')
(65, 'po')
(63, 'pāle')
(61, 'trin')
(60, 'sir')
(60, 'bet')
(59, 'būt')
(58, 'čāvo')
(58, 'čudža')
(56, 'duj')
(56, 'doj')
(52, 'drom')
(50, 'čāvoro')
(50, 'kaj')
(49, 'ti')
(49, 'romni')
(46, 'pšal')
(46, 'jauja')
(45, 'šukār')
(44, 'jača')
(43, 'na')
(41, 'vāvir')
(41, 'pšala')
(41, 'molos')
(41, 'la')
(41, 'andre')
(40, 'mu')
(39, 'pesku')
(38, 'čebi')
(38, 'sāru')
(38, 'drakonos')
(37, 'javja')
(37, 'butedīr')
(36, 'phuj')
(36, 'beng')
(35, 'vaš')
(34, 'vār')
(33, 'pāņing')
(33, 'kames')
(33, 'graj')
(33, 'bāri')
(32, 'čāves')
(32, 'lesku')
(32, 'len')
(32, 'dūredīr')
(32, 'auri')
(31, 'phenel')
(31, 'phen')
(31, 'paše')
(31, 'iedikhja')
(31, 'gine')
(30, 'vaida')
(30, 'svetus')
(30, 'ošto')
(30, 'nāni')
(30, 'mīri')
(30, 'leste')
(29, 'čurdija')
(29, 'skamind')
(29, 'ruža')
(29, 'ni')
(29, 'dža')
(29, 'dīs')
(28, 'ože')
(28, 'mīro')
(28, 'goli')
(27, 'romņa')
(27, 'nasis')
(27, 'khaca')
(27, 'kamja')
(27, 'dēl')
(26, 'sāro')
(26, 'reka')
(26, 'rat')
(26, 'peske')
(26, 'kedi')
(25, 'vašti')
(25, 'romeske')
(25, 'mānuš')
(25, 'kokoro')
(25, 'jāg')
(24, 'čavo')
(24, 'čajori')
(24, 'le')
(24, 'jāla')
(24, 'dumu')
(23, 'niso')
(23, 'bučela')
(22, 'šun')
(22, 'našti')
(22, 'ko')
(22, 'javela')
(22, 'džal')
(22, 'angrusti')
(21, 'čāveske')
(21, 'vai')
(21, 'sav')
(21, 'sastrunu')
(21, 'san')
(21, 'lenge')
(21, 'lav')
(21, 'kašt')
(21, 'bāre')
(20, 'ternedir')
(20, 'sāri')
(20, 'naštija')
(20, 'khēr')
(20, 'khetane')
(20, 'dēvel')
(20, 'dasav')
(20, 'angīl')
(19, 'veš')
(19, 'ternedīr')
(19, 'phūredīr')
(19, 'millu')
(19, 'lačes')
(19, 'kai')
(19, 'cvjatos')
(19, 'baht')
(19, 'ande')
(18, 'žinku')
(18, 'šēro')
(18, 'štuba')
(18, 'vasta')
(18, 'opre')
(18, 'jakes')
(18, 'berš')
(18, 'berga')
(17, 'šēru')
(17, 'zigarjengīro')
(17, 'važdova')
(17, 'miro')
(17, 'line')
(17, 'kērel')
(17, 'krig')
(17, 'kraļica')
(17, 'juris')
(17, 'jav')
(17, 'jakha')
(17, 'ja')
(17, 'hulaj')
(17, 'greste')
(17, 'gono')
(17, 'dre')
(17, 'bibrozdakīru')
(16, 'vaso')
(16, 'tel')
(16, 'saunakune')
(16, 'muj')
(16, 'kāmēr')
(16, 'khetene')
(16, 'hāņing')
(16, 'buti')
(16, 'beļveļ')
(16, 'bašnes')
(16, 'barvalu')
(15, 'štetus')
(15, 'zigāris')
(15, 'roma')
(15, 'pudikhja')
(15, 'nikon')
(15, 'mānušes')
(15, 'mande')
(15, 'džā')
(15, 'dives')
(15, 'bāru')
(15, 'bogitku')
(14, 'špal')
(14, 'čupni')
(14, 'vast')
(14, 'uže')
(14, 'trādine')
(14, 'trādija')
(14, 'svetos')
(14, 'svencuno')
(14, 'svaku')
(14, 'samo')
(14, 'pur')
(14, 'pora')
(14, 'piļa')
(14, 'phūrori')
(14, 'peija')
(14, 'palo')
(14, 'otpheņdža')
(14, 'našadija')
(14, 'lestir')
(14, 'gurņa')
(14, 'capla')
(13, 'čāve')
(13, 'čiņdža')
(13, 'čaj')
(13, 'vašdova')
(13, 'stādik')
(13, 'som')
(13, 'skamindoro')
(13, 'samu')
(13, 'romņake')
(13, 'pāš')
(13, 'pušuņdža')
(13, 'porti')
(13, 'phučela')
(13, 'pheņa')
(13, 'phabuj')
(13, 'moli')
(13, 'lačape')
(13, 'lake')
(13, 'kraļiski')
(13, 'jāl')
(13, 'javel')
(13, 'hāra')
(13, 'halija')
(13, 'hal')
(13, 'dūr')
(13, 'dikta')
(13, 'dikhja')
(12, 'šello')
(12, 'čāvore')
(12, 'čār')
(12, 'čordelindžis')
(12, 'urden')
(12, 'tīro')
(12, 'sige')
(12, 'savo')
(12, 'romano')
(12, 'pīre')
(12, 'phorom')
(12, 'pale')
(12, 'nā')
(12, 'meija')
(12, 'mandir')
(12, 'love')
(12, 'lidžija')
(12, 'lava')
(12, 'laikus')
(12, 'kraļisku')
(12, 'kraļiske')
(12, 'kada')
(12, 'idži')
(12, 'druh')
(12, 'dikhesa')
(12, 'bučja')
(12, 'bal')
(11, 'čingirdža')
(11, 'vipheņdža')
(11, 'vigija')
(11, 'udera')
(11, 'tikne')
(11, 'tik')
(11, 'ternu')
(11, 'sum')
(11, 'signes')
(11, 'sbit')
(11, 'rāni')
(11, 'rakirel')
(11, 'purazam')
(11, 'podgija')
(11, 'phūri')
(11, 'pesko')
(11, 'pes')
(11, 'lačapes')
(11, 'laku')
(11, 'koldunos')
(11, 'kašta')
(11, 'dži')
(11, 'deš')
(11, 'del')
(11, 'boliben')
(10, 'štetos')
(10, 'čajorja')
(10, 'zakerdža')
(10, 'uhtildža')
(10, 'udikhja')
(10, 'tīri')
(10, 'tutir')
(10, 'tusa')
(10, 'tume')
(10, 'thūd')
(10, 'taboros')
(10, 'romeski')
(10, 'rakirla')
(10, 'pengi')
(10, 'mīre')
(10, 'momoli')
(10, 'menge')
(10, 'lačo')
(10, 'kēres')
(10, 'kham')
(10, 'kamel')
(10, 'isi')
(10, 'haja')
(10, 'dasavo')
(10, 'bāro')
(10, 'bok')
(10, 'bi')
(9, 'čūri')
(9, 'zen')
(9, 'vaštuvesa')
(9, 'uštija')
(9, 'tire')
(9, 'sundukos')
(9, 'stremja')
(9, 'saunakuni')
(9, 'phurom')
(9, 'phuredir')
(9, 'nodufiņdža')
(9, 'nadikhja')
(9, 'mūlengu')
(9, 'mīru')
(9, 'mānuša')
(9, 'men')
(9, 'lesa')
(9, 'lela')
(9, 'lača')
(9, 'kuģis')
(9, 'koneske')
(9, 'kerdžapes')
(9, 'kamav')
(9, 'jaņdža')
(9, 'jač')
(9, 'idžus')
(9, 'gloss')
(9, 'foros')
(9, 'džinel')
(9, 'džasa')
(9, 'dādeske')
(9, 'dzīviņdža')
(9, 'dikhela')
(9, 'den')
(9, 'bičadža')
(9, 'ame')
(8, 'šķēpus')
(8, 'švagrus')
(8, 'štār')
(8, 'špala')
(8, 'čāveski')
(8, 'vilija')
(8, 'tumenge')
(8, 'trujal')
(8, 'tišči')
(8, 'strah')
(8, 'sapesku')
(8, 'rīg')
(8, 'pšaleske')
(8, 'pipka')
(8, 'phučja')
(8, 'peskire')
(8, 'nikoneske')
(8, 'nijekh')
(8, 'nastrahadžu')
(8, 'najavela')
(8, 'nadija')
(8, 'mārel')
(8, 'mištipen')
(8, 'maškir')
(8, 'manca')
(8, 'laču')
(8, 'lače')
(8, 'javesa')
(8, 'jaude')
(8, 'iļi')
(8, 'it')
(8, 'gresku')
(8, 'graja')
(8, 'dživen')
(8, 'dživdža')
(8, 'džines')
(8, 'džinav')
(8, 'džav')
(8, 'džan')
(8, 'dāde')
(8, 'dā')
(8, 'dikhel')
(8, 'destoro')
(8, 'demonos')
(8, 'atpheņdža')
(7, 'špīru')
(7, 'špalesku')
(7, 'ņi')
(7, 'čāvores')
(7, 'čāveste')
(7, 'čupņasa')
(7, 'zalača')
(7, 'vitirdija')
(7, 'tirde')
(7, 'tašarlatir')
(7, 'sigedīr')
(7, 'sastrune')
(7, 'samuila')
(7, 'rupuvi')
(7, 'romanu')
(7, 'rača')
(7, 'pēteris')
(7, 'pārmardža')
(7, 'pupheņdža')
(7, 'pukhardža')
(7, 'potom')
(7, 'pi')
(7, 'phoromes')
(7, 'pašul')
(7, 'pašlo')
(7, 'palso')
(7, 'orlos')
(7, 'nadžiņdža')
(7, 'nadžinav')
(7, 'mērā')
(7, 'murš')
(7, 'mukhja')
(7, 'mierus')
(7, 'mas')
(7, 'mangel')
(7, 'lendir')
(7, 'laki')
(7, 'kērav')
(7, 'kēr')
(7, 'kāzi')
(7, 'kupcos')
(7, 'krigal')
(7, 'kraļi')
(7, 'kones')
(7, 'khacake')
(7, 'kerdža')
(7, 'kandija')
(7, 'kamesa')
(7, 'jačela')
(7, 'jačel')
(7, 'javā')
(7, 'javjan')
(7, 'jaujan')
(7, 'jasav')
(7, 'jasai')
(7, 'hāning')
(7, 'holin')
(7, 'gresko')
(7, 'gres')
(7, 'gren')
(7, 'graudi')
(7, 'felda')
(7, 'dživarnu')
(7, 'dārig')
(7, 'dufini')
(7, 'doles')
(7, 'dikhes')
(7, 'dikhen')
(7, 'dikhav')
(7, 'dasai')
(7, 'būda')
(7, 'bogos')
(7, 'biš')
(7, 'bešle')
(7, 'bešja')
(7, 'berša')
(7, 'barvale')
(7, 'bahtales')
(7, 'avri')
(6, 'šļankitku')
(6, 'šel')
(6, 'ļisos')
(6, 'čuvā')
(6, 'zahoļadija')
(6, 'zadija')
(6, 'voiska')
(6, 'visāda')
(6, 'vikerdža')
(6, 'vaštija')
(6, 'urma')
(6, 'uhtiļdža')
(6, 'uhtija')
(6, 'trujāl')
(6, 'to')
(6, 'tirdija')
(6, 'terne')
(6, 'terdo')
(6, 'tašarla')
(6, 'save')
(6, 'saunakasa')
(6, 'saj')
(6, 'sai')
(6, 'rāņa')
(6, 'romņen')
(6, 'romes')
(6, 'romenge')
(6, 'rjabina')
(6, 'rič')
(6, 'rati')
(6, 'rakires')
(6, 'poka')
(6, 'pirikerdža')
(6, 'phūro')
(6, 'pherdu')
(6, 'mānušoro')
(6, 'mānušore')
(6, 'mānušeske')
(6, 'mānušenge')
(6, 'možet')
(6, 'mostir')
(6, 'mo')
(6, 'mire')
(6, 'mangja')
(6, 'lengi')
(6, 'lel')
(6, 'lačipen')
(6, 'lazna')
(6, 'ladno')
(6, 'kēribe')
(6, 'kēras')
(6, 'kārig')
(6, 'khardža')
(6, 'kerna')
(6, 'kamā')
(6, 'kalpoņi')
(6, 'kak')
(6, 'juvelieris')
(6, 'jačes')
(6, 'javen')
(6, 'javava')
(6, 'jan')
(6, 'iščo')
(6, 'hāben')
(6, 'huči')
(6, 'hotendir')
(6, 'hota')
(6, 'hor')
(6, 'hane')
(6, 'hadija')
(6, 'greske')
(6, 'grende')
(6, 'grauda')
(6, 'godi')
(6, 'gav')
(6, 'dživel')
(6, 'džava')
(6, 'dādes')
(6, 'dzīvinde')
(6, 'dzīvin')
(6, 'duhos')
(6, 'du')
(6, 'drogo')
(6, 'dola')
(6, 'dojavja')
(6, 'dodikhja')
(6, 'dičadija')
(6, 'dine')
(6, 'destesa')
(6, 'dasavi')
(6, 'dasaj')
(6, 'dant')
(6, 'daja')
(6, 'butedir')
(6, 'beš')
(6, 'bergi')
(6, 'balval')
(5, 'že')
(5, 'šunes')
(5, 'šunela')
(5, 'štaņa')
(5, 'šov')
(5, 'škatulka')
(5, 'šiņo')
(5, 'šahesku')
(5, 'čurdijapes')
(5, 'čordža')
(5, 'čemnu')
(5, 'čebisula')
(5, 'čačunes')
(5, 'čačipe')
(5, 'ča')
(5, 'zāra')
(5, 'začudža')
(5, 'zakedija')
(5, 'zagija')
(5, 'venka')
(5, 'vekos')
(5, 'vavir')
(5, 'varikon')
(5, 'umbladža')
(5, 'umardža')
(5, 'uhtilel')
(5, 'tumendir')
(5, 'tritu')
(5, 'tiro')
(5, 'thuva')
(5, 'sēta')
(5, 'sāreduj')
(5, 'sākiņdža')
(5, 'svencono')
(5, 'svako')
(5, 'sumas')
(5, 'strahendir')
(5, 'saunakunu')
(5, 'sapa')
(5, 'ruv')
(5, 'rovel')
(5, 'romen')
(5, 'rodesa')
(5, 'roden')
(5, 'rekaku')
(5, 'pīri')
(5, 'pīlādžitku')
(5, 'pērel')
(5, 'puška')
(5, 'pusikadžapes')
(5, 'pudikhes')
(5, 'poratir')
(5, 'podjavja')
(5, 'piļatir')
(5, 'pirdāl')
(5, 'phuroma')
(5, 'pheņen')
(5, 'pherdi')
(5, 'phenena')
(5, 'pestir')
(5, 'peste')
(5, 'pesa')
(5, 'pašle')
(5, 'palal')
(5, 'otde')
(5, 'oi')
(5, 'nin')
(5, 'nijek')
(5, 'navikēresa')
(5, 'najāla')
(5, 'māru')
(5, 'muk')
(5, 'mištipena')
(5, 'maču')
(5, 'lovenca')
(5, 'lil')
(5, 'lidžal')
(5, 'lačipe')
(5, 'lačedīr')
(5, 'late')
(5, 'kēriben')
(5, 'kēren')
(5, 'kāle')
(5, 'koncos')
(5, 'kamela')
(5, 'jān')
(5, 'jekheste')
(5, 'jarlu')
(5, 'hāņingatir')
(5, 'hābena')
(5, 'hav')
(5, 'gādže')
(5, 'grestir')
(5, 'gotovo')
(5, 'feldica')
(5, 'eņņa')
(5, 'džūļa')
(5, 'džūli')
(5, 'džīde')
(5, 'dživdle')
(5, 'džirka')
(5, 'dūredir')
(5, 'dumo')
(5, 'dromesa')
(5, 'dorig')
(5, 'dojavdle')
(5, 'dasave')
(5, 'daki')
(5, 'bullis')
(5, 'bida')
(5, 'beļveļe')
(5, 'benges')
(5, 'angil')
(5, 'ah')
(4, 'žaba')
(4, 'šēre')
(4, 'šuke')
(4, 'šmerč')
(4, 'škatulkica')
(4, 'šelen')
(4, 'šatra')
(4, 'čāvoren')
(4, 'čāvestir')
(4, 'čuvela')
(4, 'čudžum')
(4, 'ču')
(4, 'čona')
(4, 'čon')
(4, 'čajos')
(4, 'čajorjake')
(4, 'zāla')
(4, 'zvīņa')
(4, 'zorjatir')
(4, 'zoralo')
(4, 'zor')
(4, 'zigarjengīreske')
(4, 'zahačkirdža')
(4, 'zagine')
(4, 'vitirde')
(4, 'vigine')
(4, 'vidijape')
(4, 'vaštuvela')
(4, 'vaidas')
(4, 'umbladi')
(4, 'tute')
(4, 'trādā')
(4, 'truju')
(4, 'tirdine')
(4, 'tiknu')
(4, 'thulle')
(4, 'taša')
(4, 'svati')
(4, 'suj')
(4, 'speršu')
(4, 'savi')
(4, 'sanas')
(4, 'sama')
(4, 'sam')
(4, 'ružaki')
(4, 'rozphen')
(4, 'romņasa')
(4, 'romeste')
(4, 'romengo')
(4, 'romengi')
(4, 'rodel')
(4, 'rikir')
(4, 'rieksta')
(4, 'rakhel')
(4, 'raj')
(4, 'pīru')
(4, 'pēres')
(4, 'pusikļakirdža')
(4, 'pusikadža')
(4, 'purva')
(4, 'pribešja')
(4, 'preču')
(4, 'pori')
(4, 'podtirdija')
(4, 'podikhja')
(4, 'plānu')
(4, 'pine')
(4, 'phūredira')
(4, 'phučel')
(4, 'pherde')
(4, 'phenes')
(4, 'phenava')
(4, 'phabalin')
(4, 'peskīro')
(4, 'peskīre')
(4, 'pervo')
(4, 'pengu')
(4, 'pašil')
(4, 'pašedīr')
(4, 'parne')
(4, 'nočamudija')
(4, 'nora')
(4, 'nogaradža')
(4, 'nikones')
(4, 'naštine')
(4, 'nazabistir')
(4, 'napheņdža')
(4, 'nakamja')
(4, 'nagija')
(4, 'nabutka')
(4, 'māro')
(4, 'murša')
(4, 'mukhā')
(4, 'mukhjapes')
(4, 'miri')
(4, 'maro')
(4, 'mardža')
(4, 'lā')
(4, 'litka')
(4, 'lidža')
(4, 'lesko')
(4, 'lende')
(4, 'laža')
(4, 'latir')
(4, 'kālu')
(4, 'kuč')
(4, 'krūza')
(4, 'kraļiskiri')
(4, 'kraļicake')
(4, 'krastus')
(4, 'klīdena')
(4, 'khangīri')
(4, 'khacasa')
(4, 'kerde')
(4, 'kaštestir')
(4, 'karje')
(4, 'kamen')
(4, 'kalpus')
(4, 'kahņa')
(4, 'kaftanos')
(4, 'jūra')
(4, 'jo')
(4, 'jekhestir')
(4, 'javes')
(4, 'jaujum')
(4, 'janav')
(4, 'jakh')
(4, 'iekhardžape')
(4, 'hučedīr')
(4, 'hala')
(4, 'gādži')
(4, 'gād')
(4, 'gurni')
(4, 'grasni')
(4, 'giļa')
(4, 'gan')
(4, 'fardes')
(4, 'dživus')
(4, 'džin')
(4, 'džesa')
(4, 'džas')
(4, 'džangadža')
(4, 'dukāti')
(4, 'dolestir')
(4, 'dolela')
(4, 'dolel')
(4, 'dogija')
(4, 'dičula')
(4, 'divesa')
(4, 'dikhloro')
(4, 'destu')
(4, 'desa')
(4, 'des')
(4, 'daje')
(4, 'dai')
(4, 'dadīs')
(4, 'bār')
(4, 'buļļen')
(4, 'brīža')
(4, 'boguma')
(4, 'bešča')
(4, 'bešlo')
(4, 'bedipen')
(4, 'bašnu')
(4, 'bala')
(4, 'angruščasa')
(4, 'ala')
(4, 'ak')
(3, 'žaļ')
(3, 'šēresa')
(3, 'štalvardeš')
(3, 'špaleske')
(3, 'špalen')
(3, 'šmiļči')
(3, 'šmerčatir')
(3, 'šmati')
(3, 'šmaluma')
(3, 'šmalu')
(3, 'šero')
(3, 'ņigdes')
(3, 'ļi')
(3, 'ļevos')
(3, 'čīben')
(3, 'čāvoreste')
(3, 'čuķ')
(3, 'čuven')
(3, 'čurdinepes')
(3, 'čurdine')
(3, 'čurde')
(3, 'čoren')
(3, 'čorahanes')
(3, 'čora')
(3, 'čingires')
(3, 'čingirel')
(3, 'čingirde')
(3, 'čingir')
(3, 'čihes')
(3, 'čebnuma')
(3, 'zāras')
(3, 'znakhavela')
(3, 'znakhava')
(3, 'zažakiravas')
(3, 'zarakirdža')
(3, 'zakerdžape')
(3, 'zakamja')
(3, 'zakaldovano')
(3, 'zahavas')
(3, 'vičungardavas')
(3, 'vitirdava')
(3, 'visšukardīr')
(3, 'vikērel')
(3, 'vidēju')
(3, 'vidija')
(3, 'veresos')
(3, 'vaštuvā')
(3, 'vastestir')
(3, 'variso')
(3, 'vaidaske')
(3, 'ušte')
(3, 'uzkēren')
(3, 'uzkērel')
(3, 'uzkerdža')
(3, 'uhča')
(3, 'uhtinduj')
(3, 'tīre')
(3, 'tumāri')
(3, 'tugi')
(3, 'trādas')
(3, 'tritonestir')
(3, 'trito')
(3, 'tomēr')
(3, 'tiri')
(3, 'tikno')
(3, 'tikni')
(3, 'terdžo')
(3, 'terdi')
(3, 'terde')
(3, 'sāren')
(3, 'svjatluma')
(3, 'svenki')
(3, 'sujaki')
(3, 'sphučava')
(3, 'sop')
(3, 'skokos')
(3, 'signe')
(3, 'semenci')
(3, 'sargi')
(3, 'rīga')
(3, 'rāņaki')
(3, 'ružake')
(3, 'rovinduj')
(3, 'romani')
(3, 'romane')
(3, 'rogi')
(3, 'rodav')
(3, 'rišija')
(3, 'raske')
(3, 'rakiren')
(3, 'rakhes')
(3, 'pšīru')
(3, 'pībena')
(3, 'pāņingesa')
(3, 'pārčurdija')
(3, 'pārmār')
(3, 'pārgija')
(3, 'pupija')
(3, 'pulija')
(3, 'pugārudžan')
(3, 'priphaņdža')
(3, 'priphandava')
(3, 'povodos')
(3, 'pomahin')
(3, 'polija')
(3, 'podtrādija')
(3, 'plugos')
(3, 'plima')
(3, 'piņčkiresa')
(3, 'piņčkires')
(3, 'piņčkirava')
(3, 'piristrahadija')
(3, 'pija')
(3, 'phūrorja')
(3, 'phūre')
(3, 'phurori')
(3, 'phurdija')
(3, 'phu')
(3, 'pheņdžan')
(3, 'phenesa')
(3, 'phendža')
(3, 'phende')
(3, 'pharadija')
(3, 'peskiro')
(3, 'pašīl')
(3, 'pašedir')
(3, 'patrja')
(3, 'pativ')
(3, 'pat')
(3, 'papiņa')
(3, 'palāl')
(3, 'otkerdža')
(3, 'otdija')
(3, 'nāšel')
(3, 'nāš')
(3, 'nosaņdžape')
(3, 'nopjauman')
(3, 'nisir')
(3, 'nisavi')
(3, 'nikaj')
(3, 'našandija')
(3, 'načebi')
(3, 'navidijapes')
(3, 'naso')
(3, 'narakirdža')
(3, 'nalačo')
(3, 'nakamel')
(3, 'nakamav')
(3, 'najača')
(3, 'najavja')
(3, 'nahaj')
(3, 'nadžinel')
(3, 'nadikhjum')
(3, 'nadijan')
(3, 'nadava')
(3, 'mūri')
(3, 'māri')
(3, 'māren')
(3, 'mārava')
(3, 'mānušen')
(3, 'mukhle')
(3, 'molo')
(3, 'molel')
(3, 'mogilka')
(3, 'metri')
(3, 'merna')
(3, 'merla')
(3, 'mende')
(3, 'medibi')
(3, 'mačen')
(3, 'matuija')
(3, 'masa')
(3, 'marla')
(3, 'mangjapes')
(3, 'mangela')
(3, 'lopata')
(3, 'lindratir')
(3, 'lidžava')
(3, 'lidžasa')
(3, 'lidžas')
(3, 'leskīro')
(3, 'leskire')
(3, 'lačnepe')
(3, 'lačesa')
(3, 'lačel')
(3, 'lačav')
(3, 'lavesa')
(3, 'kērā')
(3, 'kēresas')
(3, 'kuti')
(3, 'kuskos')
(3, 'kuski')
(3, 'kurtala')
(3, 'krugos')
(3, 'kriņica')
(3, 'krigāl')
(3, 'kreisu')
(3, 'kraļistir')
(3, 'kokali')
(3, 'khūres')
(3, 'khēreski')
(3, 'khēra')
(3, 'khāren')
(3, 'khinu')
(3, 'khaka')
(3, 'khaci')
(3, 'khacengi')
(3, 'kerla')
(3, 'kerdžape')
(3, 'kedel')
(3, 'kaštoro')
(3, 'kaļina')
(3, 'kastiņa')
(3, 'jāre')
(3, 'jāgori')
(3, 'jāgitku')
(3, 'jāga')
(3, 'jou')
(3, 'jekhe')
(3, 'jek')
(3, 'jej')
(3, 'jaņdžum')
(3, 'jačena')
(3, 'javena')
(3, 'javdle')
(3, 'javasam')
(3, 'janen')
(3, 'janela')
(3, 'ierakirdžape')
(3, 'hābe')
(3, 'humutos')
(3, 'hoļasija')
(3, 'hoļadija')
(3, 'hotņakirdepe')
(3, 'hotasa')
(3, 'henštos')
(3, 'haben')
(3, 'grubu')
(3, 'groziņa')
(3, 'greski')
(3, 'graudus')
(3, 'glosa')
(3, 'glendaris')
(3, 'gavestir')
(3, 'feja')
(3, 'farde')
(3, 'fanos')
(3, 'džūļen')
(3, 'džīdes')
(3, 'džukel')
(3, 'dživiņdžapes')
(3, 'džana')
(3, 'džala')
(3, 'dņepra')
(3, 'dēleski')
(3, 'dumini')
(3, 'dufiņdža')
(3, 'droven')
(3, 'doļa')
(3, 'dolges')
(3, 'doleske')
(3, 'dolenge')
(3, 'dogine')
(3, 'dikhena')
(3, 'dibnasa')
(3, 'devlestir')
(3, 'delas')
(3, 'danda')
(3, 'celu')
(3, 'celo')
(3, 'bāredīr')
(3, 'bregos')
(3, 'bešļakirdža')
(3, 'bešel')
(3, 'bengeske')
(3, 'bedipe')
(3, 'barvalipen')
(3, 'bariga')
(3, 'bahtalu')
(3, 'atjande')
(3, 'apdija')
(3, 'amendir')
(3, 'amen')
(2, 'žviren')
(2, 'žakirla')
(2, 'žakirel')
(2, 'ūdera')
(2, 'ūder')
(2, 'šūkār')
(2, 'šķolčkosa')
(2, 'šķolkos')
(2, 'ščurdel')
(2, 'šuņdža')
(2, 'šukar')
(2, 'štetenca')
(2, 'štala')
(2, 'šrami')
(2, 'špiku')
(2, 'špaleski')
(2, 'špalendir')
(2, 'šnora')
(2, 'šmales')
(2, 'šmale')
(2, 'škatulkatir')
(2, 'šiņu')
(2, 'šellesa')
(2, 'šatratir')
(2, 'šaheski')
(2, 'ņikon')
(2, 'ļipinde')
(2, 'ķēdi')
(2, 'īstu')
(2, 'čāvoreski')
(2, 'čāvoreske')
(2, 'čāvesku')
(2, 'čāvesa')
(2, 'čāvenge')
(2, 'čužo')
(2, 'čuvena')
(2, 'čuvavas')
(2, 'čurden')
(2, 'čupnori')
(2, 'čudno')
(2, 'čudle')
(2, 'čingiren')
(2, 'čingirav')
(2, 'čindlu')
(2, 'čihedir')
(2, 'čihe')
(2, 'čib')
(2, 'čerpines')
(2, 'čemnuma')
(2, 'čebnu')
(2, 'čebini')
(2, 'čačunu')
(2, 'čačipen')
(2, 'čavoro')
(2, 'časa')
(2, 'čake')
(2, 'čajorjate')
(2, 'čaja')
(2, 'āha')
(2, 'zļipiņdža')
(2, 'zumadža')
(2, 'zripir')
(2, 'zorales')
(2, 'znakhaves')
(2, 'zlija')
(2, 'zigāristir')
(2, 'zigarjengīre')
(2, 'zgaradža')
(2, 'zemedīr')
(2, 'zažakirel')
(2, 'začudle')
(2, 'začingirdža')
(2, 'zauhtiļdža')
(2, 'zatasadža')
(2, 'zasaņdža')
(2, 'zariskirdžan')
(2, 'zariskirdža')
(2, 'zapherdža')
(2, 'zaphandava')
(2, 'zamāres')
(2, 'zalačja')
(2, 'zakerde')
(2, 'zakamjapes')
(2, 'zajaude')
(2, 'zahačine')
(2, 'zahajapes')
(2, 'zablundiņdžompes')
(2, 'zabistresa')
(2, 'zabistirdža')
(2, 'vņimaņija')
(2, 'vēlu')
(2, 'vēledīr')
(2, 'viņikake')
(2, 'vičindli')
(2, 'viuhtle')
(2, 'vitirdel')
(2, 'vistrujāl')
(2, 'viphučen')
(2, 'viphurdes')
(2, 'viphenā')
(2, 'viphenela')
(2, 'viphenava')
(2, 'vimukhja')
(2, 'vimangen')
(2, 'vilijan')
(2, 'vikērā')
(2, 'vikēres')
(2, 'vijavja')
(2, 'vijauja')
(2, 'vihohavas')
(2, 'vidžal')
(2, 'vidus')
(2, 'videlapes')
(2, 'vibārija')
(2, 'vešeski')
(2, 'vedra')
(2, 'vavirestir')
(2, 'vastesa')
(2, 'ušti')
(2, 'uštesa')
(2, 'uzuštija')
(2, 'uzkerde')
(2, 'uzdija')
(2, 'urņadija')
(2, 'uhtine')
(2, 'uhtilav')
(2, 'uhtes')
(2, 'tīru')
(2, 'tumāru')
(2, 'tumāro')
(2, 'trādes')
(2, 'trādel')
(2, 'trāde')
(2, 'trādav')
(2, 'trita')
(2, 'trepi')
(2, 'tirden')
(2, 'tiknedīr')
(2, 'thūdesa')
(2, 'thulli')
(2, 'terno')
(2, 'ternedirja')
(2, 'terdžon')
(2, 'terdija')
(2, 'teraha')
(2, 'teledīr')
(2, 'taisne')
(2, 'tabaka')
(2, 'sārenge')
(2, 'sākindža')
(2, 'suno')
(2, 'sungav')
(2, 'stāriben')
(2, 'stāribe')
(2, 'strahadija')
(2, 'spīķeris')
(2, 'sondos')
(2, 'soglasnu')
(2, 'slavenu')
(2, 'skerde')
(2, 'siges')
(2, 'shotņakirdžapes')
(2, 'savārisku')
(2, 'savāris')
(2, 'savāri')
(2, 'saunakaj')
(2, 'saulah')
(2, 'sau')
(2, 'sastruni')
(2, 'saro')
(2, 'sapeski')
(2, 'sapes')
(2, 'samuiloske')
(2, 'samuilos')
(2, 'sajek')
(2, 'ruveske')
(2, 'rupuvo')
(2, 'rozpheņdža')
(2, 'rozphendža')
(2, 'rozgija')
(2, 'rovesa')
(2, 'rospheņdža')
(2, 'romņaki')
(2, 'romoro')
(2, 'rodija')
(2, 'rišuvā')
(2, 'rišine')
(2, 'ričeske')
(2, 'rečin')
(2, 'rekatir')
(2, 'rekake')
(2, 'raz')
(2, 'rakirna')
(2, 'rakiresa')
(2, 'rakirde')
(2, 'rakirben')
(2, 'rakirav')
(2, 'raja')
(2, 'pūķiski')
(2, 'pšiko')
(2, 'pšike')
(2, 'pšalesku')
(2, 'pšales')
(2, 'pšalen')
(2, 'pīro')
(2, 'pīrenca')
(2, 'pībe')
(2, 'pēdeju')
(2, 'pāņingeski')
(2, 'pāņi')
(2, 'pārdžala')
(2, 'pušundža')
(2, 'pušunde')
(2, 'pušum')
(2, 'pušardža')
(2, 'put')
(2, 'pusikadžape')
(2, 'pusikadepe')
(2, 'purini')
(2, 'pumangja')
(2, 'pukērel')
(2, 'pukandija')
(2, 'puhanu')
(2, 'puhane')
(2, 'pugija')
(2, 'pudikhle')
(2, 'pudikhen')
(2, 'prosto')
(2, 'prostiņdža')
(2, 'prostes')
(2, 'progija')
(2, 'pripheņdža')
(2, 'priphande')
(2, 'preč')
(2, 'pošļi')
(2, 'pošļe')
(2, 'posikadžapes')
(2, 'porta')
(2, 'popine')
(2, 'pomoga')
(2, 'pohan')
(2, 'podufiņdža')
(2, 'podtirdijapes')
(2, 'podikhjan')
(2, 'pjel')
(2, 'pjav')
(2, 'pirikerdžapes')
(2, 'pirigine')
(2, 'pir')
(2, 'piedikta')
(2, 'phāri')
(2, 'phāre')
(2, 'phučibnaskīro')
(2, 'phurde')
(2, 'pheņendir')
(2, 'pheņdžom')
(2, 'pheņate')
(2, 'pherla')
(2, 'phenā')
(2, 'pheninduj')
(2, 'phande')
(2, 'phak')
(2, 'phagirenpes')
(2, 'phagiraspes')
(2, 'phabujake')
(2, 'pengīro')
(2, 'pengīri')
(2, 'pengo')
(2, 'penge')
(2, 'pašlu')
(2, 'pašli')
(2, 'paš')
(2, 'paņdž')
(2, 'patom')
(2, 'parinipes')
(2, 'parin')
(2, 'parikirav')
(2, 'paldies')
(2, 'palcos')
(2, 'otripirdžapes')
(2, 'otphurdepes')
(2, 'otmukhja')
(2, 'otmukhava')
(2, 'otkerdžapes')
(2, 'otgija')
(2, 'orloske')
(2, 'opdija')
(2, 'nāšča')
(2, 'nāšinduj')
(2, 'nāšen')
(2, 'nočingirla')
(2, 'nodživindžape')
(2, 'nima')
(2, 'naštuvesa')
(2, 'naštuvela')
(2, 'načalostir')
(2, 'nat')
(2, 'nasvali')
(2, 'nasanas')
(2, 'napheņdžum')
(2, 'napačava')
(2, 'nalačapes')
(2, 'nalača')
(2, 'nakēresa')
(2, 'nakandija')
(2, 'nakames')
(2, 'najavā')
(2, 'najavel')
(2, 'naja')
(2, 'naj')
(2, 'nahajum')
(2, 'nadžala')
(2, 'nadējini')
(2, 'nadufin')
(2, 'nadikhen')
(2, 'nadijape')
(2, 'nadesa')
(2, 'nabistir')
(2, 'mūli')
(2, 'mūle')
(2, 'mēriben')
(2, 'mērava')
(2, 'mārā')
(2, 'mānušores')
(2, 'mānušenca')
(2, 'muršeske')
(2, 'mukhesa')
(2, 'mukhes')
(2, 'mudād')
(2, 'možem')
(2, 'mosa')
(2, 'mištes')
(2, 'migla')
(2, 'mierigu')
(2, 'meņatir')
(2, 'meine')
(2, 'meijnu')
(2, 'mačes')
(2, 'masuni')
(2, 'mala')
(2, 'lāstus')
(2, 'ločola')
(2, 'ločija')
(2, 'lindra')
(2, 'lijam')
(2, 'lidžā')
(2, 'lidžine')
(2, 'leskīri')
(2, 'leskīre')
(2, 'leskiro')
(2, 'lengīro')
(2, 'lengo')
(2, 'lecienusa')
(2, 'lačā')
(2, 'lačum')
(2, 'lačle')
(2, 'lači')
(2, 'lavka')
(2, 'lasam')
(2, 'lasa')
(2, 'las')
(2, 'lako')
(2, 'laikuske')
(2, 'labos')
(2, 'kēribena')
(2, 'kērava')
(2, 'kērasam')
(2, 'kālo')
(2, 'kurku')
(2, 'kukurznis')
(2, 'krāsasa')
(2, 'krusteniske')
(2, 'kronis')
(2, 'krome')
(2, 'kraļitku')
(2, 'koņčiņdžapes')
(2, 'kotlos')
(2, 'kopin')
(2, 'koneste')
(2, 'kolin')
(2, 'kolduno')
(2, 'klājinipe')
(2, 'kiņdža')
(2, 'kisik')
(2, 'kirvo')
(2, 'kirja')
(2, 'kibitka')
(2, 'khošelpe')
(2, 'khetanes')
(2, 'kheldža')
(2, 'kharla')
(2, 'khardžum')
(2, 'khardžan')
(2, 'khacica')
(2, 'keres')
(2, 'kerdžan')
(2, 'kerdepe')
(2, 'každo')
(2, 'kaštune')
(2, 'kazņiņdžom')
(2, 'kamjan')
(2, 'kamelas')
(2, 'kamas')
(2, 'kahni')
(2, 'jāsa')
(2, 'jās')
(2, 'jāru')
(2, 'jāna')
(2, 'ježeros')
(2, 'jerosaļimos')
(2, 'jekhes')
(2, 'jaņdžan')
(2, 'jačum')
(2, 'jačle')
(2, 'jačesa')
(2, 'javinduj')
(2, 'javelas')
(2, 'javas')
(2, 'jaujumas')
(2, 'jasavo')
(2, 'jasaj')
(2, 'jarleski')
(2, 'jandža')
(2, 'jakepa')
(2, 'izkušeņija')
(2, 'isis')
(2, 'ierakirdžapes')
(2, 'iedikhle')
(2, 'iedikhesa')
(2, 'iede')
(2, 'hāredīr')
(2, 'hučes')
(2, 'hulasku')
(2, 'hulaske')
(2, 'hoč')
(2, 'hotno')
(2, 'hotna')
(2, 'horedīr')
(2, 'holinakīre')
(2, 'hohaves')
(2, 'hohadža')
(2, 'has')
(2, 'han')
(2, 'hajum')
(2, 'hai')
(2, 'hadijape')
(2, 'hadel')
(2, 'ha')
(2, 'gurņen')
(2, 'gurven')
(2, 'gulipena')
(2, 'grengi')
(2, 'grendir')
(2, 'grenca')
(2, 'grehi')
(2, 'giļatir')
(2, 'gijinduj')
(2, 'ganibi')
(2, 'gandrīz')
(2, 'gaišu')
(2, 'fļaga')
(2, 'elpa')
(2, 'ekdženo')
(2, 'džūļaki')
(2, 'džuklores')
(2, 'džukles')
(2, 'dživiņdžape')
(2, 'dživipen')
(2, 'dživinipes')
(2, 'dživinipe')
(2, 'dživinduj')
(2, 'dživindepe')
(2, 'džinen')
(2, 'džasam')
(2, 'džalas')
(2, 'dīsestir')
(2, 'dīsa')
(2, 'dīben')
(2, 'dēleste')
(2, 'dējini')
(2, 'dējin')
(2, 'dādeste')
(2, 'dādeski')
(2, 'dzīvini')
(2, 'dzīvinena')
(2, 'dzīvinen')
(2, 'dzīvinav')
(2, 'dzīva')
(2, 'dvoiņikos')
(2, 'duredir')
(2, 'dumi')
(2, 'dumestir')
(2, 'dume')
(2, 'dukhendir')
(2, 'dromitku')
(2, 'dromestir')
(2, 'droga')
(2, 'drakonoske')
(2, 'drakono')
(2, 'dosta')
(2, 'dolā')
(2, 'dolija')
(2, 'dolesa')
(2, 'dolen')
(2, 'dolas')
(2, 'doja')
(2, 'dohaja')
(2, 'dodikhesa')
(2, 'dlengedīr')
(2, 'dilnu')
(2, 'dikhā')
(2, 'dik')
(2, 'dijumas')
(2, 'dijom')
(2, 'dijan')
(2, 'dibenus')
(2, 'dešu')
(2, 'devleski')
(2, 'devleske')
(2, 'devles')
(2, 'dena')
(2, 'demonoske')
(2, 'dembos')
(2, 'dela')
(2, 'daže')
(2, 'datir')
(2, 'dandirdža')
(2, 'dake')
(2, 'cipuno')
(2, 'cipuni')
(2, 'cipa')
(2, 'cik')
(2, 'cela')
(2, 'būdatir')
(2, 'bībi')
(2, 'bēri')
(2, 'buča')
(2, 'buč')
(2, 'but')
(2, 'bulavasa')
(2, 'buhli')
(2, 'buhledīr')
(2, 'buharesta')
(2, 'brozda')
(2, 'brišind')
(2, 'brauciņdža')
(2, 'brajinti')
(2, 'bova')
(2, 'bov')
(2, 'borja')
(2, 'bori')
(2, 'bolibnastir')
(2, 'bokos')
(2, 'blakam')
(2, 'blagosloveņija')
(2, 'bjav')
(2, 'bibahtali')
(2, 'bešto')
(2, 'bešlu')
(2, 'bešesa')
(2, 'bešava')
(2, 'bešas')
(2, 'beņķis')
(2, 'beņķi')
(2, 'bergaki')
(2, 'bengeski')
(2, 'beigtu')
(2, 'beigi')
(2, 'bedu')
(2, 'bede')
(2, 'bašnoro')
(2, 'bašnen')
(2, 'bašne')
(2, 'baļvaļasa')
(2, 'barvalo')
(2, 'barvalipnastir')
(2, 'barvales')
(2, 'barvalengīre')
(2, 'baro')
(2, 'barjul')
(2, 'barjol')
(2, 'bareske')
(2, 'barenge')
(2, 'barenca')
(2, 'bar')
(2, 'bahtalo')
(2, 'atripirdžape')
(2, 'atmukhjapes')
(2, 'atkerdža')
(2, 'atjauja')
(2, 'atjaude')
(2, 'apņikandija')
(2, 'aprādža')
(2, 'amī')
(2, 'amenge')
(2, 'amaro')
(2, 'amare')
(2, 'ake')
(2, 'aizkerdža')
(2, 'aizgija')
(2, 'ai')
(2, 'ada')
(1, 'žvirus')
(1, 'živedīr')
(1, 'živedir')
(1, 'žina')
(1, 'žima')
(1, 'žaļuma')
(1, 'žaļidža')
(1, 'žal')
(1, 'žakirna')
(1, 'žakirdža')
(1, 'žakirav')
(1, 'žakiras')
(1, 'žakir')
(1, 'žabi')
(1, 'žaben')
(1, 'žabate')
(1, 'žabake')
(1, 'šļenkus')
(1, 'šķēpi')
(1, 'šķolčokos')
(1, 'šērengu')
(1, 'švagrustir')
(1, 'švagruske')
(1, 'švagro')
(1, 'švagerke')
(1, 'šuņdžum')
(1, 'šuņdžadine')
(1, 'šutki')
(1, 'šuluhi')
(1, 'šukāribe')
(1, 'šukāredir')
(1, 'šukārdīr')
(1, 'šukarja')
(1, 'šukardīr')
(1, 'šukardir')
(1, 'šukarben')
(1, 'štubi')
(1, 'štubatir')
(1, 'štetustir')
(1, 'štetostir')
(1, 'štar')
(1, 'špīribnastir')
(1, 'špaloro')
(1, 'špales')
(1, 'špalenca')
(1, 'škiriņdžuman')
(1, 'škatulkicatir')
(1, 'škafos')
(1, 'šilestir')
(1, 'šilale')
(1, 'šhušča')
(1, 'šeru')
(1, 'šeroro')
(1, 'šerengu')
(1, 'šelčokos')
(1, 'šellu')
(1, 'šelle')
(1, 'šatri')
(1, 'šala')
(1, 'šagos')
(1, 'ņikoneske')
(1, 'ņikones')
(1, 'ņikaj')
(1, 'ņemo')
(1, 'ņema')
(1, 'ļipiņdža')
(1, 'ļipin')
(1, 'ķirbis')
(1, 'ķimin')
(1, 'īste')
(1, 'ē')
(1, 'čūbaru')
(1, 'čīrikloro')
(1, 'čīrikloreske')
(1, 'čīki')
(1, 'čībe')
(1, 'čāvorestir')
(1, 'čāvorengi')
(1, 'čāvorenge')
(1, 'čāvorale')
(1, 'čāvendir')
(1, 'čāvenca')
(1, 'čāven')
(1, 'čveki')
(1, 'čuviņdža')
(1, 'čuvesa')
(1, 'čuvelpe')
(1, 'čuvava')
(1, 'čuvav')
(1, 'čurja')
(1, 'čurdā')
(1, 'čurdja')
(1, 'čurdinepe')
(1, 'čurdesapes')
(1, 'čurdes')
(1, 'čurdenapes')
(1, 'čurdela')
(1, 'čurdel')
(1, 'čupņate')
(1, 'čupņaku')
(1, 'čujinav')
(1, 'čudžapes')
(1, 'čudnoma')
(1, 'čudnes')
(1, 'čudi')
(1, 'čororo')
(1, 'čororipen')
(1, 'čorori')
(1, 'čororengīre')
(1, 'čorore')
(1, 'čorna')
(1, 'čorengi')
(1, 'čorel')
(1, 'čordžum')
(1, 'čordilindžusku')
(1, 'čordilindžis')
(1, 'čor')
(1, 'čonenge')
(1, 'čistu')
(1, 'čistoratitko')
(1, 'čirikle')
(1, 'čingirna')
(1, 'činel')
(1, 'čindlo')
(1, 'čin')
(1, 'čihinkes')
(1, 'čerpin')
(1, 'čemnumasa')
(1, 'čebno')
(1, 'čebisola')
(1, 'čebisadija')
(1, 'čebadija')
(1, 'čeb')
(1, 'čaška')
(1, 'čačipnaske')
(1, 'čačes')
(1, 'čavoreste')
(1, 'čavores')
(1, 'čavore')
(1, 'čaveste')
(1, 'čarjate')
(1, 'čarjaki')
(1, 'čangendir')
(1, 'čanga')
(1, 'čamudija')
(1, 'čamudena')
(1, 'čaki')
(1, 'čajus')
(1, 'čajo')
(1, 'čajen')
(1, 'zčingirav')
(1, 'zvonos')
(1, 'zripiresa')
(1, 'zrakirdepes')
(1, 'zrakhes')
(1, 'zrak')
(1, 'zpeja')
(1, 'zorjenca')
(1, 'zorjasa')
(1, 'zorjakīru')
(1, 'zorali')
(1, 'znaki')
(1, 'znakhavesa')
(1, 'znakhavel')
(1, 'zmukhle')
(1, 'zmukhjapes')
(1, 'zline')
(1, 'zle')
(1, 'zlava')
(1, 'zkēren')
(1, 'zkeredža')
(1, 'zkerdžapes')
(1, 'ziņa')
(1, 'zilunes')
(1, 'zilu')
(1, 'zigāritis')
(1, 'zigāriski')
(1, 'zigarja')
(1, 'zigarhengīro')
(1, 'zgārudža')
(1, 'zeņasa')
(1, 'zeņa')
(1, 'zažakiresa')
(1, 'zažakiren')
(1, 'zažakirdža')
(1, 'zažakirav')
(1, 'zašķupiņdža')
(1, 'zašuņdža')
(1, 'zaštakirdža')
(1, 'zaļu')
(1, 'začuves')
(1, 'začuvela')
(1, 'začuvava')
(1, 'začudžapes')
(1, 'začudlepe')
(1, 'začu')
(1, 'začinava')
(1, 'začemņakirdžom')
(1, 'začemņadija')
(1, 'začakiras')
(1, 'zavarindle')
(1, 'zaurņadine')
(1, 'zauridi')
(1, 'zauhtine')
(1, 'zauhtilde')
(1, 'zauhtilav')
(1, 'zatrādine')
(1, 'zatrādija')
(1, 'zatirdija')
(1, 'zatirdelas')
(1, 'zatirdela')
(1, 'zatikindle')
(1, 'zatačkirel')
(1, 'zasvisķiņdža')
(1, 'zasude')
(1, 'zastrahandine')
(1, 'zastrahadija')
(1, 'zasikļakirdža')
(1, 'zasaņdžapes')
(1, 'zarāv')
(1, 'zariškirinduj')
(1, 'zariskirla')
(1, 'zariskires')
(1, 'zariskirena')
(1, 'zariskiras')
(1, 'zaripir')
(1, 'zarikirdža')
(1, 'zarakirel')
(1, 'zarakirdu')
(1, 'zarakirbnasa')
(1, 'zarakhel')
(1, 'zaporķinesa')
(1, 'zaphērel')
(1, 'zaphēr')
(1, 'zaphaņdžompes')
(1, 'zaphaņdžapes')
(1, 'zaphandenape')
(1, 'zaphagirdža')
(1, 'zaphadžine')
(1, 'zanasvaļadija')
(1, 'zanasvalandija')
(1, 'zanasvaladijum')
(1, 'zan')
(1, 'zamāras')
(1, 'zamāra')
(1, 'zameņčiņdža')
(1, 'zamardža')
(1, 'zamarde')
(1, 'zalogos')
(1, 'zalijan')
(1, 'zalija')
(1, 'zalidžija')
(1, 'zalidžala')
(1, 'zalen')
(1, 'zaldāti')
(1, 'zakērā')
(1, 'zakērenpes')
(1, 'zakēren')
(1, 'zakērel')
(1, 'zakēravas')
(1, 'zakrenciņdžape')
(1, 'zakrencindepe')
(1, 'zakoņčiņdžapes')
(1, 'zakoņcindle')
(1, 'zakoni')
(1, 'zakoldovanu')
(1, 'zakiņdža')
(1, 'zakiņdza')
(1, 'zakhoščuman')
(1, 'zakharla')
(1, 'zakerdžom')
(1, 'zakerdžapes')
(1, 'zakedinepes')
(1, 'zakedinepe')
(1, 'zakedine')
(1, 'zakedenpes')
(1, 'zakeden')
(1, 'zakamjum')
(1, 'zakamjape')
(1, 'zakaldiņdža')
(1, 'zajuncoste')
(1, 'zajuncos')
(1, 'zajavdle')
(1, 'zahārudža')
(1, 'zahuridžapes')
(1, 'zahuride')
(1, 'zahrimitiņdža')
(1, 'zahotņakirdža')
(1, 'zahačkirel')
(1, 'zahačkirava')
(1, 'zahačkirasam')
(1, 'zahačija')
(1, 'zahas')
(1, 'zahandlo')
(1, 'zahan')
(1, 'zahadijapes')
(1, 'zahadija')
(1, 'zagataviņdžape')
(1, 'zagarudžape')
(1, 'zagaradža')
(1, 'zagabana')
(1, 'zagabade')
(1, 'zadžava')
(1, 'zadžav')
(1, 'zadējiņdža')
(1, 'zadumiņdža')
(1, 'zaduminde')
(1, 'zadrožiņdža')
(1, 'zadrogiņdža')
(1, 'zadikhav')
(1, 'zadestut')
(1, 'zadenpes')
(1, 'zadenpe')
(1, 'zacepinpes')
(1, 'zabrāzinu')
(1, 'zabešle')
(1, 'zaberinen')
(1, 'zabaņčkirdi')
(1, 'vāvirja')
(1, 'vāvirestir')
(1, 'vāvires')
(1, 'vāvirengi')
(1, 'vāviren')
(1, 'vāvire')
(1, 'vāvira')
(1, 'vārčenedīr')
(1, 'vārčanes')
(1, 'vāra')
(1, 'vāgedīr')
(1, 'vsadņikoske')
(1, 'vrogi')
(1, 'vraz')
(1, 'voiskin')
(1, 'voiskasa')
(1, 'voiskake')
(1, 'vnukico')
(1, 'vjodrenca')
(1, 'višņova')
(1, 'višņi')
(1, 'višķirindepes')
(1, 'višučkirdža')
(1, 'višučkirdepes')
(1, 'višputakirel')
(1, 'višputakirdža')
(1, 'višardžape')
(1, 'višardo')
(1, 'viņiksa')
(1, 'viņikasa')
(1, 'vičuves')
(1, 'vičuvelpes')
(1, 'vičudža')
(1, 'vičindlu')
(1, 'vizinauman')
(1, 'viurņadine')
(1, 'viuhtine')
(1, 'viuhtija')
(1, 'vitrādine')
(1, 'vitrādava')
(1, 'vitirdesa')
(1, 'vitirdes')
(1, 'vitirden')
(1, 'vitirdas')
(1, 'visāde')
(1, 'visvisāda')
(1, 'visudža')
(1, 'vistrahade')
(1, 'viss')
(1, 'visprobini')
(1, 'visprobinde')
(1, 'visinde')
(1, 'visikļosa')
(1, 'visbāredīr')
(1, 'visbuhledīr')
(1, 'visašķakirā')
(1, 'virāven')
(1, 'virodija')
(1, 'viriskirdža')
(1, 'vipolņinesa')
(1, 'vipolņinava')
(1, 'viphučava')
(1, 'viphuč')
(1, 'viphurdija')
(1, 'viphenel')
(1, 'viphendža')
(1, 'vipek')
(1, 'viparinav')
(1, 'vināšav')
(1, 'vinus')
(1, 'vimangena')
(1, 'vimakhja')
(1, 'viližiņdža')
(1, 'vilidžija')
(1, 'vilesa')
(1, 'vilel')
(1, 'vileciņdža')
(1, 'vile')
(1, 'vikļuvinās')
(1, 'vikļuvinavas')
(1, 'vikēresa')
(1, 'vikērasam')
(1, 'vikēr')
(1, 'vikopinav')
(1, 'vikhelesa')
(1, 'vikheldža')
(1, 'vikhelava')
(1, 'vikhardža')
(1, 'vikerla')
(1, 'vikerdžum')
(1, 'vikerdžapes')
(1, 'vikerdžan')
(1, 'vikerdi')
(1, 'vikerde')
(1, 'vikerava')
(1, 'vikedes')
(1, 'vijāl')
(1, 'vijola')
(1, 'vijavelpes')
(1, 'vijaujape')
(1, 'vijaudle')
(1, 'vihotņakirauman')
(1, 'vihohavena')
(1, 'vihodos')
(1, 'vigijapes')
(1, 'vienigu')
(1, 'vidžas')
(1, 'vidufindža')
(1, 'vidos')
(1, 'vidijan')
(1, 'viden')
(1, 'videlpes')
(1, 'videju')
(1, 'vidas')
(1, 'vibārine')
(1, 'vibeidziņdžape')
(1, 'vibarjuna')
(1, 'vibarjona')
(1, 'veščos')
(1, 'vešitku')
(1, 'vešestir')
(1, 'vešesku')
(1, 'vešengi')
(1, 'večnes')
(1, 'vetkica')
(1, 'veršokitko')
(1, 'venatir')
(1, 'vaštuves')
(1, 'vaštuven')
(1, 'vaštuvav')
(1, 'vaštuvasam')
(1, 'vaštuvas')
(1, 'vaštine')
(1, 'vaštijan')
(1, 'vaštiine')
(1, 'vavreste')
(1, 'vastendir')
(1, 'varitku')
(1, 'varisaj')
(1, 'varisai')
(1, 'varikoneske')
(1, 'varikarik')
(1, 'varikaj')
(1, 'vara')
(1, 'var')
(1, 'vangara')
(1, 'valsta')
(1, 'valdiņdža')
(1, 'vaimaņinduj')
(1, 'vaidaste')
(1, 'vaidaskīro')
(1, 'vaidasa')
(1, 'ušča')
(1, 'ušuņdža')
(1, 'uštena')
(1, 'uštas')
(1, 'ušlo')
(1, 'uzčuves')
(1, 'uzčungardija')
(1, 'uzčudu')
(1, 'uzču')
(1, 'uzuride')
(1, 'uzurel')
(1, 'uztriņindža')
(1, 'uzsloviji')
(1, 'uzrakirdža')
(1, 'uzpejinav')
(1, 'uzmardža')
(1, 'uzleciņdža')
(1, 'uzkēresa')
(1, 'uzkērek')
(1, 'uzkēr')
(1, 'uzko')
(1, 'uzklājintut')
(1, 'uzkerdžum')
(1, 'uzkerdi')
(1, 'uzjauja')
(1, 'uzhan')
(1, 'uzdžiņdža')
(1, 'uzdevumus')
(1, 'uzdevumi')
(1, 'uvažajemo')
(1, 'urņula')
(1, 'urņol')
(1, 'uridžapes')
(1, 'uridža')
(1, 'uridi')
(1, 'uraibena')
(1, 'umblado')
(1, 'umarla')
(1, 'umarel')
(1, 'umardžom')
(1, 'umarava')
(1, 'umarav')
(1, 'ukamasmen')
(1, 'uhtilpe')
(1, 'uhtilela')
(1, 'uhtilasam')
(1, 'uhten')
(1, 'uhtel')
(1, 'uhte')
(1, 'uhalija')
(1, 'udžal')
(1, 'udikhle')
(1, 'udikhesa')
(1, 'udikhen')
(1, 'udikhel')
(1, 'udikhasapes')
(1, 'tūkstotis')
(1, 'tīšu')
(1, 'tīreste')
(1, 'tāšitka')
(1, 'tutur')
(1, 'tumāre')
(1, 'tugiņdžape')
(1, 'tuginestut')
(1, 'tugendir')
(1, 'trūkadija')
(1, 'trādās')
(1, 'trādinduj')
(1, 'trāden')
(1, 'trādelas')
(1, 'trādava')
(1, 'trādasam')
(1, 'trušulanes')
(1, 'trušul')
(1, 'truba')
(1, 'tronis')
(1, 'trinen')
(1, 'trauki')
(1, 'tradine')
(1, 'toļko')
(1, 'toļkes')
(1, 'točņeje')
(1, 'točno')
(1, 'topka')
(1, 'tomņake')
(1, 'tolkinel')
(1, 'togi')
(1, 'tirdinduj')
(1, 'tirdelas')
(1, 'tiraha')
(1, 'tiešes')
(1, 'thuv')
(1, 'thu')
(1, 'thavendir')
(1, 'thadena')
(1, 'tečkirdža')
(1, 'ternipnastir')
(1, 'ternedīres')
(1, 'ternedirjate')
(1, 'ternediresa')
(1, 'terdžu')
(1, 'terahenca')
(1, 'telāl')
(1, 'telo')
(1, 'targus')
(1, 'targi')
(1, 'tardu')
(1, 'tarbiņa')
(1, 'tak')
(1, 'tabačkasa')
(1, 'ta')
(1, 'sķēpi')
(1, 'sēkliņa')
(1, 'sārendir')
(1, 'sākumustir')
(1, 'sākinde')
(1, 'svētība')
(1, 'svētu')
(1, 'svečturis')
(1, 'svetuske')
(1, 'svenčakirava')
(1, 'svenkus')
(1, 'svenkos')
(1, 'svencunu')
(1, 'svaļiņdžapes')
(1, 'svakuneske')
(1, 'suģba')
(1, 'sunduko')
(1, 'sujake')
(1, 'stādk')
(1, 'strona')
(1, 'stremji')
(1, 'strašno')
(1, 'strahviļu')
(1, 'strahviļa')
(1, 'strahandine')
(1, 'stirdija')
(1, 'srubos')
(1, 'srazu')
(1, 'spārņici')
(1, 'spārņica')
(1, 'spārniņi')
(1, 'sprososkīro')
(1, 'sprobinā')
(1, 'sporķiņdža')
(1, 'spička')
(1, 'spieģelis')
(1, 'sphučes')
(1, 'sphuč')
(1, 'spekja')
(1, 'soņdžakir')
(1, 'soļi')
(1, 'sovlah')
(1, 'sota')
(1, 'sosa')
(1, 'sondžini')
(1, 'somas')
(1, 'soglasno')
(1, 'smalku')
(1, 'smalka')
(1, 'slučiņdžapes')
(1, 'skores')
(1, 'skerdža')
(1, 'skempumastir')
(1, 'skauģi')
(1, 'skaudība')
(1, 'skamindestir')
(1, 'skaminda')
(1, 'sivo')
(1, 'sikļul')
(1, 'sikļos')
(1, 'sikļol')
(1, 'sikļakirla')
(1, 'siklu')
(1, 'sikavela')
(1, 'sikav')
(1, 'sikadža')
(1, 'signedir')
(1, 'sigadžapes')
(1, 'shušč')
(1, 'shačkiresa')
(1, 'semencake')
(1, 'savu')
(1, 'savlahava')
(1, 'savlahade')
(1, 'savlah')
(1, 'saves')
(1, 'saunakaasa')
(1, 'saulahadžum')
(1, 'sastu')
(1, 'sasto')
(1, 'sastipen')
(1, 'sargen')
(1, 'sapeske')
(1, 'sapenge')
(1, 'sapanu')
(1, 'sapano')
(1, 'samuilostir')
(1, 'samuiloste')
(1, 'samuiloskīre')
(1, 'samuilaste')
(1, 'samovaros')
(1, 'salpe')
(1, 'sala')
(1, 'sal')
(1, 'sajaukta')
(1, 'rāņasa')
(1, 'rāņake')
(1, 'rāvesa')
(1, 'rānori')
(1, 'rāde')
(1, 'ružako')
(1, 'ružakire')
(1, 'ruvestir')
(1, 'ruvesku')
(1, 'ruves')
(1, 'ruven')
(1, 'ruva')
(1, 'rupuve')
(1, 'rudeņakīru')
(1, 'rubini')
(1, 'rozriskirla')
(1, 'rozphurdija')
(1, 'rozphenes')
(1, 'rozphenava')
(1, 'rozmukhlepem')
(1, 'rozles')
(1, 'rozginepes')
(1, 'rozginepen')
(1, 'rozgijam')
(1, 'rozbraucindža')
(1, 'rovos')
(1, 'roves')
(1, 'rovelas')
(1, 'rovdža')
(1, 'roudža')
(1, 'rota')
(1, 'rostosa')
(1, 'romņenge')
(1, 'romņenca')
(1, 'romņatir')
(1, 'romņakīru')
(1, 'romņaku')
(1, 'romnori')
(1, 'romeskīro')
(1, 'romesku')
(1, 'romesko')
(1, 'romengīre')
(1, 'romende')
(1, 'romenca')
(1, 'romanes')
(1, 'romale')
(1, 'rokines')
(1, 'rokinen')
(1, 'rokinel')
(1, 'rogengi')
(1, 'rogenca')
(1, 'rodā')
(1, 'rodostir')
(1, 'rodes')
(1, 'rode')
(1, 'robiņdžan')
(1, 'robinav')
(1, 'robeža')
(1, 'rišuvav')
(1, 'riškirel')
(1, 'ričesa')
(1, 'ričengi')
(1, 'riča')
(1, 'risahi')
(1, 'rikirla')
(1, 'rikirinduj')
(1, 'rikires')
(1, 'rikirelpe')
(1, 'rikirdžapes')
(1, 'rikirdžanas')
(1, 'rikirdža')
(1, 'rikirav')
(1, 'rietini')
(1, 'rietin')
(1, 'rešinde')
(1, 'repi')
(1, 'rekica')
(1, 'reki')
(1, 'rekakiro')
(1, 'rekaki')
(1, 'redkes')
(1, 'rašas')
(1, 'rašaj')
(1, 'račenca')
(1, 'razumos')
(1, 'ratfalo')
(1, 'rata')
(1, 'rastir')
(1, 'raskiro')
(1, 'ranori')
(1, 'ranes')
(1, 'raktut')
(1, 'rakli')
(1, 'rakirela')
(1, 'rakirdža')
(1, 'rakirbnaske')
(1, 'rakirbena')
(1, 'rakhja')
(1, 'rakhen')
(1, 'rakhav')
(1, 'rakh')
(1, 'pšīro')
(1, 'pšīrel')
(1, 'pšīras')
(1, 'pširdža')
(1, 'pširade')
(1, 'pšaloro')
(1, 'pšaleste')
(1, 'pšaleski')
(1, 'pšalesa')
(1, 'pšalenge')
(1, 'pšalendir')
(1, 'pšalenca')
(1, 'pīrestir')
(1, 'pīresa')
(1, 'pēteriske')
(1, 'pērā')
(1, 'pērinduj')
(1, 'pēren')
(1, 'pērav')
(1, 'pēras')
(1, 'pāšatir')
(1, 'pāņinga')
(1, 'pāruvel')
(1, 'pāruvas')
(1, 'pārtirde')
(1, 'pārstrahandija')
(1, 'pārstrahadija')
(1, 'pārpharjuna')
(1, 'pārlidžija')
(1, 'pārlidža')
(1, 'pārkerlapes')
(1, 'pārkerdžapes')
(1, 'pārkerdžape')
(1, 'pārkerdepe')
(1, 'pārkedžapes')
(1, 'pārjaņdža')
(1, 'pārgijam')
(1, 'pārdufindža')
(1, 'pārdikhel')
(1, 'pužakir')
(1, 'pušuņdžadija')
(1, 'puški')
(1, 'puškatir')
(1, 'puļa')
(1, 'puvēļiņdža')
(1, 'putirdija')
(1, 'pusikavā')
(1, 'pusikavesa')
(1, 'pusikadepes')
(1, 'purvatir')
(1, 'puruma')
(1, 'puriškires')
(1, 'purišija')
(1, 'purinde')
(1, 'purikirdža')
(1, 'purazus')
(1, 'puraz')
(1, 'purano')
(1, 'purani')
(1, 'purakires')
(1, 'purakiren')
(1, 'purakirel')
(1, 'purakirdžan')
(1, 'purakirdža')
(1, 'pupjen')
(1, 'pupheņdžapes')
(1, 'puphenāman')
(1, 'puphenā')
(1, 'puphenesa')
(1, 'puphendža')
(1, 'pumuktut')
(1, 'pumukhjantut')
(1, 'pumukhjanastut')
(1, 'pumožinā')
(1, 'pumožini')
(1, 'pumožinel')
(1, 'pumožinasam')
(1, 'puline')
(1, 'pulijan')
(1, 'pulel')
(1, 'pukhāren')
(1, 'pukhārel')
(1, 'pukhārava')
(1, 'pukerdžum')
(1, 'pukerdu')
(1, 'pukerde')
(1, 'pukarinen')
(1, 'pujās')
(1, 'pujauja')
(1, 'pujanā')
(1, 'pujanav')
(1, 'puhas')
(1, 'puhan')
(1, 'puhaja')
(1, 'puha')
(1, 'pugārudža')
(1, 'pugārude')
(1, 'pugaravesa')
(1, 'pudine')
(1, 'pudikhjapes')
(1, 'pudikhesa')
(1, 'pudikhel')
(1, 'pudav')
(1, 'pubuč')
(1, 'proterdžovasam')
(1, 'prostini')
(1, 'prosikļakirel')
(1, 'proparinava')
(1, 'proparin')
(1, 'promislos')
(1, 'promardo')
(1, 'prokļato')
(1, 'prokhoščapes')
(1, 'prokheldžan')
(1, 'progine')
(1, 'prodikhel')
(1, 'probin')
(1, 'pro')
(1, 'prjames')
(1, 'pričurdijapes')
(1, 'priurņadija')
(1, 'priuhča')
(1, 'priuhtine')
(1, 'pritrādine')
(1, 'pritrādijum')
(1, 'pritrādija')
(1, 'pritradija')
(1, 'pritom')
(1, 'priphenav')
(1, 'priphandle')
(1, 'priphandasam')
(1, 'prikurini')
(1, 'prikovano')
(1, 'prihačkirdža')
(1, 'pridikhjapes')
(1, 'pridikhes')
(1, 'pricepiņdžapes')
(1, 'pribešlopes')
(1, 'pribešle')
(1, 'pribeš')
(1, 'preskirben')
(1, 'pošunde')
(1, 'počiņiņdža')
(1, 'pozaboķinpe')
(1, 'poveņčindle')
(1, 'poti')
(1, 'postojanno')
(1, 'postinestir')
(1, 'poskir')
(1, 'posikļakirdža')
(1, 'posikavesa')
(1, 'posikavava')
(1, 'posikadžape')
(1, 'posaņdža')
(1, 'portnoji')
(1, 'porori')
(1, 'popēresa')
(1, 'popravin')
(1, 'popjel')
(1, 'popi')
(1, 'pophentot')
(1, 'pophenasape')
(1, 'popeijapes')
(1, 'popeija')
(1, 'popašul')
(1, 'pomutņindepes')
(1, 'pomožinav')
(1, 'pomangja')
(1, 'pomahiņdža')
(1, 'polijan')
(1, 'polav')
(1, 'pokorno')
(1, 'pokojos')
(1, 'pokačiņdža')
(1, 'pokatinespes')
(1, 'pokandija')
(1, 'pohože')
(1, 'pohlopinesa')
(1, 'pohane')
(1, 'poha')
(1, 'pogaradža')
(1, 'pogadinav')
(1, 'pogadin')
(1, 'podživiņdžapes')
(1, 'podčurde')
(1, 'podčiņdža')
(1, 'podumiņdža')
(1, 'podumiņdza')
(1, 'podtirdas')
(1, 'podsajinduj')
(1, 'podrokiņdža')
(1, 'podrikiresa')
(1, 'podrikires')
(1, 'podrikirdža')
(1, 'podrakirel')
(1, 'podrakhel')
(1, 'podmukhen')
(1, 'podlela')
(1, 'podikhes')
(1, 'podikhav')
(1, 'podikha')
(1, 'podikh')
(1, 'podija')
(1, 'poddžala')
(1, 'poddelpes')
(1, 'podarkus')
(1, 'podarkos')
(1, 'pobešja')
(1, 'pobalinaupe')
(1, 'pliminduj')
(1, 'pleskirava')
(1, 'pjā')
(1, 'pjena')
(1, 'pjau')
(1, 'piļasa')
(1, 'piļaki')
(1, 'piro')
(1, 'pirjatir')
(1, 'piričurdijapes')
(1, 'piričurdija')
(1, 'piristrahandija')
(1, 'pirirāves')
(1, 'piririšijasis')
(1, 'piriparuvesa')
(1, 'pirimardža')
(1, 'pirikerdepen')
(1, 'pirikedža')
(1, 'pirihas')
(1, 'pirigija')
(1, 'piridža')
(1, 'piridine')
(1, 'piridikhlepes')
(1, 'piri')
(1, 'pirendir')
(1, 'pirdāz')
(1, 'pirdal')
(1, 'pijinduj')
(1, 'pijan')
(1, 'pieļipandija')
(1, 'pieuštija')
(1, 'pietardija')
(1, 'piestrahadža')
(1, 'pieskariņdžape')
(1, 'piepērasam')
(1, 'piephende')
(1, 'piephandli')
(1, 'piephandel')
(1, 'piemukhela')
(1, 'piemardža')
(1, 'pielidiņdža')
(1, 'pielena')
(1, 'piejāla')
(1, 'piejauja')
(1, 'piehohadža')
(1, 'piedikhja')
(1, 'piede')
(1, 'phūru')
(1, 'phūrorjatir')
(1, 'phūripnastir')
(1, 'phūripen')
(1, 'phūripe')
(1, 'phūredir')
(1, 'phēren')
(1, 'phāru')
(1, 'phāripnastir')
(1, 'phučena')
(1, 'phučen')
(1, 'phuča')
(1, 'phuss')
(1, 'phuromeske')
(1, 'phurjatir')
(1, 'phurjasa')
(1, 'phurja')
(1, 'phuphendža')
(1, 'phujengi')
(1, 'phujatir')
(1, 'phujaku')
(1, 'phujaki')
(1, 'phuja')
(1, 'phoromestir')
(1, 'phoromeske')
(1, 'phoromesa')
(1, 'pheņža')
(1, 'pheņdžum')
(1, 'pheņdžaum')
(1, 'pherdo')
(1, 'phenori')
(1, 'phenav')
(1, 'phaņdža')
(1, 'pharo')
(1, 'phanden')
(1, 'phagirestut')
(1, 'phagiren')
(1, 'phagirelpes')
(1, 'phagirdžum')
(1, 'phagirdža')
(1, 'phagirava')
(1, 'phagirav')
(1, 'phabenca')
(1, 'phabasa')
(1, 'phabaliņatir')
(1, 'peskīru')
(1, 'peskiri')
(1, 'perna')
(1, 'pereuhten')
(1, 'pereuhtel')
(1, 'perepiļinavas')
(1, 'perekurinas')
(1, 'peregijan')
(1, 'pereden')
(1, 'perebučja')
(1, 'penti')
(1, 'pengīre')
(1, 'pende')
(1, 'peldinav')
(1, 'peldakirna')
(1, 'pekles')
(1, 'pekel')
(1, 'pejom')
(1, 'peja')
(1, 'peine')
(1, 'pašļa')
(1, 'pašun')
(1, 'pašosa')
(1, 'pašol')
(1, 'paņčuki')
(1, 'paņingesa')
(1, 'paķal')
(1, 'pavisam')
(1, 'patradžin')
(1, 'patradži')
(1, 'pastardiena')
(1, 'paski')
(1, 'paruma')
(1, 'paros')
(1, 'parnoro')
(1, 'parnipena')
(1, 'parni')
(1, 'parižostir')
(1, 'pariņdžan')
(1, 'parini')
(1, 'parinelpes')
(1, 'parilka')
(1, 'parikirben')
(1, 'parikiras')
(1, 'paramiša')
(1, 'papiņate')
(1, 'pamjaķi')
(1, 'palu')
(1, 'paltaša')
(1, 'pali')
(1, 'paldava')
(1, 'palcostir')
(1, 'palciņeņca')
(1, 'palciņenca')
(1, 'pahiņdža')
(1, 'pahines')
(1, 'ovragos')
(1, 'otčurden')
(1, 'otčohņindžapes')
(1, 'ottirdel')
(1, 'otrpeskirava')
(1, 'otrišija')
(1, 'otripiresa')
(1, 'otripirdžape')
(1, 'otripir')
(1, 'otphurdelpes')
(1, 'otphenen')
(1, 'otphenelapes')
(1, 'otphandlepes')
(1, 'otphanden')
(1, 'otmukh')
(1, 'otlava')
(1, 'otkerdepe')
(1, 'otkerde')
(1, 'otjača')
(1, 'otjač')
(1, 'otjandle')
(1, 'otjan')
(1, 'othiņol')
(1, 'otdela')
(1, 'otdav')
(1, 'otbičadža')
(1, 'orloski')
(1, 'opratunestir')
(1, 'opline')
(1, 'ophindle')
(1, 'okromi')
(1, 'ohto')
(1, 'odes')
(1, 'oden')
(1, 'obžaļinipes')
(1, 'občakirdža')
(1, 'obphaņdža')
(1, 'oblinepes')
(1, 'obles')
(1, 'obižidžiņdžapes')
(1, 'obhohaven')
(1, 'obdikhja')
(1, 'nēvu')
(1, 'nēvo')
(1, 'nēvipen')
(1, 'nēvi')
(1, 'nēvestir')
(1, 'nēve')
(1, 'nāšes')
(1, 'nužda')
(1, 'nožakirde')
(1, 'nošuņdžape')
(1, 'nočindža')
(1, 'nočamudža')
(1, 'nozibiņdža')
(1, 'nouhtija')
(1, 'notikadija')
(1, 'noterdijape')
(1, 'nosvilpindžapes')
(1, 'nostrahandija')
(1, 'nosaulahadža')
(1, 'nosaulahade')
(1, 'norobinel')
(1, 'noriskirde')
(1, 'noratir')
(1, 'noradiņdžapes')
(1, 'nopitut')
(1, 'nopijape')
(1, 'nophaņdža')
(1, 'nonakhavel')
(1, 'nomordža')
(1, 'nomeņčindžape')
(1, 'nolādiņdža')
(1, 'nolelape')
(1, 'nokēren')
(1, 'nokēr')
(1, 'nokrāsotu')
(1, 'nojauja')
(1, 'nojaude')
(1, 'nohotņakirdžapes')
(1, 'nohotņakirdžape')
(1, 'nohalija')
(1, 'nogārustut')
(1, 'nogārulpe')
(1, 'nogārudža')
(1, 'nogāru')
(1, 'nogaravasmen')
(1, 'nogarav')
(1, 'nodživiņdžapes')
(1, 'nodživiņdžape')
(1, 'nodživinenpes')
(1, 'nodzīviņdža')
(1, 'nodikhjape')
(1, 'nodija')
(1, 'nodaļinen')
(1, 'nobešļakirde')
(1, 'nobadiņdža')
(1, 'niči')
(1, 'nisostir')
(1, 'nisai')
(1, 'nikidi')
(1, 'nikedi')
(1, 'nešķīsta')
(1, 'nelietis')
(1, 'nažakiresa')
(1, 'našuņdžandija')
(1, 'našuņdžan')
(1, 'našuņdža')
(1, 'našundžan')
(1, 'naštuvelas')
(1, 'naštijum')
(1, 'naštijom')
(1, 'naštijan')
(1, 'naštadija')
(1, 'našadine')
(1, 'načuvenas')
(1, 'načurdes')
(1, 'načudžum')
(1, 'načudža')
(1, 'načudle')
(1, 'naču')
(1, 'načingirla')
(1, 'načingirel')
(1, 'načingirdža')
(1, 'nazaštakires')
(1, 'nazarodesa')
(1, 'nazapāru')
(1, 'nazalesa')
(1, 'nazahačkirava')
(1, 'nazabistrava')
(1, 'nazabistirdžom')
(1, 'navirikirdža')
(1, 'navirakirtut')
(1, 'navimukhen')
(1, 'navikerla')
(1, 'navijāla')
(1, 'navijavela')
(1, 'navijauja')
(1, 'navigija')
(1, 'navidžala')
(1, 'navidelapes')
(1, 'naverno')
(1, 'nauštijan')
(1, 'naumaren')
(1, 'nauhtela')
(1, 'natugintut')
(1, 'natirdela')
(1, 'nasvalu')
(1, 'nasum')
(1, 'nastrahadžun')
(1, 'nastrahadija')
(1, 'nasikavtut')
(1, 'nasikautut')
(1, 'nasikadža')
(1, 'narovav')
(1, 'narišija')
(1, 'narakir')
(1, 'napārdžala')
(1, 'napudikhesa')
(1, 'napudesa')
(1, 'napriphandle')
(1, 'napolen')
(1, 'napogija')
(1, 'napiņčkirava')
(1, 'napiņčikarav')
(1, 'naphenā')
(1, 'naphenela')
(1, 'naphaņdža')
(1, 'naphagirel')
(1, 'naphagir')
(1, 'napekjum')
(1, 'napejan')
(1, 'napačadija')
(1, 'napača')
(1, 'naotveķinesa')
(1, 'naotveķinava')
(1, 'naotmukhjapes')
(1, 'naodesa')
(1, 'nanočorna')
(1, 'nanomorden')
(1, 'nangunes')
(1, 'nanašav')
(1, 'namāren')
(1, 'namukhle')
(1, 'namukhjasis')
(1, 'namukhela')
(1, 'namoginela')
(1, 'namangava')
(1, 'naline')
(1, 'nalijantut')
(1, 'nalijam')
(1, 'nalela')
(1, 'nale')
(1, 'nalačeske')
(1, 'nalačesa')
(1, 'nalače')
(1, 'nalačape')
(1, 'nakēren')
(1, 'nakhāla')
(1, 'nakhestir')
(1, 'nakhaves')
(1, 'nakhavava')
(1, 'nakh')
(1, 'nakerdžum')
(1, 'nakerdžape')
(1, 'nakandine')
(1, 'nakamle')
(1, 'najāsa')
(1, 'najesa')
(1, 'najendir')
(1, 'najenca')
(1, 'najačela')
(1, 'najavjasis')
(1, 'najavjanas')
(1, 'najavdža')
(1, 'najav')
(1, 'najauja')
(1, 'najanesa')
(1, 'nahoļjasu')
(1, 'nahitrini')
(1, 'nahaļnes')
(1, 'nahalija')
(1, 'nahaji')
(1, 'nagine')
(1, 'nadžīde')
(1, 'nadžā')
(1, 'nadžindle')
(1, 'nadžinas')
(1, 'nadžal')
(1, 'nadža')
(1, 'nadūr')
(1, 'nadzīvinā')
(1, 'nadufn')
(1, 'nadufinel')
(1, 'nadufinduj')
(1, 'nadolesa')
(1, 'nadodikhesa')
(1, 'nadikhā')
(1, 'nadikhlu')
(1, 'nadikhli')
(1, 'nadikhesa')
(1, 'nadikhel')
(1, 'nadikhava')
(1, 'nadijum')
(1, 'nadela')
(1, 'nade')
(1, 'nadarava')
(1, 'nadaradija')
(1, 'nadara')
(1, 'nabāri')
(1, 'nabuč')
(1, 'nabolde')
(1, 'nabistirdža')
(1, 'nabahtalu')
(1, 'nabaht')
(1, 'naatjanā')
(1, 'mūļa')
(1, 'mūzikasa')
(1, 'mūlu')
(1, 'mūlo')
(1, 'mūles')
(1, 'mūlenge')
(1, 'mūlen')
(1, 'mīreste')
(1, 'mēresa')
(1, 'mēres')
(1, 'mērel')
(1, 'mērav')
(1, 'mērasam')
(1, 'mēra')
(1, 'māriben')
(1, 'mārestut')
(1, 'māreski')
(1, 'māraspes')
(1, 'mānušoresa')
(1, 'mānušitku')
(1, 'mānušestir')
(1, 'mānušesku')
(1, 'mānušengo')
(1, 'mānušende')
(1, 'mānušaje')
(1, 'mušēru')
(1, 'mučāvu')
(1, 'mučāvoro')
(1, 'mučāv')
(1, 'mučkirdža')
(1, 'murškipen')
(1, 'murškanu')
(1, 'muršes')
(1, 'murdija')
(1, 'mulen')
(1, 'mukhāman')
(1, 'mukhjape')
(1, 'mukhinduj')
(1, 'mukhentumen')
(1, 'mukhelpes')
(1, 'mukhelpe')
(1, 'mukhela')
(1, 'mukhel')
(1, 'mukhava')
(1, 'mukhav')
(1, 'mukhasam')
(1, 'mukh')
(1, 'mujesa')
(1, 'muhi')
(1, 'muhende')
(1, 'muhen')
(1, 'mrazijom')
(1, 'momoļaki')
(1, 'molostir')
(1, 'molodco')
(1, 'moginesa')
(1, 'moginav')
(1, 'moginas')
(1, 'miļinko')
(1, 'miglasa')
(1, 'mieriņdža')
(1, 'mešinen')
(1, 'mesi')
(1, 'mernas')
(1, 'menca')
(1, 'meka')
(1, 'meja')
(1, 'meinu')
(1, 'meijasis')
(1, 'medibendir')
(1, 'mačestir')
(1, 'mačeskīru')
(1, 'mati')
(1, 'maseski')
(1, 'marā')
(1, 'marela')
(1, 'mardžasis')
(1, 'mardžapes')
(1, 'marde')
(1, 'marava')
(1, 'manuša')
(1, 'mangā')
(1, 'mangjum')
(1, 'mangjape')
(1, 'mangjan')
(1, 'mangipnandir')
(1, 'mang')
(1, 'mamuj')
(1, 'mahaj')
(1, 'm')
(1, 'lūka')
(1, 'lāman')
(1, 'lādž')
(1, 'ločine')
(1, 'ločijum')
(1, 'lovko')
(1, 'lokho')
(1, 'lokhe')
(1, 'lodle')
(1, 'ličiki')
(1, 'litkatir')
(1, 'lijom')
(1, 'lijape')
(1, 'lijanas')
(1, 'lidžav')
(1, 'lidžan')
(1, 'lidžalas')
(1, 'lidžala')
(1, 'leskiri')
(1, 'lengīri')
(1, 'lengu')
(1, 'lengire')
(1, 'lempi')
(1, 'lačipnasa')
(1, 'lačedir')
(1, 'lačanpes')
(1, 'lačan')
(1, 'laznatir')
(1, 'lathnepes')
(1, 'lathlepen')
(1, 'lathle')
(1, 'lathjom')
(1, 'lathjapes')
(1, 'lathjantut')
(1, 'lathja')
(1, 'lathesa')
(1, 'lathelapes')
(1, 'lathel')
(1, 'lathava')
(1, 'langale')
(1, 'lakīro')
(1, 'lakirja')
(1, 'laipnu')
(1, 'laiku')
(1, 'laiki')
(1, 'laikam')
(1, 'kņazoste')
(1, 'kņazoski')
(1, 'kņazos')
(1, 'kņazi')
(1, 'kļišča')
(1, 'kļišne')
(1, 'kļiste')
(1, 'kēribnanca')
(1, 'kēresa')
(1, 'kēravas')
(1, 'kēravape')
(1, 'kāzengu')
(1, 'kātus')
(1, 'kālunes')
(1, 'kāli')
(1, 'kuģistir')
(1, 'kučuno')
(1, 'kučune')
(1, 'kučedīr')
(1, 'kutedīr')
(1, 'kuskus')
(1, 'kurzemes')
(1, 'kurtali')
(1, 'kurkeske')
(1, 'kurini')
(1, 'kurinas')
(1, 'kupci')
(1, 'kukūruzaku')
(1, 'krūzasa')
(1, 'krugi')
(1, 'krotko')
(1, 'krohi')
(1, 'kriņicaku')
(1, 'krešlos')
(1, 'kreļiske')
(1, 'kraļiste')
(1, 'kraļisko')
(1, 'kraļiskire')
(1, 'kraļisa')
(1, 'kraļicaku')
(1, 'kraļicaki')
(1, 'kotlostir')
(1, 'korzini')
(1, 'korores')
(1, 'koro')
(1, 'koraki')
(1, 'kopinel')
(1, 'kopinav')
(1, 'koldunoste')
(1, 'koldunosa')
(1, 'kokori')
(1, 'kokoreske')
(1, 'kokores')
(1, 'kokore')
(1, 'kokalici')
(1, 'knipasa')
(1, 'knapes')
(1, 'klīdenesa')
(1, 'klīden')
(1, 'kisikatir')
(1, 'kisika')
(1, 'kirņon')
(1, 'kirnipena')
(1, 'kirne')
(1, 'kirjengi')
(1, 'kirjenge')
(1, 'kirjen')
(1, 'kidi')
(1, 'kicik')
(1, 'kibitkatir')
(1, 'khūro')
(1, 'khūreski')
(1, 'khērē')
(1, 'khēroro')
(1, 'khēresa')
(1, 'khēratuni')
(1, 'khārel')
(1, 'khār')
(1, 'khuso')
(1, 'khošlepes')
(1, 'khošelaspes')
(1, 'khošel')
(1, 'khiņul')
(1, 'khiņakirdža')
(1, 'khinijan')
(1, 'khinija')
(1, 'khelena')
(1, 'khelen')
(1, 'khelde')
(1, 'khelasam')
(1, 'khelas')
(1, 'kharen')
(1, 'kharde')
(1, 'khangirjatir')
(1, 'khangiri')
(1, 'khamitku')
(1, 'khacice')
(1, 'khacic')
(1, 'khacendir')
(1, 'khacen')
(1, 'khacatir')
(1, 'khacate')
(1, 'kerlape')
(1, 'keriben')
(1, 'kerel')
(1, 'kerdžumas')
(1, 'kerdžom')
(1, 'kerdžasis')
(1, 'kerdu')
(1, 'kerav')
(1, 'kedija')
(1, 'keden')
(1, 'kašļin')
(1, 'kaštuni')
(1, 'kaštoresa')
(1, 'kaštendir')
(1, 'kaļinen')
(1, 'kazņa')
(1, 'kavri')
(1, 'kaudzi')
(1, 'katinpe')
(1, 'katinaupes')
(1, 'kastiņatir')
(1, 'kariņdžapes')
(1, 'karinipe')
(1, 'kareta')
(1, 'karandine')
(1, 'karamislenca')
(1, 'kanestir')
(1, 'kanenge')
(1, 'kandijan')
(1, 'kandesa')
(1, 'kandelas')
(1, 'kan')
(1, 'kamēr')
(1, 'kamle')
(1, 'kamjum')
(1, 'kamava')
(1, 'kalpuski')
(1, 'kalpuske')
(1, 'kalpoņenge')
(1, 'kalpoņen')
(1, 'kalpin')
(1, 'kakeskiri')
(1, 'kakeske')
(1, 'kakana')
(1, 'kais')
(1, 'kaimiņus')
(1, 'kaimiņenge')
(1, 'kaimiņ')
(1, 'kaij')
(1, 'kahņorja')
(1, 'kadava')
(1, 'kadaj')
(1, 'kabaki')
(1, 'ka')
(1, 'jūri')
(1, 'jūraku')
(1, 'jālas')
(1, 'jāgatir')
(1, 'jāgaku')
(1, 'juvelieri')
(1, 'juriske')
(1, 'juri')
(1, 'judos')
(1, 'jovā')
(1, 'joujan')
(1, 'jouja')
(1, 'jostaku')
(1, 'josta')
(1, 'joi')
(1, 'jerusaļimos')
(1, 'jerusaļimo')
(1, 'jekhona')
(1, 'jekheske')
(1, 'jekhatir')
(1, 'jekha')
(1, 'jekdžene')
(1, 'jaņolosa')
(1, 'jačā')
(1, 'jačom')
(1, 'jačne')
(1, 'jačen')
(1, 'jačelas')
(1, 'jačadža')
(1, 'javjum')
(1, 'javjom')
(1, 'javi')
(1, 'javenas')
(1, 'javav')
(1, 'javaja')
(1, 'jaugiņitka')
(1, 'jaudle')
(1, 'jau')
(1, 'jasvenca')
(1, 'jasnes')
(1, 'jasavi')
(1, 'jasave')
(1, 'jarlune')
(1, 'jarlesa')
(1, 'janinduj')
(1, 'janesa')
(1, 'janes')
(1, 'jande')
(1, 'janava')
(1, 'jakhengo')
(1, 'jakhenca')
(1, 'jaditko')
(1, 'ietirdes')
(1, 'iepatikandija')
(1, 'iekamlepe')
(1, 'iekamja')
(1, 'iehadija')
(1, 'iegija')
(1, 'iedofiņdžantut')
(1, 'iedikhav')
(1, 'iedijapes')
(1, 'iedijape')
(1, 'iedija')
(1, 'idžuskīru')
(1, 'idženca')
(1, 'hāņingaki')
(1, 'hāņinga')
(1, 'hāningatir')
(1, 'hā')
(1, 'huridža')
(1, 'hurel')
(1, 'hulaski')
(1, 'hulas')
(1, 'hulaja')
(1, 'hrimitin')
(1, 'hoļisul')
(1, 'hotņakirnape')
(1, 'hotņakirespes')
(1, 'hotņakirentumen')
(1, 'hotņakirdžapes')
(1, 'hotnona')
(1, 'hostra')
(1, 'horipnastir')
(1, 'holinendir')
(1, 'holinatir')
(1, 'hohāna')
(1, 'hohavela')
(1, 'hohanipe')
(1, 'hohaibe')
(1, 'hohade')
(1, 'hobe')
(1, 'hiļinko')
(1, 'hitrjagos')
(1, 'hirela')
(1, 'hindipen')
(1, 'henšti')
(1, 'hačon')
(1, 'hačola')
(1, 'hačkirla')
(1, 'hačkirde')
(1, 'hasjosja')
(1, 'haredir')
(1, 'hara')
(1, 'hanepes')
(1, 'handelapes')
(1, 'hana')
(1, 'halijom')
(1, 'halijan')
(1, 'hajan')
(1, 'hagaraki')
(1, 'hadinduj')
(1, 'hadijapes')
(1, 'hades')
(1, 'hadelpes')
(1, 'hadelape')
(1, 'habnanca')
(1, 'gļona')
(1, 'gārusa')
(1, 'gāru')
(1, 'gādžasa')
(1, 'gvalti')
(1, 'gurņendir')
(1, 'gurņasa')
(1, 'gurve')
(1, 'gulu')
(1, 'gudžvārende')
(1, 'grumus')
(1, 'grumo')
(1, 'groziņatir')
(1, 'grozatir')
(1, 'groza')
(1, 'grivi')
(1, 'griva')
(1, 'gre')
(1, 'gostjos')
(1, 'gosti')
(1, 'gorjini')
(1, 'gorjenca')
(1, 'gonoro')
(1, 'gonesa')
(1, 'golinduj')
(1, 'godža')
(1, 'glosasa')
(1, 'glavno')
(1, 'gijum')
(1, 'gavesko')
(1, 'garende')
(1, 'garen')
(1, 'garavespes')
(1, 'galigu')
(1, 'gaisma')
(1, 'gadinena')
(1, 'gadinel')
(1, 'gadin')
(1, 'gabalus')
(1, 'gabadža')
(1, 'gabade')
(1, 'fļagenca')
(1, 'fujipen')
(1, 'forostir')
(1, 'filačinatir')
(1, 'filačin')
(1, 'feņo')
(1, 'fenštrica')
(1, 'fenštra')
(1, 'feldatir')
(1, 'feji')
(1, 'fejengi')
(1, 'fejate')
(1, 'fardu')
(1, 'ešļi')
(1, 'esam')
(1, 'ekdženi')
(1, 'ekdžene')
(1, 'eh')
(1, 'egdženu')
(1, 'eftatu')
(1, 'efta')
(1, 'džūļenge')
(1, 'džūļendir')
(1, 'džūļake')
(1, 'džūļakane')
(1, 'džīvos')
(1, 'džīdu')
(1, 'džīdo')
(1, 'džās')
(1, 'džuklesa')
(1, 'džuklenge')
(1, 'džuklen')
(1, 'džukela')
(1, 'džiņdža')
(1, 'dživustir')
(1, 'dživuske')
(1, 'dživinpes')
(1, 'dživinenpe')
(1, 'dživinenape')
(1, 'dživindepes')
(1, 'dživesa')
(1, 'džives')
(1, 'dživena')
(1, 'dživde')
(1, 'dživav')
(1, 'dživas')
(1, 'dživarnuma')
(1, 'dživarno')
(1, 'dživarnes')
(1, 'dživarna')
(1, 'džinesa')
(1, 'džinam')
(1, 'džiku')
(1, 'džike')
(1, 'džiden')
(1, 'džide')
(1, 'džestir')
(1, 'džangavav')
(1, 'dūripe')
(1, 'dņepros')
(1, 'dīseski')
(1, 'dīsenge')
(1, 'dībe')
(1, 'dēloro')
(1, 'dēlesa')
(1, 'dēles')
(1, 'dāvanus')
(1, 'dās')
(1, 'dādesa')
(1, 'dzīvines')
(1, 'dzīviba')
(1, 'dzidru')
(1, 'dvoiņiki')
(1, 'dumiņdžom')
(1, 'dumindžom')
(1, 'dumin')
(1, 'dumesa')
(1, 'dukātentsa')
(1, 'dukhanes')
(1, 'dujenge')
(1, 'dujen')
(1, 'duhusa')
(1, 'duhi')
(1, 'dufinā')
(1, 'dufinesa')
(1, 'dufinduj')
(1, 'dufinde')
(1, 'dufin')
(1, 'dufi')
(1, 'dufendir')
(1, 'dufa')
(1, 'drāb')
(1, 'dromeski')
(1, 'droma')
(1, 'drazņinel')
(1, 'draugu')
(1, 'drakonostir')
(1, 'drakonoste')
(1, 'drakonoskiri')
(1, 'drakonoski')
(1, 'dragocenna')
(1, 'dotrādine')
(1, 'dorakirdžampes')
(1, 'dorakirdepes')
(1, 'donavaki')
(1, 'domardža')
(1, 'dolijum')
(1, 'dolijanas')
(1, 'dolidžana')
(1, 'dolidžala')
(1, 'doleskiri')
(1, 'doleski')
(1, 'dolake')
(1, 'dokopinapes')
(1, 'dokerde')
(1, 'dojavesa')
(1, 'dohaļolpes')
(1, 'dodikhen')
(1, 'dodikhela')
(1, 'dodikhel')
(1, 'dlenguma')
(1, 'diļņakirde')
(1, 'dičol')
(1, 'dičibnastir')
(1, 'dičadine')
(1, 'divese')
(1, 'dinepes')
(1, 'dilno')
(1, 'dilnipen')
(1, 'dilnipe')
(1, 'dikhlo')
(1, 'dikhjum')
(1, 'dikhjan')
(1, 'dikhasam')
(1, 'dikai')
(1, 'dijapes')
(1, 'dijape')
(1, 'dijanas')
(1, 'dihjape')
(1, 'dibnastir')
(1, 'dialekts')
(1, 'dešuduj')
(1, 'demonoste')
(1, 'demonoski')
(1, 'demono')
(1, 'demboske')
(1, 'dembi')
(1, 'delpes')
(1, 'davaj')
(1, 'dav')
(1, 'date')
(1, 'dasavu')
(1, 'dasam')
(1, 'das')
(1, 'darnas')
(1, 'darmes')
(1, 'dandendir')
(1, 'dand')
(1, 'dala')
(1, 'dakīro')
(1, 'dakiri')
(1, 'dad')
(1, 'cvjatoste')
(1, 'cvjati')
(1, 'cudzuma')
(1, 'cipasa')
(1, 'chindža')
(1, 'cepeši')
(1, 'būdiņa')
(1, 'būdaku')
(1, 'būdaki')
(1, 'bļizko')
(1, 'bļizkavaki')
(1, 'bļiskava')
(1, 'bērengi')
(1, 'bāripe')
(1, 'bāredires')
(1, 'bāredir')
(1, 'buļļende')
(1, 'buģ')
(1, 'bučle')
(1, 'bučjum')
(1, 'bučjan')
(1, 'bučitko')
(1, 'bučesa')
(1, 'bučes')
(1, 'bučena')
(1, 'bučarno')
(1, 'bučakīreske')
(1, 'butir')
(1, 'bulliske')
(1, 'bulava')
(1, 'buhlu')
(1, 'buhlipe')
(1, 'buhle')
(1, 'bu')
(1, 'brīžatir')
(1, 'brozdatir')
(1, 'brovi')
(1, 'brišindestir')
(1, 'britku')
(1, 'brikļi')
(1, 'brezitka')
(1, 'bregus')
(1, 'braucinasam')
(1, 'bolti')
(1, 'boldžom')
(1, 'boldža')
(1, 'boki')
(1, 'bo')
(1, 'blizkavitku')
(1, 'blagoslovinel')
(1, 'bizi')
(1, 'birlin')
(1, 'biknen')
(1, 'bikiņdža')
(1, 'bijanel')
(1, 'bidi')
(1, 'bibrozdakīrestir')
(1, 'bibrozdakīreske')
(1, 'bibolde')
(1, 'bibahčatir')
(1, 'bibahtalu')
(1, 'bibahtale')
(1, 'bibaht')
(1, 'bešā')
(1, 'bešti')
(1, 'bešne')
(1, 'bešli')
(1, 'bešinduj')
(1, 'bešindoj')
(1, 'bešes')
(1, 'beļveļasa')
(1, 'bez')
(1, 'berž')
(1, 'bergendir')
(1, 'bengitko')
(1, 'bengeste')
(1, 'bengeskīri')
(1, 'bengesa')
(1, 'bengen')
(1, 'beidziņdžape')
(1, 'beidzindepe')
(1, 'beidzamu')
(1, 'bedes')
(1, 'bašnengi')
(1, 'barvalipnasa')
(1, 'barvalipena')
(1, 'barvalipe')
(1, 'barjula')
(1, 'barjon')
(1, 'barjola')
(1, 'barjatir')
(1, 'barija')
(1, 'baresa')
(1, 'barendir')
(1, 'bara')
(1, 'bangu')
(1, 'bango')
(1, 'bangi')
(1, 'bange')
(1, 'balla')
(1, 'balestir')
(1, 'balengi')
(1, 'balendir')
(1, 'bakre')
(1, 'bahčenca')
(1, 'bahčake')
(1, 'bahtali')
(1, 'bahtale')
(1, 'babka')
(1, 'baba')
(1, 'attirdija')
(1, 'atrišuna')
(1, 'atripirdža')
(1, 'atphurdāman')
(1, 'atphurdetut')
(1, 'atpheņdžape')
(1, 'atphende')
(1, 'atpestiņdžan')
(1, 'atpendža')
(1, 'atmukhnepes')
(1, 'atmukhlepes')
(1, 'atmukhja')
(1, 'atmukhes')
(1, 'atmuk')
(1, 'atmangjape')
(1, 'atkēres')
(1, 'atkerdu')
(1, 'atkerdepe')
(1, 'atkedes')
(1, 'atjāsa')
(1, 'atjāla')
(1, 'atjaņdža')
(1, 'atjav')
(1, 'atjaujam')
(1, 'atjanā')
(1, 'atjanel')
(1, 'atjanav')
(1, 'atjan')
(1, 'athan')
(1, 'atdžīdžakirdžum')
(1, 'atdžīdžakirdža')
(1, 'atdija')
(1, 'atbildiņdža')
(1, 'apčudža')
(1, 'apkalta')
(1, 'aphohadža')
(1, 'apburtu')
(1, 'ani')
(1, 'anglatune')
(1, 'angaļa')
(1, 'andrāl')
(1, 'amāre')
(1, 'amari')
(1, 'amaren')
(1, 'aiztirdine')
(1, 'aizlidžine')
(1, 'aizlidžas')
(1, 'aizlidžan')
(1, 'aizkerde')
(1, 'agres')
(1, 'adava')
(1, 'adaj')
